% !TEX TS-program = gregorio
% !TEX encoding = UTF-8

% The first part of the score is called the header, you can input some useful informations here:

name: Quaérite primum régnum Déi;
office-part: Magnificat Antiphon;
mode: 1g;
occasion: 14th Sunday after Pentecost;
date: 2011;
transcriber: Albert Bloomfield;
transcription-date: 2011;
style: modern;
annotation: At Magn.;
annotation: Ant. 1. g;
def-m1:}{\greseteolcustos{manual}{;
def-m2:\ifx\breakbeforeEuouae\undefined\else;
def-m3:\fi}\ifx\noeuouae\undefined\def\noeuouae{F}\fi\if\noeuouae F{;
def-m4:}\fi;

% Then, when gregorio encounters the following line (%%), it switches to the score, where you input the notes

%%

% The syntax in this part is called gabc. Please refer to http://home.gna.org/gregorio/gabc/#basis

(c4)QU{<sp>'ae</sp>}(f)ri(c')te(d) pri(ixdh'!iv)mum(h'_) <v>\greheightstar</v>(,)
ré(h)gnum(h') Dé(h)i,(ixhg/hi/HG'g) (,)
et(f') ju(g)stí(h')ti(g)am(fe) é(fg)jus :(d.) (:)
et(g) hæc(g) óm(gh)ni(gf)a(f'_) (,)
ad(f)ji(fe)ci(dc)én(d)tur(fe~) vó(d_c)bis,(ef) al(g)le(fe)lú(d.[em1])ia.(d.) (::[em2]z[em3])

E(h) u(h) o(g) u(f) a(gh) e.(g.) (::[em4])
