% !TEX TS-program = gregorio
% !TEX encoding = UTF-8

% The first part of the score is called the header, you can input some useful informations here:

name: Non pótest árbor bóna;
office-part: Magnificat Antiphon;
mode: 1D;
occasion: 7th Sunday after Pentecost;
date: 2011;
transcriber: Albert Bloomfield;
transcription-date: 2011;
style: modern;
annotation: At Magn.;
annotation: Ant. 1. D;
def-m1:}{\greblockcustos{;
def-m2:\ifx\breakbeforeEuouae\undefined\else;
def-m3:\fi}\ifx\noeuouae\undefined\def\noeuouae{F}\fi\if\noeuouae F{;
def-m4:}\fi;

% Then, when gregorio encounters the following line (%%), it switches to the score, where you input the notes

%%

% The syntax in this part is called gabc. Please refer to http://home.gna.org/gregorio/gabc/#basis

(c4)NON(c) pó(cd)test(d') <v>\greheightstar</v>() ár(d)bor(d') bó(f)na(dcd) (,)
frú(f)ctus(g) má(ed)los(efe') fá(d)ce(cd)re,(d.) (;)
ne(f')que(g) ár(h)bor(gf) má(gh)la(gv_FE) (,)
frú(e')ctus(f) bó(g)nos(fe) fá(d)ce(cd)re :(d.) (:)
óm(h)nis(h!iwj) ár(h')bor(g) (,)
quæ(h) non(g) fá(e')cit(f) frú(gh)ctum(fe) bó(d)num,(d.) (;)
ex(f)ci(e')dé(d)tur,(c.) (,)
et(c) in(e) í(ge~)gnem(gh) mit(fe)té(d)tur,(e_f) al(g)le(fe)lú(d.[em1])ia.(d.) (::[em2]z[em3])

E(h) u(h) o(g) u(f) a(gh) e.(gvFED.) (::[em4])
