% !TEX TS-program = gregorio
% !TEX encoding = UTF-8

% The first part of the score is called the header, you can input some useful informations here:

name: Serve nequam ómne débitum dimísi tibi;
office-part: Magnificat Antiphon;
mode: 6C;
occasion: 21st Sunday after Pentecost;
date: 2011;
transcriber: Albert Bloomfield;
transcription-date: 2011;
style: modern;
annotation: At Magn.;
annotation: Ant. 6. C;

% Then, when gregorio encounters the following line (%%), it switches to the score, where you input the notes

%%

% The syntax in this part is called gabc. Please refer to http://home.gna.org/gregorio/gabc/#basis

(c2)SEr(ffde)ve(cd) ne(f./ghf)quam,(f.) <v>\greheightstar</v>(;) óm(f)ne(f) dé(gi)bi(i)tum(i) di(gf)mí(g)si(hi) tí(g)bi,(g.) (,) quó(g)ni(fe)am(d) ro(e_f)gá(g)sti(f) me :(e.) (:) non(c)ne(de) er(ef~)go(e) o(e)pór(ef~)tu(e)it(e) et(ef~) te(e'_) (,) mi(e)se(d')ré(e)ri(d') con(c)sér(d)vi(de) tú(c)i,(c.) (;) si(f)cut(f) et(gh) é(h)go(h.) (,) tú(hg)i(h) mi(g)sér(h')tus(g) sum?(fe~) al(g)le(gh)lú(f.)ia.(f.) (::)

E(h) u(h) o(f) u(gh) a(g) e.(f.) (::)