% !TEX TS-program = gregorio
% !TEX encoding = UTF-8

% The first part of the score is called the header, you can input some useful informations here:

name: Bene ómnia fécit;
office-part: Magnificat Antiphon;
mode: 5a;
occasion: 11th Sunday after Pentecost;
date: 2011;
transcriber: Albert Bloomfield;
transcription-date: 2011;
style: modern;
annotation: At Magn.;
annotation: Ant. 5. a;

% Then, when gregorio encounters the following line (%%), it switches to the score, where you input the notes

%%

% The syntax in this part is called gabc. Please refer to http://home.gna.org/gregorio/gabc/#basis

(c3)BE(d)ne(fh) óm(h)ni(hg)a(fe) fé(h_i)cit :(h.) <v>\greheightstar</v>(;) súr(i)dos(k) fé(kj)cit(ih) au(ij)dí(ih)re,(h.) (;) et(d!ewf_e~) mú(f)tos(ef) ló(d.)qui.(d.) (::)

E(h) u(h) o(i) u(g) a(h) e.(f.) (::)