% !TEX TS-program = gregorio
% !TEX encoding = UTF-8

% The first part of the score is called the header, you can input some useful informations here:

name: Prophéta mágnus;
office-part: Magnificat Antiphon;
mode: 4A;
occasion: 15th Sunday after Pentecost;
date: 2011;
transcriber: Albert Bloomfield;
transcription-date: 2011;
style: modern;
annotation: At Magn.;
annotation: Ant. 4. A;
def-m1:}{\greblockcustos{;
def-m2:\ifx\breakbeforeEuouae\undefined\else;
def-m3:\fi}\ifx\noeuouae\undefined\def\noeuouae{F}\fi\if\noeuouae F{;
def-m4:\fi};

% Then, when gregorio encounters the following line (%%), it switches to the score, where you input the notes

%%

% The syntax in this part is called gabc. Please refer to http://home.gna.org/gregorio/gabc/#basis

(c3)PR{o}(f)phé(e')ta(f) má(h_i)gnus(i'_) <v>\greheightstar</v>(,)
sur(i)ré(h_i)xit(j) in(ih~) nó(i_)bis :(i.) (;)
et(f_i) qui(g')a(h) Dé(f_e)us(f_e) (,)
vi(d')si(e)tá(f')vit(gxg) plé(h')bem(h) sú(f.[em1])am.(f.) (::[em2]z[em3])

E(i) u(h) o(i) u(j) a(h) e.(f.) (::[em4])
