% !TEX TS-program = gregorio
% !TEX encoding = UTF-8

% The first part of the score is called the header, you can input some useful informations here:

name: Prophéta mágnus;
office-part: Magnificat Antiphon;
mode: 4A;
occasion: 15th Sunday after Pentecost;
date: 2011;
transcriber: Albert Bloomfield;
transcription-date: 2011;
style: modern;
annotation: At Magn.;
annotation: Ant. 4. A;

% Then, when gregorio encounters the following line (%%), it switches to the score, where you input the notes

%%

% The syntax in this part is called gabc. Please refer to http://home.gna.org/gregorio/gabc/#basis

(c3)PRo(f)phé(e')ta(f) má(h_i)gnus(i'_) <v>\greheightstar</v>(,) sur(i)ré(h_i)xit(j) in(ih~) nó(i_)bis :(i.) (;) et(f_i) qui(g')a(h) Dé(f_e)us(f_e) (,) vi(d')si(e)tá(f')vit(gxg) plé(h')bem(h) sú(f.)am.(f.) (::z)

E(i) u(h) o(i) u(j) a(h) e.(f.) (::)