% !TEX TS-program = gregorio
% !TEX encoding = UTF-8

% The first part of the score is called the header, you can input some useful informations here:

name: Homo quídam descendébat ab Jerúsalem;
office-part: Magnificat Antiphon;
mode: 8G;
occasion: 12th Sunday after Pentecost;
date: 2011;
transcriber: Albert Bloomfield;
transcription-date: 2011;
style: modern;
annotation: At Magn.;
annotation: Ant. 8. G;
def-m1:}{\greblockcustos{;
def-m2:\ifx\breakbeforeEuouae\undefined\else;
def-m3:\fi}\ifx\noeuouae\undefined\def\noeuouae{F}\fi\if\noeuouae F{;
def-m4:}\fi;

% Then, when gregorio encounters the following line (%%), it switches to the score, where you input the notes

%%

% The syntax in this part is called gabc. Please refer to http://home.gna.org/gregorio/gabc/#basis

(c4)HO(g)mo(gd) quí(f_g)dam(g_h/hg'0_1) <v>\greheightstar</v>(,)
de(f)scen(ghg~)dé(h)bat(g') ab(f) Je(gh)rú(g)sa(f)lem(g.) (,)
in(fd~) Jé(f)ri(f)cho,(d!ew!fv_EC.) (;)
et(f) ín(g')ci(h)dit(ji) in(hg~) la(fg)tró(g)nes :(g.) (:)
qui(j'_) é(k)ti(i')am(j) de(h')spo(j)li(i)a(hg)vé(h)runt(gh) é(f)um,(f.) (;)
et(g') plá(f)gis(g') im(h)pó(j')si(k)tis(j) a(k)bi(i')é(j)runt,(h_g_) (;)
se(gf)mi(d)ví(e_f)vo(gh) re(h)lí(g.[em1])cto.(g.) (::[em2]z[em3])

E(j) u(j) o(i) u(j) a(h) e.(g.) (::[em4])

% need to move the horizontal episema above on the end of quídam (the second word)
% so change
% \grehepisemusbottom{f}{0}{0}%   to
% \grehepisemus{i}{0}{0}{i}%
