% !TEX TS-program = gregorio
% !TEX encoding = UTF-8

% The first part of the score is called the header, you can input some useful informations here:

name: Quid vóbis vidétur de Chrísto?;
office-part: Magnificat Antiphon;
mode: 4E;
occasion: 17th Sunday after Pentecost;
date: 2011;
transcriber: Albert Bloomfield;
transcription-date: 2011;
style: modern;
annotation: At Magn.;
annotation: Ant. 4. E;
def-m1:}{\greblockcustos{;
def-m2:\ifx\breakbeforeEuouae\undefined\else;
def-m3:\fi}\ifx\noeuouae\undefined\def\noeuouae{F}\fi\if\noeuouae F{;
def-m4:\fi};

% Then, when gregorio encounters the following line (%%), it switches to the score, where you input the notes

%%

% The syntax in this part is called gabc. Please refer to http://home.gna.org/gregorio/gabc/#basis

(c4)QU{i}d(e_f_e_e) vo(c_0!dff)bis(f) <v>\greheightstar</v>(,)
vi(e_f)dé(g)tur(f) de(fe) Chrí(de)sto?(dc..) (;)
cú(c)jus(df) fí(fe)li(de)us(e!fwg'!hv) est?(ge..) (:)
Dí(ixdh'!iv)cunt(hg~) é(gh)i(gf) óm(g)nes :(ghg.) (,)
Dá(e!fwg'!hv)vid.(ge..) (:)
Dí(e')cit(f) é(g)is(ghg) Jé(ed/fe)sus :(dce.) (;)
Quó(ixdh'!iv)mo(h)do(ghg) Dá(e_f)vid(g) in(hg~) spí(fe)ri(de)tu(e.) (;)
vó(e')cat(f) é(g)um(ghg) Dó(ed)mi(f)num,(e) dí(dce)cens :(e.) (;)
Dí(f)xit(fv_EC) Dó(d')mi(e)nus(d) Dó(fd)mi(e)no(f) mé(g_h)o :(g.) (;)
Sé(g)de(e') a(f) déx(gh)tris(gf) mé(e.[em1])is?(e.) (::[em2]z[em3])

E(h) u(g) o(h) u(ih) a(gf) e.(e.) (::[em4])

% replace \grehepisemus{d}{0}{0}{d}%
% with    \grehepisemusbottom{b}{0}{-1}%
