% !TEX TS-program = gregorio
% !TEX encoding = UTF-8
name: Benedicta;
occasion: Gradual;
date: 2011;
transcriber: Albert Bloomfield;
transcription-date: 2011;
style: modern;
initial-style: 1;
%%
% 746 in liber brevior
(c4)BE(h)ne(gh)dí(h)cta(h) et(h) ve(h)ne(h)rá(h)bi(h)lis(h) es,(h) Vír(h)go(g) Ma(h)rí(i)a :(h.) <v>\greheightstar</v>(:) quæ(h) si(h)ne(h) tá(h)ctu(h) pu(h)dó(h)ris(h) in(h)vén(h)ta(h) es(h) má(h)ter(g) Sal(h)va(ih)tó(gf)ris.(e.) (::)
<sp>V/</sp> 2. V{í}r(h)go(h) Dé(h)i(h) Gé(h)ni(h)trix,(h) quem(h) tó(h)tus(h) non(h) cá(g)pit(h) ór(i)bis,(h.) <v>\greheightstar</v>(:) in(h) tú(h)a(h) se(h) cláu(h)sit(h) ví(h)sce(h)ra(g) fá(h)ctus(ih) hó(gf)mo.(e.) (::)
