% !TEX TS-program = gregorio
% !TEX encoding = UTF-8
name: Tenuisti;
occasion: Gradual;
date: 2011;
transcriber: Albert Bloomfield;
transcription-date: 2011;
style: modern;
initial-style: 1;
%%
% 696 in liber brevior
(c4)TE(h)nu(gh)í(h)sti(h) <v>\greheightstar</v>() má(h)num(h) déx(h)te(h)ram(h) mé(h)am :(g.) (,) in(h) vo(h)lun(h)tá(h)te(h) tu(h)a(h) de(g)du(h)xí(i)sti(h) me :(h.) (:) et(h) cum(h) gló(h)ri(h)a(g) as(h)sum(ih)psí(g)sti(gf) me.(e.)
{<sp>V/</sp>}.(::) Qu{a}m(h) bó(gh)nus(h) Is(h)ra(h)ël(h) Dé(h)us(h) ré(h)ctis(h) cór(h)de!(h.) (,) mé(h)i(h) au(h)tem(h) pe(h)ne(h) mó(h)ti(h) sunt(h) pé(h)des,(g.) (,) pe(h)ne(h) ef(h)fú(h)si(h) sunt(h) grés(g)sus(h) me(i)i :(h.) (:) qui(h)a(h) ze(h)lá(h)vi(h) in(h) pec(h)ca(h)tó(h)ri(h)bus,(h.) (,) pa(h)cem(h) pec(h)ca(g)tó(h)rum(ih) ví(gf)dens.(e.) (::)