initial-style: 0;
%%
(c3)Pr{æ}(f)cép(f)tis(f) sa(f)lu(f)tá(f)ri(f)bus(f) mó(f)ni(e)ti,(e.) (,) et(e) di(f)ví(g)na(g) in(g)sti(g)tu(g)ti(g)ó(g)ne(f) for(g)má(f)ti,(e.) (,) au(f)dé(ef)mus(g) dí(fg)ce(f)re :(f.) (::)

Pa(e)ter(f) no(g)ster,(g'_) (,) qui(f) es(h) in(g) cæ(f)lis :(e.) (;)
san(f)cti(e)fi(f)cé(g)tur(fe) no(ef)men(g) tu(fg)um ;(f.) (:)
ad(g)vé(h)ni(g)at(g) re(f)gnum(g) tu(f)um ;(e.) (;)
fi(g)at(g) vo(f)lún(g)tas(f) tu(f)a,(e.) (;)
si(f)cut(e) in(f) cæ(g)lo,(fe) (,) et(ef) in(g) ter(fg)ra.(f.) (:)
Pa(e)nem(f) no(g)strum(g) co(g)ti(f)di(g)á(h)num(g'_) (,) da(g) no(f)bis(g) hó(f)di(e)e ;(e.) (:)
et(f) di(e)mít(f)te(g) no(h)bis(g') dé(g)bi(f)ta(g) no(f)stra,(e.) (;)
si(f)cut(e) et(f) nos(g) di(f)mít(g)ti(f)mus(f'_) de(e)bi(f)tó(g)ri(f)bus(e) no(f)stris ;(f.) (:)
et(c) ne(e) nos(f) in(f)dú(g)cas(f') in(f) ten(f)ta(e)ti(f)ó(fe)nem ;(e.) (:)
sed(e) lí(f)be(f)ra(f) nos(f) a(g) ma(fe)lo.(e.) (::)

%... {e}t(f) ad(f)vén(f)tum(f) Sal(f)va(f)tó(f)ris(f) no(f)stri(e) Je(f)su(g) Chri(ee)sti.(c.) (::)

%<v>\Rbar</v>. Qu{i}(c)a(ef) tu(f)um(f) est(f) re(f)gnum,(f) et(f) po(e)té(gh)stas,(gf..) (,) et(f) gló(f)ri(e)a(f) in(g) s<sp>'ae</sp>(e)cu(e)la.(c.) (::)