annotation: III;
name: Te-Deum-solemn;
initial-style: 1;
%%
(c4)TE(e) Dé(gh)um(h) lau(hg)dá(h!iwj)mus :(ih..) <v>\greheightstar</v>(;)
te(e) Dó(gh)mi(h)num(h') con(g)fi(hi)té(ivHG)mur.(g.) (::)

Te(gi) æ(h)tér(j')num(i) Pá(hi)trem(h.) (;)
óm(e)nis(gh) tér(h)ra(h') ve(g)ne(hi)rá(ivHG)tur.(g.) (::)

Tí(gi)bi(h) óm(j')nes(i) An(hi)ge(hg)li,(h.) (;)
tí(e)bi(gh) C{<sp>'ae</sp>}(h)li(h) et(h) u(h)ni(h)vér(h)sæ(h') Po(g)te(hi)stá(ivHG)tes :(g.) (::)

Tí(gi)bi(h) Ché(j')ru(i)bim(h) et(h) Sé(hi)ra(hg)phim(h.) (;)
in(e)ces(gh)sá(h)bi(h)li(h) vó(h')ce(g) pro(hi)clá(ivHG)mant :(g.) (::)

Sán(g.h!iwj)ctus :(ih..) (::)
Sán(g.h!iwj)ctus :(ih..) (::)
Sán(eg!h!iwj)ctus(ih..) (;) Dó(h)mi(h)nus(h') Dé(g)us(hi) Sá(i)ba(hg)oth.(g.) (::)

Plé(gi)ni(i) sunt(h) c{<sp>'ae</sp>}(j')li(i) et(h) tér(hi)ra(h.) (;)
ma(e)je(gh)stá(h)tis(h) gló(h')ri(g)æ(hi) tú(ivHG)æ.(g.) (::)

Te(gih) glo(j')ri(i)ó(hi)sus(h.) (;)
A(h)po(h)sto(h')ló(g)rum(hi) chó(ivHG)rus :(g.) (::)

Te(gih) Pro(j')phe(i)tá(hi)rum(h.) (;)
lau(h)dá(h')bi(g)lis(hi) nú(i)me(hg)rus :(g.) (::)

Te(gih) Már(j')ty(i)rum(h') can(h)di(h)dá(hi)tus(h.) (;)
láu(h')dat(g) ex(hi)ér(i)ci(hg)tus.(g.) (::)

Te(gi) per(h) ór(j')bem(i) ter(h)rá(hi)rum(h.) (;)
sán(e)cta(gh) con(h)fi(h)té(h')tur(g) Ec(hi)clé(i)si(hg)a :(g.) (::)

Pá(g.h!iwj)trem(ih..) (;)
im(h)mén(h)sæ(h') ma(g)je(hi)stá(ivHG)tis :(g.) (::)

Ve(gi)ne(h)rán(j')dum(i) tú(h')um(h) vé(hi)rum(h.) (;)
et(h) ú(h')ni(g)cum(hi) Fí(i)li(hg)um :(g.) (::)

Sán(g.h!iwj)ctum(i_h) quó(hi)que(h.) (;)
Pa(h)rá(h')cli(g)tum(hi) Spí(i)ri(hg)tum.(g.) (::)

Tu(gh) Rex(h) gló(hg)ri(h)æ,(hi) (,) Chrí(g.)ste.(e.) (::)

Tu(e) Pá(gh)tris(h.) (,) sem(h)pi(h)tér(hg)nus(h) es(hi) Fí(g)li(g)us.(e.) (::)

Tu(e) ad(gh~) li(h)be(h)rán(h)dum(h) sus(h)cep(h)tú(h')rus(g) hó(h!iwj)mi(ivHG)nem,(h.) (;)
non(e) hor(gh)ru(h)í(h)sti(h) Vír(hg)gi(h)nis(hi) ú(g)te(g)rum.(e.) (::)

Tu(e) de(gh)ví(h)cto(h) mór(h)tis(h') a(g)cú(h!iwj)le(ivHG)o,(h.) (;)
a(e)pe(gh)ru(h)í(h)sti(h) cre(h)dén(i)ti(h)bus(h) ré(hg)gna(h) cæ(hi)ló(g.)rum.(e.) (::)

Tu(e) ad(gh~) déx(h)te(h)ram(h) Dé(h')i(g) sé(h!iwj)des,(ih..) (;)
in(h) gló(hg)ri(h)a(hi) Pá(g.)tris.(e.) (::)

Jú(gh)dex(h) cré(hi)de(h)ris(h.) (;) és(hg)se(h) ven(hi)tú(g.)rus.(e.) (::)

<alt>All kneel while this verse is sung</alt>
<sc>Te</sc>(e) <sc>er</sc>(gh~)<sc>go</sc>(h) <sc>quæ</sc>(h)<sc>su</sc>(h)<sc>mus,</sc>(h.) (,)
<sc>tú</sc>(h)<sc>is</sc>(h) <sc>fá</sc>(h)<sc>mu</sc>(h')<sc>lis</sc>(g) <sc>súb</sc>(h!iwj)<sc>ve</sc>(ivHG)<sc>ni,</sc>(h.) (;)
<sc>quos</sc>(e) <sc>pre</sc>(gh)<sc>ti</sc>(h)<sc>ó</sc>(h)<sc>so</sc>(h) <sc>sán</sc>(i)<sc>gui</sc>(h)<sc>ne</sc>(hg) <sc>red</sc>(h)<sc>e</sc>(hi)<sc>mí</sc>(g.)<sc>sti.</sc>(e.) (::)

Æ(f)tér(fe)na(df) fac(evDC.) (;)
cum(c) Sán(e)ctis(f) tú(g)is(g) in(g) gló(g)ri(g)a(g) nu(h)me(f)rá(gvFE)ri.(e.) (::)

Sál(c)vum(df) fac(f) pó(f)pu(f)lum(f) tú(f)um(f) Dó(d)mi(f)ne,(evDC.) (;)
et(c) bé(df)ne(f)dic(f) hæ(f)re(fe)di(d)tá(f)ti(gh) tú(gvFE)æ.(e.) (::)

Et(f) ré(fe)ge(d) é(f)os,(evDC.) (;)
et(c) ex(df)tól(fe)le(d) íl(g)los(g.) (,) us(g)que(g) in(h) æ(f)tér(gvFE)num.(e.) (::)

Per(e) sín(gh)gu(h)los(hg) dí(h!iwj)es,(ih..) (;)
be(h)ne(hg)dí(h)ci(hi)mus(g.) te.(e.) (::)

Et(e) lau(gh~)dá(h)mus(h) nó(h)men(h) tú(h)um(h') in(g) s{<sp>'ae</sp>}(h!iwj)cu(ivHG)lum,(h.) (;)
et(h) in(h) s{<sp>'ae</sp>}(hg)cu(h)lum(hi) s{<sp>'ae</sp>}(g)cu(g)li.(e.) (::)

Di(e)gná(gh)re(h) Dó(h)mi(h)ne(h) dí(h')e(g) í(h!iwj)sto,(ih..) (;)
si(e)ne(gh) pec(h)cá(h)to(h) nos(hg) cu(h)sto(hi)dí(g.)re.(e.) (::)

Mi(e)se(gh)ré(h)re(h) nó(h')stri(g) Dó(h!iwj)mi(ivHG)ne,(h.) (;)
mi(h)se(hg)ré(h)re(hi) nó(g.)stri.(e.) (::)

Fi(e)at(gh) mi(h)se(h)ri(h)cór(h)di(h)a(h) tú(h)a(h.) Dó(h)mi(h')ne(g) su(h!iwj)per(ivHG) nos,(h.) (;)
que(e)mád(gh~)mo(h)dum(h) spe(h)rá(hg)vi(h)mus(hi) in(g.) te.(e.) (::)

In(c) te(df) Dó(fe)mi(d)ne(f) spe(gh)rá(gf/gf)vi :(ed..) (;)
non(c) con(df)fún(fe)dar(dc) in(f) æ(gh)tér(gf/gvFE)num.(e.) (::)
