annotation: III;
name: Te-Deum-alternate;
%%
(c4)TE(e) Dé(gh)um(h) lau(hg)dá(h!iwj)mus :(ih..) <v>\greheightstar</v>(;)
te(e) Dó(gh)mi(h)num(hi) con(g')fi(j)té(ih)mur.(g.) (::)

Te(j) æ(j)tér(i')num(h) Pá(iji)trem(h.) (;)
óm(e)nis(gh) tér(h)ra(hi) ve(g')ne(j)rá(ih)tur.(g.) (::)

Tí(j)bi(j) óm(i')nes(h) An(ij)ge(i)li,(h.) (;)
tí(e)bi(gh) Cæ(h)li(h) et(h) u(h)ni(h)vér(h)sæ(hi) Po(g')te(j)stá(ih)tes :(g.) (::)

Tí(j)bi(j) Ché(j)ru(j)bim(i') et(h) Sé(ij)ra(i)phim(h.) (;)
in(e)ces(gh)sá(h)bi(h)li(h) vó(hi)ce(g') pro(j)clá(ih)mant :(g.) (::)

Sán(g.h!iwjvHGhi)ctus :(h.) (::)

Sán(g.h!iwjvHGhi)ctus :(h.) (::)

Sán(j)ctus(i) Dó(h)mi(h)nus(hi) Dé(g')us(j) Sá(ih)ba(h)oth.(g.) (::)

Plé(j)ni(j) sunt(j) cæ(j)li(i) et(h) tér(iji)ra(h.) (;)
ma(e)je(gh)stá(h)tis(h) gló(hi)ri(g')æ(j) tú(ih)æ.(g.) (::)

Te(j) glo(i')ri(h)ó(iji)sus(h.) (;)
A(h)po(h)sto(hi)ló(g')rum(j) chó(ih)rus :(g.) (::)

Te(j) Pro(i')phe(h)tá(iji)rum(h.) (;)
lau(h)dá(hi)bi(g')lis(j) nú(ih)me(h)rus :(g.) (::)

Te(j) Már(j)ty(j)rum(j) can(i')di(h)dá(iji)tus(h.) (;)
láu(hi)dat(g') ex(j)ér(ih)ci(h)tus.(g.) (::)

Te(j) per(j) ór(j)bem(i') ter(h)rá(iji)rum(h.) (;)
sán(e)cta(gh) con(h)fi(h)té(hi)tur(g') Ec(j)clé(ih)si(h)a :(g.) (::)

Pá(g.h!iwj)trem(hi)
im(j)mén(i)sæ(hi) ma(g')je(j)stá(ih)tis :(g.) (::)

Ve(j)ne(j)rán(j)dum(j) tú(i')um(h) vé(iji)rum(h.) (;)
et(h) ú(hi)ni(g')cum(j) Fí(ih)li(h)um :(g.) (::)

Sán(g.h!iwj)ctum(hi) quó(j)que(i.) (,)
Pa(h)rá(hg)cli(h)tum(hi) Spí(g)ri(g)tum.(e.) (::)

Tu(h) Rex(h) gló(hg)ri(h)æ,(hi) (,) Chrí(gg)ste.(e.) (::)

Tu(e) Pá(gh)tris(h.) (,) sem(h)pi(h)tér(hi)nus(g') es(j) Fí(ih)li(h)us.(g.) (::)

Tu(j) ad(j) li(j)be(j)rán(j)dum(j) sus(j)cep(j)tú(i')rus(h) hó(ij)mi(i)nem,(h.) (;)
non(e) hor(gh)ru(h)í(h)sti(h) Vír(hi)gi(g')nis(j) ú(ih)te(h)rum.(g.) (::)

Tu(j) de(j)ví(j)cto(j) mór(j)tis(i') a(h)cú(ij)le(i)o,(h.) (;)
a(e)pe(gh)ru(h)í(h)sti(h) cre(h)dén(hi)ti(h)bus(h) ré(hi)gna(g') cæ(j)ló(ih)rum.(g.) (::)

Tu(j) ad(j) déx(j)te(j)ram(j) Dé(i')i(h) sé(iji)des,(h.) (;)
in(h) gló(hi)ri(g')a(j) Pá(ih)tris.(g.) (::)

Jú(g.h!iwj)dex(hi) cré(j)de(i)ris(h.) (;) és(hg)se(h) ven(hi)tú(g.)rus.(e.) (::)

Te(e) er(gh~)go(h) qu<sp>'ae</sp>(h)su(h)mus,(h.) (,) tú(h)is(h) fá(h')mu(g)lis(h) súb(ij)ve(i)ni,(h.) (;)
quos(e) pre(gh)ti(h)ó(h)so(h) sán(i)gui(h)ne(hg) red(h)e(hi)mí(g.)sti.(e.) (::)

Æ(f)tér(fe)na(df) fac(evDC.) (;)
cum(c) Sán(e)ctis(f) tú(g)is(g) in(g) gló(g)ri(g)a(g) nu(h)me(f)rá(gvFE)ri.(e.) (::)

Sál(c)vum(df) fac(f) pó(f)pu(f)lum(f) tú(f)um(f) Dó(d)mi(f)ne,(evDC.) (;)
et(c) bé(df)ne(f)dic(f) hæ(f)re(fe)di(d)tá(f)ti(gh) tú(gvFE)æ.(e.) (::)

Et(f) ré(fe)ge(d) é(f)os,(evDC.) (;)
et(c) ex(df)tól(fe)le(d) íl(g)los(g.) (,) us(g)que(g) in(h) æ(f)tér(gvFE)num.(e.) (::)

Per(e) sín(gh)gu(h)los(hg) dí(h!iwj)es,(ih..) (;)
be(h)ne(hg)dí(h)ci(hi)mus(g.) te.(e.) (::)

Et(e) lau(gh~)dá(h)mus(h) nó(h)men(h) tú(h')um(g) in(h) s<sp>'ae</sp>(ij)cu(i)lum,(h.) (;)
et(h) in(h) s<sp>'ae</sp>(hg)cu(h)lum(hi) s<sp>'ae</sp>(g)cu(g)li.(e.) (::)

Di(e)gná(gh)re(h) Dó(h)mi(h)ne(h') dí(g)e(h) í(iji)sto,(h.) (;)
si(e)ne(gh) pec(h)cá(h)to(h) nos(hg) cu(h)sto(hi)dí(g.)re.(e.) (::)

Mi(e)se(gh)ré(h)re(h') nó(g)stri(h) Dó(ij)mi(i)ne,(h.) (;)
mi(h)se(hg)ré(h)re(hi) nó(g.)stri.(e.) (::)

Fi(e)at(gh) mi(h)se(h)ri(h)cór(h)di(h)a(h) tú(h)a(h) Dó(h')mi(g)ne(h) su(ij)per(i) nos,(h.) (;)
que(e)mád(gh~)mo(h)dum(h) spe(h)rá(hg)vi(h)mus(hi) in(g.) te.(e.) (::)

In(c) te(df) Dó(fe)mi(d)ne(f) spe(gh)rá(gf/gf)vi :(ed..) (;)
non(c) con(df)fún(fe)dar(dc) in(f) æ(gh)tér(gf/gvFE)num.(e.) (::)