name: Deus, Deus meus;
occasion: tract;
date: 2011;
transcriber: Albert Bloomfield;
transcription-date: 2011;
style: modern;
initial-style: 0;
%%
% 747 in liber brevior
(f3)()() 8. <i>Om</i>(e)<i>nes</i>,(f) qui(h) vi(h)dé(h)bant(f) me,(f.) †(,) a(h)sper(h)na(h)<b>bán</b>(i)tur(hr) me :(h.) <v>\greheightstar</v>(:) lo(h)cú(h)ti(h) sunt(h) lá(h)bi(h)is(h) et(h) mo(h)vé(h)<i>runt</i>(g) <b>cá</b>(e fr)put.(f.) (::)
%(f3)()() 8. {I}(e)psi(f) vé(h)ro(h) con(h)si(h)de(h)ra(h)vé(h)runt(h) et(h) con(h)spe(h)xé(h)runt(fr) me :(f.) †(,) di(h)vi(h)sé(h)runt(h) sí(h)bi(h) ve(h)sti(h)mén(h)ta(h) <b>mé</b>(i hr)a,(h.) <v>\greheightstar</v>(: h+)
%et(h) su(h)per(h) vé(h)stem(h) mé(h)am(h) mi(h)sé(h)<i>runt</i>(g) <b>sór</b>(e fr)tem.(f.) (::)