name: Gaude Maria;
occasion: tract;
date: 2011;
transcriber: Albert Bloomfield;
transcription-date: 2011;
style: modern;
%%
% 747 in liber brevior
(f3)GAu(e)de(f) Ma(h)rí(h)a(h) Vír(i)go,(h.) <v>\greheightstar</v>(:) cún(h)ctas(h) h<sp>'ae</sp>(h)re(h)ses(h) só(h)la(h) in(h)te(h)re(g)mí(e)sti.(f.) (::z)
<sp>V/</sp>~2.~Qu{æ}(e) Ga(f)bri(h)é(h)lis(h) Ar(h)chán(i)ge(h)li(h.) <v>\greheightstar</v>(:) dí(h)ctis(h) cre(h)di(g)dí(e)sti.(f.)
<sp>V/</sp>~3.(::)~D{u}m(e) Vír(f)go(h) Dé(h)um(h) et(h) hó(h)mi(h)nem(h) ge(h)nu(h)í(i)sti :(h.) <v>\greheightstar</v>(:) et(h) post(h) pár(h)tum,(h) Vír(h)go(h) in(h)vi(h)o(h)lá(h)ta(h) per(h)man(g)sí(e)sti.(f.)
<sp>V/</sp>~4.(::)~D{é}(h)i(h) Gé(i)ni(h)trix,(h.) <v>\greheightstar</v>(:z) in(h)ter(h)cé(h)de(h) pro(g) nó(e)bis.(f.) (::)