% !TEX TS-program = gregorio
% !TEX encoding = UTF-8

% The first part of the score is called the header, you can input some useful informations here:

name: Decora lux;
office-part: Hymnus;
mode: 4;
occasion: Birth of St John the Baptist;
date: 2011;
book:The Liber Usualis, 1961, p. 1522;
transcriber:Andrew Hinkley;
annotation: Hymn.;
annotation: 4.;

% Then, when gregorio encounters the following line (%%), it switches to the score, where you input the notes

%%

% The syntax in this part is called gabc. Please refer to http://home.gna.org/gregorio/gabc/#basis

%TODO: fix problems in verses 2 and for around the elision

(c4)DE(ffe)có(dc)ra(dfd) lux(e.) (,) æ(e)ter(f)ni(dc)tá(fe)tis(fgf) áu(d)re(ce)am(e.) (;)
Dí(g)em(h') be(j)á(h)tis(gvFE.) (,) ir(f)ri(dc)gá(fe)vit(fgf) í(d)gni(ce)bus,(e.) (;)
A(evDC')po(d)sto(dfd)ló(e)rum(e.) (,) quæ(g') co(f)ró(dc)nat(df) Prín(fe)ci(de)pes,(e.) (;)
Re(ed)ís(d)qu<i>e</i>(c) in(cd) á(de)stra(d.) (,) lí(f)be(gh)ram(gh) pán(fg)dit(fe) ví(de)am.(e.) (::)

2. Mún(ffe)di(dc) Ma(dfd)gí(e)ster,(e.) (,) at(f)que(dc) cæ(fe)li(fgf) Já(d)ni(ce)tor,(e.) (;)
Ró(g)mæ(h') pa(j)rén(h)tes,(gvFE.) (,) ar(f)bi(dc)trí(fe)que(fgf) gén(d)ti(ce)um,(e.) (;)
Per(evDC') én(d)sis(dfd) il(e)l<i>e</i>,(e.) (,) hic(e) per(g') crú(f)cis(dc) ví(df)ctor(fe) né(de)cem,(e.) (;)
Ví(ed)tæ(c) se(cd)ná(de)tum(d.) (,) lau(f)re(gh)á(gh)ti(fg) pós(fe)si(de)dent.(e.) (::)

3. O(ffe) Ró(dc)ma(dfd) fé(e)lix,(e.) (,) quæ(f) du(dc)ó(fe)rum(fgf) Prín(d)ci(ce)pum(e.) (;)
Es(g) con(h')se(j)crá(h)ta(gvFE.) (,) glo(f)ri(dc)ó(fe)so(fgf) sán(d)gui(ce)ne :(e.) (;)
Ho(evDC')rum(d) cru(dfd)ó(e)re(e.) (,) pur(g')pu(f)rá(dc)ta(df) cé(fe)te(de)ras(e.) (;)
Ex(ed)cél(c)lis(cd) ór(de)bis(d.) (,) ú(f)na(gh) pul(gh)chri(fg)tú(fe)di(de)nes.(e.) (::)

4. Sit(ffe) Tri(dc)ni(dfd)tá(e)ti(e.) (,) sem(f)pi(dc)tér(fe)na(fgf) gló(d)ri(ce)a,(e.) (;)
Hó(g)nor,(h') po(j)té(h)stas,(gvFE.) (,) at(f)que(dc) ju(fe)bi(fgf)lá(d)ti(ce)o,(e.) (;)
In(evDC') u(d)ni(dfd)tá(e)te(e.) (,) quæ(g') gu(f)bér(dc)nat(df) óm(fe)ni(de)a,(e.) (;)
Per(ed) u(c)ni(cd)vér(de)s<i>a</i>(d.) (,) æ(d)ter(f)ni(gh)tá(gh)tis(fg) s<sp>'ae</sp>(fe)cu(de)la.(e.) (::)

A(efe)men.(de..) (::)