name:Christus factus est;
office-part:Antiphona;
mode:5;
book:The Liber Usualis, 1961, p. 659;
transcriber:Andrew Hinkley;
%%
%
%
% %%%%%%%
% % Right now, the small caps stuff is hard-coded in the tex file, so if you re-run gregorio, edit the TEX file
% %%%%%%%
%
%
(c4) CHr{i}(ffg)stus(f.) <v>\greheightstar</v>(,) fa(fg)ctus(f) est(f') pro(f) no(ghF'ED./g_e/fg)bis(f.) (;) o(f)bé(hf/gh!jj/kjk)di(jij)ens(h_g) (,) us(h!jjh)que(f.) ad(ixfiH'Gh) mor(f_g_f_)tem.(f.) (::)
<sc>Mor</sc>(ixf!hhi)<sc>tem</sc>(g) au(gjj)tem(ixj.h!iw!jvIG'/hw!ivHG) cru(fv.ff)cis.(f_c) (,) (fg!hvGF./e!g'h//fhg/hggf.)
(::)
%(z0::c3) <sc>Pro</sc>(d)<sc>pter</sc>(d) quod(d) et(fe~) De(eh)us(h.) (,) ex(h)al(h)tá(h)vit(h) il(h)lum,(ihhe./h_i_h_/ihhe.) (,) (hi!kv//lvKI'/jvHF.) (,) (h_g/i_j_h'_ jvIH'/jvIH'//hvGF.) (:) et(f) de(f!h'i)dit(i) il(i)li(ih/jki/hhf.) (,) no(hf/hhh)men(h.f!gwh!iv./hi/jhh/iih.) (;) quod(d) est(d) su(d)per(d) om(dfE'D)ne(ef) nó(fhG'F/hhh)men.(hhf.) (,) (gxg_f/gvED.fgED./fe/hv.hhhff//dfe/feed.) (::)