name:O vos omnes;
office-part:Antiphona;
mode:8;
book:The Liber Usualis, 1961, p. 776B;
transcriber:Andrew Hinkley;
%%
(c3) O(h_f) vos(g_f) om(e_f)nes,(e.) <v>\greheightstar</v>(,) qui(d) tran(f')sí(h)tis(hg) per(f) vi(h_i)am,(i.) (;) at(i_k)tén(k)di(jk)te,(h'_) (,) et(h) vi(h)dé(%h_/h_
[ev:%
{%
\greglyph{\char 17}{h}{h}{0}{}{%
\adjustbox{scale={0.75}{1},trim=0.6pt 0pt}{%
\grehepisemus{i}{0}{0}{i}%
}%
}%
\greendofelement{0}{0}%
\greglyph{\char 17}{h}{e}{0}{}{%
\adjustbox{scale={0.75}{1},trim=0.6pt 0pt}{%
\grehepisemus{i}{0}{0}{i}%
}%
}%
}%
])te(e.) (;) si(f) est(h) do(hih)lor(hgh) (,) sic(hg)ut(f) do(h_f)lor(g_f) me(e.)us.(e.) (::)