name:Oblatus est;
office-part:Antiphona;
mode:2;
book:The Liber Usualis, 1961, p. 657;
transcriber:Andrew Hinkley;
%%
(f3) O(h)bl치(h_)tus(hg) est,(f'_) <v>\greheightstar</v>(,) qui(f)a(e') i(f)pse(h') v칩(h)lu(%h_/h_/i_h
[ev:%
{%
\greglyph{\char 17}{h}{h}{0}{}{%
%\grehepisemusbridge{i}{}{}%
\adjustbox{scale={0.75}{1},trim=0.6pt 0pt}{%
\grehepisemus{i}{0}{0}{i}%
}%
}%
\greendofelement{0}{0}%
\greglyph{\char 17}{h}{i}{0}{}{%
\adjustbox{scale={0.75}{1},trim=0.6pt 0pt}{%
\grehepisemus{i}{0}{0}{i}%
}%
}%
\greendofelement{0}{0}%
\greglyph{\char 5121}{i}{h}{8}{}{%
\grehepisemus{j}{17}{1}{j}%
}%
}%
])it,(h.) (;) et(hjij) pec(i)c치(hi)ta(h) no(hi)stra(h) (,) i(h_g)pse(e) por(gh)t치(f.)vit.(f.) (::)