name: Lesson 3 for Matins on Holy Thursday;
%%
(c4)JOD.(hv_GFgf..) (::)
Má(f)num(g) sú(h)am(h) mí(h)sit(h) hó(h)stis(h'_) (,) ad(h) óm(h)ni(h)a(h) de(h)si(h)de(h)ra(h)bí(ixi)li(h)a(h) é(g)jus :(h.) (;)
qui(f)a(g) ví(h)dit(h) gén(h)tes(h) in(h)grés(h)sas(h) san(h)ctu(h)á(ixi)ri(h)um(h) sú(g)um,(h.) (;)
de(f) quí(g)bus(h) præ(h)cé(h)pe(h)ras(h'_) ne(h) in(h)trá(h)rent(h) in(h) ec(h)clé(h)si(g)am(f) tú(gf)am.(f.) (::)
<sc>Caph</sc>.(hv_GFgf..) (::)
Om(f)nis(g) pó(h)pu(h)lus(h) é(h)jus(h) gé(h)mens,(h'_) (,) et(h) qu<sp>'ae</sp>(ixi)rens(h) pá(g)nem :(h.) (;)
de(f)dé(g)runt(h) pre(h)ti(h)ó(h)sa(h) qu<sp>'ae</sp>(h)que(h) pro(h) cí(h)bo(h'_) (,) ad(h) re(h)fo(h)cil(h)lán(ixi)dam(h) á(g)ni(gf)mam.(f.) (:)
Ví(f)de,(g) Dó(h)mi(h)ne,(h) et(ixi) con(h)sí(g)de(h)ra,(h.) (;)
quó(f)ni(g)am(h) fá(h)cta(g) sum(f) ví(gf)lis.(f.) (::)
<sc>La</sc>(h)<sc>med</sc>.(hv_GFgf..) (::)
O(f) vos(g) óm(h)nes,(h) qui(h) trans(h)í(ixi)tis(h) per(h) ví(g)am,(h.) (;)
at(f)tén(g)di(h)te,(h) et(h) vi(h)dé(h)te(h'_) (,) si(h) est(h) dó(h)lor(h) sic(h)ut(h) dó(ixi)lor(h) mé(gf)us :(f.) (:)
quó(f)ni(g)am(h) vin(h)de(ixi)mi(h)á(g)vit(h) me.(h.) (;)
ut(f) lo(g)cú(h)tus(h) est(h) Dó(h)mi(h)nus(h'_) in(h) dí(h)e(h) í(h)ræ(h) fu(h)ró(g)ris(f) sú(gf)i.(f.) (::)
<sc>Mem</sc>.(hv_GFgf..) (::)
De(f) ex(g)cél(h)so(h) mí(h)sit(h) í(h)gnem(h) in(h) ós(h)si(h)bus(h) mé(h)is,(h'_) (,) et(h) e(ixi)ru(h)dí(g)vit(h) me :(h.) (;)
ex(f)pán(g)dit(h) ré(h)te(h) pé(h)di(h)bus(h) mé(h)is,(h'_) (,) con(h)vér(h)tit(h) me(ixi) re(h)trór(gf)sum :(f.) (:)
pó(f)su(g)it(h) me(h) de(ixi)so(h)lá(g)tam,(h.) (;)
tó(f)ta(g) dí(h)e(h) mœ(h)ró(h)re(g) con(f)fé(gf)ctam.(f.) (::)
<sc>Nun</sc>.(hv_GFgf..) (::)
Vi(f)gi(g)lá(h)vit(h) jú(h)gum(h) in(h)i(h)qui(h)tá(ixi)tum(h) me(h)á(g)rum :(h.) (;)
in(f) má(g)nu(h) é(h)jus(h) con(h)vo(h)lú(h)tæ(h) sunt,(h'_) (,) et(h) im(h)pó(h)si(h)tæ(h) cól(ixi)lo(h) mé(gf)o :(f.) (:)
in(f)fir(g)má(h)ta(h) est(h) vír(ixi)tus(h) mé(g)a :(h.) (;)
dé(f)dit(g) me(h) Dó(h)mi(h)nus(h) in(h) má(h)nu,(h'_) (,) de(h) qua(h) non(h) pó(h)te(g)ro(f) súr(g)ge(gf)re.(f.) (::)
Je(f)rú(g)sa(h)lem,(h.) (,) Je(ixih)rú(g)sa(h)lem,(h.) (;)
con(f)vér(g)te(h)re(h) ad(h) Dó(h)mi(h)num(h) Dé(g)um(f) tú(gf)um(f.) (::)