name: Lesson 1 for Matins on Good Friday;
%%
(c4)DE(f) La(g)men(h)ta(ixi)ti(h)ó(g)ne(h.) (,) Je(h)re(h)mí(h)æ(g) Pro(f)phé(gf)tæ.(f.) (::)

<sc>Heth</sc>.(hv_GFgf..) (::)
Co(f)gi(g)tá(h)vit(h) Dó(h)mi(h)nus(h) dis(h)si(h)pá(h)re(h) mú(h)rum(h) fí(ixi)li(h)æ(h) Sí(g)on~:(h.) (;)
te(f)tén(g)dit(h) fu(h)ní(h)cu(h)lum(h) sú(h)um,(h'_) (,)
et(h) non(h) a(h)vér(h)tit(h) má(h)num(h) sú(h)am(h) a(h) per(h)di(ixi)ti(h)ó(gf)ne~:(f.) (:)
lu(f)xít(g)que(h) an(h)te(h)mu(h)rá(h)le,(h'_) (,)
et(h) mú(h)rus(h) pá(h)ri(h)ter(h) dis(g)si(f)pá(g)tus(gf) est.(f.) (::)

<sc>Teth</sc>.(hv_GFgf..) (::)
De(f)fí(g)xæ(h) sunt(h) in(h) tér(h)ra(h) pór(ixi)tæ(h) é(g)jus~:(h.) (;)
pér(f)di(g)dit,(h) et(h) con(h)trí(h)vit(h) vé(h)ctes(h) é(h)jus~:(h'_) (,)
ré(h)gem(h) é(h)jus(h) et(h) prín(h)ci(h)pes(h) é(ixi)jus(h) in(h) Gén(g)ti(gf)bus~:(f.) (:)
non(f) est(g) lex,(h'_) (,) et(h) pro(h)phé(h)tæ(h) é(h)jus(h) non(h) in(h)ve(h)né(h)runt(h) vi(h)si(h)ó(h)nem(g) a(f) Dó(g)mi(gf)no.(f.) (::)

<sc>Jod</sc>.(hv_GFgf..) (::)
Se(f)dé(g)runt(h) in(h) tér(h)ra,(h'_) (,) con(h)ti(h)cu(h)é(h)runt(h) sé(h)nes(h) fí(ixi)li(h)æ(h) Sí(g)on~:(h.) (;)
con(f)sper(g)sé(h)runt(h) cí(h)ne(h)re(h) cá(h)pi(h)ta(h) sú(h)a,(h'_) (,) ac(h)cín(h)cti(h) sunt(ixi) ci(h)lí(g)ci(h)is,(h.) (;)
ab(f)je(g)cé(h)runt(h) in(h) tér(h)ram(h) cá(h)pi(h)ta(h) sú(h)a(h'_) vír(h)gi(h)nes(g) Je(f)rú(g)sa(gf)lem.(f.) (::)

<sc>Caph</sc>.(hv_GFgf..) (::)
De(f)fe(g)cé(h)runt(h) præ(h) lá(h)cri(h)mis(h) ó(ixi)cu(h)li(h) mé(g)i,(h.) (;)
con(f)tur(g)bá(h)ta(h) sunt(h) ví(ixi)sce(h)ra(h) mé(gf)a~:(f.) (:)
ef(f)fú(g)sam(h) est(h) in(h) tér(h)ra(h) jé(h)cur(h) mé(h)um(h'_) (,) su(h)per(h) con(h)tri(h)ti(h)ó(h)ne(h) fí(h)li(h)æ(h) pó(ixi)pu(h)li(h) mé(g)i,(h.) (;)
cum(f) de(g)fí(h)ce(h)ret(h) pár(h)vu(h)lus(h) et(h) lá(h)ctens(h'_) in(h) pla(h)té(g)is(f) óp(g)pi(gf)di.(f.) (::)

Je(f)rú(g)sa(h)lem,(h.) (,) Je(ixih)rú(g)sa(h)lem,(h.) (;) con(f)vér(g)te(h)re(h) ad(h) Dó(h)mi(h)num(h) Dé(g)um(f) tú(gf)um.(f.) (::)