name: Lesson 3 for Matins on Good Friday;
%%
(c4)IN(f)ci(g)pit(h) O(h)rá(h)ti(h)o(h'_) Je(h)re(h)mí(h)æ(g) Pro(f)phé(gf)tæ.(f.) (:)
Re(f)cor(g)dá(h)re,(h) Dó(h)mi(h)ne,(h'_) quid(h) ac(h)cí(ixi)de(h)rit(h) nó(g)bis :(h.) (;) in(f)tu(g)é(h)re,(h) et(h) ré(h)spi(h)ce(h) op(h)pró(h)bri(g)um(f) nós(gf)trum.(f.) (:)
He(f)ré(g)di(h)tas(h) nós(h)tra(h) vér(h)sa(h) est(h) ad(h) a(ixi)li(h)é(g)nos :(h.) (;) dó(f)mus(g) nós(h)træ(h) ad(g) ex(f)trá(g)ne(gf)os.(f.) (:)
Pu(f)píl(g)li(h) fá(h)cti(h) sú(h)mus(h) ab(ixi)sque(h) pá(g)tre,(h.) (;) má(f)tres(g) nós(h)træ(h) qua(g)si(f) ví(g)du(gf)æ.(f.) (:)
A(f)quam(g) nós(h)tram(h) pe(h)cú(ixi)ni(h)a(h) bí(g)bi(h)mus :(h.) (;) lí(f)gna(g) nós(h)tra(h) pré(h)ti(h)o(h) com(g)pa(f)rá(g)vi(gf)mus.(f.) (:)
Cer(f)ví(g)ci(h)bus(h) nós(h)tris(h) mi(ixi)na(h)bá(g)mur,(h.) (;) lás(f)sis(g) non(h) da(h)bá(g)tur(f) ré(g)qui(gf)es.(f.) (:)
Æ(f)gýp(g)to(h) dé(h)di(h)mus(h) má(h)num,(h) et(ixi) As(h)sý(g)ri(h)is,(h.) (;) ut(f) sa(g)tu(h)ra(h)ré(g)mur(f) pá(gf)ne.(f.) (:)
Pá(f)tres(g) nós(h)tri(h) pec(h)ca(h)vé(ixi)runt,(h) et(h) non(g) sunt :(h.) (;) et(f) nos(g) in(h)i(h)qui(h)tá(h)tes(h) e(h)ó(h)rum(g) por(f)tá(g)vi(gf)mus.(f.) (:)
Sér(f)vi(g) do(h)mi(h)ná(ixi)ti(h) sunt(h) nós(g)tri :(h.) (;) non(f) fú(g)it(h) qui(h) red(h)í(h)me(h)ret(h) de(h) má(h)nu(g) e(f)ó(gf)rum.(f.) (:)
In(f) a(g)ni(h)má(h)bus(h) nós(h)tris(h) af(h)fe(h)re(h)bá(h)mus(h) pá(ixi)nem(h) nó(g)bis,(h.) (;) a(f) fá(g)ci(h)e(h) glá(h)di(h)i(h) in(g) de(f)sér(gf)to.(f.) (:)
Pél(f)lis(g) nós(h)tra,(h) qua(h)si(h) clí(h)ba(h)nus(ixi) ex(h)ú(g)sta(h) est(h.) (;) a(f) fá(g)ci(h)e(h) tem(h)pe(h)stá(g)tum(f) fá(gf)mis.(f.) (::)
Mu(f)lí(g)e(h)res(h) in(h) Sí(h)on(h) hu(h)mi(h)li(ixi)a(h)vé(g)runt,(h.) (;) et(f) vír(g)gi(h)nes(h) in(h) ci(h)vi(h)tá(h)ti(g)bus(f) Jú(gf)da.(f.) (:)

Je(f)rú(g)sa(h)lem,(h.) (,) Je(ixih)rú(g)sa(h)lem,(h.) (;) con(f)vér(g)te(h)re(h) ad(h) Dó(h)mi(h)num(h) Dé(g)um(f) tú(gf)um.(f.) (::)

% INcipit Orátio Jeremíæ Prophétæ.
% Recordáre, Dómine, quid accíderit nóbis : intuére, et réspice oppróbrium nóstrum.
% Heréditas nóstra vérsa est ad aliénos : dómus nóstræ ad extráneos.
% Pupílli fácti súmus absque pátre, mátres nóstræ quasi víduæ.
% Aquam nóstram pecúnia bíbimus : lígna nóstra prétio comparávimus.
% Cervícibus nóstris minabámur, lássis non dabátur réquies.
% Ægýpto dédimus mánum, et Assýriis, ut saturarémur páne.
% Pátres nóstri peccavérunt, et non sunt : et nos iniquitátes eórum portávimus.
% Sérvi domináti sunt nóstri : non fúit qui redímeret de mánu eórum.
% In animábus nóstris afferebámus pánem nóbis, a fácie gládii in desérto.
% Péllis nóstra, quasi clíbanus exústa est a fácie tempestátum fámis.
% Mulíeres in Síon humiliavérunt, et vírgines in civitátibus Júda.

% Jerúsalem, Jerúsalem, convértere ad Dóminum Déum túum.