name: Lesson 1 for Matins on Good Friday;
%%
(c4)DE(f) La(g)men(h)ta(ixi)ti(h)ó(g)ne(h.) (,) Je(h)re(h)mí(h)æ(g) Pro(f)phé(gf)tæ.(f.) (::)
<sc>Heth</sc>.(hv_GFgf..) (::)
Mi(f)se(g)ri(h)cór(h)di(h)æ(h) Dó(h)mi(h)ni(h'_) (,) qui(h)a(h) non(h) sú(ixi)mus(h) con(h)súm(g)pti :(h.) (;) qui(f)a(g) non(h) de(h)fe(h)cé(h)runt(h) mi(h)se(h)ra(h)ti(h)ó(g)nes(f) é(gf)jus.(f.) (::)

<sc>Heth</sc>.(hv_GFgf..) (::)
Nó(ixhi)vi(h) di(h)lú(g)cu(h)lo,(h.) (;) múl(h)ta(h) est(h) fí(g)des(f) tú(gf)a.(f.) (::)

<sc>Heth</sc>.(hv_GFgf..) (::)
Pars(f) mé(g)a(h) Dó(h)mi(h)nus,(h'_) (,) dí(h)xit(h) á(ixi)ni(h)ma(h) mé(g)a :(h.) (;) prop(f)té(g)re(h)a(h) ex(h)spe(h)ctá(g)bo(f) é(gf)um.(f.) (::)

<sc>Teth</sc>.(hv_GFgf..) (::)
Bó(f)nus(g) est(h) Dó(h)mi(h)nus(h) spe(h)rán(h)ti(h)bus(ixi) in(h) é(g)um,(h.) (;) á(f)ni(g)mæ(h) quæ(h)rén(g)ti(f) íl(gf)lum.(f.) (::)

<sc>Teth</sc>.(hv_GFgf..) (::)
Bó(f)num(g) est(h) præ(h)sto(h)lá(h)ri(h) cum(ixi) si(h)lén(g)ti(h)o(h.) (;) sa(h)lu(h)tá(g)re(f) Dé(gf)i.(f.) (::)

<sc>Teth</sc>.(hv_GFgf..) (::)
Bó(f)num(g) est(h) ví(h)ro,(h) cum(h) por(h)tá(ixi)ve(h)rit(h) jú(g)gum(h.) (;) ab(f) ad(g)o(h)le(h)scén(h)ti(g)a(f) sú(gf)a.(f.) (::)

<sc>Jod</sc>.(hv_GFgf..) (::)
Se(f)dé(g)bit(h) so(h)li(h)tá(h)ri(h)us,(h) et(ixi) ta(h)cé(g)bit :(h.) (;) qui(h)a(h) le(h)vá(g)vit(f) su(g)per(gf) se.(f.) (::)

<sc>Jod</sc>.(hv_GFgf..) (::)
Pó(f)net(g) in(h) púl(h)ve(h)re(ixi) os(h) sú(g)um,(h.) (;) si(h) for(g)te(f) sit(gf) spes.(f.) (::)

<sc>Jod</sc>.(hv_GFgf..) (::)
Dá(f)bit(g) per(h)cu(h)ti(h)én(h)ti(h) se(ixi) ma(h)xíl(g)lam,(h.) (;) sa(f)tu(g)rá(h)bi(h)tur(g) op(f)pró(g)bri(gf)is.(f.) (::)
Je(f)rú(g)sa(h)lem,(h.) (,) Je(ixih)rú(g)sa(h)lem,(h.) (;) con(f)vér(g)te(h)re(h) ad(h) Dó(h)mi(h)num(h) Dé(g)um(f) tú(gf)um.(f.) (::)
