name: Lesson 3 for Matins on Good Friday;
%%
(c4)A(h)<sc>leph</sc>.(hv_GFgf..) (::)
E(f)go(g) vir(h) ví(h)dens(h) pau(h)per(h)tá(ixi)tem(h) mé(g)am(h.) (;)
in(f) vír(g)ga(h) in(h)di(h)gna(h)ti(h)ó(g)nis(f) é(gf)jus.(f.) (::)

A(h)<sc>leph</sc>.(hv_GFgf..) (::)
Me(f) mi(g)ná(h)vit,(h) et(h) ad(h)dú(ixi)xit(h) in(h) té(g)ne(h)bras,(h.) (;)
et(h) non(g) in(f) lú(gf)cem.(f.) (::)

A(h)<sc>leph</sc>.(hv_GFgf..) (::)
Tan(f)tum(gh) in(ixi) me(h) vér(g)tit,(h.) (;)
et(f) con(g)vér(h)tit(h) má(h)num(h) sú(h)am(h) tó(g)ta(f) dí(gf)e.(f.) (::)

<sc>Beth</sc>.(hv_GFgf..) (::)
Ve(f)tú(g)stam(h) fé(h)cit(h) pél(h)lem(h) mé(h)am,(h) et(h) cár(ixi)nem(h) mé(g)am,(h.) (;)
con(h)trí(h)vit(h) ós(g)sa(f) mé(gf)a.(f.) (::)

<sc>Beth</sc>.(hv_GFgf..) (::)
Æ(f)di(g)fi(h)cá(h)vit(h) in(h) gý(ixi)ro(h) mé(g)o,(h.) (;)
et(f) cir(g)cúm(h)de(h)dit(h) me(h) fél(h)le(h) et(g) la(f)bó(gf)re.(f.) (::)

<sc>Beth</sc>.(hv_GFgf..) (::)
In(f) te(g)ne(h)bró(h)sis(h) col(ixi)lo(h)cá(g)vit(h) me,(h.) (;)
qua(f)si(g) mór(h)tu(h)os(h) sem(g)pi(f)tér(gf)nos.(f.) (::)

<sc>Ghi</sc>(h)<sc>mel</sc>.(hv_GFgf..) (::)
Cir(f)cu(g)mæ(h)di(h)fi(h)cá(h)vit(h) ad(h)vér(h)sum(h) me,(h'_) (,) ut(h) non(ixi) e(h)gré(g)di(h)ar~:(h.) (;)
ag(f)gra(g)vá(h)vit(h) cóm(h)pe(g)dem(f) mé(gf)um.(f.) (::)

<sc>Ghi</sc>(h)<sc>mel</sc>.(hv_GFgf..) (::)
Sed(f) et,(g) cum(h) cla(h)má(h)ve(h)ro(h) et(ixi) ro(h)gá(g)ve(h)ro,(h.) (;)
ex(f)clú(g)sit(h) o(h)ra(h)ti(h)ó(g)nem(f) mé(gf)am.(f.) (::)

<sc>Ghi</sc>(h)<sc>mel</sc>.(hv_GFgf..) (::)
Con(f)clú(g)sit(h) ví(h)as(h) mé(h)as(h) la(h)pí(ixi)di(h)bus(h) quá(g)dris,(h.) (;)
sé(f)mi(g)tas(h) mé(h)as(g) sub(f)vér(gf)tit.(f.) (::)

Je(f)rú(g)sa(h)lem,(h.) (,) Je(ixih)rú(g)sa(h)lem,(h.) (;) con(f)vér(g)te(h)re(h) ad(h) Dó(h)mi(h)num(h) Dé(g)um(f) tú(gf)um.(f.) (::)