name: Phophecy Tone;
occasion: Matins;
date: 2013;
style: modern;
initial-style:0;
%%
(c3)Le<alt>Title</alt>(h)cti(h)o(h) I(h)sa(h)í(h)æ(h) pro(h)phé(h.r1)tæ.(d.) (:)
Hæc(h) di(h)cit(h) Dó(h)mi(h)nus(h) De(h)us~:(h.) (;) Dí(h)ci(h)te(h) fí(h)li(h)æ(h) Si(h)on~:(h.) (;) Ec(h)ce(h) Sal(h)vá(h)tor(h) tu(h)us(h) ve(hr1)nit :<alt>Flex.</alt>(g.) (;) ec(h)ce(h) mer(h)ces(h) e(h)jus(h) cum(h) e(h.r1)o.<alt>Full stop.</alt>(d.) (:) Quis(h) est(h) i(h)ste,(h) qui(h) ve(h)nit(h) de(h) E(h)dom,(h.) (,) tin(g)ctis(g) vé(g)sti(g)bus(g) de<alt>Interrogation.</alt>(f) Bos(g)ra?<v>\dots{}</v>(gh..) (:)

lau(h)dem(h) Dó(h)mi(h)ni(h) su(h)per(h) óm(h)ni(h)bus(h) quæ(h) réd(h)di(h)dit(h) no(h)bis(h.) (,) Dó<alt>Final formula:</alt>(h)mi(h)nus(h) De(ir1)us(h) no(gxg.r1)ster.(g.) (::)

Dó(h)mi(h)nus(ir1) om(h)ní(gxgr1)po(gr)tens,(g.) (::)

id(h) est(h) tráns(ir1)i(hr)tus(h) Dó(gxgr1)mi(gr)ni.(g.) (::)