name:Judas mercator;
office-part:Responsorium;
mode:2;
book:The Liber Usualis, 1961, p. 644;
transcriber:Andrew Hinkley;
%%
(f3) JU(e_0!fg)das(f) <v>\greheightstar</v>() mer(f)cá(f')tor(h) pés(hgh)si(fg)mus(ffe.) (,) ó(e)scu(f)lo(h) pé(%hvG__F'E/f_g
[ev:%
{%
\greglyph{\char 22}{h}{g}{0}{}{%
\grehepisemusbridge{i}{}{}%
\adjustbox{lap=1pt}{%
\grehepisemus{i}{0}{0}{i}%
}%
}%
\greendofglyph{9}%
\greglyph{\char 19}{g}{f}{6}{}{%
\grehepisemus{i}{12}{1}{i}%
}%
\greendofglyph{3}%
\greglyph{\char 19}{f}{f}{6}{}{%
\grevepisemus{e}{12}%
}%
\greendofglyph{3}%
\greglyph{\char 19}{e}{f}{6}{}{}%
\greendofelement{0}{0}%
\greglyph{\char 1025}{f}{f}{0}{}{%
\adjustbox{scale={0.75}{1},trim=0.7pt 0pt}{%
\grehepisemusbottom{e}{0}{-1}%
}%
}%
}%
])ti(f)it(f!gwh/ih'hg') Dó(f)mi(fg!hvGF'g)num~:(gf..) (:) íl(%kxh!iwji/j_k
[ev:%
{%
\greflat{k}{0}%
\greglyph{\char 17}{h}{i}{0}{}{}%
\greendofglyph{1}%
\greglyph{\char 19462}{i}{j}{4}{}{}%
\greendofelement{0}{0}%
\greglyph{\char 1025}{j}{j}{0}{}{%
\adjustbox{scale={0.75}{1},trim=0.7pt 0pt}{%
\grehepisemusbottom{i}{0}{-1}%
}%
}%
}%
])le(j'z) ut(j) á(jiig~)gnus(hi) ín(h_i)no(%g_hGF'g
[ev:%
{%
\greglyph{\char 1025}{g}{g}{0}{}{%
\adjustbox{scale={0.75}{1},trim=0.7pt 0pt}{%
\grehepisemusbottom{f}{0}{-1}%
}%
}%
\greendofglyph{9}%
\greglyph{\char 19}{g}{g}{6}{}{}%
\greendofglyph{3}%
\greglyph{\char 19}{f}{g}{6}{}{%
\grevepisemus{e}{12}%
}%
\greendofglyph{0}%
\greglyph{\char 17}{g}{g}{0}{}{}%
}%
])cens(gf__) (,) non(f) ne(f)gá(fg)vit(f) Jú(fg!hvGF'E)dæ(f) ós(hg/hih)cu(hv_GF'g)lum~:(ffe.) <v>\greheightstar</v>(:) De(fc)na(e_0!fg)ri(f)ó(fg)rum(f'z) nú(f)me(fe%__/f!gwh!iv_H_G'/hwihi
[ev:%
{%
%\greglyph{\char 6145}{f}{f}{8}{}{%
\adjustbox{scale={0.85}{1},trim=0.7pt 0pt}{%
\grehepisemus{g}{17}{1}{g}%
\grehepisemus{g}{0}{0}{g}%
%}%
}%
\greendofelement{0}{0}%
\greglyph{\char 17}{f}{g}{0}{}{}%
\greendofglyph{1}%
\greglyph{\char 2561}{g}{i}{4}{}{}%
\greendofglyph{1}%
\greglyph{\char 23}{i}{h}{0}{}{%
\adjustbox{scale={1.15}{1},lap=2pt}{%
\grehepisemusbridge{j}{}{}%
\grehepisemus{j}{0}{0}{j}%
}%
}%
\greendofglyph{9}%
\greglyph{\char 19}{h}{h}{6}{}{%
\grehepisemus{j}{12}{1}{j}%
}%
\greendofglyph{3}%
\greglyph{\char 19}{g}{h}{6}{}{%
\grevepisemus{f}{12}%
}%
\greendofelement{0}{0}%
\greglyph{\char 26}{h}{i}{4}{}{}%
\greglyph{\char 13318}{i}{i}{2}{}{}%
}%
])ro(ih..) (;) Chrí(h)stum(hih'___hg) Ju(fe)d<sp>'ae</sp>(f)is(h.f!gwh_g) trá(f)di(fg!hvGF'g)dit.(gf..) <sp>V/</sp>(::) Mé(e.f!gwhhi)li(h)us(hg) íl(hi)li(gh) é(f!gwh_g)rat,(gf..) (;) si(f) ná(f)tus(%f!gwhGF'_E_
[ev:%
{%
\greglyph{\char 17}{f}{g}{0}{}{}%
\greendofglyph{1}%
\greglyph{\char 2561}{g}{g}{4}{}{}%
\greendofglyph{9}%
\greglyph{\char 19}{g}{f}{6}{}{}%
\greendofglyph{3}%
\greglyph{\char 19}{f}{f}{6}{}{%
\adjustbox{scale={0.85}{1},trim=0.7pt 0pt}{%
\grehepisemusbridge{g}{}{}%
\grehepisemus{g}{12}{1}{g}%
}%
\grevepisemus{e}{12}%
}%
\greendofglyph{3}%
\greglyph{\char 19}{e}{f}{6}{}{%
%\grehepisemus{h}{12}{0}{h}%
}%
}%
]) non(f) fu(hg/hih)ís(hv_GF'g)set.(ffe.) (::)
%<v>\greheightstar</v>() Denariórum.()
<v>%\adjustbox{lap=-6pt}
{\greheightstar}</v>() De(fc)na(e_0!fg)ri(f)ó(fg)rum.(f') (::)