name:Vinea mea;
office-part:Responsorium;
mode:8;
book:The Liber Usualis, 1961, p. 697;
transcriber:Andrew Hinkley;
%%
(c4) VI(f_0!gh)ne(g)a(g') mé(g)a(gf) <v>\greheightstar</v>() e(h!iwj)lé(j.i!jwkjk)cta,(kj..) (;) é(j)go(%ji__/jv_IHij
[ev:%
{%
\greglyph{\char 6145}{j}{j}{8}{}{%
\adjustbox{scale={0.85}{1},trim=0.7pt 0pt}{%
\grehepisemus{k}{17}{1}{k}%
\grehepisemus{k}{0}{0}{k}%
}%
}%
\greendofelement{0}{0}%
\greglyph{\char 22}{j}{i}{0}{}{%
\adjustbox{scale={0.75}{1},trim=0.7pt 0pt}{%
\grehepisemus{k}{0}{0}{k}%
}%
}%
\greendofglyph{9}%
\greglyph{\char 19}{i}{i}{6}{}{}%
\greendofglyph{3}%
\greglyph{\char 19}{h}{i}{6}{}{}%
\greendofglyph{0}%
\greglyph{\char 1025}{i}{i}{0}{}{}%
}%
]) te(i) plan(%i!jwkJ'_I_H'/iwjIH
[ev:%
{%
\greglyph{\char 17}{i}{j}{0}{}{}%
\greendofglyph{1}%
\greglyph{\char 2561}{j}{j}{4}{}{}%
\greendofglyph{9}%
\greglyph{\char 19}{j}{i}{6}{}{%
\adjustbox{scale={1.08}{1},lap=1.2pt}{%
\grehepisemusbridge{k}{}{}%
\grehepisemus{k}{12}{1}{k}%
}%
\grevepisemus{i}{12}%
}%
\greendofglyph{3}%
\greglyph{\char 19}{i}{i}{6}{}{%
%\adjustbox{lap=1.8pt}{%
%\grehepisemus{k}{12}{1}{k}%
%}%
}%
\greendofglyph{3}%
\greglyph{\char 19}{h}{i}{6}{}{%
\grevepisemus{g}{12}%
}%
\greendofelement{0}{0}%
\greglyph{\char 2561}{i}{i}{4}{}{}%
\greendofglyph{9}%
\greglyph{\char 19}{i}{g}{6}{}{}%
\greendofglyph{3}%
\greglyph{\char 19}{h}{g}{6}{}{}%
}%
])tá(gh!ivHG'h)vi :(hg..) <v>\greheightstar</v>(:) Quó(jkj)mo(jh)do(jkj) con(jk~z)vér(ki/j_k)sa(h!iwjI'_HG'h) es(hg__) (,) in(h) a(ig)ma(%jv_/jv_
[ev:%
{%
\greglyph{\char 22}{j}{j}{0}{}{%
%\grehepisemusbridge{k}{}{}%
\adjustbox{scale={0.75}{1},trim=0.7pt 0pt}{%
\grehepisemus{k}{0}{0}{k}%
}%
}%
\greendofelement{0}{0}%
\greglyph{\char 22}{j}{k}{0}{}{%
\adjustbox{scale={0.75}{1},trim=0.7pt 0pt}{%
\grehepisemus{k}{0}{0}{k}%
}%
}%
}%
])ri(%kvJ'_I_/jv_IH'G
[ev:%
{%
\greglyph{\char 23}{k}{j}{0}{}{}%
\greendofglyph{9}%
\greglyph{\char 19}{j}{j}{6}{}{%
\adjustbox{scale={0.85}{1},trim=0.7pt 0pt}{%
\grehepisemusbridge{k}{}{}%
\grehepisemus{k}{12}{1}{k}%
}%
\grevepisemus{i}{12}%
}%
\greendofglyph{3}%
\greglyph{\char 19}{i}{j}{6}{}{%
%\grehepisemus{k}{12}{0}{k}%
}%
\greendofelement{0}{0}%
\greglyph{\char 22}{j}{i}{0}{}{%
\adjustbox{scale={1.3}{1},lap=2.3pt}{%
\grehepisemus{k}{0}{0}{k}%
}%
}%
\greendofglyph{9}%
\greglyph{\char 19}{i}{g}{6}{}{}%
\greendofglyph{3}%
\greglyph{\char 19}{h}{g}{6}{}{%
\grevepisemus{g}{12}%
}%
\greendofglyph{3}%
\greglyph{\char 19}{g}{g}{6}{}{}%
}%
])tú(gh)di(%hg__/hv_GF'g
[ev:%
{%
\greglyph{\char 6145}{h}{h}{8}{}{%
\adjustbox{scale={0.85}{1},trim=0.7pt 0pt}{%
\grehepisemus{i}{17}{1}{i}%
\grehepisemus{i}{0}{0}{i}%
}%
}%
\greendofelement{0}{0}%
\greglyph{\char 22}{h}{g}{0}{}{%
\adjustbox{scale={0.75}{1},trim=0.7pt 0pt}{%
\grehepisemus{i}{0}{0}{i}%
}%
}%
\greendofglyph{9}%
\greglyph{\char 19}{g}{g}{6}{}{}%
\greendofglyph{3}%
\greglyph{\char 19}{f}{g}{6}{}{%
\grevepisemus{e}{12}%
}%
\greendofglyph{0}%
\greglyph{\char 17}{g}{g}{0}{}{}%
}%
])nem,(gf..) (;) ut(jkj) me(jh) cru(jkj)ci(jk)fí(ki/j_k)ge(h)res,(hg/hih.) (,) et(gf~) Ba(ghg)ráb(ih)bam(jh'hg) di(hf__/g.h!iwj_I_H'iwjIH')mít(g)te(gh!ivHG'h)res?(hg..) <sp>V/</sp>(::) Se(j)pí(j)vi(ji) te,(jkj/iji/hhg.) (,) et(hi~) lá(i)pi(i)des(i) e(ih)lé(ij)gi(hi) ex(g!hwi_h) te,(hg..) (;) et(g) æ(fg)di(gz)fi(hi_HG/hih)cá(ghf)vi(g_h) túr(%h!iwji/jkJ'_IH
[ev:%
{%
\greglyph{\char 17}{h}{i}{0}{}{}%
\greendofglyph{1}%
\greglyph{\char 19462}{i}{j}{4}{}{}%
\greendofelement{0}{0}%
\greglyph{\char 1025}{j}{j}{0}{}{}%
\greendofglyph{9}%
\greglyph{\char 19}{j}{h}{6}{}{%
\adjustbox{scale={0.75}{1},trim=0.7pt 0pt}{%
\grehepisemus{k}{12}{1}{k}%
}%
\grevepisemus{i}{12}%
}%
\greendofglyph{3}%
\greglyph{\char 19}{i}{h}{6}{}{}%
\greendofglyph{3}%
\greglyph{\char 19}{h}{h}{6}{}{}%
}%
])rim.(h_iHGhg..) <v>\greheightstar</v>(::) Quó(jkj)mo(jh)do.(jkj) <sp>R/</sp>(::) Ví(f_0!gh)ne(g)a.(g') (::)