name:Caligaverunt;
office-part:Responsorium;
mode:5;
book:The Liber Usualis, 1961, p. 712;
transcriber:Andrew Hinkley;
%%
(c3) CA(f)li(d')ga(f)vé(hih)runt(h.) <v>\greheightstar</v>() ó(h)cu(gh)li(ffe) mé(fe'ede)i(ed__) (;)
a(d) flé(efef)tu(gxf_hF__E'/fwgFE) mé(de!fvED'e//)o~:(ed..) (:)
qui(f)a(ed) e(e)lon(fh~)gá(h)tus(gh) est(ffe) a(f!gwh.f/fwgfg) me,(gf..) (;)
qui(h) con(hi~)so(ihhg)la(fe)bá(hg/h_i)tur(hv.f/g'h) me~:(gf..) (:)
Vi(h)dé(h)te,(gh) óm(ffe)nes(f) pó(f!gwh)pu(e_fED'e)li,(ed..) (;)

<v>\greheightstarh</v>~<b>Si(d) est</b>(ef) dó(gxffg)lor(e!fwg) sí(gxgh_G'_FE)mi(e.d!ewfef)lis(fe..) (;)
sic(gxgf)ut(gh~) dó(h)lor(gxd.e!fwg_F_E'/fwgFE) mé(de!fvED'e//)us.(ed..) (::)

<sp>V/</sp>~O(h) vos(hi//hh/fgf) óm(hi~)nes,(h'_) (,)
qui(h) tran(h)sí(hf)tis(fi) per(gh) ví(h.g!hwihi)am,(ih..) (;)
at(h)tén(h)di(h)te(hg/hg) et(gf~) vi(h_i)dé(h.g!hwiH'_4GF'g)te.(gf..) (::)

<v>\greheightstarh</v>~<b>Si(d) est.</b>(ef) (::)

<sp>R/</sp>~Ca(f)li(d')ga(f)vé(hih)runt.(h.) (::)
