name:Tristis est;
office-part:Responsorium;
mode:8;
book:The Liber Usualis, 1961, p. 635;
transcriber:Andrew Hinkley;
%%
(c4) TR{í}(f)stis(fg) est(g.) <v>\greheightstar</v>() á(hf)ni(h)ma(j) mé(j.i!jwkjk)a(kj..) (;) us(%
[ev:%ji__/jv_IH/ij
{%
\greglyph{\char 6145}{j}{j}{8}{}{%
\adjustbox{scale={0.85}{1},trim=0.7pt 0pt}{%
\grehepisemus{k}{17}{1}{k}%
\grehepisemus{k}{0}{0}{k}%
}%
}%
\greendofelement{0}{0}%
\greglyph{\char 22}{j}{i}{0}{}{%
\adjustbox{scale={0.75}{1},trim=0.7pt 0pt}{%
\grehepisemus{k}{0}{0}{k}%
}%
}%
\greendofglyph{9}%
\greglyph{\char 19}{i}{i}{6}{}{}%
\greendofglyph{3}%
\greglyph{\char 19}{h}{i}{6}{}{}%
\greendofelement{0}{0}%
\greglyph{\char 1025}{i}{i}{0}{}{}%
}%
])que(i) ad(%
[ev:%i!jwkJ'IH'__/iwjIH
{%
\greglyph{\char 17}{i}{j}{0}{}{}%
\greendofglyph{1}%
\greglyph{\char 2561}{j}{j}{4}{}{}%
\greendofglyph{9}%
\greglyph{\char 19}{j}{i}{6}{}{%
\grevepisemus{i}{12}%
}%
\greendofglyph{3}%
\greglyph{\char 19}{i}{i}{6}{}{%
\adjustbox{trim=2.5pt 0pt}{%
\grehepisemusbridge{k}{}{}%
\grehepisemus{k}{12}{1}{k}%
}%
}%
\greendofglyph{3}%
\greglyph{\char 19}{h}{i}{6}{}{%
\adjustbox{trim=1pt 0pt}{%
\grehepisemus{k}{12}{0}{k}%
}%
\grevepisemus{g}{12}%
}%
\greendofelement{0}{0}%
\greglyph{\char 2561}{i}{i}{4}{}{}%
\greendofglyph{9}%
\greglyph{\char 19}{i}{g}{6}{}{}%
\greendofglyph{3}%
\greglyph{\char 19}{h}{g}{6}{}{}%
}%
]) mór(gh!ivHG'h)tem~:(hg..) (:) su(ji)sti(jk)né(k)te(jkj) hic,(j.) (,) et(jij) vi(hg)gi(fg)lá(g)te(gh/jij) mé(jhig)cum~:(g.) (:) nunc(j_) vi(h)dé(j_k)bi(kij)tis(jv_IG'h) túr(hi~)bam,(g'_) (,) quæ(g) cir(g)cúm(gh~)da(h)bit(h.f!gwhgh) me~:(hg..) <v>\greheightstar</v>(:) Vos(g_h) fú(h.f!gwhgh)gam(h_g) ca(h)pi(j)é(j.i!jwk)tis,(jkj.) (;) et(j) é(jijh)go(j) vá(ji/jkhhg)dam(%
[ev:%g.h!iwj_g_/hg'gf.
{%
\greglyph{\char 1025}{g}{i}{0}{}{%
\grepunctummora{g}{1}{1}{0}%
}%
\greendofglyph{1}%
\greglyph{\char 19472}{i}{h}{4}{}{%
\adjustbox{scale={1.25}{1},lap=5pt}{%
\grehepisemus{k}{2}{3}{k}%
\grehepisemus{k}{0}{0}{k}%
}%
}%
\greendofelement{0}{0}%
\greglyph{\char 6145}{h}{g}{8}{}{%
\grevepisemus{f}{0}%
}%
\greendofglyph{0}%
\greglyph{\char 5121}{g}{h}{8}{}{%
\grepunctummora{f}{0}{0}{0}%
}%
}%
]) (,) im(h)mo(j)lá(%
[ev:%ji__/jv_IHij
{%
\greglyph{\char 6145}{j}{j}{8}{}{%
\adjustbox{scale={0.85}{1},trim=0.7pt 0pt}{%
\grehepisemus{k}{17}{1}{k}%
\grehepisemus{k}{0}{0}{k}%
}%
}%
\greendofelement{0}{0}%
\greglyph{\char 22}{j}{i}{0}{}{%
\adjustbox{scale={0.75}{1},trim=0.7pt 0pt}{%
\grehepisemus{k}{0}{0}{k}%
}%
}%
\greendofglyph{9}%
\greglyph{\char 19}{i}{i}{6}{}{}%
\greendofglyph{3}%
\greglyph{\char 19}{h}{i}{6}{}{}%
\greendofglyph{0}%
\greglyph{\char 1025}{i}{i}{0}{}{}%
}%
])ri(iz) pro(i!jwk/%
[ev:%J'IH'__/iwjIH
{%
%\greglyph{\char 17}{i}{j}{0}{}{}%
%\greendofglyph{1}%
%\greglyph{\char 2561}{j}{j}{4}{}{}%
\greendofelement{0}{0}%
\greglyph{\char 19}{j}{i}{6}{}{%
\grevepisemus{i}{12}%
}%
\greendofglyph{3}%
\greglyph{\char 19}{i}{i}{6}{}{%
\adjustbox{trim=2.5pt 0pt}{%
\grehepisemusbridge{k}{}{}%
\grehepisemus{k}{12}{1}{k}%
}%
}%
\greendofglyph{3}%
\greglyph{\char 19}{h}{i}{6}{}{%
\adjustbox{trim=1pt 0pt}{%
\grehepisemus{k}{12}{0}{k}%
}%
\grevepisemus{g}{12}%
}%
\greendofelement{0}{0}%
\greglyph{\char 2561}{i}{i}{4}{}{}%
\greendofglyph{9}%
\greglyph{\char 19}{i}{g}{6}{}{}%
\greendofglyph{3}%
\greglyph{\char 19}{h}{g}{6}{}{}%
}%
]) vó(gh!ivHG'h)bis.(hg..) <sp>V/</sp>(::) Ec(ji)ce(jkj/iji/hhg) ap(hi~)pro(ih)pín(ij)quat(hi) hó(g!hwi_h)ra,(hg..) (;) et(g) Fí(fg)li(g)us(g) hó(gh)mi(g)nis(g') tra(g)dé(gh)tur(g'_) (,) in(g) má(g)nus(hi_HG/hih) pec(ghf)ca(g_h)tó(%h!iwji/jkJ'_IH
[ev:%
{%
\greglyph{\char 17}{h}{i}{0}{}{}%
\greendofglyph{1}%
\greglyph{\char 19462}{i}{j}{4}{}{}%
\greendofelement{0}{0}%
\greglyph{\char 1025}{j}{j}{0}{}{}%
\greendofglyph{9}%
\greglyph{\char 19}{j}{h}{6}{}{%
\adjustbox{scale={0.75}{1},trim=0.7pt 0pt}{%
\grehepisemus{k}{12}{1}{k}%
}%
\grevepisemus{i}{12}%
}%
\greendofglyph{3}%
\greglyph{\char 19}{i}{h}{6}{}{}%
\greendofglyph{3}%
\greglyph{\char 19}{h}{h}{6}{}{}%
}%
])rum.(h_iHGhg..) <v>\greheightstar</v>(::) Vos.(g_h) (::)