name:Omnes amici mei;
office-part:Responsorium;
mode:3;
book:The Liber Usualis, 1961, p. 693;
transcriber:Andrew Hinkley;
%%
(c4) O(g_i)mnes(i') <v>\greheightstar</v>() a(i)mí(j')ci(h) mé(h!iwjI'_HG)i(g.h!iwjIH/ijgg/efe.) (,) de(h)re(ghg')li(g)qué(gf/gff)runt(fv.df!gvFE'f) me,(fe..) (;) et(iij) præ(h!iwjjvIH'h)va(g)lu(h')é(i/j'k/ikjj)runt(ji..) (,) in(g)si(h')di(j)án(jijg~)tes(h!iwj) mí(ikjj)hi :(ji..) (:) trá(i)di(k)dit(jk!lvlkl~) me(i.) (,) quem(jj//jg~) di(h')li(j)gé(%jh__/iv_HG'h
[ev:%
{%
\greglyph{\char 6146}{j}{i}{1}{}{%
\adjustbox{scale={0.85}{1},trim=0.7pt 0pt}{%
\grehepisemus{k}{2}{2}{k}%
\grehepisemus{k}{0}{0}{k}%
}%
}%
\greendofelement{0}{0}%
\greglyph{\char 23}{i}{h}{0}{}{%
\adjustbox{scale={0.75}{1},trim=0.7pt 0pt}{%
\grehepisemus{k}{0}{0}{k}%
}%
}%
\greendofglyph{9}%
\greglyph{\char 19}{h}{h}{6}{}{}%
\greendofglyph{3}%
\greglyph{\char 19}{g}{h}{6}{}{%
\grevepisemus{f}{12}%
}%
\greendofglyph{0}%
\greglyph{\char 17}{h}{h}{0}{}{}%
}%
])bam :(hg..) (:z) <v>\greheightstar</v>() Et(g) ter(g')ri(h)bí(j')li(i)bus(hg) ó(h_j_h_!iwj)cu(gh_G'FE'f
[ev:%
{%
\greglyph{\char 1025}{g}{g}{0}{}{%
\adjustbox{scale={1.3}{1},lap=2.3pt}{%
\grehepisemus{i}{18}{0}{i}%
}%
}%
\greendofglyph{9}%
\greglyph{\char 19}{g}{f}{6}{}{%
\grevepisemus{f}{12}%
}%
\greendofglyph{3}%
\greglyph{\char 19}{f}{f}{6}{}{}%
\greendofglyph{3}%
\greglyph{\char 19}{e}{f}{6}{}{%
\grevepisemus{d}{12}%
}%
\greendofglyph{0}%
\greglyph{\char 17}{f}{f}{0}{}{}%
}%
])lis(fe..) (;) plá(e!fwg_/hi)ga(h') cru(h)dé(h!iwj)li(g') per(g)cu(gf/g_h)ti(f)én(e)tes,(eef.) (;) a(d_e)cé(g_h//g.h!iwj)to(jj//jv/H'_GF'/ghhg.) po(h)tá(hg/hff)bant(fv.df!gvFE'f) me.(fe..) <sp>V/</sp>(::) In(ikjj)ter(h!iwj_i/hhg) i(i)ní(ij)quos(hg) pro(h')je(j)cé(i)runt(ikjj) me,(ji..) (;) et(hg~) non(hi) pe(i)per(i)cé(ij)runt(i.z) á(i_k_j'_/jv_I_H'/iwj_i)ni(hg)mæ(g.h!iwj) mé(ji'ih/iv_HG'h)æ.(hg..) <v>\greheightstar</v>(::) Et(g) ter(g')ri(h)bí(j')li(i)bus.(hg) (::)