name:Astiterunt reges;
office-part:Responsorium;
mode:8;
book:The Liber Usualis, 1961, p. 771;
transcriber:Andrew Hinkley;
%%
(c4) A(d)sti(d)té(f_0!gh)runt(g) <v>\greheightstar</v>() ré(g)ges(g/h'i) tér(h)ræ,(%hg__/h!iwj_g_/hg'gf.
[ev:%
{%
\greglyph{\char 6145}{h}{h}{8}{}{%
\adjustbox{scale={0.85}{1},trim=0.6pt 0pt}{%
\grehepisemus{i}{17}{1}{i}%
\grehepisemus{i}{0}{0}{i}%
}%
}%
\greendofelement{0}{0}%
\greglyph{\char 17}{h}{i}{0}{}{}%
\greendofglyph{1}%
\greglyph{\char 19472}{i}{h}{4}{}{%
\adjustbox{scale={1.2}{1},lap=2.7pt}{%
\grehepisemus{k}{2}{3}{k}%
\grehepisemus{k}{0}{0}{k}%
}%
}%
\greendofelement{0}{0}%
\greglyph{\char 6145}{h}{g}{8}{}{%
\grevepisemus{f}{0}%
}%
\greendofglyph{0}%
\greglyph{\char 5121}{g}{h}{8}{}{%
\grepunctummora{f}{0}{0}{0}%
}%
}%
]) (;) et(hf~) prín(ghg')ci(h)pes(h) con(hj)ve(hg)né(hv_GF/g_h)runt(g) in(g.h!iwj_I_H'/iwjIH) ú(gh!ivHG'h)num,(hg..) <v>\greheightstar</v>(:) Ad(j_kJH)vér(jkj)sus(jkz) Dó(ki/j_k)mi(h!iwjI'_HG'h)num,(hg..) (;) et(fg/hjgge') ad(g)vér(fef)sus(%dec./d!ewf_e_/fv_ED.
[ev:%
{%
\greglyph{\char 15371}{d}{d}{0}{}{%
\grepunctummora{c}{0}{0}{0}%
}%
\greendofelement{0}{0}%
\greglyph{\char 17}{d}{e}{0}{}{}%
\greendofglyph{1}%
\greglyph{\char 19462}{e}{f}{4}{}{%
\adjustbox{scale={0.85}{1},trim=0.6pt 0pt}{%
\grehepisemus{g}{17}{1}{g}%
\grehepisemus{g}{0}{0}{g}%
}%
}%
\greendofelement{0}{0}%
\greglyph{\char 22}{f}{e}{0}{}{%
\adjustbox{scale={0.75}{1},trim=0.6pt 0pt}{%
\grehepisemus{g}{0}{0}{g}%
}%
}%
\greendofglyph{9}%
\greglyph{\char 19}{e}{g}{6}{}{}%
\greendofglyph{3}%
\greglyph{\char 19}{d}{g}{6}{}{%
\grepunctummora{d}{0}{1}{1}%
}%
}%
]) (,) Chrí(g_hGF/g_h)stum(%g.h!iwj_I_H'/iwjIH
[ev:%
{%
\greglyph{\char 1025}{g}{i}{0}{}{%
\grepunctummora{g}{1}{1}{0}%
}%
\greendofglyph{1}%
\greglyph{\char 2561}{i}{i}{4}{}{%
\adjustbox{scale={1.2}{1},lap=1.5pt}{%
\grehepisemusbridge{k}{}{}%
\grehepisemus{k}{18}{0}{k}%
}%
}%
\greendofglyph{9}%
\greglyph{\char 19}{i}{i}{6}{}{%
%\grehepisemus{k}{12}{1}{k}%
}%
\greendofglyph{3}%
\greglyph{\char 19}{h}{i}{6}{}{%
\grevepisemus{g}{12}%
}%
\greendofelement{0}{0}%
\greglyph{\char 2561}{i}{i}{4}{}{}%
\greendofglyph{9}%
\greglyph{\char 19}{i}{g}{6}{}{}%
\greendofglyph{3}%
\greglyph{\char 19}{h}{g}{6}{}{}%
}%
]) é(gh!ivHG'h)jus.(hg..) <sp>V/</sp>.(::) Qua(ji)re(jkj/iji/hhg) fre(hi)mu(ih)é(ij)runt(hi) gén(g!hwi_h)tes,(hg..) (;) et(g) pó(fg)pu(g)li(g) me(g)di(g)tá(g)ti(g) sunt(hi_HG/hih~) in(ghf)á(g_h)ni(%h!iwji/jkJ'_IH
[ev:%
{%
\greglyph{\char 17}{h}{i}{0}{}{}%
\greendofglyph{1}%
\greglyph{\char 19462}{i}{j}{4}{}{}%
\greendofelement{0}{0}%
\greglyph{\char 1025}{j}{j}{0}{}{}%
\greendofglyph{9}%
\greglyph{\char 19}{j}{h}{6}{}{%
\adjustbox{scale={0.75}{1},trim=0.6pt 0pt}{%
\grehepisemus{k}{12}{1}{k}%
}%
\grevepisemus{i}{12}%
}%
\greendofglyph{3}%
\greglyph{\char 19}{i}{h}{6}{}{}%
\greendofglyph{3}%
\greglyph{\char 19}{h}{h}{6}{}{}%
}%
])a?(h_iHG/hg..) <v>\greheightstar</v>(::) Ad(j_kJH)vér(jkj)sus.(jk) (::)