name:Tradiderunt;
office-part:Responsorium;
mode:6;
book:The Liber Usualis, 1961, p. 710;
transcriber:Andrew Hinkley;
%%
(c2) TR{a}(c)di(d)dé(fv_2/fv_)runt(f) me(e_fEDe_d_) <v>\greheightstar</v>(,)
in(f) má(f)nus(e_fEDe_d) im(fe~)pi(fgf)ó(fv_ED'e)rum,(ddc.) (;)
et(d) in(cb~)ter(c) in(d!ewf)í(f.e!fwgfg)quos(gf__) (,)
pro(f)%z
je(fg!hv/i.g!hwiHG')cé(f)runt(fg!hvGF'g) me,(gf..) (;)
et(f) non(f/g'h) pe(i)per(hhg)cé(hg'gfg)runt(g_f) á(g)ni(i.g!hwiHG)mæ(f') mé(fggf)æ~:(f.) (:)
con(f)gre(f)gá(hf/hig)ti(fe) sunt(f') ad(f)vér(f')sum(f) me(ge/fgf) fór(d_eDC)tes~:(dc..) (;)

<v>\greheightstar</v>~Et(dc~) sic(fgf)ut(g_h) gi(h!iwj)gán(gf~)tes(fge'/fd'dc/d_e_d._) (,)
ste(c)té(fgf)runt(fg!hv/i.g!hwiHG') con(f)tra(fg!hvGF'g) me.(gf..) (::)

<sp>V/</sp>~A(f)li(f)é(f/g'h)ni(i_h_2/iv_HG/h_g) in(h)sur(h!iw!j_5k)re(j)xé(jh)runt(i) ad(gh)vér(f)sum(f!gwh_g) me,(gf..) (;)
et(f) fór(df~)tes(f) quæ(f)si(f)é(fg)runt(f) á(ghf)ni(fe)mam(f/g'h) mé(i.g!hwiHG)am.(g_hGF/gf..) (::)

<v>\greheightstar</v>~Et(dc~) sic(fgf)ut.(g_h) (::)
