name:O vos omnes;
office-part:Responsorium;
mode:8;
book:The Liber Usualis, 1961, p. 767;
transcriber:Albert Bloomfield;
%%
(c4)O(j_h) vos(i_h) óm(g_h)nes,(gg) <v>\greheightstar</v>(,) qui(f) trans(h')í(j)tis(ji) per(h) ví(j_k)am,(ji/jkkj.) (;)
at(j)tén(j)di(ij)te,(h_g) et(hi) vi(i)dé(hgh)te(g_h_g'_ge.) (;) <v>\greheightstar</v>()
Si(e) est(e) dó(g_0!hi)lor(h) sí(h!iwj!kv_J_I'H)mi(h.g!hwihi)lis(ih..) (,) si(ji)cut(jk~) dó(k)lor(%g.h!iwj_I_H'iwj/IH
[ev:%
{%
\greglyph{\char 1025}{g}{i}{0}{}{%
\grepunctummora{g}{1}{1}{0}%
}%
\greendofglyph{1}%
\greglyph{\char 2561}{i}{i}{4}{}{%
\adjustbox{lap=0.7pt}{%
\grehepisemusbridge{k}{}{}%
\grehepisemus{k}{18}{0}{k}%
}%
}%
\greendofglyph{9}%
\greglyph{\char 19}{i}{i}{6}{}{%
\adjustbox{lap=0.7pt}{%
\grehepisemus{k}{12}{1}{k}%
}%
}%
\greendofglyph{3}%
\greglyph{\char 19}{h}{i}{6}{}{%
\grevepisemus{g}{12}%
}%
\greendofglyph{0}%
\greglyph{\char 2561}{i}{i}{4}{}{}%
\greendofelement{0}{0}%
\greglyph{\char 19}{i}{g}{6}{}{}%
\greendofglyph{3}%
\greglyph{\char 19}{h}{g}{6}{}{}%
}%
]) mé(gh!ivHG'h)us.(hg..) (::)
<sp>V/</sp> At(j)tén(j)di(ji)te,(jkj/iji/hhg.z) u(hi)ni(ih)vér(ij)si(hi) pó(g)pu(g!hwi_h)li,(hg..) (;)
et(g) vi(fg)dé(gh)te(g) do(hi_HG/hih)ló(ghf)rem(g_h) mé(%h!iwji/jkJ'_IH
[ev:%
{%
\greglyph{\char 17}{h}{i}{0}{}{}%
\greendofglyph{1}%
\greglyph{\char 19462}{i}{j}{4}{}{}%
\greendofelement{0}{0}%
\greglyph{\char 1025}{j}{j}{0}{}{}%
\greendofglyph{9}%
\greglyph{\char 19}{j}{h}{6}{}{%
\adjustbox{scale={0.75}{1},trim=0.7pt 0pt}{%
\grehepisemus{k}{12}{1}{k}%
}%
\grevepisemus{i}{12}%
}%
\greendofglyph{3}%
\greglyph{\char 19}{i}{h}{6}{}{}%
\greendofglyph{3}%
\greglyph{\char 19}{h}{h}{6}{}{}%
}%
])um.(h_iHGhg..) <v>\greheightstar</v>(::) Si(e) est.(e) (::)