name:Jesum tradidit;
office-part:Responsorium;
mode:8;
book:The Liber Usualis, 1961, p. 711;
transcriber:Andrew Hinkley;
%%
(c2) JE(h)sum(jh/jh/jkkj) <v>\greheightstar</v>() trá(jv_HGhi)di(h)dit(h_jH__G'/hwiHG') ím(f)pi(fg!hvGF'g)us(gf..) (;)
súm(f)mis(fih) prin(ij~)cí(j)pi(i)bus(%
ij/kvJI'_[oh:{]H_2/iv_[oh:}]HGh_g) sa(h_j)cer(i)%z
dó(hv./fig'h)tum,(gf/ghg.) (;)
et(g) se(d')ni(f)ó(ffe')ri(g)bus(i.g!hwiHG') pó(f)pu(fg!hvGF'g)li~:(gf..) (:)
<v>\greheightstarh</v>~Pé(ih)trus(ij) au(jji~)tem(<nlba>ij!kvJI'_[oh:{]H_2/iv_[oh:}]HG/h_g_</nlba>) (,)
seq(ih)u{e}(i')bá(j)tur(i') é(j)um(g'_) a(h) lon(hg'gfg)ge,(gf..) (;)
ut(f) vi(g)dé(exf_gF__E)ret(e.g!hwi_H_G'/hwiHG) fí(fg!hvGF'g)nem.(gf..) (::)

<sp>V/</sp>~Ad(i)du(i)xé(ih)runt(iji/hih/ggf) au(gh~)tem(h) é(h)um(h) ad(hg) Cá(ij)i(i)pham(i.) (,)
prín(i)ci(ih)pem(hg~) sa(hi)cer(gh)dó(f!gwh_g)tum,(gf..) (;)
u(f)bi(exef) scrí(fg)bæ(f) et(f) pha(f)ri(f)s{ǽ}(f)i(gh_GF/ghg) con(exfge~)vé(f_g)ne(g!hwih/ijI'_4HG)%z
rant.(g_hGF/gf..) (::)

<v>\greheightstarh</v>~Pé(ih)trus.(ij) (::)
