name:Animam meam;
office-part:Responsorium;
mode:8;
book:The Liber Usualis, 1961, p. 704;
transcriber:Andrew Hinkley;
%%
(c4) A(f)ni(gh)mam(h') mé(h)am(gf) <v>\greheightstar</v>() di(gh)lé(gfg)ctam(f_g_f_fd) trá(f_g)di(e_fED'e)di(ed..) (,) in(d) má(dfe)nus(f) in(g_h)i(f_e)quó(de!fvED'e)rum,(ed..) (:) et(f) fá(h)cta(ji) est(h) mí(gh!ivih'hfg)hi(gf__) (,)
he(f)ré(h)di(ji)tas(h) mé(gh!ivih'hfg)a(gf..) (;)
sic(i!jw!k_[uh:m]l)ut(kj~) lé(kjjvIH'G)o(g_f) in(h!iwj) síl(jk)va~:(ji..) (:)
dé(eg)dit(gh) con(e)tra(e) me(gh!ivih.) (,)
vó(i)ces(hg) ad(h)ver(ggd~)sá(fv_2/fv_)ri(fv.df!gvFE'f)us,(fe__) (,)
dí(g)cens~:(gh..) (;)
Con(g)gre(g)gá(hi_HG'hw!i_[uh:m]j)mi(i)ni,(<nlba>ij!kvJ'_I_2/jv_I_3H'Ghg..</nlba>) (;)
et(g) pro(i)pe(kj)rá(ijhi)te(hhg') ad(g) de(h')vo(j)rán(jijg~)dum(h!iwj) íl(jk)lum~:(ji..) (:)
po(ji)su(jk)é(k)runt(k) me(kvJ'[oh:{]_I_2/jv_IH/i_h_[oh:}]) (,)
in(ji~) de(jkj)sé(hi~)rto(ggf') so(h)li(j.h!iwjIH')tú(g)di(gh!ivHG'h)nis,(hg..) (;)
et(g) lú(g!hw!i_[uh:m]j)xit(ij) su(h')per(g) me(f'_) óm(h)nis(j.h!iwjIH) tér(gh!ivHG'h)ra~:(hg..) (:)

<v>\greheightstarh</v>~Qui(fe)a(f) non(g') est(f) in(e')vén(f)tus(d'_) (,)
qui(f) me(d') a(f)gnó(d!ewfED)sce(c!dwfED'e)ret,(ed..) (;)
et(dc~) fá(g!hi//h!ij)ce(hih)ret(gf~) be(g!hwihi)ne.(hg..) (::)

<sp>V/</sp>~In(j)sur(j)re(j)xé(ji)runt(jkj/iji/hhg) in(hi~) me(ih) ví(jk)ri(j'_) abs(j)que(ji) mi(ih)se(ij)ri(hi)cór(g)di(g!hwi_h)a,(hg..) (;)
et(g) non(fg) pe(g)per(g)cé(gh)runt(g.) á(hi_HG/hih)ni(ghf)mæ(g_h) mé(h!iwji/jkJ'_4IH)%z
æ.(h_iHG/hg..) (::)

<v>\greheightstarh</v>~%Quia. <sp>R/</sp>~Animam. ()
Qui(fe)a.(f) (::)

<sp>R/</sp>~A(f)ni(gh)mam.(h') (::)
