name:Jesum tradidit;
office-part:Responsorium;
mode:8;
book:The Liber Usualis, 1961, p. 711;
transcriber:Andrew Hinkley;
%%
(c2) JE(h)sum(jh/jh/jkkj) <v>\greheightstar</v>() trá(jv_HGhi)di(h)dit(h_jH__G'/hwiHG') ím(f)pi(fg!hvGF'g)us(gf..) (;) súm(f)mis(fih) prin(ij~)cí(j)pi(i)bus(%ij/kvJI'_H_/iv_HGh_g
[ev:%
{%
\greglyph{\char 1025}{i}{k}{0}{}{}%
\greendofelement{0}{0}%
\greglyph{\char 23}{k}{j}{0}{}{}%
\greendofglyph{9}%
\greglyph{\char 19}{j}{i}{6}{}{}%
\greendofglyph{3}%
\greglyph{\char 19}{i}{i}{6}{}{%
\adjustbox{scale={0.75}{1},trim=0.6pt 0pt}{%
\grehepisemusbridge{j}{}{}%
\grehepisemus{j}{12}{1}{j}%
}%
\grevepisemus{h}{12}%
}%
\greendofglyph{3}%
\greglyph{\char 19}{h}{i}{6}{}{%
%\grehepisemus{k}{12}{0}{k}%
}%
\greendofelement{0}{0}%
\greglyph{\char 23}{i}{h}{0}{}{%
\adjustbox{scale={0.75}{1},trim=0.6pt 0pt}{%
\grehepisemus{j}{0}{0}{j}%
}%
}%
\greendofglyph{9}%
\greglyph{\char 19}{h}{h}{6}{}{}%
\greendofglyph{3}%
\greglyph{\char 19}{g}{h}{6}{}{}%
\greendofglyph{0}%
\greglyph{\char 6145}{h}{h}{8}{}{%
\grehepisemus{i}{17}{1}{i}%
}%
}%
]) sa(h_j)cer(i)dó(hv./fig'h)tum,(gf/ghg.) (;) et(g) se(d')ni(f)ó(ffe')ri(g)bus(i.g!hwiHG') pó(f)pu(fg!hvGF'g)li :(gf..)
<v>\greheightstar</v>(:) Pé(ih)trus(ij) au(jji~)tem(%ij!kvJI'_H_/iv_HG/h_g_
[ev:%
{%
\greglyph{\char 1025}{i}{k}{0}{}{}%
\greendofglyph{1}%
\greglyph{\char 23}{k}{j}{0}{}{}%
\greendofglyph{9}%
\greglyph{\char 19}{j}{i}{6}{}{}%
\greendofglyph{3}%
\greglyph{\char 19}{i}{i}{6}{}{%
\adjustbox{scale={0.75}{1},trim=0.6pt 0pt}{%
\grehepisemusbridge{j}{}{}%
\grehepisemus{j}{12}{1}{j}%
}%
\grevepisemus{h}{12}%
}%
\greendofglyph{3}%
\greglyph{\char 19}{h}{i}{6}{}{%
%\grehepisemus{k}{12}{0}{k}%
}%
\greendofelement{0}{0}%
\greglyph{\char 23}{i}{h}{0}{}{%
\adjustbox{scale={0.75}{1},trim=0.6pt 0pt}{%
\grehepisemus{j}{0}{0}{j}%
}%
}%
\greendofglyph{9}%
\greglyph{\char 19}{h}{h}{6}{}{}%
\greendofglyph{3}%
\greglyph{\char 19}{g}{h}{6}{}{}%
\greendofelement{0}{0}%
\greglyph{\char 6145}{h}{i}{8}{}{%
\grehepisemus{i}{17}{1}{i}%
\grehepisemus{i}{0}{0}{i}%
}%
}%
]) (,) seq(ih)u{e}(i')bá(j)tur(i') é(j)um(g'_) a(h) lon(hg'gfg)ge,(gf..) (;) ut(f) vi(g)dé(exf_gF__E)ret(%e.g!hwi_H_G'/hwiHG
[ev:%
{%
\greglyph{\char 1026}{e}{h}{0}{}{%
\grepunctummora{e}{1}{0}{0}%
}%
\greendofglyph{1}%
\greglyph{\char 2561}{h}{h}{4}{}{%
\adjustbox{lap=0.7pt}{%
\grehepisemusbridge{j}{}{}%
\grehepisemus{j}{18}{0}{j}%
}%
}%
\greendofglyph{9}%
\greglyph{\char 19}{h}{h}{6}{}{%
\adjustbox{lap=0.7pt}{%
\grehepisemus{j}{12}{1}{j}%
}%
}%
\greendofglyph{3}%
\greglyph{\char 19}{g}{h}{6}{}{%
\grevepisemus{f}{12}%
}%
\greendofelement{0}{0}%
\greglyph{\char 2561}{h}{h}{4}{}{}%
\greendofglyph{9}%
\greglyph{\char 19}{h}{f}{6}{}{}%
\greendofglyph{3}%
\greglyph{\char 19}{g}{f}{6}{}{}%
}%
]) fí(fg!hvGF'g)nem.(gf..) (::z)
<sp>V/</sp>.() Ad(i)du(i)xé(ih)runt(iji/hih/ggf) au(gh~)tem(h) é(h)um(h) ad(hg) Cá(ij)i(i)pham(i.) (,) prín(i)ci(ih)pem(hg~) sa(hi)cer(gh)dó(f!gwh_g)tum,(gf..) (;) u(f)bi(exef) scrí(fg)bæ(f) et(f) pha(f)ri(f)s<sp>'ae</sp>(f)i(gh_GF/ghg) con(exfge~)vé(f_g)ne(g!hwih/ijI'_HG)rant.(g_hGF/gf..) <v>\greheightstar</v>(::) Pé(ih)trus.(ij) (::)