name:Unus ex discipulis;
office-part:Responsorium;
mode:8;
book:The Liber Usualis, 1961, p. 645;
transcriber:Andrew Hinkley;
%%
(c4) U(gh)nus(g) <v>\greheightstar</v>() ex(g) di(g)scí(gh)pu(g)lis(g.h!iwj) mé(j.i!jwkjk)is(kj..) (;) trá(j)det(h!iwj) me(%i!jwkJ'IH'__/iwjIH'
[ev:%
{%
\greglyph{\char 17}{i}{j}{0}{}{}%
\greendofglyph{1}%
\greglyph{\char 2561}{j}{j}{4}{}{}%
\greendofglyph{9}%
\greglyph{\char 19}{j}{i}{6}{}{%
\grevepisemus{i}{12}%
}%
\greendofglyph{3}%
\greglyph{\char 19}{i}{i}{6}{}{%
\adjustbox{trim=2.5pt 0pt}{%
\grehepisemusbridge{k}{}{}%
\grehepisemus{k}{12}{1}{k}%
}%
}%
\greendofglyph{3}%
\greglyph{\char 19}{h}{i}{6}{}{%
\adjustbox{trim=1pt 0pt}{%
\grehepisemus{k}{12}{0}{k}%
}%
\grevepisemus{g}{12}%
}%
\greendofelement{0}{0}%
\greglyph{\char 2561}{i}{i}{4}{}{}%
\greendofglyph{9}%
\greglyph{\char 19}{i}{g}{6}{}{}%
\greendofglyph{3}%
\greglyph{\char 19}{h}{g}{6}{}{%
\grevepisemus{g}{12}%
}%
}%
]) hó(g)di(gh!ivHG'h)e :(hg..) (:) Væ(ji) íl(i_0//jkj_k)li(g!hwihi.) (,) per(ji%__/jv_I_H'G
[ev:%
{%
%\greglyph{\char 6145}{j}{j}{8}{}{%
\adjustbox{scale={0.85}{1},trim=0.7pt 0pt}{%
\grehepisemus{k}{17}{1}{k}%
\grehepisemus{k}{0}{0}{k}%
%}%
}%
\greendofelement{0}{0}%
\greglyph{\char 22}{j}{i}{0}{}{%
\adjustbox{scale={1.15}{1},lap=2pt}{%
\grehepisemusbridge{k}{}{}%
\grehepisemus{k}{0}{0}{k}%
}%
}%
\greendofglyph{9}%
\greglyph{\char 19}{i}{h}{6}{}{%
\grehepisemus{k}{12}{1}{k}%
}%
\greendofglyph{3}%
\greglyph{\char 19}{h}{h}{6}{}{%
\grevepisemus{g}{12}%
}%
\greendofglyph{3}%
\greglyph{\char 19}{g}{h}{6}{}{}%
}%
]) quem(%hg__/hv_GF
hg[ev:%
{%
\adjustbox{scale={0.85}{1},trim=0.7pt 0pt}{%
\grehepisemus{i}{17}{1}{i}%
\grehepisemus{i}{0}{0}{i}%
}%
\greendofelement{0}{0}%
\greglyph{\char 22}{h}{g}{0}{}{%
\adjustbox{scale={0.75}{1},trim=0.7pt 0pt}{%
\grehepisemus{i}{0}{0}{i}%
}%
}%
\greendofglyph{9}%
\greglyph{\char 19}{g}{f}{6}{}{}%
\greendofglyph{3}%
\greglyph{\char 19}{f}{f}{6}{}{}%
}%
]) trá(f.h!iwjjv)dar(%kvJ'_I_/jv_I_H'G
[ev:%
{%
\greglyph{\char 23}{k}{j}{0}{}{}%
\greendofglyph{9}%
\greglyph{\char 19}{j}{j}{6}{}{%
\adjustbox{scale={0.8}{1},trim=0.5pt 0pt}{%
\grehepisemusbridge{k}{}{}%
\grehepisemus{k}{12}{1}{k}%
}%
\grevepisemus{i}{12}%
}%
\greendofglyph{3}%
\greglyph{\char 19}{i}{j}{6}{}{%
%\grehepisemus{k}{12}{0}{k}%
}%
\greendofelement{0}{0}%
\greglyph{\char 22}{j}{i}{0}{}{%
\adjustbox{scale={1.15}{1},lap=2pt}{%
\grehepisemusbridge{k}{}{}%
\grehepisemus{k}{0}{0}{k}%
}%
}%
\greendofglyph{9}%
\greglyph{\char 19}{i}{h}{6}{}{%
\grehepisemus{k}{12}{1}{k}%
}%
\greendofglyph{3}%
\greglyph{\char 19}{h}{h}{6}{}{%
\grevepisemus{g}{12}%
}%
\greendofglyph{3}%
\greglyph{\char 19}{g}{h}{6}{}{}%
}%
]) é(hg%__/hv_GF'g
[ev:%
%
%\greglyph{\char 6145}{h}{h}{8}{}{%
\adjustbox{scale={0.85}{1},trim=0.7pt 0pt}{%
\grehepisemus{i}{17}{1}{i}%
\grehepisemus{i}{0}{0}{i}%
}%
%}%
\greendofelement{0}{0}%
\greglyph{\char 22}{h}{g}{0}{}{%
\adjustbox{scale={0.75}{1},trim=0.7pt 0pt}{%
\grehepisemus{i}{0}{0}{i}%
}%
}%
\greendofglyph{9}%
\greglyph{\char 19}{g}{g}{6}{}{}%
\greendofglyph{3}%
\greglyph{\char 19}{f}{g}{6}{}{%
\grevepisemus{e}{12}%
}%
\greendofglyph{0}%
\greglyph{\char 17}{g}{g}{0}{}{}%
%
])go :(gf..) <v>\greheightstar</v>(:) Mé(f)li(g)us(hf) íl(h)li(j) é(j.i!jwk)rat,(jkj.) (;) si(j) ná(jkj'___/ji)tus(g/h'i) non(i) fu(jv%vI__H'/iwjIH
[ev:%
{%
%\greglyph{\char 22}{j}{i}{0}{}{%
\adjustbox{lap=1.5pt}{%
\grehepisemus{k}{0}{0}{k}%
%}%
}%
\greendofglyph{4}%
\greglyph{\char 22}{j}{i}{0}{}{%
\grehepisemus{k}{0}{0}{k}%
}%
\greendofglyph{9}%
\greglyph{\char 19}{i}{i}{6}{}{%
\adjustbox{lap=-1pt}{%
\grehepisemus{k}{12}{1}{k}%
}%
}%
\greendofglyph{3}%
\greglyph{\char 19}{h}{i}{6}{}{%
\grevepisemus{g}{12}%
}%
\greendofelement{0}{0}%
\greglyph{\char 2561}{i}{i}{4}{}{}%
\greendofglyph{9}%
\greglyph{\char 19}{i}{g}{6}{}{}%
\greendofglyph{3}%
\greglyph{\char 19}{h}{g}{6}{}{}%
}%
])ís(gh!ivHG'h)set.(hg..) <sp>V/</sp>(::) Qui(j) in(j)tín(ji~)git(jkj/iji/hhg.) mé(hi)cum(i') má(i)num(ih) in(ij) pa(hi)ró(g)psi(g!hwi_h)de,(hg..) (;z) hic(g) me(fg) tra(g)di(g)tú(gh)rus(g) est(g'_) (,) in(g) má(g)nus(hi_HG/hih) pec(ghf)ca(g_h)tó(%h!iwji/jkJ'_IH
[ev:%
{%
\greglyph{\char 17}{h}{i}{0}{}{}%
\greendofglyph{1}%
\greglyph{\char 19462}{i}{j}{4}{}{}%
\greendofelement{0}{0}%
\greglyph{\char 1025}{j}{j}{0}{}{}%
\greendofglyph{9}%
\greglyph{\char 19}{j}{h}{6}{}{%
\adjustbox{scale={0.75}{1},trim=0.7pt 0pt}{%
\grehepisemus{k}{12}{1}{k}%
}%
\grevepisemus{i}{12}%
}%
\greendofglyph{3}%
\greglyph{\char 19}{i}{h}{6}{}{}%
\greendofglyph{3}%
\greglyph{\char 19}{h}{h}{6}{}{}%
}%
])rum.(%h_iHG/hg..
[ev:%
{%
\greglyph{\char 1025}{h}{h}{0}{}{%
\adjustbox{scale={0.75}{1},trim=0.7pt 0pt}{%
\grehepisemusbottom{g}{0}{-1}%
}%
}%
\greendofglyph{9}%
\greglyph{\char 19}{h}{h}{6}{}{}%
\greendofglyph{3}%
\greglyph{\char 19}{g}{h}{6}{}{}%
\greendofelement{0}{0}%
\greglyph{\char 6145}{h}{f}{8}{}{%
\greaugmentumduplex{g}{h}{1}%
}%
}%
]) <v>\greheightstar</v>(::) Mé(f)li(g)us.(hf) <sp>R/</sp>(::) U(gh)nus.(g) (::)