name:Amicus meus;
office-part:Responsorium;
mode:8;
book:The Liber Usualis, 1961, p. 643;
transcriber:Andrew Hinkley;
%%
(c4) A(g)mí(%gf__//f.d!ewfED
[ev:%
{%
\greglyph{\char 5121}{g}{f}{8}{}{%
\grehepisemus{h}{17}{1}{h}%
\grehepisemus{h}{0}{0}{h}%
}%
\greendofelement{1}{0}%
\greglyph{\char 6146}{f}{e}{1}{}{%
\adjustbox{lap=-0.6pt}{%
\grepunctummora{f}{2}{0}{0}%
}%
}%
\greendofglyph{1}%
\greglyph{\char 2561}{e}{e}{4}{}{}%
\greendofglyph{9}%
\greglyph{\char 19}{e}{c}{6}{}{}%
\greendofglyph{3}%
\greglyph{\char 19}{d}{c}{6}{}{}%
}%
])cus(c_d) mé(f_g)us(fg!hvhg'/jh'hg.) <v>\greheightstar</v>(;) ó(j)scu(ji)li(hg) me(fg) trá(gh)di(g)dit(%
[ev:%g.h!iwj/jv_I_H'/iwj_i_/h_iHG
{%
\greglyph{\char 1025}{g}{i}{0}{}{%
\grepunctummora{g}{1}{1}{0}%
}%
\greendofglyph{1}%
\greglyph{\char 2561}{i}{j}{4}{}{}%
\greendofelement{0}{0}%
\greglyph{\char 22}{j}{i}{0}{}{%
%\adjustbox{lap=2pt}{%
%\grehepisemusbridge{k}{}{}%
%\grehepisemus{k}{0}{0}{k}%
%}%
}%
\greendofglyph{9}%
\greglyph{\char 19}{i}{i}{6}{}{%
\adjustbox{scale={1.85}{1},lap=.3pt}{%
\grehepisemus{k}{12}{1}{k}%
}%
}%
\greendofglyph{3}%
\greglyph{\char 19}{h}{i}{6}{}{%
\grevepisemus{g}{12}%
}%
\greendofelement{0}{0}%
\greglyph{\char 19462}{i}{h}{4}{}{%
\adjustbox{scale={0.85}{1},trim=0.7pt 0pt}{%
\grehepisemus{k}{17}{1}{k}%
\grehepisemus{k}{0}{0}{k}%
}%
}%
\greendofelement{0}{0}%
\greglyph{\char 1025}{h}{h}{0}{}{%
\grehepisemusbottom{g}{0}{-1}%
}%
\greendofglyph{9}%
\greglyph{\char 19}{h}{g}{6}{}{}%
\greendofglyph{3}%
\greglyph{\char 19}{g}{g}{6}{}{}%
}%
]) sí(g!hwihi)gno:(hg..) (:) Quem(g) o(f)scu(ghg')lá(h)tus(g') fú(g)e(%ge__/fv_ED'e
[ev:% TODO:shorten these grehepisemus and put them both on the same vertical height -higher one
{%
\greglyph{\char 5122}{g}{f}{1}{}{%
\adjustbox{scale={0.85}{1},trim=0.7pt 0pt}{%
\grehepisemus{h}{2}{2}{h}%
\grehepisemus{h}{0}{0}{h}%
}%
}%
\greendofelement{0}{0}%
\greglyph{\char 22}{f}{e}{0}{}{%
\adjustbox{scale={0.75}{1},trim=0.7pt 0pt}{%
\grehepisemus{h}{0}{0}{h}%
}%
}%
\greendofglyph{9}%
\greglyph{\char 19}{e}{e}{6}{}{}%
\greendofglyph{3}%
\greglyph{\char 19}{d}{e}{6}{}{%
\grevepisemus{c}{12}%
}%
\greendofglyph{0}%
\greglyph{\char 17}{e}{e}{0}{}{}%
}%
])ro,(ed__) (,) íp(f_0!gh)se(g) est,(h.) (;) te(gf)né(f.h!iwjjv)te(%j_kJ'IH'__/iwjIH
[ev:%
{%
\greglyph{\char 1025}{j}{j}{0}{}{%
\adjustbox{scale={0.75}{1},trim=0.7pt 0pt}{%
\grehepisemusbottom{i}{0}{-1}%
}%
}%
\greendofglyph{9}%
\greglyph{\char 19}{j}{i}{6}{}{%
\grevepisemus{i}{12}%
}%
\greendofglyph{3}%
\greglyph{\char 19}{i}{i}{6}{}{%
\adjustbox{trim=2.5pt 0pt}{%
\grehepisemusbridge{k}{}{}%
\grehepisemus{k}{12}{1}{k}%
}%
}%
\greendofglyph{3}%
\greglyph{\char 19}{h}{i}{6}{}{%
\adjustbox{trim=1pt 0pt}{%
\grehepisemus{k}{12}{0}{k}%
}%
\grevepisemus{g}{12}%
}%
\greendofelement{0}{0}%
\greglyph{\char 2561}{i}{i}{4}{}{}%
\greendofglyph{9}%
\greglyph{\char 19}{i}{g}{6}{}{}%
\greendofglyph{3}%
\greglyph{\char 19}{h}{g}{6}{}{}%
}%
]) é(gh!ivHG'h)um:(hg..) (:) hoc(%jv_jv_
[ev:%
{%
\greglyph{\char 22}{j}{k}{0}{}{%
\adjustbox{scale={0.75}{1},trim=0.7pt 0pt}{%
\grehepisemus{k}{0}{0}{k}%
}%
}%
\greendofglyph{4}%
\greglyph{\char 22}{j}{k}{0}{}{%
\adjustbox{scale={0.75}{1},trim=0.7pt 0pt}{%
\grehepisemus{k}{0}{0}{k}%
}%
}%
}%
]) má(%k_lK'JI'__/jwk
[ev:%
{%
\greglyph{\char 1025}{k}{k}{0}%
{%
\greadditionalline{18}{0}{2}%
}{%
\adjustbox{scale={0.75}{1},trim=0.7pt 0pt}{%
\grehepisemusbottom{j}{0}{-1}%
}%
}%
\greendofglyph{9}%
\greglyph{\char 19}{k}{j}{6}{}{%
\grevepisemus{j}{12}%
}%
\greendofglyph{3}%
\greglyph{\char 19}{j}{j}{6}{}{%
\adjustbox{trim=2.5pt 0pt}{%
\grehepisemusbridge{l}{}{}%
\grehepisemus{l}{12}{1}{l}%
}%
}%
\greendofglyph{3}%
\greglyph{\char 19}{i}{j}{6}{}{%
\adjustbox{trim=1pt 0pt}{%
\grehepisemus{l}{12}{0}{l}%
}%
\grevepisemus{h}{12}%
}%
\greendofelement{0}{0}%
\greglyph{\char 2561}{j}{j}{4}{}{}%
}%
])lum(jkj') fé(h)cit(g!hwji/jkjz) sí(jv_IH/iv_HG)gnum,(hg..) (;) qui(f) per(ghg) ó(h)scu(g)lum(g.) (,) ad(g)im(g)plé(gh)vit(g) ho(g_hG'E)mi(g)cí(f/g'h)di(fe)um.(%dec./d!ewf_e_/fv_ED.
[ev:%
{%
\greglyph{\char 15371}{d}{d}{0}{}{%
\grepunctummora{c}{0}{0}{0}%
}%
\greendofelement{0}{0}%
\greglyph{\char 17}{d}{e}{0}{}{}%
\greendofglyph{1}%
\greglyph{\char 19462}{e}{f}{4}{}{%
\adjustbox{scale={0.85}{1},trim=0.7pt 0pt}{%
\grehepisemus{g}{17}{1}{g}%
\grehepisemus{g}{0}{0}{g}%
}%
}%
\greendofelement{0}{0}%
\greglyph{\char 22}{f}{e}{0}{}{%
\adjustbox{scale={0.75}{1},trim=0.7pt 0pt}{%
\grehepisemus{g}{0}{0}{g}%
}%
}%
\greendofglyph{9}%
\greglyph{\char 19}{e}{d}{6}{}{}%
\greendofglyph{3}%
\greglyph{\char 19}{d}{d}{6}{}{%
\grepunctummora{d}{0}{1}{1}%
}%
}%
]) <v>\greheightstar</v>(:) In(d)fé(f_0!gh)lix(g_0//hig'/hggf.) (,) præ(hf)ter(g)mí(h!iwji/jkj)sit(h_g) pré(gh)ti(g)um(g/h'i) sán(h)gui(%hg__/hv_GF'g
[ev:%
{%
\greglyph{\char 6145}{h}{h}{8}{}{%
\adjustbox{scale={0.85}{1},trim=0.7pt 0pt}{%
\grehepisemus{i}{17}{1}{i}%
\grehepisemus{i}{0}{0}{i}%
}%
}%
\greendofelement{0}{0}%
\greglyph{\char 22}{h}{g}{0}{}{%
\adjustbox{scale={0.75}{1},trim=0.7pt 0pt}{%
\grehepisemus{i}{0}{0}{i}%
}%
}%
\greendofglyph{9}%
\greglyph{\char 19}{g}{g}{6}{}{}%
\greendofglyph{3}%
\greglyph{\char 19}{f}{g}{6}{}{%
\grevepisemus{e}{12}%
}%
\greendofglyph{0}%
\greglyph{\char 17}{g}{g}{0}{}{}%
}%
])nis,(gf..) (;) et(gh) in(g) fí(gh)ne(g.) lá(gh)que(g)o(g') se(g) sus(%g.h!iwj/jv_I_H'/iwj_i_/h_iHG
[ev:%
{%
\greglyph{\char 1025}{g}{i}{0}{}{%
\grepunctummora{g}{1}{1}{0}%
}%
\greendofglyph{1}%
\greglyph{\char 2561}{i}{j}{4}{}{}%
\greendofelement{0}{0}%
\greglyph{\char 22}{j}{i}{0}{}{%
%\adjustbox{lap=2pt}{%
%\grehepisemusbridge{k}{}{}%
%\grehepisemus{k}{0}{0}{k}%
%}%
}%
\greendofglyph{9}%
\greglyph{\char 19}{i}{i}{6}{}{%
\adjustbox{scale={1.85}{1},lap=.3pt}{%
\grehepisemus{k}{12}{1}{k}%
}%
}%
\greendofglyph{3}%
\greglyph{\char 19}{h}{i}{6}{}{%
\grevepisemus{g}{12}%
}%
\greendofelement{0}{0}%
\greglyph{\char 19462}{i}{h}{4}{}{%
\adjustbox{scale={0.85}{1},trim=0.7pt 0pt}{%
\grehepisemus{k}{17}{1}{k}%
\grehepisemus{k}{0}{0}{k}%
}%
}%
\greendofelement{0}{0}%
\greglyph{\char 1025}{h}{h}{0}{}{%
\grehepisemusbottom{g}{0}{-1}%
}%
\greendofglyph{9}%
\greglyph{\char 19}{h}{g}{6}{}{}%
\greendofglyph{3}%
\greglyph{\char 19}{g}{g}{6}{}{}%
}%
])pén(g!hwihi)dit.(hg..) <sp>V/</sp>(::) Bó(ji)num(jkj/iji/hhg) é(ij)rat(hi) é(g!hwi_h)i,(hg..) (;) si(g) ná(fg)tus(g') non(g) fu(g)ís(g)set(hi_HG/hih) hó(ghf)mo(g_h) íl(%h!iwji/jkJ'_IH
[ev:%
{%
\greglyph{\char 17}{h}{i}{0}{}{}%
\greendofglyph{1}%
\greglyph{\char 19462}{i}{j}{4}{}{}%
\greendofelement{0}{0}%
\greglyph{\char 1025}{j}{j}{0}{}{}%
\greendofglyph{9}%
\greglyph{\char 19}{j}{h}{6}{}{%
\adjustbox{scale={0.75}{1},trim=0.7pt 0pt}{%
\grehepisemus{k}{12}{1}{k}%
}%
\grevepisemus{i}{12}%
}%
\greendofglyph{3}%
\greglyph{\char 19}{i}{h}{6}{}{}%
\greendofglyph{3}%
\greglyph{\char 19}{h}{h}{6}{}{}%
}%
])le.(h_iHGhg..) (::z) <v>\greheightstar</v>(//////) In(d)fé(f_0!gh)lix.(g_0//hig'/hggf.) (::)