name:Sicut ovis;
office-part:Responsorium;
mode:4;
book:The Liber Usualis, 1961, p. 755;
transcriber:Andrew Hinkley;
%%
(c4) SIc(f)ut(de) ó(ef)vis(e.) <v>\greheightstar</v>(,) ad(e) oc(f)ci(d)si(c)ó(dffe)nem(dg) dú(gf/gff)ctus(fv./df!gvFE'f) est,(eef.) (;)
et(d) dum(g) ma(hi)le(h') tra(h)cta(hg)%z
ré(h_0//igh)tur,(hgg/efe.) (,) non(e!fw!g_[uh:m]h) a(g)pé(gh)ru(g)it(g) os(gh/ji/jkj) sú(hv_G_F'/gwhgh)um~:(g_h/ih..) (:)
trá(c)di(df)tus(f) est(gff) ad(fe~) mór(d_g_f'_!gwhgh)tem,(hg..) (;) %z

<v>\greheightstarh</v>~Ut(g) vi(h')vi(gf'fe)fi(f)cá(e_fED'e)ret(ed__) (,)
pó(hg'gf)pu(f/g'h)lum(hiGF/ghg) sú(egff)um.(fe..) (::)

<sp>V/</sp>~Trá(h)di(gh)dit(%
g.f!gwh_g_2/hv_GE/f_e) in(g) mór(gh)tem(g.) (,)
á(gf)ni(gh)mam(gf~) sú(e!fwg_f)am,(fe..) (;)
et(f) in(de~)ter(e) sce(e)le(e)rá(ef)tos(e.) (,)
re(e!fwgFE)pu(g)tá(gh_gh'GF)tus(ef/gef) est.(ed..) (::)

<v>\greheightstarh</v>~Ut(g) vi(h')vi(gf'fe)fi(f)cá(e_fED'e)ret.(ed__) (::)
