name:Aestimatus sum;
office-part:Responsorium;
mode:4;
book:The Liber Usualis, 1961, p. 772;
transcriber:Andrew Hinkley;
%%
(c4) Æ(f)sti(de)má(ef)tus(e) sum(eg//ff/ded.) <v>\greheightstar</v>(,)
cum(fd~) de(dfe)scen(fg~)dén(g_hd~)ti(f)bus(f) in(ef!hvGF/ghg) lá(egff)cum~:(eef.) (:)
<v>\greheightstar</v>~Fá(d!ewg_/hi)ctus(h) sum(h') sic(hg'gf)ut(gh) hó(gh_G'_FE'f)mo(fe__) (,)
si(ef)ne(e) ad(eg/hg)ju(f)tó(evDC)ri(de_DC'dw!e_[uh:m]f)o,(ed/efe.) (;)
in(c)ter(de~) mór(e_fED)tu(fg)os(gv.fg!hv_/ig/h_g) lí(egff)ber.(fe..) (::z)

<sp>V/</sp>~Po(h)su(h)é(h)runt(gh) me(gf!gwh_g_2/hv_GE/f_e) in(g) lá(gh)cu(g) in(gf~)fe(gh)ri(gf)ó(e!fwg_f)ri,(fe..) (;)
in(f) te(de)ne(e)bró(ef)sis,(e'_) et(e) in(e!fwgFE) úm(g)bra(gh_gh'GFz) mór(ef/gef)tis.(ed..) (::)

<v>\greheightstar</v>~Fá(d!ewg_/hi)ctus.(h) (::)
