name:Seniores;
office-part:Responsorium;
mode:1;
book:The Liber Usualis, 1961, p. 651;
transcriber:Andrew Hinkley;
%%
(c4) SE(d!ewf/gf)ni(fd)ó(fgf)res(g) <v>\greheightstar</v>() pó(g_hGF)pu(ixghg/h_i)li(h.) (,)
con(f)sí(f/g'h)li(h)um(hg'ge~) fe(fg)cé(f_g_e'_/fvED'e)runt,(ed..)

<v>\greheightstar</v>(;) Ut(d) Jé(f_0!gh)sum(g') dó(g)lo(g') te(g)né(gfg)rent,(d!ewf.) (,)
et(f_gF'__E) oc(f!g'h)cí(hg/hfg)de(f.e!fwgfg)rent~:(gf..) (:)
cum(f) glá(h')di(g)is(h') et(f) fú(g_h)sti(fe)bus(d.) (,)
ex(fe)i(f_g)é(d_eDC'd)runt(c_d/e_d_) (,)
tam(c')quam(d) ad(f_g) la(g_h)tró([oh:{]e_f_c_2/e_d_[oh:}])nem.(d.) (::)

<sp>V/</sp>~Col(h)le(h)gé(h)runt(hg/hg'gf~) pon(g)tí(gh)fi(g)ces(g) et(g) pha(g)ri(g)s<sp>'ae</sp>(hf)i(gh) con(gh)cí(h)li(ixh/iih//)um.(h.) (::z)

<v>\greheightstar</v>(////) Ut(d) Jé(f_0!gh)sum.(g') (::)

<sp>R/</sp>(////) Se(d!ewf/gf)ni(fd)ó(fgf)res.(g) (::)
