name:Astiterunt reges;
office-part:Responsorium;
mode:8;
book:The Liber Usualis, 1961, p. 771;
transcriber:Andrew Hinkley;
%%
(c4) A(d)sti(d)té(f_0!gh)runt(g) <v>\greheightstar</v>() ré(g)ges(g/h'i) tér(h)ræ,(h_g_/h!iwj_g_/h_3g'gf.) (;)
et(hf~) prín(ghg')ci(h)pes(h) con(hj)ve(hg)né(hv_GF/g_h)runt(g) in(<nlba>g.h!iwj_I_H'/iwjIH</nlba>) ú(gh!ivHG'h)num,(hg..) (:)
<v>\greheightstarh</v>~Ad(j_kJH)vér(jkj)sus(jk) Dó(ki/j_k)mi(h!iwjI'_5HG'h)num,(hg..) (;)
et(fg/hjgge') ad(g)vér(fef)sus(dec./d!ewf_e_2/fv_ED.) (,)
Chrí(g_hGF/g_h)stum(g.h!iwj_I_H'/iwjIH) é(gh!ivHG'h)jus.(hg..) (::)

<sp>V/</sp>~Qua(ji)re(jkj/iji/hhg) fre(hi)mu(ih)é(ij)runt(hi) gén(g!hwi_h)tes,(hg..) (;)
et(g) pó(fg)pu(g)li(g) me(g)di(g)tá(g)ti(g) sunt(hi_HG/hih~) in(ghf)á(g_h)%z
ni(h!iwji/jkJ'_4IH)a?(h_iHG/hg..) (::)

<v>\greheightstarh</v>~Ad(j_kJH)vér(jkj)sus.(jk) (::)
