name:Velum templi;
office-part:Responsorium;
mode:2;
book:The Liber Usualis, 1961, p. 695;
transcriber:Andrew Hinkley;
%%
(f3) VE(f)lum(e_fE'C) tém(ef~)pli(f.) <v>\greheightstar</v>() scís(hg/h_i)sum(f!gwhG'_4FE'f) est,(fe..) (;)

<v>\greheightstarh</v>~Et(e) óm(f)nis(h) tér(hv_G_F'_3Ef)ra(f!gwh/ih'hg') tré(f)mu(fg!hvGF'g)it~:(gf..) (:)
lá(f_i)tro(ih'hg) de(fe) crú(f!gwhGF/gv_FEf)ce(fe__) (,)
cla(e)má(g')bat,(ihh) dí(f!gwhG'_4FE'f)cens~:(fe..) (;)
Me(e)mén(f)to(h) mé(hg)i,(ef) Dó(f)mi(fg!hvGF'g)ne,(gf..) (;)
dum(fc~) vé(e_0!fg)ne(f)%
ris(f_0//ghf'[oh:{]_1/g_f_4[oh:}]'fe.) (,)
in(e_f) ré(h_i)gnum(g!hi_/jh/iv_[oh:{]H_G_4[oh:}]) tú(f!gwhgh)um.(gf..) (::)

<sp>V/</sp>~Pé(e.f!gwhhi)træ(h) scís(ij)sæ(i) sunt,(h.) (,)
et(h) mo(h)nu(h)mén(hg~)ta(hi) a(gh)pér(f)ta(f!gwh_g) sunt,(gf..) (;)
et(f) múl(ef~)ta(f) cór(f)po(f)ra(f) san(f)ctó(fg)rum,(f'_) (,)
qui(f) dor(f)mí(f)e(f)rant,(f!gwhGF'E) sur(f)re(hg/hih)xé(hv_GF'g)runt.(ffe.) (::)

<v>\greheightstarh</v>~Et(e) óm(f)nis.(h) (::)
