name:Ecce vidimus;
office-part:Responsorium;
mode:5;
book:The Liber Usualis, 1961, p. 637;
transcriber:Andrew Hinkley;
%%
(c3) EC(g)ce(gi//hh/fgf.) <v>\greheightstar</v>(,) ví(h)di(g)mus(h) é(i_h)um(%
[ev:%hi!jvIH'G__/hv_GFgf..
{%
\greglyph{\char 1025}{h}{j}{0}{}{}%
\greendofglyph{1}%
\greglyph{\char 22}{j}{i}{0}{}{}%
\greendofglyph{9}%
\greglyph{\char 19}{i}{h}{6}{}{}%
\greendofglyph{3}%
\greglyph{\char 19}{h}{h}{6}{}{%
\adjustbox{scale={0.85}{1},trim=0.6pt 0pt}{%
\grehepisemusbridge{i}{}{}%
\grehepisemus{i}{12}{1}{i}%
}%
\grevepisemus{g}{12}%
}%
\greendofglyph{3}%
\greglyph{\char 19}{g}{h}{6}{}{%
%\grehepisemus{i}{12}{0}{i}%
}%
\greendofelement{0}{0}%
\greglyph{\char 22}{h}{g}{0}{}{%
\adjustbox{scale={0.75}{1},trim=0.6pt 0pt}{%
\grehepisemus{i}{0}{0}{i}%
}%
}%
\greendofglyph{9}%
\greglyph{\char 19}{g}{g}{6}{}{}%
\greendofglyph{3}%
\greglyph{\char 19}{f}{g}{6}{}{}%
\greendofglyph{0}%
\greglyph{\char 5121}{g}{h}{8}{}{%
\greaugmentumduplex{f}{g}{1}%
}%
}%
]) (;) non(hg) ha(h)bén(i)tem(hf~) spé(g)ci(gihh)em,(ggh.) (,) ne(ffe)que(f) de(%
[ev:%gxf!gwhG'FE__/fwgFE
{%
\greflat{g}{0}%
\greglyph{\char 17}{f}{g}{0}{}{}%
\greendofglyph{1}%
\greglyph{\char 2561}{g}{g}{4}{}{}%
\greendofglyph{9}%
\greglyph{\char 19}{g}{f}{6}{}{%
\grevepisemus{f}{12}%
}%
\greendofglyph{3}%
\greglyph{\char 19}{f}{f}{6}{}{%
\adjustbox{trim=2pt 0pt}{%
\grehepisemusbridge{h}{}{}%
\grehepisemus{h}{12}{1}{h}%
}%
}%
\greendofglyph{3}%
\greglyph{\char 19}{e}{f}{6}{}{%
\adjustbox{trim=1pt 0pt}{%
\grehepisemus{h}{12}{0}{h}%
}%
}%
\greendofelement{0}{0}%
\greglyph{\char 2561}{f}{f}{4}{}{}%
\greendofglyph{9}%
\greglyph{\char 19}{f}{d}{6}{}{}%
\greendofglyph{3}%
\greglyph{\char 19}{e}{d}{6}{}{}%
}%
])có(de!fvED'e)rem:(ed..) (;) a(f)spé(gxd!ew!f_g)ctus(f) é(gxfg)jus(f') in(f) é(%
[ev:%gxgf__/g_f_/giHG'/gvFE//
{%
\greflat{g}{0}%
\greglyph{\char 5121}{g}{g}{8}{}{%
\adjustbox{scale={0.85}{1},trim=0.6pt 0pt}{%
\grehepisemus{h}{17}{1}{h}%
\grehepisemus{h}{0}{0}{h}%
}%
}%
\greendofelement{0}{0}%
\greglyph{\char 5121}{g}{g}{8}{}{%
\adjustbox{scale={0.85}{1},trim=0.6pt 0pt}{%
\grehepisemus{h}{17}{1}{h}%
\grehepisemus{h}{0}{0}{h}%
}%
}%
\greendofelement{0}{0}%
\greglyph{\char 1026}{g}{h}{0}{}{}%
\greendofglyph{9}%
\greglyph{\char 19}{h}{g}{6}{}{}%
\greendofglyph{3}%
\greglyph{\char 19}{g}{g}{6}{}{%
\grevepisemus{f}{12}%
}%
\greendofelement{0}{0}%
\greglyph{\char 23}{g}{f}{0}{}{}%
\greendofglyph{9}%
\greglyph{\char 19}{f}{g}{6}{}{}%
\greendofglyph{3}%
\greglyph{\char 19}{e}{g}{6}{}{}%
\greendofelement{1}{0}%
}%
])o(g.e!fwgFE) non(de!fvED'e) est:(ed..) (:) hic(h_i!kv_IHG'/hiih.) (,) pec(f)cá(hg)ta(h) nó(i)stra(h) por(gh~)tá(%
[ev:%fv_E_D_e'f_!hv_F_E_D'/ewf!gv_FE'f
{%
\greglyph{\char 22}{f}{e}{0}{}{%
\grehepisemusbridge{i}{}{}%
\grehepisemus{i}{0}{0}{i}%
}%
\greendofglyph{9}%
\greglyph{\char 19}{e}{e}{6}{}{%
\grehepisemusbridge{i}{}{}%
\grehepisemus{i}{12}{1}{i}%
}%
\greendofglyph{3}%
\greglyph{\char 19}{d}{e}{6}{}{%
\grehepisemus{i}{12}{0}{i}%
}%
\greendofglyph{0}%
\greglyph{\char 1025}{e}{h}{0}{}{%
\grevepisemus{d}{0}%
\grehepisemus{i}{18}{0}{i}%
}%
\greendofglyph{1}%
\greglyph{\char 22}{h}{f}{0}{}{%
\grehepisemusbridge{i}{}{}%
\grehepisemus{i}{0}{0}{i}%
}%
\greendofglyph{9}%
\greglyph{\char 19}{f}{e}{6}{}{%
\grehepisemusbridge{i}{}{}%
\grehepisemus{i}{12}{1}{i}%
}%
\greendofglyph{3}%
\greglyph{\char 19}{e}{e}{6}{}{%
\grehepisemus{i}{12}{1}{i}%
}%
\greendofglyph{3}%
\greglyph{\char 19}{d}{e}{6}{}{%
%\grehepisemus{i}{12}{0}{i}%
\grevepisemus{c}{12}%
}%
\greendofelement{0}{0}%
\greglyph{\char 2561}{e}{g}{4}{}{}%
\greendofglyph{1}%
\greglyph{\char 23}{g}{f}{0}{}{%
\grehepisemus{h}{0}{0}{h}%
}%
\greendofglyph{9}%
\greglyph{\char 19}{f}{f}{6}{}{}%
\greendofglyph{3}%
\greglyph{\char 19}{e}{f}{6}{}{%
\grevepisemus{d}{12}%
}%
\greendofglyph{0}%
\greglyph{\char 17}{f}{f}{0}{}{}%
}%
])vit,(fe__) (;) et(f) pro(h) nó(hi)bis(h) dó(h.f/fwgfg)let:(ffe.) (:) í(d)pse(ef) au(fvE__D'/ewf!gv_FE)tem(f_e) vul(f)ne(h)rá(hv_GFgf)tus(e!fwhGF'g) est(gf__) (,) prop(f)ter(ef) i(ed)ni(e)qui(f')tá(h/i'j)tes(h) nó(h.ffwgfg)stras:(gf..) <v>\greheightstar</v>(:) Cú(h)jus(hi//hh/fgf) li(h)vó(h.g!hwihi)re(ih..) (;) sa(gxg)ná(%
[ev:%gf__/g_f_/giHG'/gvFE
{%
\greglyph{\char 5121}{g}{g}{8}{}{%
\adjustbox{scale={0.85}{1},trim=0.6pt 0pt}{%
\grehepisemus{h}{17}{1}{h}%
\grehepisemus{h}{0}{0}{h}%
}%
}%
\greendofelement{0}{0}%
\greglyph{\char 5121}{g}{g}{8}{}{%
\adjustbox{scale={0.85}{1},trim=0.6pt 0pt}{%
\grehepisemus{h}{17}{1}{h}%
\grehepisemus{h}{0}{0}{h}%
}%
}%
\greendofelement{0}{0}%
\greglyph{\char 1026}{g}{h}{0}{}{}%
\greendofglyph{9}%
\greglyph{\char 19}{h}{g}{6}{}{}%
\greendofglyph{3}%
\greglyph{\char 19}{g}{g}{6}{}{%
\grevepisemus{f}{12}%
}%
\greendofelement{0}{0}%
\greglyph{\char 23}{g}{f}{0}{}{}%
\greendofglyph{9}%
\greglyph{\char 19}{f}{g}{6}{}{}%
\greendofglyph{3}%
\greglyph{\char 19}{e}{g}{6}{}{}%
}%
])ti(g.e!fwgFE) sú(de!fvED'e)mus.(ed..) <sp>V/</sp>.(::) Ve(h)re(hi//hh/fgf.) (,) lan(h)guó(hi)res(h) nó(h)stros(hf) í(fi.)pse(gh) tú(h.g!hwihi)lit,(ih..) (;) et(d) do(f)ló(h)res(h) nó(hi)stros(h.) (,) í(hg/hg)pse(gf) por(h_i)tá(%
[ev:%h.g!hwiH'_GFg
{%
\greglyph{\char 6145}{h}{h}{8}{}{%
\grepunctummora{h}{3}{0}{0}%
}%
\greendofglyph{1}%
\greglyph{\char 2561}{h}{h}{4}{}{}%
\greendofglyph{9}%
\greglyph{\char 19}{h}{g}{6}{}{%
\adjustbox{scale={0.75}{1},trim=0.6pt 0pt}{%
\grehepisemus{i}{12}{1}{i}%
}%
\grevepisemus{g}{12}%
}%
\greendofglyph{3}%
\greglyph{\char 19}{g}{g}{6}{}{}%
\greendofglyph{3}%
\greglyph{\char 19}{f}{g}{6}{}{}%
\greendofglyph{0}%
\greglyph{\char 17}{g}{g}{0}{}{}%
}%
])vit.(gf..) <v>\greheightstar</v>(::) Cú(h)jus.(hi//hh/fgf) <sp>R/</sp>.(::) Ec(g)ce.(gi//hh/fgf.) (::)