name:Tenebrae;
office-part:Responsorium;
mode:7;
book:The Liber Usualis, 1961, p. 703;
transcriber:Andrew Hinkley;
%%
(c3) TE(e)ne(fd)bræ(ef) <v>\greheightstar</v>() fá(ef)ctæ(e) sunt,(%
e.f!gwh_e_/f_3e'ed.) (;)
dum(e) cru(f')ci(h)fi(fe)xís(f)sent(ed~) Jé(ef)sum(e) Ju(e.f!gwh_[oh:{]G_F'_4[oh:}]/gwhGF)d<sp>'ae</sp>(ef!gvFE'f)i~:(e_f/gf..) (:)
et(d_f) cir(hih)ca(hf) hó(hih)ram(hi) nó(ig/hif_g)nam(ffe.) (;)
ex(f)cla(f_hGE)má(hv_2/hv_)vit(ivH'_G_2/hv_G_3F'E) Jé(f_e_2/fv_ED'e)sus(ed__) (,)
vó(d.f!gwh_2hv_)ce(ivH'_G_2/hv_[oh:{]G_F'_4[oh:}]E) má(f_e_2/fv_ED)gna~:(ed..) (:)
Dé(ihi/l_i)us(i) mé(i!jwkjk)us,(ji..) (;)
ut(i!jwk_j) quid(i) me(h_i) de(h)re(hv_GF)li(h/i'j)quí(ij_I'_HG'h)sti?(hg..) (:)

<v>\greheightstarh</v>~Et(d') in(e)cli(f')ná(h)to(fe) cá(fv_ED/e_f)pi(e)te,(e.) (;)
e(e)mí(g!hi)sit(i_[oh:{]e_[oh:}]/f!gwh_[oh:{]G_F'_4[oh:}]/gwhGF') spí(e)ri(ef!gvFE'f)tum.(fe..) (::)

<sp>V/</sp>~Ex(i)clá(i!jwkJI)mans(h_i_h'_hg) Jé(hi)sus(h'_) (,)
vó(h)ce(ig) má(hi)gna,(hi) á(i!jwkj)it~:(ji..) (;)
Pá(h_i_h'_hg)ter,(hih) in(i) má(i)nus(i) tú(ij)as(i'_) (,)
com(i)mén(i)do(i) spí(ij_ij'IH)ri(hg)tum(h!iwji/jkj) mé(i.h!iwjij)um.(iv_HG/hg..) (::)

<v>\greheightstarh</v>~Et(d') in(e)cli(f')ná(h)to.(fe) (::)

%Et inclináto. ()