name:Jerusalem;
office-part:Responsorium;
mode:5;
book:The Liber Usualis, 1961, p. 757;
transcriber:Andrew Hinkley;
%%
(c3) JE(f)rú(d')sa(f)lem,(hv_2hv_) <v>\greheightstar</v>() súr(h.g!hwi!jvIH)ge,(ih..) (;)
et(f) é(h)xu(gh)e(f) te(fe) vé(f!gwh)sti(e_fED'e)bus(ed__) (,)
ju(d)cun(efef)di(gxf_h_F_E'/fwgFE')tá(de!fvED'e)tis~:(ed..) (:)
in(f)dú(f')e(f)re(f) cí(f)ne(f)re(fhffe) et(f') ci(h)lí(hv_GFg_f)ci(e!fwhGF'g)o,(gf..) (;)

<v>\greheightstarh</v>~<b>Qui(h)a</b>(h) in(gh~) te(f) oc(ffe)cí(ge/fde)sus(d.c!dwede) est(ed..) (,)
Sal(d)vá(efef)%z
tor(gxf_h_F_E'/fwgFE') Is(d)ra(de!fvED'e)ël.(ed..) (::)

<sp>V/</sp>~Dé(h)duc(hi//hh/fgf) qua(h)si(h) tor(h)rén(h)tem(h) lá(hi)cri(h)mas(h'_) (,)
per(h) dí(hf)em(fi) et(gh) nó(h.g!hwihi)ctem,(ih..) (;)
et(d) non(f) tá(h)ce(h)at(h) pu(h)píl(hi)la(h.) ó(hg/hg)cu(gf)li(h_i) tú(h.g!hwiH'_4GF'g)i.(gf..) (::)

<v>\greheightstarh</v>~<b>Qui(h)a.</b>(h) (::)
