name:Eram quasi Agnus;
office-part:Responsorium;
mode:7;
book:The Liber Usualis, 1961, p. 649;
transcriber:Andrew Hinkley;
%%
(c3) E(e.f!gwhGF'g)ram(fe..) <v>\greheightstar</v>(,) qua(ehg)si(h) á(%i.h!iwjij
[ev:%
{%
\greglyph{\char 5121}{i}{i}{8}{}{%
\adjustbox{raise=1pt,lap=-.4pt}{%
\grepunctummora{i}{3}{0}{0}%
}%
}%
\greendofglyph{1}%
\greglyph{\char 26}{i}{j}{4}{}{}%
\greglyph{\char 13318}{j}{j}{2}{}{}%
}%
])gnus(ji__) ín(i)no(h_0//ijh'hg)cens~:(%e.f!gwh_e_/f_e'ed.
[ev:%
{%
\greglyph{\char 1025}{e}{g}{0}{}{%
\grepunctummora{e}{1}{1}{0}%
}%
\greendofglyph{1}%
\greglyph{\char 19472}{g}{f}{4}{}{%
\grehepisemus{i}{2}{3}{i}%
\grehepisemusbridge{i}{}{}%
\grehepisemus{i}{0}{0}{i}%
}%
\greendofelement{0}{0}%
\greglyph{\char 6145}{f}{e}{8}{}{%
\adjustbox{scale={1.3}{1},lap=2.5pt}{%
\grehepisemus{i}{17}{1}{i}%
}%
\grevepisemus{d}{0}%
}%
\greendofglyph{0}%
\greglyph{\char 5121}{e}{d}{8}{}{%
\grepunctummora{d}{0}{0}{0}%
}%
}%
]) (;) dú(d.f!gwhhi)ctus(h) sum(h) ad(hi) im(ih'hvGFz)mo(hf/hef)lán(%e.d!ewfef
[ev:%
{%
\greglyph{\char 5121}{e}{e}{8}{}{%
\raisebox{1pt}{%
\grepunctummora{e}{3}{0}{0}%
}%
}%
\greendofglyph{1}%
\greglyph{\char 26}{e}{f}{4}{}{}%
\greglyph{\char 13318}{f}{f}{2}{}{}%
}%
])dum,(fe..) (;) et(e) ne(e/hhf)sci(h)é(%hf__/gv_FE'f
hf[ev:%
{%
\adjustbox{scale={1.25}{1},lap=3pt}{%
\grehepisemus{i}{2}{2}{i}%
\grehepisemus{i}{0}{0}{i}%
}%
%
\greendofelement{0}{0}%
\greglyph{\char 23}{g}{f}{0}{}{%
%\grehepisemus{i}{0}{0}{i}%
}%
\greendofglyph{9}%
\greglyph{\char 19}{f}{f}{6}{}{}%
\greendofglyph{3}%
\greglyph{\char 19}{e}{f}{6}{}{%
\grevepisemus{d}{12}%
}%
\greendofglyph{0}%
\greglyph{\char 17}{f}{f}{0}{}{}%
}%
])bam~:(fe..) (:) con(e)sí(e)li(ei)um(i') fe(i)cé(ij!kvJI'j)runt(ji__) (,) in(hg)i(h)mí(i)ci(h) mé(i_h)i(ihh) (,) ad(fd~)vér(e)sum(f) me,(hih) di(gh)cén(fg~)tes~:(e.) <v>\greheightstar</v>(:) Ve(ef)ní(ef)te,(e.) (,) mit(e)tá(ef)mus(e) lí(ef~)gnum(e') in(e) pá(e)nem(ef/hgh) é(h.f!gwhg/hv_GF)jus,(gf..) (;) et(h) e(h)ra(ij)dá(ji'ig)mus(hi) é(h)um(%ih__//h_f_/h_e_/fe'ed.
[ev:%
{%
\greglyph{\char 5121}{i}{h}{8}{}{%
\adjustbox{scale={0.85}{1},trim=0.7pt 0pt}{%
\grehepisemus{j}{17}{1}{j}%
\grehepisemus{j}{0}{0}{j}%
}%
}%
\greendofelement{1}{0}%
\greglyph{\char 6146}{h}{h}{1}{}{%
\adjustbox{scale={0.85}{1},trim=0.7pt 0pt}{%
\grehepisemus{i}{2}{2}{i}%
\grehepisemus{i}{0}{0}{i}%
}%
}%
\greendofelement{0}{0}%
\greglyph{\char 6147}{h}{f}{1}{}{%
\adjustbox{scale={1.25}{1},lap=3pt}{%
\grehepisemus{i}{2}{3}{i}%
\grehepisemus{i}{0}{0}{i}%
}%
}%
\greendofelement{0}{0}%
\greglyph{\char 6145}{f}{e}{8}{}{%
\grevepisemus{d}{0}%
}%
\greendofglyph{0}%
\greglyph{\char 5121}{e}{d}{8}{}{%
\grepunctummora{d}{0}{0}{0}%
}%
}%
]) (;) de(d.f!gwh) tér(hv_GF)ra(fih'i) vi(%i.g!hwiH'GF'__/gwhGF'
[ev:%
{%
\greglyph{\char 5122}{i}{h}{1}{}{%
\adjustbox{lap=-.4pt}{%
\grepunctummora{i}{2}{0}{0}%
}%
}%
\greendofglyph{1}%
\greglyph{\char 2561}{h}{h}{4}{}{}%
\greendofglyph{9}%
\greglyph{\char 19}{h}{g}{6}{}{%
\grevepisemus{g}{12}%
}%
\greendofglyph{3}%
\greglyph{\char 19}{g}{g}{6}{}{%
\adjustbox{trim=2.5pt 0pt}{%
\grehepisemusbridge{i}{}{}%
\grehepisemus{i}{12}{1}{i}%
}%
}%
\greendofglyph{3}%
\greglyph{\char 19}{f}{g}{6}{}{%
\adjustbox{trim=1pt 0pt}{%
\grehepisemus{i}{12}{0}{i}%
}%
\grevepisemus{e}{12}%
}%
\greendofelement{0}{0}%
\greglyph{\char 2561}{g}{g}{4}{}{}%
\greendofglyph{9}%
\greglyph{\char 19}{g}{e}{6}{}{}%
\greendofglyph{3}%
\greglyph{\char 19}{f}{e}{6}{}{%
\grevepisemus{e}{12}%
}%
}%
])vén(e)ti(ef!gvFE'f)um.(fe..) <sp>V/</sp>(::) Om(i!jwkJI)nes(h_i_h'_hg) in(h)i(h)mí(h)ci(h) mé(hi)i(h'_) (,) ad(h)vér(hi~)sum(h) me(h) co(h)gi(h)tá(h)bant(ig~) má(hi)la(hi) mí(i!jwk_j)hi~:(ji.) (;) vér(hih'___hg~)bum(hih) in(i)í(ij)quum(i'_) (,) man(i)da(i)vé(ij)runt(i) ad(i)vér(i)sum(ij_ij'IH) me,(hg) di(h!iwji/jkj)cén(%i.h!iwjij
[ev:%
{%
\greglyph{\char 5121}{i}{i}{8}{}{%
\raisebox{1pt}{%
\grepunctummora{i}{3}{0}{0}%
}%
}%
\greendofglyph{1}%
\greglyph{\char 26}{i}{i}{4}{}{}%
\greglyph{\char 13318}{j}{i}{2}{}{}%
}%
])tes.(iv_HGhg..) <v>\greheightstar</v>(::) Ve(ef)ní(ef)te.(e.) (::)