name:Tradiderunt;
office-part:Responsorium;
mode:6;
book:The Liber Usualis, 1961, p. 710;
transcriber:Andrew Hinkley;
%%
(c2) TRa(c)di(d)dé(%fv_/fv_
[ev:%
{%
\greglyph{\char 22}{f}{f}{0}{}{%
%\grehepisemusbridge{g}{}{}%
\adjustbox{scale={0.75}{1},trim=0.6pt 0pt}{%
\grehepisemus{g}{0}{0}{g}%
}%
}%
\greendofelement{0}{0}%
\greglyph{\char 22}{f}{f}{0}{}{%
\adjustbox{scale={0.75}{1},trim=0.6pt 0pt}{%
\grehepisemus{g}{0}{0}{g}%
}%
}%
}%
])runt(f) me(e_fEDe_d_) <v>\greheightstar</v>(,) in(f) má(f)nus(e_fEDe_d) im(fe~)pi(fgf)ó(fv_ED'e)rum,(ddc.) (;) et(d) in(cb~)ter(c) i(d!ewf)ní(f.e!fwgfg)quos(gf__) (,) pro(f)je(fg!hv/i.g!hwiHG')cé(f)runt(fg!hvGF'g) me,(gf..) (;) et(f) non(f/g'h) pe(i)per(hhg)cé(hg'gfg)runt(g_f) á(g)ni(i.g!hwiHG)mæ(f') mé(fggf)æ :(f.) (:) con(f)gre(f)gá(hf/hig)ti(fe) sunt(f') ad(f)vér(f')sum(f) me(ge/fgf) fór(d_eDC)tes :(dc..) <v>\greheightstar</v>(;) Et(dc~) si(fgf)cut(g_h) gi(h!iwj)gán(gf~z)tes(fge'/fd'dc/d_e_d._) (,) ste(c)té(fgf)runt(fg!hv/i.g!hwiHG') con(f)tra(fg!hvGF'g) me.(gf..) <sp>V/</sp>.(::) A(f)li(f)é(f/g'h)ni(%ih__/iv_HG/h_g
[ev:%
{%
\greglyph{\char 5121}{i}{i}{8}{}{%
\adjustbox{scale={0.85}{1},trim=0.6pt 0pt}{%
\grehepisemus{j}{17}{1}{j}%
\grehepisemus{j}{0}{0}{j}%
}%
}%
\greendofelement{0}{0}%
\greglyph{\char 23}{i}{h}{0}{}{%
\adjustbox{scale={0.75}{1},trim=0.6pt 0pt}{%
\grehepisemus{j}{0}{0}{j}%
}%
}%
\greendofglyph{9}%
\greglyph{\char 19}{h}{h}{6}{}{}%
\greendofglyph{3}%
\greglyph{\char 19}{g}{h}{6}{}{}%
\greendofelement{0}{0}%
\greglyph{\char 6145}{h}{h}{8}{}{%
\grehepisemus{i}{17}{1}{i}%
}%
}%
]) in(h)sur(%h!iw!j_k
[ev:%
{%
\greglyph{\char 17}{h}{i}{0}{}{}%
\greendofglyph{1}%
\greglyph{\char 26}{i}{j}{4}{}{}%
\greendofglyph{1}%
\greglyph{\char 1025}{j}{j}{0}{}{%
\adjustbox{scale={0.75}{1},trim=0.6pt 0pt,lap=1pt}{%
\grehepisemusbottom{i}{0}{-1}%
}%
}%
}%
])re(j)xé(jh)runt(i) ad(gh)vér(f)sum(f!gwh_g) me,(gf..) (;) et(f) fór(df~)tes(f) quæ(f)si(f)é(fg)runt(f) á(ghf)ni(fe)mam(f/g'h) mé(i.g!hwiHG)am.(g_hGF/gf..) <v>\greheightstar</v>(::) Et(dc~) si(fgf)cut.(g_h) (::)