name:Animam meam;
office-part:Responsorium;
mode:8;
book:The Liber Usualis, 1961, p. 704;
transcriber:Andrew Hinkley;
%%
(c4) A(f)ni(gh)mam(h') mé(h)am(gf) <v>\greheightstar</v>() di(gh)lé(gfg)ctam(f_g_f_fd) trá(f_g)di(e_fED'e)di(ed..) (,) in(d) má(dfe)nus(f) in(g_h)i(f_e)quó(de!fvED'e)rum,(ed..) (:) et(f) fá(h)cta(ji) est(h) mí(gh!ivih'hfg)hi(gf__) (,) he(f)ré(h)di(ji)tas(h) mé(gh!ivih'hfg)a(gf..) (;) sic(%i!jw!k_l
[ev:%
{%
\greglyph{\char 17}{i}{j}{0}{}{}%
\greendofglyph{1}%
\greglyph{\char 26}{j}{k}{4}{}{}%
\greendofglyph{1}%
\greglyph{\char 1025}{k}{k}{0}%
{%
\greadditionalline{18}{0}{2}%
}{%
\adjustbox{scale={0.75}{1},trim=0.7pt 0pt}{%
\grehepisemusbottom{j}{0}{-1}%
}%
}%
}%
])ut(kj~) lé(kjjvIH'G)o(g_f) in(h!iwj) síl(jk)va :(ji..) (:) dé(eg)dit(gh) con(e)tra(e) me(gh!ivih.) (,) vó(i)ces(hg) ad(h)ver(ggd~)sá(fv%_/fv_
[ev:%
{%
%\greglyph{\char 22}{f}{f}{0}{}{%
%\grehepisemusbridge{g}{}{}%
\adjustbox{scale={0.75}{1},trim=0.7pt 0pt}{%
\grehepisemus{g}{0}{0}{g}%
}%
%}%
\greendofelement{0}{0}%
\greglyph{\char 22}{f}{f}{0}{}{%
\adjustbox{scale={0.75}{1},trim=0.7pt 0pt}{%
\grehepisemus{g}{0}{0}{g}%
}%
}%
}%
])ri(fv.df!gvFE'f)us,(fe__) (,) dí(g)cens :(gh..) (;) Con(g)gre(g)gá(%hi_HG'hw!i_j
[ev:%
{%
\greglyph{\char 1025}{h}{h}{0}{}{%
\adjustbox{scale={0.75}{1},trim=0.7pt 0pt}{%
\grehepisemus{j}{18}{0}{j}%
}%
}%
\greendofglyph{9}%
\greglyph{\char 19}{h}{h}{6}{}{}%
\greendofglyph{3}%
\greglyph{\char 19}{g}{h}{6}{}{%
\grevepisemus{f}{12}%
}%
\greendofglyph{0}%
\greglyph{\char 26}{h}{i}{4}{}{}%
\greendofglyph{1}%
\greglyph{\char 1025}{i}{i}{0}{}{%
\adjustbox{scale={0.75}{1},trim=0.7pt 0pt}{%
\grehepisemusbottom{h}{0}{-1}%
}%
}%
}%
])mi(i)ni,(%ij!kvJ'_I_/jv_IH'Ghg..
[ev:%
{%
\greglyph{\char 1025}{i}{k}{0}{}{}%
\greendofglyph{1}%
\greglyph{\char 23}{k}{j}{0}{}{}%
\greendofglyph{9}%
\greglyph{\char 19}{j}{j}{6}{}{%
\adjustbox{scale={0.75}{1},trim=0.7pt 0pt}{%
\grehepisemusbridge{k}{}{}%
\grehepisemus{k}{12}{1}{k}%
}%
\grevepisemus{i}{12}%
}%
\greendofglyph{3}%
\greglyph{\char 19}{i}{j}{6}{}{%
%\grehepisemus{k}{12}{0}{k}%
}%
\greendofelement{0}{0}%
\greglyph{\char 22}{j}{i}{0}{}{%
\adjustbox{scale={1.4}{1},lap=2.9pt}{%
\grehepisemus{k}{0}{0}{k}%
}%
}%
\greendofglyph{9}%
\greglyph{\char 19}{i}{h}{6}{}{%
}%
\greendofglyph{3}%
\greglyph{\char 19}{h}{h}{6}{}{%
\grevepisemus{g}{12}%
}%
\greendofglyph{3}%
\greglyph{\char 19}{g}{h}{6}{}{}%
\greendofglyph{0}%
\greglyph{\char 6145}{h}{g}{8}{}{%
\greaugmentumduplex{g}{h}{1}%
}%
}%
]) (;) et(g) pro(i)pe(kj)rá(ijhi)te(hhg') ad(g) de(h')vo(j)rán(jijg~)dum(h!iwj) íl(jk)lum :(ji..) (:) po(ji)su(jk)é(k)runt(k) me(%kvJ'_I_/jv_IH/i_h_
[ev:%
{%
\greglyph{\char 23}{k}{j}{0}{}{}%
\greendofglyph{9}%
\greglyph{\char 19}{j}{j}{6}{}{%
\adjustbox{scale={0.75}{1},trim=0.7pt 0pt}{%
\grehepisemusbridge{k}{}{}%
\grehepisemus{k}{12}{1}{k}%
}%
\grevepisemus{i}{12}%
}%
\greendofglyph{3}%
\greglyph{\char 19}{i}{j}{6}{}{%
%\grehepisemus{k}{12}{0}{k}%
}%
\greendofelement{0}{0}%
\greglyph{\char 22}{j}{i}{0}{}{%
\adjustbox{scale={0.75}{1},trim=0.7pt 0pt}{%
\grehepisemus{k}{0}{0}{k}%
}%
}%
\greendofglyph{9}%
\greglyph{\char 19}{i}{i}{6}{}{}%
\greendofglyph{3}%
\greglyph{\char 19}{h}{i}{6}{}{}%
\greendofelement{0}{0}%
\greglyph{\char 5121}{i}{j}{8}{}{%
\grehepisemus{j}{17}{1}{j}%
\grehepisemus{j}{0}{0}{j}%
}%
}%
]) (,) in(ji~) de(jkj)sé(hi~)rto(ggf') so(h)li(%j.h!iwjIH'
[ev:%
{%
\greglyph{\char 6146}{j}{i}{1}{}{%
\adjustbox{raise=1pt,lap=-0.4pt}{%
\grepunctummora{j}{2}{0}{0}%
}%
}%
\greendofglyph{1}%
\greglyph{\char 2561}{i}{i}{4}{}{}%
\greendofglyph{9}%
\greglyph{\char 19}{i}{g}{6}{}{}%
\greendofglyph{3}%
\greglyph{\char 19}{h}{g}{6}{}{%
\grevepisemus{g}{12}%
}%
}%
])tú(g)di(gh!ivHG'h)nis,(hg..) (;) et(g) lú(%g!hw!i_j
[ev:%
{%
\greglyph{\char 17}{g}{h}{0}{}{}%
\greendofglyph{1}%
\greglyph{\char 26}{h}{i}{4}{}{}%
\greendofglyph{1}%
\greglyph{\char 1025}{i}{i}{0}{}{%
\adjustbox{scale={0.75}{1},trim=0.7pt 0pt}{%
\grehepisemusbottom{h}{0}{-1}%
}%
}%
}%
])xit(ij) su(h')per(g) me(f'_) óm(h)nis(%j.h!iwjIH
[ev:%
{%
\greglyph{\char 6146}{j}{i}{1}{}{%
\adjustbox{raise=1pt,lap=-0.4pt}{%
\grepunctummora{j}{2}{0}{0}%
}%
}%
\greendofglyph{1}%
\greglyph{\char 2561}{i}{i}{4}{}{}%
\greendofglyph{9}%
\greglyph{\char 19}{i}{g}{6}{}{}%
\greendofglyph{3}%
\greglyph{\char 19}{h}{g}{6}{}{}%
}%
]) tér(gh!ivHG'h)ra :(hg..) (:) <v>\greheightstar</v>() Qui(fe)a(f) non(g') est(f) in(e')vén(f)tus(d'_) (,) qui(f) me(d') a(f)gnó(d!ewfED)sce(c!dwfED'e)ret,(ed..) (;) et(dc~) fá(g!hi//h!ij)ce(hih)ret(gf~) be(g!hwihi)ne.(hg..) <sp>V/</sp>(::) In(j)sur(j)re(j)xé(ji)runt(jkj/iji/hhg) in(hi~) me(ih) ví(jk)ri(j'_) abs(j)que(ji) mi(ih)se(ij)ri(hi)cór(g)di(g!hwi_h)a,(hg..) (;) et(g) non(fg) pe(g)per(g)cé(gh)runt(g.) á(hi_HG/hih)ni(ghf)mæ(g_h) mé(%h!iwji/jkJ'_IH
[ev:%
{%
\greglyph{\char 17}{h}{i}{0}{}{}%
\greendofglyph{1}%
\greglyph{\char 19462}{i}{j}{4}{}{}%
\greendofelement{0}{0}%
\greglyph{\char 1025}{j}{j}{0}{}{}%
\greendofglyph{9}%
\greglyph{\char 19}{j}{h}{6}{}{%
\adjustbox{scale={0.75}{1},trim=0.7pt 0pt}{%
\grehepisemus{k}{12}{1}{k}%
}%
\grevepisemus{i}{12}%
}%
\greendofglyph{3}%
\greglyph{\char 19}{i}{h}{6}{}{}%
\greendofglyph{3}%
\greglyph{\char 19}{h}{h}{6}{}{}%
}%
]z)æ.(h_iHG/hg..) (::) <v>\greheightstar</v>() %Quia. <sp>R/</sp>~Animam. ()
Qui(fe)a.(f) (::)
<sp>R/</sp>~A(f)ni(gh)mam.(h') (::)