name:In monte Oliveti;
office-part:Responsorium;
mode:8;
book:The Liber Usualis, 1961, p. 633;
transcriber:Andrew Hinkley;
%%
(c4) IN(g) món(g_0//hg'h)te(gf) <v>\greheightstar</v>() O(g)li(h!iwj)vé(j.i!jwkjk)ti(kj..) (;) o(j)rá(%
[ev:%ji__////jv_IHij
{%
\greglyph{\char 6145}{j}{j}{8}{}{%
\adjustbox{scale={0.85}{1},trim=0.7pt 0pt}{%
\grehepisemus{k}{17}{1}{k}%
\grehepisemus{k}{0}{0}{k}%
}%
}%
\greendofelement{1}{0}%
%\greendofelement{1}{0}%
\greglyph{\char 22}{j}{i}{0}{}{%
%\adjustbox{}
\adjustbox{scale={0.75}{1},trim=0.7pt 0pt}{%
\grehepisemus{k}{0}{0}{k}%
}%
}%
\greendofglyph{9}%
\greglyph{\char 19}{i}{i}{6}{}{}%
\greendofglyph{3}%
\greglyph{\char 19}{h}{i}{6}{}{}%
\greendofglyph{0}%
\greglyph{\char 1025}{i}{i}{0}{}{}%
}%
])vit(i) ad(%
[ev:%i!jwkJ'IH'__iwjIH
{%
\greglyph{\char 17}{i}{j}{0}{}{}%
\greendofglyph{1}%
\greglyph{\char 2561}{j}{j}{4}{}{}%
\greendofglyph{9}%
\greglyph{\char 19}{j}{i}{6}{}{%
\grevepisemus{i}{12}%
}%
\greendofglyph{3}%
\greglyph{\char 19}{i}{i}{6}{}{%
\adjustbox{trim=2.7pt 0pt}{%
\grehepisemusbridge{k}{}{}%
\grehepisemus{k}{12}{1}{k}%
}%
}%
\greendofglyph{3}%
\greglyph{\char 19}{h}{i}{6}{}{%
\adjustbox{trim=1.2pt 0pt}{%
\grehepisemus{k}{12}{0}{k}%
}%
\grevepisemus{g}{12}%
}%
\greendofglyph{0}%
\greglyph{\char 2561}{i}{i}{4}{}{}%
\greendofglyph{9}%
\greglyph{\char 19}{i}{g}{6}{}{}%
\greendofglyph{3}%
\greglyph{\char 19}{h}{g}{6}{}{}%
}%
]) Pá(gh!ivHG'h)trem~:(hg..) (:) Pá(jjk)ter,(j'_) (,) si(j) fí(jk)e(j)ri(%
[ev:%i.h!iwj
{%
\greglyph{\char 5121}{i}{i}{8}{}{%
\raisebox{1pt}{\grepunctummora{i}{3}{0}{0}}%
}%
\greendofglyph{1}%
\greglyph{\char 2561}{i}{g}{4}{}{}%
}%
%
]) pot(g_0//hjh_i)ést,(hg..) (;) trán(gh~)se(g)at(g') a(g) me(hi_HG//hih) cá(ghf)lix(g_h) í(h!iwj.h'/hwihi)ste : <v>\greheightstar</v>(ih..) (:) Spí(jjk)ri(j)tus(j) qui(jji)dem(jk) próm(j_k)ptus(%
[ev:%ij_I'HG'h
{%
\greglyph{\char 1025}{i}{i}{0}{}{%
\adjustbox{scale={1.3}{1},lap=2.3pt}{%
\grehepisemus{k}{18}{0}{k}%
}%
}%
\greendofglyph{9}%
\greglyph{\char 19}{i}{h}{6}{}{%
\grevepisemus{h}{12}%
}%
\greendofglyph{3}%
\greglyph{\char 19}{h}{h}{6}{}{}%
\greendofglyph{3}%
\greglyph{\char 19}{g}{h}{6}{}{%
\grevepisemus{f}{12}%
}%
\greendofglyph{0}%
\greglyph{\char 17}{h}{h}{0}{}{}%
}%
]) est,(hg..) (;) cá(hih)ro(hg) au(h)tem(j) in(%
[ev:%i!jwkJ'IH'___/iwjIH
{%
\greglyph{\char 17}{i}{j}{0}{}{}%
\greendofglyph{1}%
\greglyph{\char 2561}{j}{j}{4}{}{}%
\greendofglyph{9}%
\greglyph{\char 19}{j}{i}{6}{}{%
\adjustbox{lap=1pt}{%
\grehepisemusbridge{k}{}{}%
\grehepisemus{k}{12}{k}{k}%
}%
\grevepisemus{i}{12}%
}%
\greendofglyph{3}%
\greglyph{\char 19}{i}{i}{6}{}{%
\grehepisemus{k}{12}{1}{k}%
}%
\greendofglyph{3}%
\greglyph{\char 19}{h}{i}{6}{}{%
\adjustbox{lap=-1pt}{%
\grehepisemus{k}{12}{0}{k}%
}%
\grevepisemus{g}{12}%
}%
\greendofelement{0}{0}%
\greglyph{\char 2561}{i}{i}{4}{}{}%
\greendofglyph{9}%
\greglyph{\char 19}{i}{g}{6}{}{}%
\greendofglyph{3}%
\greglyph{\char 19}{h}{g}{6}{}{}%
}%
])fír(gh!ivHG'h)ma.(hg..) (::)
<sp>V/</sp>~Vi(j)gi(j)lá(ji)te,(jkj/iji/hhg.) (,) et(ij) o(hi)rá(g!hwi_h)te,(hg..) (;) ut(g) non(fg) in(g)tré(gh)tis(g'_) (,) in(g) ten(hi_HG/hih~)ta(ghf)ti(g_h)ó(%
[ev:%h!iwji/jkJ'_IH
{%
\greglyph{\char 17}{h}{i}{0}{}{}%
\greendofglyph{1}%
\greglyph{\char 19462}{i}{j}{4}{}{}%
\greendofelement{0}{0}%
\greglyph{\char 1025}{j}{j}{0}{}{}%
\greendofglyph{9}%
\greglyph{\char 19}{j}{h}{6}{}{%
\adjustbox{scale={0.75}{1},trim=0.7pt 0pt}{%
\grehepisemus{k}{12}{1}{k}%
}%
\grevepisemus{i}{12}%
}%
\greendofglyph{3}%
\greglyph{\char 19}{i}{h}{6}{}{}%
\greendofglyph{3}%
\greglyph{\char 19}{h}{h}{6}{}{}%
}%
])nem.(h_iHG/hg..) <v>\greheightstar</v>(::) Spí(jjk)ri(j)tus.(j) (::)