name:In monte Oliveti;
office-part:Responsorium;
mode:8;
book:The Liber Usualis, 1961, p. 633;
transcriber:Andrew Hinkley;
%%
(c4) IN(g) món(g_0//hg'h)te(gf) <v>\greheightstar</v>() O(g)li(h!iwj)vé(j.i!jwkjk)ti(kj..) (;)
o(j)rá(j_i_2jv_IHij)vit(i) ad(i!jwkJ'_I_H'_iwjIH) Pá(gh!ivHG'h)trem~:(hg..) (:)
Pá(jjk)ter,(j'_) (,) si(j) fí(jk)e(j)ri(i.h!iwj) pot(g_0//hjh_i)ést,(hg..) (;)
trán(gh~)se(g)at(g') a(g) me(hi_HG//hih) cá(ghf)lix(g_h) í(h!iwj.h'/hwihi)ste :(ih..) (:)

<v>\greheightstarh</v>~<b>Spí(jjk)ri(j)tus</b>(j) qui(jji)dem(jk) próm(j_k)ptus(ij_I'_3HG'h) est,(hg..) (;)
cá(hih)ro(hg) au(h)tem(j) in(i!jwk[oh:{]J'_I_H'_4[oh:}]/iwjIH)fír(gh!ivHG'h)ma.(hg..) (::)

<sp>V/</sp>~Vi(j)gi(j)lá(ji)te,(jkj/iji/hhg.) (,) et(ij) o(hi)rá(g!hwi_h)te,(hg..) (;)
ut(g) non(fg) in(g)tré(gh)tis(g'_) (,) in(g) ten(hi_HG/hih~)ta(ghf)ti(g_h)ó(h!iwji/jkJ'_3IH)nem.(h_iHG/hg..) (::)

<v>\greheightstarh</v>~<b>Spí(jjk)ri(j)tus.</b>(j) (::)
