name:Caligaverunt;
office-part:Responsorium;
mode:5;
book:The Liber Usualis, 1961, p. 712;
transcriber:Andrew Hinkley;
%%
(c3) CA(f)li(d')ga(f)vé(hih)runt(h.) <v>\greheightstar</v>() ó(h)cu(gh)li(ffe) mé(fe'ede)i(ed__) (;) a(d) flé(efef)tu(%gxf_hF__E'/fwgFE
[ev:%
{%
\greflat{g}{0}%
\greglyph{\char 1026}{f}{f}{0}{}{%
\adjustbox{scale={0.75}{1},trim=0.7pt 0pt}{%
\grehepisemusbottom{e}{0}{-2}%
}%
\adjustbox{lap=0.7pt}{%
\grehepisemus{i}{18}{0}{i}%
}%
}%
\greendofglyph{9}%
\greglyph{\char 19}{f}{f}{6}{}{%
\adjustbox{lap=0.7pt}{%
\grehepisemus{i}{12}{1}{i}%
}%
}%
\greendofglyph{3}%
\greglyph{\char 19}{e}{f}{6}{}{%
\grevepisemus{d}{12}%
}%
\greendofelement{0}{0}%
\greglyph{\char 2561}{f}{f}{4}{}{}%
\greendofglyph{9}%
\greglyph{\char 19}{f}{d}{6}{}{}%
\greendofglyph{3}%
\greglyph{\char 19}{e}{d}{6}{}{}%
}%
]) mé(de!fvED'e//)o :(ed..) (:) qui(f)a(ed) e(e)lon(fh~)gá(h)tus(gh) est(ffe) a(f!gwh.f/fwgfg) me,(gf..) (;) qui(h) con(hi~)so(ihhg)la(fe)bá(hg/%h_i
[ev:%
\greendofelement{0}{0}%
\greglyph{\char 1025}{h}{h}{0}{}{%
\adjustbox{scale={0.75}{1},trim=0.7pt 0pt}{%
\grehepisemusbottom{g}{0}{-1}%
}%
}%
])tur(hv.f/g'h) me :(gf..) (:) Vi(h)dé(h)te,(gh) óm(ffe)nes(f) pó(f!gwh)pu(e_fED'e)li,(ed..) (;) <v>\greheightstar</v>() Si(d) est(ef) dó(gxffg)lor(e!fwg) sí(%gxgh_G'_FE
[ev:%
{%
\greflat{g}{0}%
\greglyph{\char 1025}{g}{g}{0}{}{%
\adjustbox{lap=0.7pt}{%
\grehepisemusbridge{i}{}{}%
\grehepisemus{i}{18}{0}{i}%
}%
}%
\greendofglyph{9}%
\greglyph{\char 19}{g}{e}{6}{}{%
\adjustbox{lap=0.7pt}{%
\grehepisemus{i}{12}{1}{i}%
}%
\grevepisemus{f}{12}%
}%
\greendofglyph{3}%
\greglyph{\char 19}{f}{e}{6}{}{}%
\greendofglyph{3}%
\greglyph{\char 19}{e}{e}{6}{}{}%
}%
])mi(%e.d!ewfef
[ev:%
{%
\greglyph{\char 5121}{e}{e}{8}{}{%
\adjustbox{raise=1pt,lap=-0.4pt}{%
\grepunctummora{e}{3}{0}{0}%
}%
}%
\greendofglyph{1}%
\greglyph{\char 26}{e}{f}{4}{}{}%
\greglyph{\char 13318}{f}{f}{2}{}{}%
}%
])lis(fe..) (;) sic(gxgf)ut(gh~) dó(h)lor(gxd.e!fwg%_F_E'/fwgFE
[ev:%
{%
\adjustbox{lap=0.7pt}{%
\grehepisemusbridge{h}{}{}%
\grehepisemus{h}{18}{0}{h}%
}%
\greendofglyph{9}%
\greglyph{\char 19}{f}{f}{6}{}{%
\adjustbox{lap=0.7pt}{%
\grehepisemus{h}{12}{1}{h}%
}%
}%
\greendofglyph{3}%
\greglyph{\char 19}{e}{f}{6}{}{%
\grevepisemus{d}{12}%
}%
\greendofelement{0}{0}%
\greglyph{\char 2561}{f}{f}{4}{}{}%
\greendofglyph{9}%
\greglyph{\char 19}{f}{d}{6}{}{}%
\greendofglyph{3}%
\greglyph{\char 19}{e}{d}{6}{}{}%
}%
]) mé(de!fvED'e//)us.(ed..) (::) <sp>V/</sp>() O(h) vos(hi//hh/fgf) óm(hi~)nes,(h'_) (,) qui(h) tran(h)sí(hf)tis(fi) per(gh) ví(%h.g!hwihi
[ev:%
\greglyph{\char 6145}{h}{h}{8}{}{%
\adjustbox{raise=1pt,lap=-0.4pt}{%
\grepunctummora{h}{3}{0}{0}%
}%
}%
\greendofglyph{1}%
\greglyph{\char 26}{h}{i}{4}{}{}%
\greglyph{\char 13318}{i}{i}{2}{}{}%
])am,(ih..) (;) at(h)tén(h)di(h)te(hg/hg) et(gf~) vi(h_i)dé(%h.g!hwiH'_GF'g
[ev:%
{%
\greglyph{\char 6145}{h}{h}{8}{}{%
\adjustbox{lap=-0.4pt}{%
\grepunctummora{h}{3}{0}{0}%
}%
}%
\greendofglyph{1}%
\greglyph{\char 2561}{h}{h}{4}{}{}%
\greendofglyph{9}%
\greglyph{\char 19}{h}{g}{6}{}{%
\adjustbox{scale={0.75}{1},trim=0.7pt 0pt}{%
\grehepisemus{i}{12}{1}{i}%
}%
\grevepisemus{g}{12}%
}%
\greendofglyph{3}%
\greglyph{\char 19}{g}{g}{6}{}{}%
\greendofglyph{3}%
\greglyph{\char 19}{f}{g}{6}{}{%
\grevepisemus{e}{12}%
}%
\greendofglyph{0}%
\greglyph{\char 17}{g}{g}{0}{}{}%
}%
])te.(gf..) (::) <v>\greheightstar</v>() Si(d) est.(ef) (::) <sp>R/</sp>() Ca(f)li(d')ga(f)vé(hih)runt.(h.) (::)