name:Ecce vidimus;
office-part:Responsorium;
mode:5;
book:The Liber Usualis, 1961, p. 637;
transcriber:Andrew Hinkley;
%%
(c3) EC(g)ce(gi//hh/fgf.) <v>\greheightstar</v>(,) ví(h)di(g)mus(h) é(i_h)um(hi!jvIH'_5G_2/hv_GFgf..) (;) non(hg) ha(h)bén(i)tem(hf~) spé(g)ci(gihh)em,(ggh.) (,) ne(ffe)que(fz) de(gxf!gwhG'_F_E_/fwgFE)có(de!fvED'e)rem~:(ed..) (;) a(f)spé(gxd!ew!f_g)ctus(f) é(gxfg)jus(f') in(f) é(gxg_f_2/g_f_/giHG'/gvFE//)o(g.e!fwgFE) non(de!fvED'e) est~:(ed..) (:) hic(h_i!kv_IHG'/hiih.) (,) pec(f)cá(hg)ta(h) nó(i)stra(h) por(gh~)tá([oh:{]fv_E_D_e'f_!hv_F_E_D'_3/ewf!gv_[oh:}]FE'f)vit,(fe__) (;) et(f) pro(h) nó(hi)bis(h) dó(h.f/fwgfg)let~:(ffe.) (:) íp(d)se(ef) au(fv_E_D'_3/ewf!gv_FE)tem(f_e) vul(f)ne(h)rá(hv_GFgf)tus(e!fwhGF'g) est(gf__) (,) prop(f)ter(ef) in(ed)i(e)qui(f')tá(h/i'j)tes(h) nó(h.ffwgfg)stras~:(gf..) <v>\greheightstar</v>(:) Cú(h)jus(hi//hh/fgf) li(h)vó(h.g!hwihi)re(ih..) (;) sa(gxg)ná(g_f_2/g_f_/giHG'/gvFE)ti(g.e!fwgFE) sú(de!fvED'e)mus.(ed..) <sp>V/</sp>(::) Ve(h)re(hi//hh/fgf.) (,) lan(h)guó(hi)res(h) nó(h)stros(hf)
%
% TODO: verify dot in ipse
%
íp(fi.)se(gh) tú(h.g!hwihi)lit,(ih..) (;) et(d) do(f)ló(h)res(h) nó(hi)stros(h.) (,z) íp(hg/hg)se(gf) por(h_i)tá(h.g!hwiH'_GFg)vit.(gf..) <v>\greheightstar</v>(::) Cú(h)jus.(hi//hh/fgf) <sp>R/</sp>(::) Ec(g)ce.(gi//hh/fgf.) (::)
