name:Sicut ovis;
office-part:Responsorium;
mode:4;
book:The Liber Usualis, 1961, p. 755;
transcriber:Andrew Hinkley;
%%
(c4) SIc(f)ut(de) ó(ef)vis(e.) <v>\greheightstar</v>(,) ad(e) oc(f)ci(d)si(c)ó(dffe)nem(dg) dú(gf/gff)ctus(fv./df!gvFE'f) est,(eef.) (;) et(d) dum(g) ma(hi)le(h') tra(h)cta(hgz)ré(h_0//igh)tur,(hgg/efe.) (,) non(%e!fw!g_h
[ev:%
{%
\greglyph{\char 17}{e}{f}{0}{}{}%
\greendofglyph{1}%
\greglyph{\char 26}{f}{g}{4}{}{}%
\greendofglyph{1}%
\greglyph{\char 1025}{g}{g}{0}{}{%
\adjustbox{scale={0.75}{1},trim=0.7pt 0pt}{%
\grehepisemusbottom{f}{0}{-1}%
}%
}%
}%
]) a(g)pé(gh)ru(g)it(g) os(gh/ji/jkj) sú(%hv_G_F'/gwhgh
[ev:%
{%
\greglyph{\char 22}{h}{g}{0}{}{%
\adjustbox{lap=0.7pt}{%
\grehepisemusbridge{i}{}{}%
\grehepisemus{i}{0}{0}{i}%
}%
}%
\greendofglyph{9}%
\greglyph{\char 19}{g}{g}{6}{}{%
\adjustbox{lap=0.7pt}{%
\grehepisemus{i}{12}{1}{i}%
}%
}%
\greendofglyph{3}%
\greglyph{\char 19}{f}{g}{6}{}{%
\grevepisemus{e}{12}%
}%
\greendofelement{0}{0}%
\greglyph{\char 26}{g}{g}{4}{}{}%
\greglyph{\char 13318}{h}{g}{2}{}{}%
}%
])um~:(g_h/ih..) (:) trá(c)di(df)tus(f) est(gff) ad(fe~) mór(%d_g_f'_!gwhgh
[ev:%
\greglyph{\char 15368}{d}{g}{0}{}{%
\adjustbox{scale={0.9}{1},lap=-0.7pt}{%
\grehepisemus{h}{6}{-3}{h}%
\grehepisemus{h}{17}{1}{h}%
\grehepisemus{h}{0}{0}{h}%
}%
\grevepisemus{e}{0}%
}%
\greendofglyph{1}%
\greglyph{\char 26}{g}{h}{4}{}{}%
\greglyph{\char 13318}{h}{h}{2}{}{}%
])tem,(hg..) (;z) <v>\greheightstar</v>() Ut(g) vi(h')vi(gf'fe)fi(f)cá(%e_fED'e
[ev:%
\greglyph{\char 1025}{e}{e}{0}{}{%
\adjustbox{scale={0.75}{1},trim=0.7pt 0pt}{%
\grehepisemusbottom{d}{0}{-1}%
}%
}%
\greendofglyph{9}%
\greglyph{\char 19}{e}{e}{6}{}{}%
\greendofglyph{3}%
\greglyph{\char 19}{d}{e}{6}{}{%
\grevepisemus{c}{12}%
}%
\greendofglyph{0}%
\greglyph{\char 17}{e}{e}{0}{}{}%
])ret(ed__) (,) pó(hg'gf)pu(f/g'h)lum(hiGF/ghg) sú(egff)um.(fe..) <sp>V/</sp>(::) Trá(h)di(gh)dit(%g.f!gwh_g_/hv_GE/f_e
[ev:%
{%
\greglyph{\char 5121}{g}{g}{8}{}{%
\adjustbox{raise=1pt,lap=-0.4pt}{%
\grepunctummora{g}{3}{0}{0}%
}%
}%
\greendofglyph{1}%
\greglyph{\char 19462}{g}{h}{4}{}{%
\adjustbox{scale={0.85}{1},trim=0.7pt 0pt}{%
\grehepisemus{i}{17}{1}{i}%
\grehepisemus{i}{0}{0}{i}%
}%
}%
\greendofelement{0}{0}%
\greglyph{\char 22}{h}{g}{0}{}{%
\adjustbox{scale={0.75}{1},trim=0.7pt 0pt}{%
\grehepisemus{i}{0}{0}{i}%
}%
}%
\greendofglyph{9}%
\greglyph{\char 19}{g}{f}{6}{}{}%
\greendofglyph{10}%
\greglyph{\char 19}{e}{f}{6}{}{}%
\greendofelement{0}{0}%
\greglyph{\char 6145}{f}{g}{8}{}{%
\grehepisemus{g}{17}{1}{g}%
}%
}%
]) in(g) mór(gh)tem(g.) (,) á(gf)ni(gh)mam(gf~) sú(e!fwg_f)am,(fe..) (;) et(f) in(de~)ter(e) sce(e)le(e)rá(ef)tos(e.) (,) re(e!fwgFE)pu(g)tá(gh_gh'GF)tus(ef/gef) est.(ed..) <v>\greheightstar</v>(::) Ut(g) vi(h')vi(gf'fe)fi(f)cá(%e_fED'e
[ev:%
\greglyph{\char 1025}{e}{e}{0}{}{%
\adjustbox{scale={0.75}{1},trim=0.7pt 0pt}{%
\grehepisemusbottom{d}{0}{-1}%
}%
}%
\greendofglyph{9}%
\greglyph{\char 19}{e}{e}{6}{}{}%
\greendofglyph{3}%
\greglyph{\char 19}{d}{e}{6}{}{%
\grevepisemus{c}{12}%
}%
\greendofglyph{0}%
\greglyph{\char 17}{e}{e}{0}{}{}%
])ret.(ed__) (::)