name:Una hora;
office-part:Responsorium;
mode:7;
book:The Liber Usualis, 1961, p. 650;
transcriber:Andrew Hinkley;
%%
(c3) U(iig)na(i) hó(h_0//ijh'hg)ra(e.f!gwh_e_/f_3e'ed.) <v>\greheightstar</v>(;) non(fd~) po(e)tu(f!gwh)í(h.g!hwihi)stis(ih__) (,)
vi(hg)gi(hi)lá(ih'hvGF)re(h.f!gwhGF) mé(ef!gvFE'f)cum,(fe..) (;)
qui(i) ex(jh)hor(i)ta(jl)bá(llk)mi(lv.jkj)ni(kl_K'_JI'/ji'ih) mó(j)ri(l.j!kwlKJ') pro(ijji) me?(i.) (:)

<v>\greheightstar</v>~Vel(g) Jú(iji/jkj)dam(i) non(hhg~) vi(fe)dé(e_0//fhf_g)tis,(fe/fgf.) (,)
quó(f)%z
mo(ed)do(e) non(fh~) dór(hv.f!h'i)mit,(ih/ih'hg.) (:)
sed(g) fe(i)stí(h_0//ijh'hg)nat(e.f!gwh_e_/f_3e'ed.) (,) trá(f)de(i)re(hghf~) me(g) Ju(g!hwiH'_G_F'_/gwhGF)d<sp>'ae</sp>(ef!gvFE'f)is?(fe..) (::)

<sp>V/</sp>~Quid(i) dor(i)mí(i!jwkJI)tis?(hih'___hg.) (,)
súr(h)gi(h)te,(ig) et(hi) o(hi)rá(i!jwk_j)te,(ji..) (;)
ne(hih'___hg) in(hih~)tré(ij)tis(i'_) in(i) ten(ij_ij'IH)ta(hg)ti(h!iwji/jkj)%z
ó(i.h!iwjij)nem.(iv_HGhg..) (::)

<v>\greheightstar</v>~Vel(g) Jú(iji/jkj)dam.(i) (::)
