name:Aestimatus sum;
office-part:Responsorium;
mode:4;
book:The Liber Usualis, 1961, p. 772;
transcriber:Andrew Hinkley;
%%
(c4) Æ(f)sti(de)má(ef)tus(e) sum(eg//ff/ded.) <v>\greheightstar</v>(,) cum(fd~) de(dfe)scen(fg~)dén(g_hd~)ti(f)bus(f) in(ef!hvGF/ghg) lá(egff)cum :(eef.) <v>\greheightstar</v>(:) Fá(d!ewg_/hi)ctus(h) sum(h') si(hg'gf)cut(gh) hó(%gh_G'_FE'f
[ev:%
{%
\greglyph{\char 1025}{g}{g}{0}{}{%
\adjustbox{scale={1.2}{1},lap=1.5pt}{%
\grehepisemusbridge{i}{}{}%
\grehepisemus{i}{18}{0}{i}%
}%
}%
\greendofglyph{9}%
\greglyph{\char 19}{g}{f}{6}{}{%
%\grehepisemus{i}{12}{1}{i}%
\grevepisemus{f}{12}%
}%
\greendofglyph{3}%
\greglyph{\char 19}{f}{f}{6}{}{}%
\greendofglyph{3}%
\greglyph{\char 19}{e}{f}{6}{}{%
\grevepisemus{d}{12}%
}%
\greendofglyph{0}%
\greglyph{\char 17}{f}{f}{0}{}{}%
}%
])mo(fe__) (,) si(ef)ne(e) ad(eg/hg)ju(f)tó(evDC)ri(%de_DC'dw!e_f
[ev:%
{%
\greglyph{\char 1025}{d}{d}{0}{}{%
\adjustbox{scale={0.75}{1},trim=0.7pt 0pt}{%
\grehepisemus{f}{18}{0}{f}%
}%
}%
\greendofglyph{9}%
\greglyph{\char 19}{d}{d}{6}{}{}%
\greendofglyph{3}%
\greglyph{\char 19}{c}{d}{6}{}{%
\grevepisemus{b}{12}%
}%
\greendofglyph{0}%
\greglyph{\char 26}{d}{e}{4}{}{}%
\greendofglyph{1}%
\greglyph{\char 1025}{e}{e}{0}{}{%
\adjustbox{scale={0.75}{1},trim=0.7pt 0pt,raise=-0.5pt}{%
\grehepisemusbottom{d}{0}{-1}%
}%
}%
}%
])o,(ed/efe.) (;) in(c)ter(de~) mór(e_fED)tu(fg)os(gv.fg!hv_/ig/h_g) lí(egff)ber.(fe..) (::z) <sp>V/</sp>(//////) Po(h)su(h)é(h)runt(gh) me(%gf!gwh_g_/hv_GE/f_e
[ev:%
{%
\greglyph{\char 5121}{g}{g}{8}{}{}%
\greendofglyph{1}%
\greglyph{\char 19462}{g}{h}{4}{}{%
\adjustbox{scale={0.85}{1},trim=0.7pt 0pt}{%
\grehepisemus{i}{17}{1}{i}%
\grehepisemus{i}{0}{0}{i}%
}%
}%
\greendofelement{0}{0}%
\greglyph{\char 22}{h}{g}{0}{}{%
\adjustbox{scale={0.75}{1},trim=0.7pt 0pt}{%
\grehepisemus{i}{0}{0}{i}%
}%
}%
\greendofglyph{9}%
\greglyph{\char 19}{g}{f}{6}{}{}%
\greendofglyph{10}%
\greglyph{\char 19}{e}{f}{6}{}{}%
\greendofelement{0}{0}%
\greglyph{\char 6145}{f}{g}{8}{}{%
\grehepisemus{g}{17}{1}{g}%
}%
}%
]) in(g) lá(gh)cu(g) in(gf~)fe(gh)ri(gf)ó(e!fwg_f)ri,(fe..) (;) in(f) te(de)ne(e)bró(ef)sis,(e'_) et(e) in(e!fwgFE) úm(g)bra(gh_gh'GFz) mór(ef/gef)tis.(ed..) (::) <v>\greheightstar</v>() Fá(d!ewg_/hi)ctus.(h) (::)