name:Vinea mea;
office-part:Responsorium;
mode:8;
book:The Liber Usualis, 1961, p. 697;
transcriber:Andrew Hinkley;
%%
(c4) VI(f_0!gh)ne(g)a(g') mé(g)a(gf) <v>\greheightstar</v>() e(h!iwj)lé(j.i!jwkjk)cta,(kj..) (;)
é(j)go(j_i_2/jv_IHij) te(i) plan(i!jwkJ'_I_H'_3/iwjIH)tá(gh!ivHG'h)vi~:(hg..) (:)
<v>\greheightstarh</v>~Quó(jkj)mo(jh)do(jkj) con(jk~)%z
vér(ki/j_k)sa(h!iwjI'_4HG'h) es(hg__) (,)
in(h) a(ig)ma(jv_2/jv_)ri(kvJ'_I_2/jv_I_3H'G)tú(gh)di(h_g_2/hv_GF'g)nem,(gf..) (;)
ut(jkj) me(jh) cru(jkj)ci(jk)fí(ki/j_k)ge(h)res,(hg/hih.) (,)
et(gf~) Ba(ghg)ráb(ih)bam(jh'hg) di(hf__/g.h!iwj_I_H'iwjIH')mít(g)te(gh!ivHG'h)res?(hg..) (::)

<sp>V/</sp>~Se(j)pí(j)vi(ji) te,(jkj/iji/hhg.) (,)
et(hi~) lá(i)pi(i)des(i) e(ih)lé(ij)gi(hi) ex(g!hwi_h) te,(hg..) (;)
et(g) æ(fg)di(g)%z
fi(hi_HG/hih)cá(ghf)vi(g_h) túr(h!iwji/jkJ'_4IH)rim.(h_iHGhg..) (::)

<v>\greheightstarh</v>~Quó(jkj)mo(jh)do.(jkj) (::)

<sp>R/</sp>~Ví(f_0!gh)ne(g)a.(g') (::)
