name:Ecce quomodo moritur;
office-part:Responsorium;
mode:4;
book:The Liber Usualis, 1961, p. 767;
transcriber:Andrew Hinkley;
%%
(c4) EC(cd/fef)ce(e.) <v>\greheightstar</v>() quó(ef)mo(e)do(e) mó(f)ri(d)tur(fvv) jú(egff)stus,(fe..) (;)
et(c) né(ded/ef)mo(e) pér(ff//fd~)ci(f)pit(gf/ghg) cór(egff)de~:(eef.) (:)
et(d) ví(g)ri(h) jú(hi)sti(h) tol(hg~)lún(h_0//igh)tur,(hgg/efe.) (;)
et(e) né(%
e!fw!g_[uh:m]h)mo(ggf) con(h_0//ji'j)sí(h_0//jg'h)de(g.f!gwhgh)rat~:(g_h/ih..) (:)
a(e) fá(g)ci(gh)e(h') in(h)i(h)qui(hg)tá(h_0//igh)%z
tis(hgg/efe.) (,)
su(e)blá(e!fwgFE')tus(g) est(gh_gh'GF) jú(ef/gef)stus~:(ed..) (:)
<v>\greheightstarh</v>~Et(d_f) é(ixh_i)rit(g_h_g_) in(e_f) pá(g.f!gwhgh)ce(hg..) (,)
me(gh)mó(hhg)ri(g)a(g.d!ewf) é(egff)jus.(fe..) (::)%z

<sp>V/</sp>~Tam(h)quam(h) á(h)gnus(g.f!gwh_g_2/hv_GE/f_e) co(g)ram(g') ton(g)dén(gh~)te(g) se(g') o(g)bmú(gh)tu(g)it,(g.) (,)
et(g) non(g) a(g)pé(g)ru(gf)it(gh) os(gf) sú(e!fwg_f)um~:(fe..) (;)%z
de(f) an(de~)gú(ef)sti(e)a,(e'_) et(e) de(e) ju(e)dí(e')ci(e)o(e!fwgFE) su(g)blá(gh_gh'GF)tus(ef/gef) est(ed..) (::)

<v>\greheightstarh</v>~Et(d_f) é(ixh_i)rit.(g_h_g_) (::)

<sp>R/</sp>~Ec(cd/fef)ce.(e.) (::)
