name:Eram quasi Agnus;
office-part:Responsorium;
mode:7;
book:The Liber Usualis, 1961, p. 649;
transcriber:Andrew Hinkley;
%%
(c3) E(e.f!gwhGF'g)ram(fe..) <v>\greheightstar</v>(,)
qua(ehg)si(h) á(i.h!iwjij)gnus(ji__) ín(i)no(h_0//ijh'hg)cens~:(e.f!gwh_e_/f_e'_3ed.) (;)
dú(d.f!gwhhi)ctus(h) sum(h) ad(hi) im(ih'hvGF)%z
mo(hf/hef)lán(e.d!ewfef)dum,(fe..) (;)
et(e) ne(e/hhf)sci(h)é(h_f_/gv_3FE'f)bam~:(fe..) (:)
con(e)sí(e)li(ei)um(i') fe(i)cé(ij!kvJI'j)runt(ji__) (,)
in(hg)i(h)mí(i)ci(h) mé(i_h)i(ihh) (,)
ad(fd~)vér(e)sum(f) me,(hih) di(gh)cén(fg~)tes~:(e.) (:)

<v>\greheightstarh</v>~Ve(ef)ní(ef)te,(e.) (,)
mit(e)tá(ef)mus(e) lí(ef~)gnum(e') in(e) pá(e)nem(ef/hgh) é(h.f!gwhg/hv_GF)jus,(gf..) (;)
et(h) e(h)ra(ij)dá(ji'ig)mus(hi) é(h)um(i_h_2//h_f_2/h_e_/f_3e'ed.) (;)
de(d.f!gwh) tér(hv_GF)ra(fih'i) vi(i.g!hwiH'_G_F'_/gwhGF')vén(e)ti(ef!gvFE'f)um.(fe..) (::)
<sp>V/</sp>~Om(i!jwkJI)nes(h_i_h'_hg) in(h)i(h)mí(h)ci(h) mé(hi)i(h'_) (,)
ad(h)vér(hi~)sum(h) me(h) co(h)gi(h)tá(h)bant(ig~) má(hi)la(hi) mí(i!jwk_j)hi~:(ji.) (;)
vér(hih'___hg~)bum(hih) in(i)í(ij)quum(i'_) (,)
man(i)da(i)vé(ij)runt(i) ad(i)vér(i)sum(ij_ij'IH) me,(hg) di(h!iwji/jkj)cén(i.h!iwjij)tes.(iv_HGhg..) (::)
<v>\greheightstarh</v>~Ve(ef)ní(ef)te.(e.) (::)
