name:Judas mercator;
office-part:Responsorium;
mode:2;
book:The Liber Usualis, 1961, p. 644;
transcriber:Andrew Hinkley;
%%
(f3) JU(e_0!fg)das(f) <v>\greheightstar</v>() mer(f)cá(f')tor(h) pés(hgh)si(fg)mus(ffe.) (,)
ó(e)scu(f)lo(h) pé(hv_G_F'E/f_g)ti(f)it(f!gwh/ih'hg') Dó(f)mi(fg!hvGF'g)num~:(gf..) (:)
íl(kxh!iwji/j_k)le(j')%z
 ut(j) á(jiig~)gnus(hi) ín(h_i)no(g_hGF'g)cens(gf__) (,)
non(f) ne(f)gá(fg)vit(f) Jú(fg!hvGF'E)dæ(f) ós(hg/hih)cu(hv_GF'g)lum~:(ffe.) (:)

<v>\greheightstar</v>~De(fc)na(e_0!fg)ri(f)ó(fg)rum(f')%z
 nú(f)me(fe__/f!gwh!iv_H_G'/hwihi)ro(ih..) (;)
Chrí(h)stum(hih'___hg) Ju(fe)d<sp>'ae</sp>(f)is(h.f!gwh_g) trá(f)di(fg!hvGF'g)dit.(gf..) (::)

<sp>V/</sp>~Mé(e.f!gwhhi)li(h)us(hg) íl(hi)li(gh) é(f!gwh_g)rat,(gf..) (;)
si(f) ná(f)tus(f!gwhGF'_5E_) non(f) fu(hg/hih)ís(hv_GF'g)set.(ffe.) (::)
%<v>\greheightstar</v>() Denariórum.()
<v>%\adjustbox{lap=-6pt}
{\greheightstar}</v>~De(fc)na(e_0!fg)ri(f)ó(fg)rum.(f') (::)
