name:Omnes amici mei;
office-part:Responsorium;
mode:3;
book:The Liber Usualis, 1961, p. 693;
transcriber:Andrew Hinkley;
%%
(c4) Om(g_i)nes(i') <v>\greheightstar</v>() a(i)mí(j')ci(h) mé(h!iwjI'_4HG)i(g.h!iwjIH/ijgg/efe.) (,)
de(h)re(ghg')li(g)qué(gf/gff)runt(fv.df!gvFE'f) me,(fe..) (;)
et(iij) præ(h!iwjjvIH'h)va(g)lu(h')é(i/j'k/ikjj)runt(ji..) (,)
in(g)si(h')di(j)án(jijg~)tes(h!iwj) mí(ikjj)hi~:(ji..) (:)
trá(i)di(k)dit(jk!lvlkl~) me(i.) (,)
quem(jj jg~) di(h')li(j)gé(j[oh:{]_h_2/iv_[oh:}]HG'h)bam~:(hg..) (:)%z

<v>\greheightstar</v>~Et(g) ter(g')ri(h)bí(j')li(i)bus(hg) ó(h_j_h_!iwj)cu(gh_G'_3FE'f)lis(fe..) (;)
plá(e!fwg_/hi)ga(h') cru(h)dé(h!iwj)li(g') per(g)cu(gf/g_h)ti(f)én(e)tes,(eef.) (;)
a(d_e)cé(g_h//g.h!iwj)to(jj//jv/H'_4GF'/ghhg.) po(h)tá(hg/hff)bant(fv.df!gvFE'f) me.(fe..) (::)

<sp>V/</sp>~In(ikjj)ter(h!iwj_i/hhg) in(i)í(ij)quos(hg) pro(h')je(j)cé(i)runt(ikjj) me,(ji..) (;)
et(hg~) non(hi) pe(i)per(i)cé(ij)runt(i.)%z
 á(i_k_j'_/jv_I_H'/iwj_i)ni(hg)mæ(g.h!iwj) mé(ji'ih/iv_HG'h)æ.(hg..) (::)

<v>\greheightstar</v>~Et(g) ter(g')ri(h)bí(j')li(i)bus.(hg) (::)
