name:Unus ex discipulis;
office-part:Responsorium;
mode:8;
book:The Liber Usualis, 1961, p. 645;
transcriber:Andrew Hinkley;
%%
(c4) U(gh)nus(g) <v>\greheightstar</v>() ex(g) di(g)scí(gh)pu(g)lis(g.h!iwj) mé(j.i!jwkjk)is(kj..) (;)
trá(j)det(h!iwj) me(i!jwkJ'_I_H'_/iwjIH') hó(g)di(gh!ivHG'h)e~:(hg..) (:) Væ(ji) íl(i_0//jkj_k)li(g!hwihi.) (,)
per(j_i_2/jv_5I_H_3'G) quem(h_g_2/hv_GF) trá(f.h!iwjjv)dar(kvJ'_I_2/jv_5I_H'_3G) é(h_g_2/hv_GF'g)go~:(gf..) (:)

<v>\greheightstarh</v>~<b>Mé(f)li(g)us</b>(hf) íl(h)li(j) é(j.i!jwk)rat,(jkj.) (;)
si(j) ná(jkj'___/ji)tus(g/h'i) non(i) fu(%
%episema is supposed to span both virgas -- requires this ev
jv_[ev:\GreHEpisemaBridge{13}{0}{-1}{}{}{0}%
\GreEndOfGlyph{4}%%
]jv_I_H'/iwjIH)ís(gh!ivHG'h)set.(hg..) (::)

<sp>V/</sp>~Qui(j) in(j)tín(ji~)git(jkj/iji/hhg.) mé(hi)cum(i') má(i)num(ih) in(ij) pa(hi)ró(g)psi(g!hwi_h)de,(hg..) (;)%z
 hic(g) me(fg) tra(g)di(g)tú(gh)rus(g) est(g'_) (,) in(g) má(g)nus(hi_HG/hih) pec(ghf)ca(g_h)tó(h!iwji/jkJ'_4IH)rum.(h_iHG/hg..) (::)

 <v>\greheightstarh</v>~<b>Mé(f)li(g)us.</b>(hf) (::)

 <sp>R/</sp>~U(gh)nus.(g) (::)
 