name:Tenebrae;
office-part:Responsorium;
mode:7;
book:The Liber Usualis, 1961, p. 703;
transcriber:Andrew Hinkley;
%%
(c3) TE(e)ne(fd)bræ(ef) <v>\greheightstar</v>() fá(ef)ctæ(e) sunt,(%e.f!gwh_e_/fe'ed.
[ev:%
{%
\greglyph{\char 1025}{e}{g}{0}{}{%
\grepunctummora{e}{1}{1}{0}%
}%
\greendofglyph{1}%
\greglyph{\char 19472}{g}{f}{4}{}{%
\adjustbox{scale={1.2}{1},lap=2.7pt}{%
\grehepisemus{i}{2}{3}{i}%
\grehepisemus{i}{0}{0}{i}%
}%
}%
\greendofelement{0}{0}%
\greglyph{\char 6145}{f}{e}{8}{}{%
\grevepisemus{d}{0}%
}%
\greendofglyph{0}%
\greglyph{\char 5121}{e}{e}{8}{}{%
\grepunctummora{d}{0}{0}{0}%
}%
}%
]) (;) dum(e) cru(f')ci(h)fi(fe)xís(f)sent(ed~) Jé(ef)sum(e) Ju(%e.f!gwh_G_F'/gwhGF
[ev:%
{%
\greglyph{\char 1025}{e}{g}{0}{}{%
\grepunctummora{e}{1}{1}{0}%
}%
\greendofglyph{1}%
\greglyph{\char 2561}{g}{g}{4}{}{%
\adjustbox{scale={1.2}{1},lap=1.7pt}{%
\grehepisemusbridge{i}{}{}%
\grehepisemus{i}{18}{0}{i}%
}%
}%
\greendofglyph{9}%
\greglyph{\char 19}{g}{g}{6}{}{%
%\grehepisemus{i}{12}{1}{i}%
}%
\greendofglyph{3}%
\greglyph{\char 19}{f}{g}{6}{}{%
\grevepisemus{e}{12}%
}%
\greendofelement{0}{0}%
\greglyph{\char 2561}{g}{g}{4}{}{}%
\greendofglyph{9}%
\greglyph{\char 19}{g}{e}{6}{}{}%
\greendofglyph{3}%
\greglyph{\char 19}{f}{e}{6}{}{}%
}%
])d<sp>'ae</sp>(ef!gvFE'f)i~:(e_f/gf..) (:) et(d_f) cir(hih)ca(hf) hó(hih)ram(hi) nó(ig/hif_g)nam(ffe.) (;) ex(f)cla(f_hGE)má(%hv_/hv_
[ev:%
{%
\greglyph{\char 22}{h}{h}{0}{}{%
%\grehepisemusbridge{i}{}{}%
\adjustbox{scale={0.75}{1},trim=0.7pt 0pt}{%
\grehepisemus{i}{0}{0}{i}%
}%
}%
\greendofelement{0}{0}%
\greglyph{\char 22}{h}{i}{0}{}{%
\adjustbox{scale={0.75}{1},trim=0.7pt 0pt}{%
\grehepisemus{i}{0}{0}{i}%
}%
}%
}%
])vit(%ivH'_G_/hv_GF'E
[ev:%
{%
\greglyph{\char 23}{i}{h}{0}{}{}%
\greendofglyph{9}%
\greglyph{\char 19}{h}{h}{6}{}{%
\adjustbox{scale={0.75}{1},trim=0.7pt 0pt}{%
\grehepisemusbridge{i}{}{}%
\grehepisemus{i}{12}{1}{i}%
}%
\grevepisemus{g}{12}%
}%
\greendofglyph{3}%
\greglyph{\char 19}{g}{h}{6}{}{%
%\grehepisemus{i}{12}{0}{i}%
}%
\greendofelement{0}{0}%
\greglyph{\char 22}{h}{g}{0}{}{%
\adjustbox{scale={1.3}{1},lap=2.3pt}{%
\grehepisemus{i}{0}{0}{i}%
}%
}%
\greendofglyph{9}%
\greglyph{\char 19}{g}{f}{6}{}{}%
\greendofglyph{3}%
\greglyph{\char 19}{f}{f}{6}{}{%
\grevepisemus{e}{12}%
}%
\greendofglyph{3}%
\greglyph{\char 19}{e}{f}{6}{}{}%
}%
]) Jé(%fe__/fv_ED'e
[ev:%
{%
\greglyph{\char 6145}{f}{f}{8}{}{%
\adjustbox{scale={0.85}{1},trim=0.7pt 0pt}{%
\grehepisemus{g}{17}{1}{g}%
\grehepisemus{g}{0}{0}{g}%
}%
}%
\greendofelement{0}{0}%
\greglyph{\char 22}{f}{e}{0}{}{%
\adjustbox{scale={0.75}{1},trim=0.7pt 0pt}{%
\grehepisemus{g}{0}{0}{g}%
}%
}%
\greendofglyph{9}%
\greglyph{\char 19}{e}{e}{6}{}{}%
\greendofglyph{3}%
\greglyph{\char 19}{d}{e}{6}{}{%
\grevepisemus{c}{12}%
}%
\greendofglyph{0}%
\greglyph{\char 17}{e}{e}{0}{}{}%
}%
])sus(ed__) (,) vó(%d.f!gwh_hv_
[ev:%
{%
\greglyph{\char 1026}{d}{g}{0}{}{%
\grepunctummora{d}{1}{0}{0}%
}%
\greendofglyph{1}%
\greglyph{\char 2561}{g}{h}{4}{}{%
%\grehepisemusbridge{i}{}{}%
\adjustbox{scale={0.75}{1},trim=0.7pt 0pt}{%
\grehepisemus{i}{18}{0}{i}%
}%
}%
\greendofglyph{0}%
\greglyph{\char 22}{h}{i}{0}{}{%
\adjustbox{scale={0.75}{1},trim=0.7pt 0pt}{%
\grehepisemus{i}{0}{0}{i}%
}%
}%
}%
])ce(%ivH'_G_/hv_G_F'E
[ev:%
{%
\greglyph{\char 23}{i}{h}{0}{}{}%
\greendofglyph{9}%
\greglyph{\char 19}{h}{h}{6}{}{%
\adjustbox{scale={0.75}{1},trim=0.7pt 0pt}{%
\grehepisemusbridge{i}{}{}%
\grehepisemus{i}{12}{1}{i}%
}%
\grevepisemus{g}{12}%
}%
\greendofglyph{3}%
\greglyph{\char 19}{g}{h}{6}{}{%
%\grehepisemus{i}{12}{0}{i}%
}%
\greendofelement{0}{0}%
\greglyph{\char 22}{h}{g}{0}{}{%
\adjustbox{scale={1.2}{1},lap=1.7pt}{%
\grehepisemusbridge{i}{}{}%
\grehepisemus{i}{0}{0}{i}%
}%
}%
\greendofglyph{9}%
\greglyph{\char 19}{g}{f}{6}{}{%
%\grehepisemus{i}{12}{1}{i}%
}%
\greendofglyph{3}%
\greglyph{\char 19}{f}{f}{6}{}{%
\grevepisemus{e}{12}%
}%
\greendofglyph{3}%
\greglyph{\char 19}{e}{f}{6}{}{}%
}%
]) má(%fe__/fv_ED
[ev:%
{%
\greglyph{\char 6145}{f}{f}{8}{}{%
\adjustbox{scale={0.85}{1},trim=0.7pt 0pt}{%
\grehepisemus{g}{17}{1}{g}%
\grehepisemus{g}{0}{0}{g}%
}%
}%
\greendofelement{0}{0}%
\greglyph{\char 22}{f}{e}{0}{}{%
\adjustbox{scale={0.75}{1},trim=0.7pt 0pt}{%
\grehepisemus{g}{0}{0}{g}%
}%
}%
\greendofglyph{9}%
\greglyph{\char 19}{e}{e}{6}{}{}%
\greendofglyph{3}%
\greglyph{\char 19}{d}{e}{6}{}{}%
}%
])gna~:(ed..) (:) Dé(ihi/l_i)us(i) mé(i!jwkjk)us,(ji..) (;) ut(i!jwk_j) quid(i) me(h_i) de(h)re(hv_GF)li(h/i'j)quí(%ij_I'_HG'h
[ev:%
{%
\greglyph{\char 1025}{i}{i}{0}{}{%
\adjustbox{scale={1.2}{1},lap=1.7pt}{%
\grehepisemusbridge{k}{}{}%
\grehepisemus{k}{18}{0}{k}%
}%
}%
\greendofglyph{9}%
\greglyph{\char 19}{i}{h}{6}{}{%
%\grehepisemus{k}{12}{1}{k}%
\grevepisemus{h}{12}%
}%
\greendofglyph{3}%
\greglyph{\char 19}{h}{h}{6}{}{}%
\greendofglyph{3}%
\greglyph{\char 19}{g}{h}{6}{}{%
\grevepisemus{f}{12}%
}%
\greendofglyph{0}%
\greglyph{\char 17}{h}{h}{0}{}{}%
}%
])sti?(hg..) <v>\greheightstar</v>(:) Et(d') in(e)cli(f')ná(h)to(fe) cá(%fv_ED/e_f
[ev:%
{%
\greglyph{\char 22}{f}{e}{0}{}{%
\adjustbox{scale={0.75}{1},trim=0.7pt 0pt}{%
\grehepisemus{g}{0}{0}{g}%
}%
}%
\greendofglyph{9}%
\greglyph{\char 19}{e}{e}{6}{}{}%
\greendofglyph{3}%
\greglyph{\char 19}{d}{e}{6}{}{}%
\greendofelement{0}{0}%
\greglyph{\char 1025}{e}{e}{0}{}{%
\adjustbox{scale={0.75}{1},trim=0.7pt 0pt}{%
\grehepisemusbottom{d}{0}{-1}%
}%
}%
}%
])pi(e)te,(e.) (;) e(e)mí(g!hi)sit(%i_e/f!gwh_G_F'/gwhGF'
[ev:%
{%
\greglyph{\char 5124}{i}{f}{1}{}{%
\adjustbox{scale={1.2}{1},lap=2.9pt}{%
\grehepisemus{j}{2}{4}{j}%
}%
}%
\greendofelement{0}{0}%
\greglyph{\char 17}{f}{g}{0}{}{}%
\greendofglyph{1}%
\greglyph{\char 2561}{g}{g}{4}{}{%
\adjustbox{scale={1.2}{1},lap=1.7pt}{%
\grehepisemusbridge{i}{}{}%
\grehepisemus{i}{18}{0}{i}%
}%
}%
\greendofglyph{9}%
\greglyph{\char 19}{g}{g}{6}{}{%
%\grehepisemus{i}{12}{1}{i}%
}%
\greendofglyph{3}%
\greglyph{\char 19}{f}{g}{6}{}{%
\grevepisemus{e}{12}%
}%
\greendofelement{0}{0}%
\greglyph{\char 2561}{g}{g}{4}{}{}%
\greendofglyph{9}%
\greglyph{\char 19}{g}{e}{6}{}{}%
\greendofglyph{3}%
\greglyph{\char 19}{f}{e}{6}{}{%
\grevepisemus{e}{12}%
}%
}%
]) spí(e)ri(ef!gvFE'f)tum.(fe..) <sp>V/</sp>(::) Ex(i)clá(i!jwkJI)mans(h_i_h'_hg) Jé(hi)sus(h'_) (,) vó(h)ce(ig) má(hi)gna,(hi) á(i!jwkj)it~:(ji..) (;) Pá(h_i_h'_hg)ter,(hih) in(i) má(i)nus(i) tú(ij)as(i'_) (,) com(i)mén(i)do(i) spí(ij_ij'IH)ri(hg)tum(h!iwji/jkj) mé(%i.h!iwjij
[ev:%
{%
\greglyph{\char 5121}{i}{i}{8}{}{%
\adjustbox{raise=1pt,lap=-0.4pt}{%
\grepunctummora{i}{3}{0}{0}%
}%
}%
\greendofglyph{1}%
\greglyph{\char 26}{i}{i}{4}{}{}%
\greglyph{\char 13318}{j}{i}{2}{}{}%
}%
])um.(iv_HG/hg..) (::)
<v>\greheightstar</v>() Et(d') in(e)cli(f')ná(h)to.(fe) (::)
%Et inclináto. ()