name:Tamquam ad latronem;
office-part:Responsorium;
mode:8;
book:The Liber Usualis, 1961, p. 702;
transcriber:Andrew Hinkley;
%%
(c4) TAm(dgf/gh)quam(g') <v>\greheightstar</v>() ad(g) la(g)tró(gh)nem(g'_) (,)
e(f)xí(gh)stis(h') cum(h) glá(h')di(g)is(g_hG'E) et(g) fú(f/g'h)sti(fe)bus(dec./d!ewf_e_2/fv_ED.) (;)
com(d)pre(dg)hén(g_hGFg_h)de(g.h!iwj_I_H'/iwjIH)re(gh!ivHG'h) me~:(hg..) (:)

<v>\greheightstarh</v>~<b>Quo(fg)tí(gjjk)di(j)e</b>(j.) (,)
a(j)pud(j) vos(j) é(k_i/j_h/i_j/k_j)ram(ki/j_k) in(h) tém(gf~)plo(h!iwji/jkj)%z
 dó(jv_IH'i)cens,(hhg.) (;)
et(f) non(gh) me(h') te(h)nu(g)í(g_f)stis~:(fg!hvGF'_5E_2/fv_EDed..) (:)
et(d) ec(f_0!gh)ce(g') fla(g)gel(g)lá(g)tum(gh~) dú(h)ci(h)tis(hg/hig'gf.) (;)%z
ad(f.h!iwj) cru(jvIH)ci(hkj'k)fi(k.i!jwkJ_'I_H'_//iwjIH)gén(gh!ivHG'h)dum.(hg..) (::)

<sp>V/</sp>~Cum(ji~)que(jkj/iji/hhg) in(hi~)je(i)cís(i)sent(i) má(i)nus(i) in(ih~) Jé(jk)sum,(j.) (,)
et(j) te(ji)nu(ih)ís(ij)sent(hi) é(g!hwi_h)um,(hg..) (;)
dí(hi_HG/hih)xit(ghf) ad(g_h) é(h!iwji/jkJ'_4IH)os.(h_iHGhg..) (::)

<v>\greheightstarh</v>~<b>Quo(fg)tí(gjjk)di(j)e.</b>(j.) (::)
