name:Recessit pastor;
office-part:Responsorium;
mode:7;
book:The Liber Usualis, 1961, p. 766;
transcriber:Andrew Hinkley;
%%
(c3) RE(de)cés(ei'!jv)sit(i) <v>\greheightstar</v>() pá(i)stor(g_i) nó(h_0//ijh'hg)ster,(efe.) (,)
fons(h) á(h_g_2/h_g_/hjIH'/hvGF)quæ(h.f!gwhGF) ví(ef!gvFE'f)væ,(fe..) (;)
ad(g') cú(e/f'g)jus(g/h'i) trán(h_g)si(g)tum(giH'_G_2/hv_G_F'E/f_e_) (,)
sol(i) ob(ji'ih)scu(ij)rá(ji/jhi)tus(iv./fh!ivHG'h) est~:(hg..) (:)

<v>\greheightstarh</v>~Nam(g) et(hi) íl(iig~)le(i) cáp(h_i)tus(ivH'_G_2/hv_G_F'Ef) est,(e.f!gwh_e_/f_3e'ed.) (;)
qui(f) cap(h)tí(hi)vum(h) te(h)né(hi)bat(h) prí(h_g_2/hv_GF/gh)mum(g!hwiH'_G_F'_/gwhGF') hó(e)mi(ef!gvFE'f)nem~:(fe..) (:)
hó(h_g)di(hg)e(f./gh_G_E.) (,)
pór(f_hGE/hv_2/hv_)tas(ivH'_G_2/hv_G_F'E) %z
mór(f_e_2/fv_ED)tis(ed..) (;)
et(fd~) sé(efe)ras(f) pá(hhg)ri(e)ter(f!gwh.) (,)
Sal(h)vá(h)tor(h) nó(h_g_2/hv_GF/gh)ster(g) dis(g!hwiH'_G_F'_/gwhGF)rú(ef!gvFE'f)pit.(fe..) (::)

<sp>V/</sp>~De(i)strú(i!jwkJI)%z
xit(h_i_h'_/hg) qui(hi)dem(h) cláu(ig~)stra(hi) in(hi)fér(i!jwk_j)ni,(ji..) (;)
et(h_i_h'_/hg~) sub(hih)vér(i)tit(i) po(i)tén(i)ti(i)as(ij_ij'IH) di(hg)á(h!iwji/jkj)bo(i.h!iwjij)li.(iv_HG/hg..) (::)%z

<v>\greheightstarh</v>~Nam(g) et(hi) íl(iig~)le.(i) (::)
