name:Sepulto Domino;
office-part:Responsorium;
mode:2;
book:The Liber Usualis, 1961, p. 773;
transcriber:Andrew Hinkley;
%%
(f3) SE(e)púl(fhf)to(h.) <v>\greheightstar</v>() Dó(hgh)mi(fg)no,(ffe.) (,) si(e)gná(g')tum(i) est(hhg) mo(f')nu(h)mén(%g_0//hiH'G__/hv_GF
[ev:%
{%
\greglyph{\char 17}{g}{h}{0}{}{%
\grehepisemusbottom{f}{0}{0}%
}%
\greendofelement{1}{0}%
\greglyph{\char 1025}{h}{h}{0}{}{}%
\greendofglyph{9}%
\greglyph{\char 19}{h}{h}{6}{}{%
\adjustbox{scale={0.75}{1},trim=0.7pt 0pt}{%
\grehepisemusbridge{i}{}{}%
\grehepisemus{i}{12}{1}{i}%
}%
\grevepisemus{g}{12}%
}%
\greendofglyph{3}%
\greglyph{\char 19}{g}{h}{6}{}{%
%\grehepisemus{j}{12}{0}{j}%
}%
\greendofelement{0}{0}%
\greglyph{\char 22}{h}{g}{0}{}{%
\adjustbox{scale={0.75}{1},trim=0.7pt 0pt}{%
\grehepisemus{i}{0}{0}{i}%
}%
}%
\greendofglyph{9}%
\greglyph{\char 19}{g}{g}{6}{}{}%
\greendofglyph{3}%
\greglyph{\char 19}{f}{g}{6}{}{}%
}%
])tum,(gf..) (;) vol(e_f)vén(%h.f!gw!h_i
[ev:%
{%
\greglyph{\char 6146}{h}{g}{1}{}{%
\grepunctummora{h}{2}{0}{0}%
}%
\greendofglyph{1}%
\greglyph{\char 26}{g}{h}{4}{}{}%
\greendofglyph{1}%
\greglyph{\char 1025}{h}{i}{0}{}{%
\adjustbox{scale={0.75}{1},trim=0.7pt 0pt,lap=1.5pt}{%
\grehepisemusbottom{g}{0}{-1}%
}%
}%
}%
])tes(i) lá(h_iz)pi(iv%H'_G_/hv_GF'Ef
[ev:%
{%
%\greglyph{\char 23}{i}{h}{0}{}{}%
\greendofglyph{9}%
\greglyph{\char 19}{h}{h}{6}{}{%
\adjustbox{scale={0.75}{1},trim=0.7pt 0pt}{%
\grehepisemusbridge{i}{}{}%
\grehepisemus{i}{12}{1}{i}%
}%
\grevepisemus{g}{12}%
}%
\greendofglyph{3}%
\greglyph{\char 19}{g}{h}{6}{}{%
%\grehepisemus{j}{12}{0}{j}%
}%
\greendofelement{0}{0}%
\greglyph{\char 22}{h}{g}{0}{}{%
\adjustbox{scale={1.3}{1},lap=2.3pt}{%
\grehepisemus{i}{0}{0}{i}%
}%
}%
\greendofglyph{9}%
\greglyph{\char 19}{g}{f}{6}{}{}%
\greendofglyph{3}%
\greglyph{\char 19}{f}{f}{6}{}{%
\grevepisemus{e}{12}%
}%
\greendofglyph{3}%
\greglyph{\char 19}{e}{f}{6}{}{}%
\greendofglyph{0}%
\greglyph{\char 17}{f}{f}{0}{}{}%
}%
])dem(fe__) (,) ad(e) ó(g')sti(i)um(hhg) mo(f')nu(h)mén(g_0//%hiH'_G_/hv_GF
[ev:%
{%
\greglyph{\char 1025}{h}{h}{0}{}{}%
\greendofglyph{9}%
\greglyph{\char 19}{h}{h}{6}{}{%
\adjustbox{scale={0.75}{1},trim=0.7pt 0pt}{%
\grehepisemusbridge{i}{}{}%
\grehepisemus{i}{12}{1}{i}%
}%
\grevepisemus{g}{12}%
}%
\greendofglyph{3}%
\greglyph{\char 19}{g}{h}{6}{}{%
%\grehepisemus{j}{12}{0}{j}%
}%
\greendofelement{0}{0}%
\greglyph{\char 22}{h}{g}{0}{}{%
\adjustbox{scale={0.75}{1},trim=0.7pt 0pt}{%
\grehepisemus{i}{0}{0}{i}%
}%
}%
\greendofglyph{9}%
\greglyph{\char 19}{g}{g}{6}{}{}%
\greendofglyph{3}%
\greglyph{\char 19}{f}{g}{6}{}{}%
}%
])ti :(gf..) <v>\greheightstar</v>(;) Po(e_f)nén(%h.f!gw!h_i
[ev:%
{%
\greglyph{\char 6146}{h}{g}{1}{}{%
\grepunctummora{h}{2}{0}{0}%
}%
\greendofglyph{1}%
\greglyph{\char 26}{g}{h}{4}{}{}%
\greendofglyph{1}%
\greglyph{\char 1025}{h}{i}{0}{}{%
\adjustbox{scale={0.75}{1},trim=0.7pt 0pt,lap=1.5pt}{%
\grehepisemusbottom{g}{0}{-1}%
}%
}%
}%
])tes(i) mí(h_i)li(%ivH'_G_/hv_G_F'Ef
[ev:%
{%
\greglyph{\char 23}{i}{h}{0}{}{}%
\greendofglyph{9}%
\greglyph{\char 19}{h}{h}{6}{}{%
\adjustbox{scale={0.75}{1},trim=0.7pt 0pt,lap=0.3pt}{%
\grehepisemusbridge{i}{}{}%
\grehepisemus{i}{12}{1}{i}%
}%
\grevepisemus{g}{12}%
}%
\greendofglyph{3}%
\greglyph{\char 19}{g}{h}{6}{}{%
%\grehepisemus{j}{12}{0}{j}%
}%
\greendofelement{0}{0}%
\greglyph{\char 22}{h}{g}{0}{}{%
\adjustbox{scale={1.3}{1},lap=2.3pt}{%
\grehepisemus{i}{0}{0}{i}%
}%
}%
\greendofglyph{9}%
\greglyph{\char 19}{g}{f}{6}{}{}%
\greendofglyph{3}%
\greglyph{\char 19}{f}{f}{6}{}{%
\grevepisemus{e}{12}%
}%
\greendofglyph{3}%
\greglyph{\char 19}{e}{f}{6}{}{}%
\greendofglyph{0}%
\greglyph{\char 17}{f}{f}{0}{}{}%
}%
])tes,(fe__) (,) qui(e) cu(f')sto(h)dí(hv_GFz)rent(f!gwh/ih'hg) íl(fg!hvGF'g)lum.(gf..) <sp>V/</sp>(::) Ac(f)ce(e)dén(e.f!gwhhi~)tes(h) prín(ij~)ci(i)pes(h') sa(h)cer(h)dó(h)tum(hg) ad(hi) Pi(gh)lá(f!gwh_g)tum,(gf..) (;) pe(f)ti(%f!gwhGF'_E_
[ev:%
{%
\greglyph{\char 17}{f}{g}{0}{}{}%
\greendofglyph{1}%
\greglyph{\char 2561}{g}{g}{4}{}{}%
\greendofglyph{9}%
\greglyph{\char 19}{g}{f}{6}{}{}%
\greendofglyph{3}%
\greglyph{\char 19}{f}{f}{6}{}{%
\adjustbox{scale={0.75}{1},trim=0.7pt 0pt,lap=0.3pt}{%
\grehepisemusbridge{g}{}{}%
\grehepisemus{g}{12}{1}{g}%
}%
\grevepisemus{e}{12}%
}%
\greendofglyph{3}%
\greglyph{\char 19}{e}{f}{6}{}{%
%\grehepisemus{h}{12}{0}{h}%
}%
}%
])é(f)runt(hg/hih) íl(hv_GF'g)lum.(ffe.) <v>\greheightstar</v>(::) Po(e_f)nén(%h.f!gw!h_i
[ev:%
{%
\greglyph{\char 6146}{h}{g}{1}{}{%
\grepunctummora{h}{2}{0}{0}%
}%
\greendofglyph{1}%
\greglyph{\char 26}{g}{h}{4}{}{}%
\greendofglyph{1}%
\greglyph{\char 1025}{h}{i}{0}{}{%
\adjustbox{scale={0.75}{1},trim=0.7pt 0pt,lap=1.5pt}{%
\grehepisemusbottom{g}{0}{-1}%
}%
}%
}%
])tes.(i) <sp>R/</sp>(::) Se(e)púl(fhf)to.(h.) (::)