name:Recessit pastor;
office-part:Responsorium;
mode:7;
book:The Liber Usualis, 1961, p. 766;
transcriber:Andrew Hinkley;
%%
(c3) RE(de)cés(ei'!jv)sit(i) <v>\greheightstar</v>() pá(i)stor(g_i) nó(h_0//ijh'hg)ster,(efe.) (,) fons(h) á(%hg__/h_g_/hjIH'/hvGF
[ev:%
{%
\greglyph{\char 6145}{h}{h}{8}{}{%
\adjustbox{scale={0.85}{1},trim=0.6pt 0pt}{%
\grehepisemus{i}{17}{1}{i}%
\grehepisemus{i}{0}{0}{i}%
}%
}%
\greendofelement{0}{0}%
\greglyph{\char 6145}{h}{h}{8}{}{%
\adjustbox{scale={0.85}{1},trim=0.6pt 0pt}{%
\grehepisemus{i}{17}{1}{i}%
\grehepisemus{i}{0}{0}{i}%
}%
}%
\greendofelement{0}{0}%
\greglyph{\char 1026}{h}{i}{0}{}{}%
\greendofglyph{9}%
\greglyph{\char 19}{i}{h}{6}{}{}%
\greendofglyph{3}%
\greglyph{\char 19}{h}{h}{6}{}{%
\grevepisemus{g}{12}%
}%
\greendofelement{0}{0}%
\greglyph{\char 22}{h}{g}{0}{}{}%
\greendofglyph{9}%
\greglyph{\char 19}{g}{h}{6}{}{}%
\greendofglyph{3}%
\greglyph{\char 19}{f}{h}{6}{}{}%
}%
])quæ(h.f!gwhGF) ví(ef!gvFE'f)væ,(fe..) (;) ad(g') cú(e/f'g)jus(g/h'i) trán(h_g)si(g)tum(%giH'_G_/hv_G_F'E/f_e_
[ev:%
{%
\greglyph{\char 1026}{g}{h}{0}{}{}%
\greendofglyph{9}%
\greglyph{\char 19}{h}{h}{6}{}{%
\adjustbox{scale={0.75}{1},trim=0.6pt 0pt}{%
\grehepisemusbridge{i}{}{}%
\grehepisemus{i}{12}{1}{i}%
}%
\grevepisemus{g}{12}%
}%
\greendofglyph{3}%
\greglyph{\char 19}{g}{h}{6}{}{%
%\grehepisemus{j}{12}{0}{j}%
}%
\greendofelement{0}{0}%
\greglyph{\char 22}{h}{g}{0}{}{%
\adjustbox{scale={1.2}{1},lap=1.7pt}{%
\grehepisemusbridge{i}{}{}%
\grehepisemus{i}{0}{0}{i}%
}%
}%
\greendofglyph{9}%
\greglyph{\char 19}{g}{f}{6}{}{%
%\grehepisemus{i}{12}{1}{i}%
}%
\greendofglyph{3}%
\greglyph{\char 19}{f}{f}{6}{}{%
\grevepisemus{e}{12}%
}%
\greendofglyph{3}%
\greglyph{\char 19}{e}{f}{6}{}{}%
\greendofelement{0}{0}%
\greglyph{\char 6145}{f}{i}{8}{}{%
\grehepisemus{g}{17}{1}{g}%
\grehepisemus{g}{0}{0}{g}%
}%
}%
]) (,) sol(i) ob(ji'ih)scu(ijz)rá(ji/jhi)tus(iv./fh!ivHG'h) est :(hg..) <v>\greheightstar</v>(:) Nam(g) et(hi) íl(iig~)le(i) cáp(h_i)tus(%ivH'_G_/hv_G_F'Ef
[ev:%
{%
\greglyph{\char 23}{i}{h}{0}{}{}%
\greendofglyph{9}%
\greglyph{\char 19}{h}{h}{6}{}{%
\adjustbox{scale={0.75}{1},trim=0.6pt 0pt}{%
\grehepisemusbridge{i}{}{}%
\grehepisemus{i}{12}{1}{i}%
}%
\grevepisemus{g}{12}%
}%
\greendofglyph{3}%
\greglyph{\char 19}{g}{h}{6}{}{%
%\grehepisemus{j}{12}{0}{j}%
}%
\greendofelement{0}{0}%
\greglyph{\char 22}{h}{g}{0}{}{%
\adjustbox{scale={1.2}{1},lap=1.7pt}{%
\grehepisemusbridge{i}{}{}%
\grehepisemus{i}{0}{0}{i}%
}%
}%
\greendofglyph{9}%
\greglyph{\char 19}{g}{f}{6}{}{%
%\grehepisemus{i}{12}{1}{i}%
}%
\greendofglyph{3}%
\greglyph{\char 19}{f}{f}{6}{}{%
\grevepisemus{e}{12}%
}%
\greendofglyph{3}%
\greglyph{\char 19}{e}{f}{6}{}{}%
\greendofglyph{0}%
\greglyph{\char 17}{f}{e}{0}{}{}%
}%
]) est,(%e.f!gwh_e_/fe'ed.
[ev:%
{%
\greglyph{\char 1025}{e}{g}{0}{}{%
\grepunctummora{e}{1}{1}{0}%
}%
\greendofglyph{1}%
\greglyph{\char 19472}{g}{f}{4}{}{%
\adjustbox{scale={1.2}{1},lap=2.3pt}{%
\grehepisemus{i}{2}{3}{i}%
\grehepisemus{i}{0}{0}{i}%
}%
}%
\greendofelement{0}{0}%
\greglyph{\char 6145}{f}{e}{8}{}{%
\grevepisemus{d}{0}%
}%
\greendofglyph{0}%
\greglyph{\char 5121}{e}{f}{8}{}{%
\grepunctummora{d}{0}{0}{0}%
}%
}%
]) (;) qui(f) cap(h)tí(hi)vum(h) te(h)né(hi)bat(h) prí(%hg__/hv_GF/gh
[ev:%
{%
\greglyph{\char 6145}{h}{h}{8}{}{%
\adjustbox{scale={0.85}{1},trim=0.6pt 0pt}{%
\grehepisemus{i}{17}{1}{i}%
\grehepisemus{i}{0}{0}{i}%
}%
}%
\greendofelement{0}{0}%
\greglyph{\char 22}{h}{g}{0}{}{%
\adjustbox{scale={0.75}{1},trim=0.6pt 0pt}{%
\grehepisemus{i}{0}{0}{i}%
}%
}%
\greendofglyph{9}%
\greglyph{\char 19}{g}{g}{6}{}{}%
\greendofglyph{3}%
\greglyph{\char 19}{f}{g}{6}{}{}%
\greendofelement{0}{0}%
\greglyph{\char 1025}{g}{g}{0}{}{}%
}%
])mum(%g!hwiH'_G_F'/gwhGF'
[ev:%
{%
\greglyph{\char 17}{g}{h}{0}{}{}%
\greendofglyph{1}%
\greglyph{\char 2561}{h}{h}{4}{}{}%
\greendofglyph{9}%
\greglyph{\char 19}{h}{g}{6}{}{%
\adjustbox{scale={1.1}{1},lap=1.2pt}{%
\grehepisemusbridge{i}{}{}%
\grehepisemus{i}{12}{1}{i}%
}%
\grevepisemus{g}{12}%
}%
\greendofglyph{3}%
\greglyph{\char 19}{g}{g}{6}{}{%
%\grehepisemus{j}{12}{1}{j}%
}%
\greendofglyph{3}%
\greglyph{\char 19}{f}{g}{6}{}{%
\grevepisemus{e}{12}%
}%
\greendofelement{0}{0}%
\greglyph{\char 2561}{g}{g}{4}{}{}%
\greendofglyph{9}%
\greglyph{\char 19}{g}{e}{6}{}{}%
\greendofglyph{3}%
\greglyph{\char 19}{f}{e}{6}{}{%
\grevepisemus{e}{12}%
}%
}%
]) hó(e)mi(ef!gvFE'f)nem :(fe..) (:) hó(h_g)di(hg)e(f./gh_G_E.) (,) pór(%f_hGE/hv_/hv_
[ev:%
{%
\greglyph{\char 1026}{f}{g}{0}{}{%
\grehepisemusbottom{e}{0}{-2}%
}%
\greendofglyph{9}%
\greglyph{\char 19}{g}{h}{6}{}{}%
\greendofglyph{10}%
\greglyph{\char 19}{e}{h}{6}{}{}%
\greendofelement{0}{0}%
\greglyph{\char 22}{h}{h}{0}{}{%
%\grehepisemusbridge{i}{}{}%
\adjustbox{scale={0.75}{1},trim=0.6pt 0pt}{%
\grehepisemus{i}{0}{0}{i}%
}%
}%
\greendofelement{0}{0}%
\greglyph{\char 22}{h}{i}{0}{}{%
\adjustbox{scale={0.75}{1},trim=0.6pt 0pt}{%
\grehepisemus{i}{0}{0}{i}%
}%
}%
}%
])tas(%ivH'_G_/hv_G_F'E
[ev:%
{%
\greglyph{\char 23}{i}{h}{0}{}{}%
\greendofglyph{9}%
\greglyph{\char 19}{h}{h}{6}{}{%
\adjustbox{scale={0.75}{1},trim=0.6pt 0pt}{%
\grehepisemusbridge{i}{}{}%
\grehepisemus{i}{12}{1}{i}%
}%
\grevepisemus{g}{12}%
}%
\greendofglyph{3}%
\greglyph{\char 19}{g}{h}{6}{}{%
%\grehepisemus{j}{12}{0}{j}%
}%
\greendofelement{0}{0}%
\greglyph{\char 22}{h}{g}{0}{}{%
\adjustbox{scale={1.2}{1},lap=1.7pt}{%
\grehepisemusbridge{i}{}{}%
\grehepisemus{i}{0}{0}{i}%
}%
}%
\greendofglyph{9}%
\greglyph{\char 19}{g}{f}{6}{}{%
%\grehepisemus{i}{12}{1}{i}%
}%
\greendofglyph{3}%
\greglyph{\char 19}{f}{f}{6}{}{%
\grevepisemus{e}{12}%
}%
\greendofglyph{3}%
\greglyph{\char 19}{e}{f}{6}{}{}%
}%
]) mór(%fe__/fv_ED
[ev:%
{%
\greglyph{\char 6145}{f}{f}{8}{}{%
\adjustbox{scale={0.85}{1},trim=0.6pt 0pt}{%
\grehepisemus{g}{17}{1}{g}%
\grehepisemus{g}{0}{0}{g}%
}%
}%
\greendofelement{0}{0}%
\greglyph{\char 22}{f}{e}{0}{}{%
\adjustbox{scale={0.75}{1},trim=0.6pt 0pt}{%
\grehepisemus{g}{0}{0}{g}%
}%
}%
\greendofglyph{9}%
\greglyph{\char 19}{e}{e}{6}{}{}%
\greendofglyph{3}%
\greglyph{\char 19}{d}{e}{6}{}{}%
}%
])tis(ed..) (;) et(fd~) sé(efe)ras(f) pá(hhg)ri(e)ter(f!gwh.) (,) Sal(h)vá(h)tor(h) nó(%hg__/hv_GF/gh
[ev:%
{%
\greglyph{\char 6145}{h}{h}{8}{}{%
\adjustbox{scale={0.85}{1},trim=0.6pt 0pt}{%
\grehepisemus{i}{17}{1}{i}%
\grehepisemus{i}{0}{0}{i}%
}%
}%
\greendofelement{0}{0}%
\greglyph{\char 22}{h}{g}{0}{}{%
\adjustbox{scale={0.75}{1},trim=0.6pt 0pt}{%
\grehepisemus{i}{0}{0}{i}%
}%
}%
\greendofglyph{9}%
\greglyph{\char 19}{g}{g}{6}{}{}%
\greendofglyph{3}%
\greglyph{\char 19}{f}{g}{6}{}{}%
\greendofelement{0}{0}%
\greglyph{\char 1025}{g}{g}{0}{}{}%
}%
])ster(g) dis(%g!hwiH'_G_F'/gwhGF
[ev:%
{%
\greglyph{\char 17}{g}{h}{0}{}{}%
\greendofglyph{1}%
\greglyph{\char 2561}{h}{h}{4}{}{}%
\greendofglyph{9}%
\greglyph{\char 19}{h}{g}{6}{}{%
\adjustbox{scale={1.1}{1},lap=1.2pt}{%
\grehepisemusbridge{i}{}{}%
\grehepisemus{i}{12}{1}{i}%
}%
\grevepisemus{g}{12}%
}%
\greendofglyph{3}%
\greglyph{\char 19}{g}{g}{6}{}{%
%\grehepisemus{j}{12}{1}{j}%
}%
\greendofglyph{3}%
\greglyph{\char 19}{f}{g}{6}{}{%
\grevepisemus{e}{12}%
}%
\greendofelement{0}{0}%
\greglyph{\char 2561}{g}{g}{4}{}{}%
\greendofglyph{9}%
\greglyph{\char 19}{g}{e}{6}{}{}%
\greendofglyph{3}%
\greglyph{\char 19}{f}{e}{6}{}{}%
}%
])rú(ef!gvFE'f)pit.(fe..) <sp>V/</sp>.(::) De(i)strú(i!jwkJI)xit(h_i_h'_/hg) qui(hi)dem(h) cláu(ig~)stra(hi) in(hi)fér(i!jwk_j)ni,(ji..) (;) et(h_i_h'_/hg~) sub(hih)vér(i)tit(i) po(i)tén(i)ti(i)as(ij_ij'IH) di(hg)á(h!iwji/jkj)bo(%i.h!iwjij
[ev:%
{%
\greglyph{\char 5121}{i}{i}{8}{}{%
\raisebox{1pt}{%
\grepunctummora{i}{3}{0}{0}%
}%
}%
\greendofglyph{1}%
\greglyph{\char 26}{i}{i}{4}{}{}%
\greglyph{\char 13318}{j}{i}{2}{}{}%
}%
])li.(iv_HG/hg..) <v>\greheightstar</v>(::) Nam(g) et(hi) íl(iig~)le.(i) (::)