% !TEX TS-program = gregorio
% !TEX encoding = UTF-8

% The first part of the score is called the header, you can input some useful informations here:

name: Redemptionem;
office-part: 2 Antiphon;
mode: 7a;
occasion: Christmas;
date: 2011;
transcriber: Albert Bloomfield;
transcription-date: 2011;
style: modern;
annotation: 2 Ant.;
annotation: 7. a;
def-m1:}{\greblockcustos{;
def-m2:\ifx\breakbeforeEuouae\undefined\else;
def-m3:\fi}\ifx\noeuouae\undefined\def\noeuouae{F}\fi\if\noeuouae F{;
def-m4:\fi};

% Then, when gregorio encounters the following line (%%), it switches to the score, where you input the notes

%%

% The syntax in this part is called gabc. Please refer to http://home.gna.org/gregorio/gabc/#basis
(c3)RE(e')dem(e)pti(g')ó(i)nem(h') <v>\greheightstar</v>() mí(f)sit(h) Dó(g')mi(f)nus(e'_) (,)
pó(h)u(h)lo(hf) sú(h.)o :(g.) (;) man(i')dá(i)vit(i') in(h) æ(h)tér(iji)num(hg/hih.) (,)
te(f)sta(e)mén(f!gwh_f~)tum(g_f~) sú(e.[em1])um.(e.) (::[em2]z[em3])

E(i) u(i) o(j) u(i) a(h) e.(gf..) (::[em4])
