name:Deus tuorum militum (St. Stephen);
office-part:Hymnus;
mode:1;
book:The Liber Usualis, 1961, p. 419;
transcriber:Andrew Hinkley;
%%
(c4)DE(c)us,(d) tu(eg)ó(gf)rum(ede) mí(f')li(e)tum(d.) (;)
Sors(ce) et(g') co(h)ró(h)na,(g) prǽ(h!iwj)mi(ivHG)um~:(h.) (:)
Lau(hi)des(g) ca(fg)nén(e)tes(dc) Már(d)ty(de)ris(e.) (;)
Ab(c)sól(d)ve(eg) ne(gf)xu(ede) crí(f')mi(e)nis.(d.) (::)

2. Hic(c) nem(d)pe(eg) mun(gf)di(ede) gáu(f')di(e)a,(d.) (;)
Et(ce) blan(g')da(h) fráu(h)dum(g) pá(h!iwj)bu(ivHG)la(h.) (:)
Im(hi)bú(g)ta(fg) fel(e)le(dc) dé(d)pu(de)tans,(e.) (;)
Per(c)vé(d)nit(eg) ad(gf) cæ(ede)lés(f')ti(e)a.(d.) (::)

3. P<sp>'œ</sp>(c)nas(d) cu(eg)cúr(gf)rit(ede) fór(f')ti(e)ter,(d.) (;)
Et(ce) sú(g')stu(h)lit(h) vi(g)rí(h!iwj)li(ivHG)ter~:(h.) (:)
Fun(hi)déns(g)que(fg) pro(e) te(dc) sán(d)gui(de)nem,(e.) (;)
Æ(c)tér(d)na(eg) do(gf)na(ede) pós(f')si(e)det.(d.) (::)

4. Ob(c) hoc(d) pre(eg)cá(gf)tu(ede) súp(f')pli(e)ci(d.) (;)
Te(ce) pó(g')sci(h)mus(h) pi(g)ís(h!iwj)si(ivHG)me~:(h.) (:)
In(hi) hoc(g) tri(fg)úm(e)pho(dc) Már(d)tyr(de)is,(e.) (;)
Di(c)mít(d)te(eg) no(gf)xam(ede) sér(f')vu(e)lis.(d.) (::)

5. Je(c)su,(d) ti(eg)bi(gf) sit(ede) gló(f')ri(e)a,(d.) (;)
Qui(ce) na(g')tus(h) es(h) de(g) Vír(h!iwj)gi(ivHG)ne,(h.) (:)
Cum(hi) Pa(g)tr<i>e</i>(g) et(fg) al(e)mo(dc) Spí(d)ri(de)tu,(e.) (;)
In(c) sem(d)pi(eg)tér(gf)na(ede) sǽ(f')cu(e)la.(d.) (::)

A(ded)men.(cd..) (::)
