% !TEX TS-program = gregorio
% !TEX encoding = UTF-8
name: Jesu Redemptor omnium;
annotation: Hymn.;
annotation: 1.;
%%
(c4)JE(c)su(d) Red(eg)ém(gf)ptor(ede) óm(f')ni(e)um,(d.) (;)
Quem(ce) lú(g')cis(h) an(h)t<i>e</i>() o(g)rí(h!iwj)gi(ivHG)nem,(h.) (:)
Pá(hi)rem(g) pa(fg)tér(e)næ(dc) gló(d)ri(de)æ,(e.) (;)
Pá(c)ter(d) su(eg)pré(gf)mus(ede) é(f')di(e)dit.(d.) (::)

2. Tu(c) lú(d)men(eg) et(gf) splén(ede)dor(f') Pá(e)tris,(d.) (;)
Tu(ce) spes(g') per(h)én(h)nis(g) óm(h!iwj)ni(ivHG)um :(h.) (:)
In(hi)tén(g)de(fg) quas(e) fún(dc)dunt(d) pré(de)ces(e.) (;)
Tú(c)i(d) per(eg) ór(gf)bem(ede) sér(f')vu(e)li.(d.) (::)

3. Me(c)mén(d)to,(eg) ré(gf)rum(ede) Cón(f')di(e)tor,(d.) (;)
Nó(ce)stri(g') quod(h) o(h)lim(g) cór(h!iwj)po(ivHG)ris,(h.) (:)
Sa(hi)crá(g)t<i>a</i>() ab(fg) ál(e)vo(dc) Vír(d)gi(de)nis(e.) (;) Na(c)scén(d)do,(eg) fór(gf)mam(ede) súm(f')pse(e)ris.(d.) (::)

4. Te(c)stá(d)tur(eg) hoc(gf) praé(ede)sens(f') dí(e)es,(d.) (;) Cúr(ce)rens(g') per(h) án(h)ni(g) cír(h!iwj)cu(ivHG)lum,(h.) (:)
Quod(hi) só(g)lus(fg) e(e) sí(dc)nu(d) Pá(de)tris(e.) (;)
Mún(c)di(d) sá(eg)lus(gf) ad(ede)vé(f')ne(e)ris.(d.) (::)

5. Hunc(c) á(d)stra,(eg) tél(gf)lus,(ede) aé(f')quo(e)ra,(d.) (;)
Hunc(ce) óm(g')ne(h) quod(h) caé(g)lo(h!iwj) súb(ivHG)est,(h.) (:)
Sa(hi)lú(g)tis(fg) au(e)ctó(dc)rem(d) nó(de)væ(e.) (;)
Nó(c)vo(d) sa(eg)lú(gf)tat(ede) cán(f')ti(e)co.(d.) (::)

6. Et(c) nos,(d) be(eg)á(gf)ta(ede) quos(f') sá(e)cri(d.) (;)
Ri(ce)gá(g')vit(h) ún(h)da(g) sán(h!iwj)gui(ivHG)nis,(h.) (:)
Na(hi)tá(g)lis(fg) ob(e) dí(dc)em(d) tú(de)i,(e.) (;)
Hým(c)ni(d) tri(eg)bú(gf)tum(ede) sól(f')vi(e)mus.(d.) (::)

7. Jé(c)su,(d) tí(eg)bi(gf) sit(ede) gló(f')ri(e)a,(d.) (;)
Qui(ce) ná(g')tus(h) es(h) de(g) Vír(h!iwj)gi(ivHG)ne,(h.) (:)
Cum(hi) Pá(g)tr<i>e</i>() et(fg) ál(e)mo(dc) Spí(d)ri(de)tu,(e.) (;)
In(c) sem(d)pi(eg)tér(gf)na(ede) saé(f')cu(e)la.(d.) (::)

A(ded)men.(cd..) (::)
