% !TEX TS-program = gregorio
% !TEX encoding = UTF-8

% The first part of the score is called the header, you can input some useful informations here:

name: Puer Jesus;
office-part: Magnificat Antiphon;
mode: 6F;
occasion: Sunday within Christmas Ocatve;
date: 2011;
transcriber: Albert Bloomfield;
transcription-date: 2011;
style: modern;
annotation: At Magn.;
annotation: 6. F;
def-m2:\ifx\breakbeforeEuouae\undefined\else;
def-m3:\fi;

% Then, when gregorio encounters the following line (%%), it switches to the score, where you input the notes

%%

% The syntax in this part is called gabc. Please refer to http://home.gna.org/gregorio/gabc/#basis
(c4)PU(f)er(c) Jé(df)sus(ffg) <v>\greheightstar</v>(,) pro(f)fi(f)ci(f)é(gh)bat(h) æ(h)tá(hj)te(h'_) (,)
et(g) sa(hg)pi(f)én(gh)ti(gf)a(f_2f_ggf.) (;)
co(f)ram(f) Dé(f_g)o(e_f) et(d) ho(cf)mí(f)ni(f)bus.(f.) (::[em2]z[em3])

<eu>E(h) u(h) o(f) u(gh) a(g) e.</eu>(f.) (::)