% !TEX TS-program = gregorio
% !TEX encoding = UTF-8
name: versicle and response for Christmas 2nd vespers;
office-part: versicle and response;
occasion: Vespers;
date: 2011;
transcriber: Albert Bloomfield;
transcription-date: 2011;
style: modern;
initial-style: 0;
%%
(c3)<sp>V/</sp>~N{ó}(h)tum(h) fé(h)cit(h) Dó(hi)mi(h)nus,(h'_) (,) al(h)le(fe)lú(f_h)ia.(hiH'Ghih.ghG'FE'fggf.) (::[ev:\ifx\vrlinebreak\undefined\else]Z[ev:\fi])
<sp>R/</sp>~Sa(h)lu(h)tá(h)re(h) sú(hi)um,(h'_) (,) al(h)le(fe)lú(f_h)ia.(hiH'Ghih.ghG'FE'fggf.) (::)
