name:Veritas;
office-part:Antiphona;
mode:8;
book:The Liber Usualis, 1961, p. 380;
transcriber:Andrew Hinkley;
%%
(c4)VE(dh)ní(ixhi)te,(h) ex(h)sul(h)té(h)mus(g) Dó(gh)mi(g)no,(g.) (,)
ju(g)bi(g)lé(g)mus(g) Dé(gh)o,(g') sa(g)lu(f)tá(fh)ri(h) nó(g_h)stro~:(g.) (;)
præ(g)oc(f)cu(h)pé(ixhi)mus(h) fá(h)ci(g)em(g) é(gh)jus(g'_) (,) in(g) con(f)fes(fh)si(h)ó(g_h)ne,(hg..) (;)
et(fe) in(fgf~) psál(gh~)mis(g'_) (,) ju(g)bi(h.g!hw!i_j)lé(h)mus(gh) é(h'hgh)i.(ffe/fg..) <alt>\ifprintwhointones{\hspace{1ex}The Choir:}{}</alt>(::)

<sp>A/</sp>~Chrí(d.e!fw!g_h)stus(g) ná(h.g!hw!i_j)tus(h) est(gh~) nó(h'hgh)bis~ :(ffe/fg..) <v>\greheightstar</v>(;)
Ve(de/f'g)ní(g)te,(gh/hg/he__) ad(d.f!gwh)o(g)ré(fg!hvhgh)mus.(e.) (::d+)
