initial-style:1;
%%
(c4)QU{a}(ixdh'!iv)dra(h)gín(h)ta(h) án(h)nis(h) pró(h)xi(g)mus(g) fú(gh)i(g'_) (,)
ge(g)ne(g)ra(g)ti(g)ó(gh)ni(g') hú(g)ic,(g.) (;)
et(g) dí(g')xi :(g) Sem(gh)per(g) hi(f) ér(fh)rant(h) cór(g_h)de ;(g.) (;)
í(f)psi(h) ve(ixhi)ro(h) non(h) co(h)gno(h)vé(h)runt(h) ví(h)as(g) mé(gh)as :(g.) (,)
quí(g)bus(g) ju(g)rá(gh)vi(g) in(f) í(fh)ra(h) mé(g_h)a :(hg..) (;)
Si(fe) in(fgf~)tro(g)í(gh)bunt(g) (,) in(g) ré(h.g!hw!i_j)qui(h)em(gh~) mé(h'hgh)am.(ffe/fg..) <alt>\hspace{1ex}The Choir:</alt>(::)

<sp>A/</sp>~Chrí(d.e!fw!g_h)stus(g) ná(h.g!hw!i_j)tus(h) est(gh~) nó(h'hgh)bis~ :(ffe!fg..) <v>\greheightstar</v>(;)
Ve(de/f'g)ní(g)te,(gh/hg/he__) ad(d.f!gwh)o(g)ré(fg!hvhgh)mus.(e.) (::d+)
