%%
(c4)QU{ó}(ixdh'!iv)ni(h)am(h) ip(h)sí(h)us(h) est(h) má(h)re,(h'_) et(h) íp(h)se(h) fé(h)cit(g) íl(gh)lud,(g.) (,)
et(g) á(gh)ri(g)dam(g) fun(g)da(h)vé(g)runt(f) má(fh)nus(h) é(g_h)jus~:(g.) (;)
<sc>ve</sc>(g)<sc>ní</sc>(f)<sc>te,</sc>(fh) <sc>ad</sc>(h)<sc>o</sc>(h)<sc>ré</sc>(ixhi)<sc>mus,</sc>(h'_) (,)
<sc>et</sc>(h) <sc>pro</sc>(h)<sc>ci</sc>(h)<sc>dá</sc>(h)<sc>mus</sc>(h) <sc>an</sc>(h)<sc>te</sc>(g) <sc>Dé</sc>(gh)<sc>um~:</sc>(g.) (,)
plo(fe)ré(f)mus(fg) co(g)ram(gh) Dó(gh)mi(g)no,(g) qui(g) fé(gh)cit(g) nos,(g.) (,)
qui(g)a(g) íp(gh)se(g) est(g) Dó(h)mi(g)nus(f) Dé(fh)us(h) nó(g_h)ster ;(hg..) (;)
nos(fe) au(fgf~)tem(g) pó(gh)pu(g)lus(g) é(gh~)jus,(g'_) (,)
et(g) ó(gh)ves(g) pá(h.g!hw!i_j)scu(h)æ(gh) é(h'hgh)jus.(ffe/fg..) (::)

<sp>A/</sp>~Chrí<alt>\ifprintwhointones{\hspace{-3em}The Choir:}{}</alt>(d.e!fw!g_h)stus(g) ná(h.g!hw!i_j)tus(h) est(gh~) nó(h'hgh)bis~ :(ffe/fg..) <v>\greheightstar</v>(;)
Ve(de/f'g)ní(g)te,(gh/hg/he__) ad(d.f!gwh)o(g)ré(fg!hvhgh)mus.(e.) (::d+)
