name:Sancta et immaculata;
office-part:Responsorium;
book:The Liber Usualis, 1961, p. 384;
transcriber:Andrew Hinkley;
%%
(c3) SAn(f)cta(fhffe.) <v>\greheightstar</v>(,)
et(f) im(ge~)ma(f)cu(h)lá(%g_hG__
[ev:%
\greglyph{\char\gregoriocharoffset{1025}}{g}{g}{0}{}{%
\grehepisemusbottom{f}{0}{-1}%
\grehepisemusbridge{i}{}{}%
\grehepisemus{i}{18}{0}{i}%
}%
\greendofglyph{9}%
\greglyph{\char\gregoriocharoffset{19}}{g}{f}{6}{}{%
\pushhepisemusright{\grehepisemus{i}{12}{1}{i}}%
}%
\greendofglyph{3}%
]F'E/f_g)ta(f) vir(f!gwh/ih'hg')gí(f)ni(fg!hv_GF'g)tas,(gf..) (;)
quí(f)bus(fhg) te(h) láu(hji')di(iv/H'G__/hv_GF'g)bus(gf__) (,) éf(f)fe(fg!hvGF'E)ram,(f) (`)
né(hg/hih)sci(hv_GF'g)o :(ffe.) <v>\greheightstar</v>(:)
Qui(e)a(e) quem(fh~) cǽ(h)li(hg) cá(fg)pe(f)re(fe) non(g) pót(f_0//gf/g_h)e(e)rant,(%c_d//
[ev:%
\greglyph{\char\gregoriocharoffset{1025}}{c}{c}{0}{}{%
\raisehepisemus{\grehepisemusbottom{b}{0}{-1}}%
}%
\greendofelement{1}{0}%
]ce/D'_C_/dv_CBcb..) (;)
tú(e)o(fg) gré(ghg')mi(e/f'g)o(g'_) con(h_)tu(hg)lí(fgf___)sti.(f.) (::)
<sp>V/</sp>~B{e}(f)ne(e)dí(e.f!gwhhi)cta(h) tu(ij) in(ig~) mu(hi)li(gh)é(f)ri(f!gwh_g)bus,(gf..) (;)
et(f) be(ef)ne(f)dí(fg)ctus(f') frú(f)ctus(f!gwh_%GF'_E_
[ev:%
\greendofglyph{9}%
\greglyph{\char\gregoriocharoffset{19}}{g}{f}{6}{}{}%
\greendofglyph{3}%
\greglyph{\char\gregoriocharoffset{19}}{f}{f}{6}{}{%
\grehepisemusbridge{g}{}{}%
\grehepisemus{g}{12}{1}{g}%
\grevepisemus{e}{12}%
}%
\greendofglyph{3}%
\greglyph{\char\gregoriocharoffset{19}}{e}{f}{6}{}{%
\grehepisemus{g}{12}{0}{g}%
}%
]) vén(f)tris(hg/hih) tú(hv_GF'g)i.(ffe.) <v>\greheightstar</v>(::)
Qui(e)a.(e) (::)
<sp>V/</sp>~Gl{ó}(e.f!gwhhi)ri(h)a(h) Pá(hg)tri,(hi) et(gh) Fí(f)li(f!gwh_g)o,(gf..) (;)
et(f) Spi(f)rí(f!gwh_%GF'_E_
[ev:%
\greendofglyph{9}%
\greglyph{\char\gregoriocharoffset{19}}{g}{f}{6}{}{}%
\greendofglyph{3}%
\greglyph{\char\gregoriocharoffset{19}}{f}{f}{6}{}{%
\grehepisemusbridge{g}{}{}%
\grehepisemus{g}{12}{1}{g}%
\grevepisemus{e}{12}%
}%
\greendofglyph{3}%
\greglyph{\char\gregoriocharoffset{19}}{e}{f}{6}{}{%
\grehepisemus{g}{12}{0}{g}%
}%
])tu(f)i(hg/hih) Sán(hv_GF'g)cto.(ffe.) <v>\greheightstar</v>(::)
Qui(e)a.(e) (::)