name:Sancta et immaculata;
office-part:Responsorium;
book:The Liber Usualis, 1961, p. 384;
transcriber:Andrew Hinkley;
%%
(c3) SAn(f)cta(fhffe.) <v>\greheightstar</v>(,)
et(f) im(ge~)ma(f)cu(h)lá(g_hG__F'E/f_g)ta(f) vir(f!gwh/ih'hg')gí(f)ni(fg!hv_GF'g)tas,(gf..) (;)
quí(f)bus(fhg) te(h) láu(hji')di(iv/H'_G_3/hv_GF'g)bus(gf__) (,) éf(f)fe(fg!hvGF'E)ram,(f) (`)
né(hg/hih)sci(hv_GF'g)o :(ffe.) (:)
<v>\greheightstar</v>~Qui(e)a(e) quem(fh~) cǽ(h)li(hg) cá(fg)pe(f)re(fe) non(g)
pót(f_0//gf/g_h)e(e)rant,(c_d//ce/D'_C_3/dv_CBcb..) (;)
tú(e)o(fg) gré(ghg')mi(e/f'g)o(g'_) con(h_)tu(hg)lí(fgf___)sti.(f.) (::)
<sp>V/</sp>~B{e}(f)ne(e)dí(e.f!gwhhi)cta(h) tu(ij) in(ig~) mu(hi)li(gh)é(f)ri(f!gwh_g)bus,(gf..) (;)
et(f) be(ef)ne(f)dí(fg)ctus(f') frú(f)ctus(f!gwh_GF'_5E_) vén(f)tris(hg/hih) tú(hv_GF'g)i.(ffe.) (::)
<v>\greheightstar</v>~Qu{i}(e)a.(e) (::)
<sp>V/</sp>~Gl{ó}(e.f!gwhhi)ri(h)a(h) Pá(hg)tri,(hi) et(gh) Fí(f)li(f!gwh_g)o,(gf..) (;)
et(f) Spi(f)rí(f!gwh_GF'_5E_)tu(f)i(hg/hih) Sán(hv_GF'g)cto.(ffe.) (::)
<v>\greheightstar</v>~Qu{i}(e)a.(e) (::)