name:Hodie nobis caelorum;
office-part:Responsorium;
mode:5;
book:The Liber Usualis, 1961, p. 375;
transcriber:Andrew Hinkley;
%%
(c3) HO(h)di(hhh)e(f.) *() nó(hv_/hv_)bis(fhe'/f_e_'ed.) (,) cæ(fv_ED)ló(e)rum(f.) Rex(hiih'_) (,) de(d) Vír(gxefe/fg)gi(f)ne(f') ná(gxhg'gvFE/fg)sci(f) di(gxf_hG'FE'__/fwgFE')gná(d)tus(de!fvED'e) est,(ed..) (;)
ut(d_f) hó(h)mi(hi)nem(ihhg~) pér(gf~)di(hi)tum(ihhg) (,) ad(fe~) cæ(f)lé(f!gwh.f/fwgfg)sti(gf)a(f) ré(d.f!gwhhiH'G/ij/kh)gna(h'_) (,) re(h/i'j)vo(ki/jhi)cá(g'gfg)ret:(gf..) *(:)
Gáu(f!gwh/i_j)det(i') ex(i)ér(i.h!iwj)ci(ih)tus(h) An(hhf~)ge(hi)ló(h_iH'__GF'g)rum:(gf..) (;)
qui(f)a(i') sá(h)lus(gh) æ(f)tér(e/hh)na(f/hh//hv_GF'he'_/f_e'ed.) (;)
hu(f)má(gxd!ew!f_g)no(f') gé(f)ne(e)ri(hv_/hv_) (,) ap(iv_H_G'_F/iv_H_G'_E_/gxf_hF__E'fwgFE')pá(d)ru(de!fvED'e)it.(ed..) <sp>V/</sp>(::)
Gló(h)ri(h)a(hi//hh/fgf.) in(h) ex(hf)cél(fi)sis(gh) Dé(h.g!hwihi)o,(ih..) (;) et(d) in(f) tér(hi~)ra(h) pax(h) ho(h)mí(hi)ni(h)bus(h'_) bó(h)næ(hg/hg) vo(gf)lun(h_i)tá(h.g!hwiH'_GF'g)tis.(gf..) *(::)
Gáu(f!gwh/i_j)det.(i') <sp>V/</sp>(::) Gló(h)ri(h)a(hi//hh/fgf.) Pá(hf)tri,(fi) et(gh) Fí(h)li(h.g!hwihi)o,(ih..) (;) et(h) Spi(h)rí(hg/hg)tu(gf)i(h_i) Sán(h.g!hwiH'_GF'g)cto.(gf..) (::) Hó(h)di(hhh)e.(f.) (::)
<i>as far as </i>() <sp>V/</sp>()
