name:Verbum caro;
office-part:Responsorium;
mode:8;
book:The Liber Usualis, 1961, p. 390;
transcriber:Andrew Hinkley;
%%
(c4) VEr(dgf___/gh~)bum(g.) <v>\greheightstar</v>()
cá(g)ro(g/h'i) fá(h)ctum(h) est,(hg__/h!%iwj_g_/h_g'
[ev:%
\greglyph{\char\gregoriocharoffset{19472}}{i}{h}{4}{}{%
\grehepisemus{k}{2}{3}{k}%
\grehepisemusbridge{k}{}{}%
\grehepisemus{k}{0}{0}{k}%
}%
\greendofelement{0}{0}%
\greglyph{\char\gregoriocharoffset{6145}}{h}{g}{8}{}{%
\grehepisemus{k}{17}{1}{k}%
\grevepisemus{f}{0}%
}%
\greendofglyph{0}%
]gf.) (;)
et(hf) ha(g)bi(h!iwj)tá(ji__/jv_IHij)vit(i) in(i!jwk/J'IH'___/iwjIH) nó(gh!ivHG'h)bis :(hg..)
<v>\greheightstar</v>(:)
Et(fg) ví(gjjk)di(j)mus(j') gló(k)ri(j)am(%i.h!
[ev:%
\greglyph{\char\gregoriocharoffset{5121}}{i}{i}{8}{}{%
\raisedot{\grepunctummora{i}{3}{0}{0}}%
}%
\greendofglyph{1}%
]iwj) é(g.h!iwj_IH/iv_HG)jus,(hg..) (;)
gló(f)ri(gh)am(h') qua(h)si(g') U(g)ni(g)gé(gh)ni(g)ti(g_hGE') a(g) Pá(fef)tre,(dec./d!ewf_e_/fv_ED.) (;)
plé(d)num(dg) grá(g_hGFgh)ti(g)æ(g) et(gh~) ve(g)ri(g.h!iwj_I_H'/iwjIH)tá(gh!ivHG'h)tis.(hg..)
<sp>V/</sp>(::)
O(j)mni(ji)a(jkj/iji/hhg) per(ih) í(ij)psum(hi) fá(g)cta(g!hwi_h) sunt,(hg..) (;)
et(g) si(fg)ne(g) í(gh)pso(g.) fá(hi_HG/hih)ctum(ghf) est(g_h) ni(h!iwji/jk/J'_IH)hil.(h_iHG/hg..)
(::)
<v>\greheightstar</v>~{E}t(fg) ví(gjjk)di(j)mus.(j') (::)
Gló(j)ri(ji)a(jkj/iji/hhg) Pá(ih)tri,(ij) et(hi) Fí(g)li(g!hwi_h)o,(hg..) (;)
et(g) Spi(g)rí(hi_HG/hih)tu(ghf)i(g_h) Sán(h!iwji/jk/J'_IH)cto.(h_iHGhg..) (::)
Et(fg) ví(gjjk)di(j)mus.(j') (::)