name:O magnum mysterium;
office-part:Responsorium;
mode:3;
book:The Liber Usualis, 1961, p. 382;
transcriber:Andrew Hinkley;
%%
(c4) O(gh/iji) má(j)gnum(ji) <v>\greheightstar</v>()
my(h)sté(hi/j_i)ri(hg)um,(g.h!iwjIH/ijgg/efe.) (,)
et(e) ad(ef!gh)mi(g)rá(hg/hi)bi(h)le(h') sa(hg'gf)cra(fg!hv_/ig/h_g)mén(egff)tum,(eef.) (;)
ut(ed) a(gh)ni(g)má(hi_H_G'/hw!i_j)li(i)a(i_0//jk/J'_I_3/jv_5I_H'G/h_g_) (,)
vi(g)dé(i')rent(j) Dó(iih')mi(g)num(g.h!iwj) ná(ji'ih/iv_HG'h)tum,(hg__) (,)
ja(h)cén(h')tem(e) in(e) præ(h)sé(g_h)pi(f_gF'__ED'e)o :(ed..) (:)
<v>\greheightstar</v>~Be(g)á(iji)ta(hih) Vír(ijIG)go,(h_g_3/hv_G_F/g!hwi_h_h_3g.) (;)
cú(h)jus(hg~) ví(h!iwj)sce(g)ra(e') me(g)ru(f)é(e./ced)runt(fd/efe.) (,)
por(fd~)tá(ev./fff)re(f_d) Dó(f/g'h)mi(f/g'h)num(hiG'F/ghg) Chrí(egff)stum.(fe..)

(::) <sp>V/</sp>~{A}(ikjj)ve,(h!iwj_i/hhg) Ma(i)rí(ij)a,(h.) (,)
grá(hg)ti(h)a(j) plé(ikjj)na :(ji..) (;)
Dó(i_k_j'_3/jv_I_H'/iwj_i)mi(hg)nus(g.h!iwj) té(ji'ih/iv_HG'h)cum.(hg..) (::)
<v>\greheightstar</v>~Be(g)á(iji)ta.(hih) (::)