name:Beata viscera;
office-part:Responsorium;
mode:7;
book:The Liber Usualis, 1961, p. 389;
transcriber:Andrew Hinkley;
%%
(c3) BE(e)á(e)ta(e.f!gwh) <v>\greheightstar</v>() ví(hihhg)sce(h!iwjij)ra(ji__) (,)
Ma(ij)rí(j)æ(h/i'j) Vír(i)gi(i.g!hwi)nis,(ij/H'_G_3/hv_G_F'Efe..) (;)
quæ(fd) por(e)ta(f)vé(fi)runt(hih) æ(h)tér(h_g_3/hv_GFgh)ni(g) Pá(g)tris(g!hwi/H'GF'___/gwhGF') Fí(e)li(ef!gvFE'f)um :(fe..) (:)
et(e) be(e')á(e)ta(e.f!gwh) ú(hihhg)be(h!iwjij)ra,(ji__) (,)
quæ(i) la(i')cta(i)vé(jjk)runt(j_kJH') Chrí(j)stum(ij) Dó(g)mi(gihh)num :(hg..) (:)
<v>\greheightstar</v>~Qu{i}(i) hó(jjk)di(j_kJI'j)e(j_i) (,) pro(k) sa(jk)lú(i)te(ih) mún(i!jwkjk_JI)di(ji..) (;)
de(g) Vír(iji/jkj)gi(ih)ne(h) ná(hv_4/hv_4GF)sci(fih/i_j) di(i.g!hwi/H'GF'___gwhGF')gná(e)tus(ef!gvFE'f) est.(fe..) (::)
<sp>V/</sp>~D{í}(i!jwkJI)es(hih'___hg) san(h)cti(h)fi(h)cá(hi)tus(h) il(ig~)lú(hi)xit(hi) nó(i!jwk_j)bis :(ji..) (;)
ve(hih'___hg)ní(hih)te,(i) Gén(ij~)tes,(i'_) (,) et(i) a(i)do(i)rá(ij_ij'IH)te(hg)
Dó(h!iwji/jkj)mi(i.h!iwjij)num.(iv_HGhg..) (::) <v>\greheightstar</v>~Qu{i}(i) hó(jjk)di(j_kJI'j)e.(ji__) (::)