name:Quem vidistis;
office-part:Responsorium;
mode:4;
book:The Liber Usualis, 1961, p. 377;
transcriber:Andrew Hinkley;
%%
(c4) QUem(d) vi(fd)dís(e)tis,(eg/F'_2E_2/fv_ED/e_d_) <v>\greheightstar</v>(,)
pas(fd)tó(e_f)res?(g) dí(hg/h_i)ci(h)te,(h.) (;)
an(dh~)nun(h)ti(hg)á(h_0//ig'h)te(e_f) nó(gh_G_F'/gwhgh)bis,(hg__) (,)
in(h_i) tér(h)ris(gf) quis(g) ap(gd)pá(e)ru(egff)it?(eef.) (:)
<v>\greheightstar</v>~Ná(d!ewg_4/hi)tum(h') ví(h)di(g.f!gwh/G'_FE'f)mus,(fe..) (;)
et(e) chó(eg/hg)ros(f) An(e_d)ge(c)ló(de_D_C'/dw!e_f)rum(ed/efe.) (,)
col(c)lau(de)dán(e_fE'D)tes(fg../fg!hv_/ig/h_g) Dó(e)mi(egff)num.(fe..) <sp>V/</sp>(::)

Dí(h)ci(gh)te,(g.f!gwh_g_2/hv_GE/f_e) quíd(gf~)nam(gh) vi(gf)dí(e!fwg_f)stis?(fe..) (;)
et(f) an(de~)nun(e)ti(e)á(ef)te(e) Chrís(ef)ti(e) na(e!fwgFE)ti(g)vi(gh_gh'GF)tá(ef/gef)tem.(ed..) (::)
<v>\greheightstar</v>~N{á}(d!ewg_4/hi)tum.(h') (::)

Gló(h)ri(gh)a(g.f!gwh_g_2/hv_GE/f_e) Pát(gf)ri,(gh) et(gf~) Fí(e)li(e!fwg_f)o,(fe..) (;)
et(e) Spi(e)rí(e!fwgFE)tu(g)i(gh_gh'GF) Sán(ef/gef)cto.(ed..) (::)
<v>\greheightstar</v>~Ná(d!ewg_4/hi)tum.(h') (::)
