name:Beata Dei Genitrix;
office-part:Responsorium;
mode:7;
book:The Liber Usualis, 1961, p. 383;
transcriber:Andrew Hinkley;
%%
(c3) BE(e)á(e_0//fhf_g)ta(fe__) <v>\greheightstar</v>(,)
Dé(ehg)i(h') Gé(i)ni(h)trix(hg) Ma(fe)rí(e_0//fhf_g)a,(fe..) (;)
cú(ehg)jus(h') ví(i)sce(hg/hiih/i_j)ra(i'_) (,)
in(i)tá(i_0//jlj)cta(iji) pér(h_i)ma(iv!/H'_G_3/hv_G_F'Ef)nent :(fe..) (;)
<v>\greheightstar</v>~H{ó}(g)di(ege/f_g)e(f.) gé(hg/h_i)nu(h)it(ig/h_i) (,)
Sal(e)va(g)tó(ig/h_i)rem(h) sǽ(hg/h_i)cu(f!gwh/G'_FE'f)li.(fe..) (::)
<sp>V/</sp>~Be(i)á(i!jwkJI)ta,(hih'___hg) quæ(h) cré(hi)di(h)dit :(h'_) (,)
quó(hz)ni(h)am(h') per(h)fé(ig)cta(hi) sunt(hi) ó(i)mni(i!jwk_j)a,(ji..) (;)
quæ(hih'___hg) dí(hih)cta(i) sunt(i') é(i)i(ij_ij'IH) a(hg)
Dó(h!iwji/jkj)mi(i.h!iwjij)no.(iv_HGhg..) (::)
<v>\greheightstar</v>~H{ó}(g)di(ege/f_g)e.(f.) (::)
