% !TEX TS-program = gregorio
% !TEX encoding = UTF-8

% The first part of the score is called the header, you can input some useful informations here:

name: O Salutaris;
office-part: after benediction;
occasion: benediction;
date: 2011;
transcriber: Albert Bloomfield;
transcription-date: 2011;
style: modern;

% Then, when gregorio encounters the following line (%%), it switches to the score, where you input the notes

%%
%page 941 in the liber
% The syntax in this part is called gabc. Please refer to http://home.gna.org/gregorio/gabc/#basis

O(c4g) Sa(gh!jvIH)lu(gf)tá(hg)ris(hih) Hó(g')sti(f)a,(g.) (:)
Quæ(g) caé(i')li(j) pán(k)dis(ji) ó(hg)sti(h)um :(j.) (:)
Bél(j)la(h') pré(j)munt(g) ho(gh)stí(hg)li(f)a,(g.) (;)
Da(f) ró(hg)bur,(hj) fer(ji) au(hg)xí(e')li(f)um.(g.) (::)
2. U(g)ni(gh!jvIH) tri(gf)nó(hg)que(hih) Dó(g')mi(f)no(g.) (:)
Sit(g) sem(i')pi(j)tér(k)na(ji) gló(hg)ri(h)a,(j.) (:)
Qui(j) ví(h')tam(j) si(g)ne(gh) tér(hg)mi(f)no(g.) (;)
Nó(f)bis(hg) dó(hj)net(ji) in(hg) pá(e')tri(f)a.(g.) (::) A(ghg)men.(fg..) (::)