% !TEX TS-program = gregorio
% !TEX encoding = UTF-8

% The first part of the score is called the header, you can input some useful informations here:

name: Tantum ergo;
office-part: after benediction;
occasion: benediction;
date: 2011;
transcriber: Albert Bloomfield;
transcription-date: 2011;
style: modern;

% Then, when gregorio encounters the following line (%%), it switches to the score, where you input the notes
% page 952 in the liber
%%

% The syntax in this part is called gabc. Please refer to http://home.gna.org/gregorio/gabc/#basis

(c4)TAn(d')tum(d) er(d')go(c) Sa(f')cra(f)mén(gh)tum(h.) (,)
Ve(ixh!iwj)ne(i)ré(i')mur(h) cér(g')nu(ixi)i :(hvGF.) (:)
Et(f') an(g)tí(ixi')quum(h) do(g')cu(f)mén(gf)tum(g.) (,)
Nó(g')vo(h) cé(f')dat(e) rí(d')tu(g)i :(gvFDC.) (:)
Praé(f')stet(f) fí(f')des(d) sup(e')ple(f)mén(gf)tum(g.) (,)
Sén(g)su(h')um(f) de(gf)fé(d')ctu(c)i.(d.) (::)

2. Ge(d')ni(d)tó(d')ri,(c) Ge(f')ni(f)tó(gh)que(h.) (,)
Laus(ixh!iwj) et(ixi) ju(ixi')bi(h)lá(g')ti(i)o,(hvGF.) (:)
Sá(f')lus,(g) hó(ixi')nor,(h) vír(g')tus(f) quo(gf)que(g.) (,)
Sit(g') et(h) be(f')ne(e)dí(d')cti(g)o :(gvFDC.) (:)
Pro(f')ce(f)dén(f')ti(d) ab(e') u(f)tró(gf)que(g.) (,)
Cóm(g)par(h') sit(f) lau(gf)dá(d')ti(c)o.(d.) (::) A(ded)men.(cd..) (::)
