% !TEX TS-program = gregorio
% !TEX encoding = UTF-8

% The first part of the score is called the header, you can input some useful informations here:

name: Tantum ergo;
office-part: after benediction;
occasion: benediction;
date: 2011;
transcriber: Albert Bloomfield;
transcription-date: 2011;
style: modern;

% Then, when gregorio encounters the following line (%%), it switches to the score, where you input the notes

%%

% The syntax in this part is called gabc. Please refer to http://home.gna.org/gregorio/gabc/#basis

TAn(c4e)tum(e') er(f)go(ed) Sa(g')cra(g)mén(hj)tum(j.) (,)
Ve(jk)ne(j)ré(j')mur(i) cér(h')nu(j)i :(ivHG.) (:)
Et(g) an(h')tí(j)quum(i') do(h)cu(g')mén(h)tum(g.) (,)
Nó(h')vo(i) cé(g')dat(g) rí(e')tu(h)i :(h.d.) (:)
Praé(e)stet(g') fí(g)des(e') sup(g)ple(h')mén(h)tum(g.) (,)
Sén(h)su(i')um(g) de(hg)fé(fe)ctu(d)i.(e.) (::)
2. Ge(e)ni(e')tó(f)ri,(ed) Ge(g')ni(g)tó(hj)que(j.) (,)
Laus(jk) et(j) ju(j')bi(i)lá(h')ti(j)o,(ivHG.) (:)
Sá(g)lus,(h') hó(j)nor,(i') vír(h)tus(g') quo(h)que(g.) (,)
Sit(h') et(i) be(g')ne(g)dí(e')cti(h)o :(h.d.) (:)
Pro(e)ce(g')dén(g)ti(e') ab(g) u(h')tró(h)que(g.) (,)
Cóm(h)par(i') sit(g) lau(hg)dá(fe)ti(d)o.(e.) (::) A(efe)men.(de..) (::)