% !TEX TS-program = gregorio
% !TEX encoding = UTF-8

% The first part of the score is called the header, you can input some useful informations here:

name: Tantum ergo;
office-part: after benediction;
occasion: benediction;
date: 2011;
transcriber: Albert Bloomfield;
transcription-date: 2011;
style: modern;

% Then, when gregorio encounters the following line (%%), it switches to the score, where you input the notes
% page 1851 in the liber
%%

% The syntax in this part is called gabc. Please refer to http://home.gna.org/gregorio/gabc/#basis

(c4)TAn(c)tum(d) er(de)go(dc) Sa(d)cra(eg)mén(gf)tum(e.) (,)
Ve(h')ne(g)ré(gf)mur(e) cér(ed)nu(c)i :(c.) (;)
Et(j) an(i')tí(j)quum(g.) do(h)cu(g)mén(gf)tum(e.) (,)
Nó(h)vo(i) cé(j')dat(i) rí(ih)tu(g)i :(g.) (:)
Praé(g)stet(g') fí(e)des(dc) sup(d)ple(eg)mén(gf)tum(e.) (,)
Sén(h)su(g)um(gf) de(e)fé(ed)ctu(c)i.(c.) (::)

2. Ge(c)ni(d)tó(de)ri,(dc) Ge(d)ni(eg)tó(gf)que(e.) (,)
Laus(h') et(g) ju(gf)bi(e)lá(ed)ti(c)o,(c.) (;)
Sá(j)lus,(i') hó(j)nor,(g.) vír(h)tus(g) quo(gf)que(e.) (,)
Sit(h) et(i) be(j')ne(i)dí(ih)cti(g)o :(g.) (:)
Pro(g)ce(g')dén(e)ti(dc) ab(d) u(eg)tró(gf)que(e.) (,)
Cóm(h)par(g) sit(gf) lau(e)dá(ed)ti(c)o.(c.) (::)
A(cdc)men.(bc..) (::)
