name: Lesson 2 for Matins on Good Friday;
%%
(c4)A(h)<sc>leph</sc>.(hv_GFgf..) (::)
Quó(f)mo(g)do(h) obs(h)cu(h)rá(h)tum(h) est(h) áu(h)rum,(h'_) (,) mu(h)tá(h)tus(h) est(h) có(ixi)lor(h) óp(g)ti(h)mus,(h.) (;) di(f)spér(g)si(h) sunt(h) lá(h)pi(h)des(h) san(h)ctu(h)á(h)ri(h)i(h'_) (,) in(h) cá(h)pi(h)te(h) óm(h)ni(h)um(h) pla(g)te(f)á(gf)rum?(f.) (::)

<sc>Beth</sc>.(hv_GFgf..) (::)
Fí(f)li(g)i(h) Sí(h)on(h) ín(h)cly(h)ti,(h'_) et(h) a(h)mí(h)cti(h) áu(ixi)ro(h) prí(g)mo :(h.) (;) quó(f)mo(g)do(h) re(h)pu(h)tá(h)ti(h) sunt(h) in(h) vá(h)sa(h) té(h)ste(h)a,(h'_) (,) ó(h)pus(h) má(h)nu(g)um(f) fí(g)gu(gf)li?(f.) (::)

<sc>Ghi</sc>(h)<sc>mel</sc>.(hv_GFgf..) (::)
Sed(f) et(g) lá(h)mi(h)æ(h) nu(h)da(h)vé(h)runt(h) mám(h)mam,(h'_) (,) la(h)cta(h)vé(h)runt(h) cá(ixi)tu(h)los(h) sú(g)os :(h.) (;) fí(f)li(g)a(h) pó(h)pu(h)li(h) mé(h)i(h) cru(h)dé(h)lis,(h'_) (,) qua(h)si(h) strú(h)thi(h)o(h) in(g) de(f)sér(gf)to.(f.) (::)

<sc>Da</sc>(h)<sc>leth</sc>.(hv_GFgf..) (::)
Ad(f)h<sp>'ae</sp>(g)sit(h) lín(h)gua(h) la(h)ctén(h)tis(h'_) (,) ad(h) pa(h)lá(h)tum(h) é(ixi)jus(h) in(h) sí(g)ti :(h.) (;) pár(f)vu(g)li(h) pe(h)ti(h)é(ixi)runt(h) pá(g)nem,(h.) (;) et(f) non(g) é(h)rat(h) qui(h) frán(h)ge(g)ret(f) é(gf)is.(f.) (::)

<sc>He</sc>.(hv_GFgf..) (::)
Qui(f) ve(g)sce(h)bán(h)tur(h) vo(h)lup(h)tu(h)ó(h)se,(h'_) (,) in(h)te(h)ri(h)é(ixi)runt(h) in(h) ví(g)is :(h.) (;) qui(f) nu(g)tri(h)e(h)bán(h)tur(h) in(h) cró(h)ce(h)is,(h'_) (,) am(h)ple(h)xá(h)ti(g) sunt(f) stér(g)co(gf)ra.(f.) (::)

<sc>Vau</sc>.(hv_GFgf..) (::)
Et(f) má(g)jor(h) ef(h)fé(h)cta(h) est(h) in(h)í(h)qui(h)tas(h) fí(h)li(h)æ(h) pó(h)pu(h)li(h) mé(h)i(h'_) (,) pec(h)cá(h)to(h) So(ixi)do(h)mó(g)rum,(h.) (;) quæ(f) sub(g)vér(h)sa(h) est(h) in(h) mo(h)mén(h)to,(h'_) (,) et(h) non(h) ce(h)pé(h)runt(h) in(h) é(g)a(f) má(gf)nus.(f.) (::)
Je(f)rú(g)sa(h)lem,(h.) (,) Je(ixih)rú(g)sa(h)lem,(h.) (;) con(f)vér(g)te(h)re(h) ad(h) Dó(h)mi(h)num(h) Dé(g)um(f) tú(gf)um.(f.) (::)