name:O vos omnes;
office-part:Responsorium;
mode:8;
book:The Liber Usualis, 1961, p. 767;
transcriber:Albert Bloomfield;
%%
(c4)O(j_h) vos(i_h) óm(g_h)nes,(gg) *(,) qui(f) trans(h')í(j)tis(ji) per(h) ví(j_k)am,(ji/jkkj.) (;)
at(j)tén(j)di(ij)te,(h_g) et(hi) vi(i)dé(hgh)te(g_h_g'_ge.) *(;)
Si(e) est(e) dó(g_0!hi)lor(h) sí(h!iwj!kv_J_I'H)mi(h.g!hwihi)lis(ih..) (,) si(ji)cut(jk~) dó(k)lor(g.h!iwj_I_H'iwj/IH) mé(gh!ivHG'h)us.(hg..) (::)
<sp>V/</sp>. At(j)tén(j)di(ji)te,(jkj/iji/hhg.) u(hi)ni(ih)vér(ij)si(hi) pó(g)pu(g!hwi_h)li,(hg..) (;)
et(g) vi(fg)dé(gh)te(g) do(hi_HG/hih)ló(ghf)rem(g_h) mé(h!iwji/jkJ'_IH)um.(h_iHGhg..) <v>\greheightstar</v>(::) Si(e) est.(e) (::)