name:Jerusalem;
office-part:Responsorium;
mode:5;
book:The Liber Usualis, 1961, p. 757;
transcriber:Andrew Hinkley;
%%
(c3) JE(f)rú(d')sa(f)lem,(%hv_hv_
[ev:%
{%
\greglyph{\char 22}{h}{h}{0}{}{%
\adjustbox{scale={0.75}{1},trim=0.6pt 0pt}{%
\grehepisemus{i}{0}{0}{i}%
}%
}%
\greendofglyph{4}%
\greglyph{\char 22}{h}{h}{0}{}{%
\adjustbox{scale={0.75}{1},trim=0.6pt 0pt}{%
\grehepisemus{i}{0}{0}{i}%
}%
}%
}%
]) <v>\greheightstar</v>() súr(h.g!hwi!jvIH)ge,(ih..) (;) et(f) é(h)xu(gh)e(f) te(fe) vé(f!gwh)sti(e_fED'e)bus(ed__) (,) ju(d)cun(efef)di(%gxf_h_F_E/fwgFE
[ev:%
{%
\greflat{g}{0}%
\greglyph{\char 1026}{f}{f}{0}{}{%
\adjustbox{scale={0.75}{1},trim=0.6pt 0pt}{%
\grehepisemusbottom{e}{0}{-2}%
}%
\adjustbox{lap=0.7pt}{%
\grehepisemus{i}{18}{0}{i}%
}%
}%
\greendofglyph{9}%
\greglyph{\char 19}{f}{f}{6}{}{%
\adjustbox{lap=0.7pt}{%
\grehepisemus{i}{12}{1}{i}%
}%
}%
\greendofglyph{3}%
\greglyph{\char 19}{e}{f}{6}{}{}%
\greendofelement{0}{0}%
\greglyph{\char 2561}{f}{f}{4}{}{}%
\greendofglyph{9}%
\greglyph{\char 19}{f}{d}{6}{}{}%
\greendofglyph{3}%
\greglyph{\char 19}{e}{d}{6}{}{}%
}%
])tá(de!fvED'e)tis :(ed..) (:) in(f)dú(f')e(f)re(f) cí(f)ne(f)re(fhffe) et(f') ci(h)lí(hv_GFg_f)ci(e!fwhGF'g)o,(gf..) <v>\greheightstar</v>(;) Qui(h)a(h) in(gh~) te(f) oc(ffe)cí(ge/fde)sus(d.c!dwede) est(ed..) (,) Sal(d)vá(efef)tor(%gxf_hF__E'/fwgFE'
[ev:%
{%
\greflat{g}{0}%
\greglyph{\char 1026}{f}{f}{0}{}{%
\adjustbox{scale={0.75}{1},trim=0.6pt 0pt}{%
\grehepisemusbottom{e}{0}{-2}%
}%
\adjustbox{lap=0.7pt}{%
\grehepisemus{i}{18}{0}{i}%
}%
}%
\greendofglyph{9}%
\greglyph{\char 19}{f}{f}{6}{}{%
\adjustbox{lap=0.7pt}{%
\grehepisemus{i}{12}{1}{i}%
}%
}%
\greendofglyph{3}%
\greglyph{\char 19}{e}{f}{6}{}{%
\grevepisemus{d}{12}%
}%
\greendofelement{0}{0}%
\greglyph{\char 2561}{f}{f}{4}{}{}%
\greendofglyph{9}%
\greglyph{\char 19}{f}{d}{6}{}{}%
\greendofglyph{3}%
\greglyph{\char 19}{e}{d}{6}{}{%
\grevepisemus{d}{12}%
}%
}%
]) Is(d)ra(de!fvED'e)ël.(ed..) <sp>V/</sp>(::) Dé(h)duc(hi//hh/fgf) qua(h)si(h) tor(h)rén(h)tem(h) lá(hi)cri(h)mas(h'_) (,) per(h) dí(hf)em(fi) et(gh) nó(h.g!hwihi)ctem,(ih..) (;) et(d) non(f) tá(h)ce(h)at(h) pu(h)píl(hi)la(h.) ó(hg/hg)cu(gf)li(h_i) tú(%h.g!hwiH'_GF'g
[ev:%
{%
\greglyph{\char 6145}{h}{h}{8}{}{%
\grepunctummora{h}{3}{0}{0}%
}%
\greendofglyph{1}%
\greglyph{\char 2561}{h}{h}{4}{}{}%
\greendofglyph{9}%
\greglyph{\char 19}{h}{g}{6}{}{%
\adjustbox{scale={0.75}{1},trim=0.6pt 0pt}{%
\grehepisemus{i}{12}{1}{i}%
}%
\grevepisemus{g}{12}%
}%
\greendofglyph{3}%
\greglyph{\char 19}{g}{g}{6}{}{}%
\greendofglyph{3}%
\greglyph{\char 19}{f}{g}{6}{}{%
\grevepisemus{e}{12}%
}%
\greendofglyph{0}%
\greglyph{\char 17}{g}{g}{0}{}{}%
}%
])i.(gf..) <v>\greheightstar</v>(::) Qui(h)a.(h) (::)