% !TEX TS-program = gregorio
% !TEX encoding = UTF-8

% The first part of the score is called the header, you can input some useful informations here:

name: Magnificat Solemn 2A;
office-part: Magnificat;
occasion: Vespers;
date: 2011;
transcriber: Albert Bloomfield;
transcription-date: 2011;
style: modern;
initial-style: 0;
%%
(c3)1. M{a}(e)gní(fe)fi(eh)cat(h.) <v>\greheightstar</v>(:) á(h)ni(h)ma(h) mé(h)<i>a</i>(g) <b>Dó</b>(e)mi(fr)num.(f.) (::)
2. Et(e) ex(fe)sul(eh)tá(h)vit(h) <i>spí</i>(hg)<i>ri</i>(hi)<i>tus</i>(i) <b>mé</b>(hi hr)us(h.) <v>\greheightstar</v>(:) in(h) Dé(h)o(h) sa(h)lu(h)tá(h)<i>ri</i>(g) <b>mé</b>(e fr)o.(f.) (::)

%E(h) u(h) o(h) u(g) a(e) e.(f.) (::)