% !TEX TS-program = gregorio
% !TEX encoding = UTF-8

% The first part of the score is called the header, you can input some useful informations here:

name: Magnificat Solemn 3a;
office-part: Magnificat;
occasion: Vespers;
date: 2011;
transcriber: Albert Bloomfield;
transcription-date: 2011;
style: modern;
def-m1:\pagebreak[2];

% Then, when gregorio encounters the following line (%%), it switches to the score, where you input the notes

%%

% The syntax in this part is called gabc. Please refer to http://home.gna.org/gregorio/gabc/#basis

(c3)1. M{a}(e)gní(fh)fi(h)cat(h.) <v>\greheightstar</v>(:) á(h)ni(h)ma(h) mé(h)<i>a</i>(f) <b>Dó</b>(h)mi(hr)num.(gf..) (::Z[em1])
2. Et(e) ex(fh)sul(h)tá(h)vit(h) <b>spí</b>(hi)ri(hr)tus(h hr[ev: ][ocba:1{]) <b>mé</b>(gf[ocba:0}])us(fh..) <v>\greheightstar</v>(:) in(h) Dé(h)o(h) sa(h)lu(h)tá(h)<i>ri</i>(f) <b>mé</b>(h hr)o.(gf..) (::)

%E(h) u(h) o(h) u(f) a(h) e.(gf..) (::)

%Mediant of 2 accent s
%Termination of 1 accent with 1 preperatory syllable

