% !TEX TS-program = gregorio
% !TEX encoding = UTF-8

% The first part of the score is called the header, you can input some useful informations here:

name: Magnificat Simple 4A;
office-part: Magnificat;
occasion: Vespers;
date: 2011;
transcriber: Albert Bloomfield;
transcription-date: 2011;
style: modern;
initial-style:0;

% Then, when gregorio encounters the following line (%%), it switches to the score, where you input the notes

%%
(c3)()() 1. M{a}(i)gní(hi)fi(i)cat(i.) <v>\greheightstar</v>(:) á(i)ni(i)<i>ma</i>(h) <i>mé</i>(i)<i>a</i>(j) <b>Dó</b>(h)mi(fr)num.(f.) (::Z)
2. Et(i) ex(hi)sul(i)tá(i)vit(i) spí(i)<i>ri</i>(h)<i>tus</i>(i) <b>mé</b>(j ir)us(i.) <v>\greheightstar</v>(:) in(i) Dé(i)o(i) sa(i)<i>lu</i>(h)<i>tá</i>(i)<i>ri</i>(j) <b>mé</b>(h fr)o.(f.) (::)

%E(i) u(h) o(i) u(j) a(h) e.(f.) (::)