% !TEX TS-program = gregorio
% !TEX encoding = UTF-8

% The first part of the score is called the header, you can input some useful informations here:

name: Magnificat Simple 6F;
office-part: Magnificat;
occasion: ;
date: 2011;
transcriber: Albert Bloomfield;
transcription-date: 2011;
style: modern;

% Then, when gregorio encounters the following line (%%), it switches to the score, where you input the notes

%%

% The syntax in this part is called gabc. Please refer to http://home.gna.org/gregorio/gabc/#basis

(c4)1. M{a}(f)gní(gh)fi(h)cat(h.) <v>\greheightstar</v>(:) á(h)ni(h)ma(h) <i>mé</i>(f)<i>a</i>(gh) <b>Dó</b>(g)mi(fr)num.(f.) (::)
2. Et(f) ex(gh)sul(h)tá(h)vit(h) spí(h)ri(h)<i>tus</i>(g) <b>mé</b>(h fr)us(f.) <v>\greheightstar</v>(:) in(h) Dé(h)o(h) sa(h)lu(h)<i>tá</i>(f)<i>ri</i>(gh) <b>mé</b>(g fr)o.(f.) (::)


%E(h) u(h) o(f) u(gh) a(g) e.(f.) (::)

% Mediant of 1 accent with 1 preperatory syllables
% Termination of 1 accent with 2 preperatory syllables