% !TEX TS-program = gregorio
% !TEX encoding = UTF-8

% The first part of the score is called the header, you can input some useful informations here:

name: Magnificat Solemn 1D2;
office-part: Magnificat;
occasion: Vespers;
date: 2011;
transcriber: Albert Bloomfield;
transcription-date: 2011;
style: modern;
initial-style:1;

% Then, when gregorio encounters the following line (%%), it switches to the score, where you input the notes

%%

% The syntax in this part is called gabc. Please refer to http://home.gna.org/gregorio/gabc/#basis

(c4) M{A}(f)gní(gh)fi(h)cat(h.) <v>\greheightstar</v>(:) á(h)ni(h)ma(h) <i>mé</i>(g)<i>a</i>(f) <b>Dó</b>(gr[ocba:1;8mm])<b>mi</b>(gf)num.(d.) (::Z)
2. Et(f) ex(gh)sul(h)tá(h)vit(h) <i>spí</i>(hg)<i>ri</i>(ixgi)<i>tus</i>(h) (hr[ev: ][ocba:1;10mm]) <b>mé</b>(hg)us(gh..) <v>\greheightstar</v>(:) in(h) Dé(h)o(h) sa(h)lu(h)<i>tá</i>(g)<i>ri</i>(f) (gr[ocba:1;10mm]) <b>mé</b>(gf)o.(d.) (::)
%3. Qui(f)a(gh) re(h)spé(h)xit(h) hu(h)mi(h)li(h)tát(h)em(h) <i>an</i>(hg)<i>cíl</i>(ixgi)<i>læ</i>(h hr[ocba:1;6mm]) <b>sú</b>(hg)æ :(gh..) <v>\greheightstar</v>(:) ec(h)ce(h) e(h)nim(h) ex(h) hoc(h) be(h)á(h)tam(h) me(h) dí(h)cent(h) óm(h)nes(h) ge(h)ne(h)<i>ra</i>(g)<i>ti</i>(f gr[ocba:1;6mm])<b>ó</b>(gf)nes.(d.) (::)
%E(h) u(h) o(g) u(f) a(gf) e.(d.) (::)

%Mediant of 1 accent with 3 preperatory syllables 
%Termination of 1 accent with 2 preperatory syllables