% !TEX TS-program = gregorio
% !TEX encoding = UTF-8
name: Magnificat 1g solemn;
office-part: Magnificat;
occasion: Vespers;
date: 2011;
transcriber: Albert Bloomfield;
transcription-date: 2011;
style: modern;
%%
(c4)1. M{a}(f)gní(gh)fi(h)cat(h.) <v>\greheightstar</v>(:) á(h)ni(h)ma(h) <i>mé</i>(g)<i>a</i>(f) <b>Dó</b>(gh)mi(gr)num.(g.) (::)
2. Et(f) ex(gh)sul(h)tá(h)vit(h) <i>spí</i>(hg)<i>ri</i>(ixgi)<i>tus</i>(h hr[ev: ][ocb:1{]) <b>mé</b>(hg[ocb:0}])us(gh..) <v>\greheightstar</v>(:) in(h) Dé(h)o(h) sa(h)lu(h)<i>tá</i>(g)<i>ri</i>(f) <b>mé</b>(gh gr)o.(g.) (::)

%E(h) u(h) o(g) u(f) a(gh) e.(g.) (::)