% !TEX TS-program = gregorio
% !TEX encoding = UTF-8

% The first part of the score is called the header, you can input some useful informations here:

name: Magnificat Simple 7a;
office-part: Magnificat;
occasion: ;
date: 2011;
transcriber: Albert Bloomfield;
transcription-date: 2011;
style: modern;

% Then, when gregorio encounters the following line (%%), it switches to the score, where you input the notes

%%

% The syntax in this part is called gabc. Please refer to http://home.gna.org/gregorio/gabc/#basis

MA(c3hg)gní(hi)fi(i)cat(i.) <v>\greheightstar</v>(:) á(i)ni(i)ma(i) <b>mé</b>(j ir)a(i) <b>Dó</b>(h)mi(hr)num.(gf..) (::) ({fr}{hr}jrZ)
2. Et(hg) ex(hi)sul(i)tá(i)vit(i) <b>spí</b>(k)ri(jr)tus(j) <b>mé</b>(i jr)us(j.) <v>\greheightstar</v>(:) in(i) Dé(i)o(i) sa(i)lu(i)<b>tá</b>(j ir)ri(i) <b>mé</b>(h hr)o.(gf..) (::)

%E(h) u(h) o(g) u(f) a(gh) e.(gh..)