% !TEX TS-program = gregorio
% !TEX encoding = UTF-8

% The first part of the score is called the header, you can input some useful informations here:

name: Magnificat Simple 3a;
office-part: Magnificat;
occasion: Vespers;
date: 2011;
transcriber: Albert Bloomfield;
transcription-date: 2011;
style: modern;

% Then, when gregorio encounters the following line (%%), it switches to the score, where you input the notes

%%

% The syntax in this part is called gabc. Please refer to http://home.gna.org/gregorio/gabc/#basis

(c4)1. Ma(g)gní(hj)fi(j)cat(j.) <v>\greheightstar</v>(:) á(j)ni(j)ma(j) mé(j)<i>a</i>(h) <b>Dó</b>(j)mi(jr)num.(ih..) (::Z)
2. Et(g) ex(hj)sul(j)tá(j)vit(j) <b>spí</b>(k)ri(jr)tus(j) (jr[ev: ][ocba:1{]) <b>mé</b>(ih[ocba:0}])us(j.) <v>\greheightstar</v>(:) in(j) Dé(j)o(j) sa(j)lu(j)tá(j)<i>ri</i>(h) <b>mé</b>(j jr)o.(ih..) (::)


%E(j) u(j) o(j) u(h) a(j) e.(ih..)(::)

%Mediant of 2 accents 
%Termination of 1 accent with 1 preperatory syllable