% !TEX TS-program = gregorio
% !TEX encoding = UTF-8
name: Magnificat 1g2 solemn;
office-part: Magnificat;
occasion: Vespers;
date: 2011;
transcriber: Albert Bloomfield;
transcription-date: 2011;
style: modern;
def-m1:\pagebreak[2];
%%
(c4)1. M{a}(f)gní(gh)fi(h)cat(h.) <v>\greheightstar</v>(:) á(h)ni(h)ma(h) <i>mé</i>(g)<i>a</i>(f) <b>Dó</b>(g)mi(gr)num.(ghg.) (::Z[em1])
2. Et(f) ex(gh)sul(h)tá(h)vit(h) <i>spí</i>(hg)<i>ri</i>(ixgi)<i>tus</i>(h hr[ev: ][ocb:1{]) <b>mé</b>(hg[ocb:0}])us(gh..) <v>\greheightstar</v>(:) in(h) Dé(h)o(h) sa(h)lu(h)<i>tá</i>(g)<i>ri</i>(f) <b>mé</b>(g gr)o.(ghg.) (::)

%E(h) u(h) o(g) u(f) a(g) e.(ghg.) (::)