% !TEX TS-program = gregorio
% !TEX encoding = UTF-8

% The first part of the score is called the header, you can input some useful informations here:

name: Magnificat Solemn 7c2;
office-part: Magnificat;
occasion: Vespers;
date: 2011;
transcriber: Albert Bloomfield;
transcription-date: 2011;
style: modern;
initial-style:0;

% Then, when gregorio encounters the following line (%%), it switches to the score, where you input the notes

%%

% The syntax in this part is called gabc. Please refer to http://home.gna.org/gregorio/gabc/#basis

(c3)1. Ma(ehg)gní(hi)fi(i)cat(i.) <v>\greheightstar</v>(:) á(i)ni(i)ma(i) <b>me</b>(j ir)a(i) <b>Dó</b>(h)mi(hr)num.(ih..) (::Z)
2. Et(ehg) ex(hi)sul(i)tá(i)vit(i) <b>spí</b>(ik)ri(jr)tus(j jr[ocba:1{]) <b>me</b>(ji[ocba:0}])us(ij..) <v>\greheightstar</v>(:) in(i) De(i)o(i) sa(i)lu(i)<b>tá</b>(j ir)ri(i) <b>me</b>(h hr)o.(ih..) (::)


%E(i) u(i) o(j) u(i) a(h) e.(ih..) (::)