% !TEX TS-program = gregorio
% !TEX encoding = UTF-8

% The first part of the score is called the header, you can input some useful informations here:

name: Psalm 109;
office-part: 1st psalm;
occasion: Vespers;
date: 2011;
transcriber: Albert Bloomfield;
transcription-date: 2011;
style: modern;
initial-style:0;

% Then, when gregorio encounters the following line (%%), it switches to the score, where you input the notes

%%

% The syntax in this part is called gabc. Please refer to http://home.gna.org/gregorio/gabc/#basis

(c4)()() 1. D{i}(f)xit(gh) Dó(h)mi(h)nus(h) <b>Dó</b>(ixi)mi(hr)no(h) <b>me</b>(g hr)o :(h.) <v>\greheightstar</v>(:) Se(h)de(h) a(h) <i>dex</i>(g)<i>tris</i>(f) <b>me</b>(gh gr)is :(gf..) (::)

%E(h) u(h) o(g) u(f) a(gh) e.(gf..)(::)

%Mediant of 2 accents 
%Termination of 1 accent with 2 preperatory syllables