% !TEX TS-program = gregorio
% !TEX encoding = UTF-8

% The first part of the score is called the header, you can input some useful informations here:

name: Psalm 113;
office-part: psalm 5 of vespers;
occasion: Sunday in paschal time;
date: 2011;
transcriber: Albert Bloomfield;
transcription-date: 2011;
style: modern;
initial-style:0;

% Then, when gregorio encounters the following line (%%), it switches to the score, where you input the notes

%%

% The syntax in this part is called gabc. Please refer to http://home.gna.org/gregorio/gabc/#basis

(c3)()()1. In(hg) éx(hi)i(i)tu(i) Is(i)ra(i)ël(i) <b>de</b>(k jr) Æ(j)<b>gýp</b>(i jr)to,(j.) <v>\greheightstar</v>(:) do(i)mus(i) Ja(i)cob(i) de(i) <b>pó</b>(j)pu(ir)lo(i) <b>bár</b>(h)ba(hr)ro :(ih..) (::)
<i>Flex :</i>()  pal(i)pá(i)bunt :(h.) †(i i i  ::)

%E(i) u(i) o(j) u(i) a(h) e.(ih..)(::)