% !TEX TS-program = gregorio
% !TEX encoding = UTF-8
name: psalm115-3a2;
office-part: psalm 115;
occasion: Vespers;
date: 2012;
transcriber: Albert Bloomfield;
transcription-date: 2012;
style: modern;
%%
(c4)1. Cré(g)di(hj)di,(j) prop(j)ter(j) <b>quod</b>(k jr) lo(j)<b>cú</b>(jr[ocb:1{])<b>tus</b>(ih[ocb:0}]) sum :(j.) <v>\greheightstar</v>(:) e(j)go(j) au(j)tem(j) hu(j)mi(j)li(j)á(j)<i>tus</i>(ji) <i>sum</i>(hi) <b>ni</b>(h gr)mis.(gh..) (::)
<i>Flex :</i>()  vín(j)cu(j)la(j) me(j)a:(h.) †(j j j  ::)

%E(j) u(j) o(ji) u(hi) a(h) e.(gh..) (::)