% !TEX TS-program = gregorio
% !TEX encoding = UTF-8
name: psalm115-1a2;
office-part: psalm 115;
occasion: Vespers;
date: 2012;
transcriber: Albert Bloomfield;
transcription-date: 2012;
style: modern;
%%
(c4)1. Cré(f)di(gh)di,(h) prop(h)ter(h) <b>quod</b>(ixi hr) lo(h)<b>cú</b>(g)tus(hr) sum :(h.) <v>\greheightstar</v>(:) e(h)go(h) au(h)tem(h) hu(h)mi(h)li(h)á(h)<i>tus</i>(g) <i>sum</i>(f) <b>ni</b>(g gr)mis.(gh..) (::)
<i>Flex:</i>~vín(h)cu(h)la(h) me(h)a :(g.) †(h h h  ::)

%E(h) u(h) o(g) u(f) a(g) e.(gh..) (::)