% !TEX TS-program = gregorio
% !TEX encoding = UTF-8

% The first part of the score is called the header, you can input some useful informations here:

name: Psalm 113;
office-part: 5th psalm;
occasion:  Vespers;
date: 2011;
transcriber: Albert Bloomfield;
transcription-date: 2011;
style: modern;
initial-style:0;

% Then, when gregorio encounters the following line (%%), it switches to the score, where you input the notes

%%

% The syntax in this part is called gabc. Please refer to http://home.gna.org/gregorio/gabc/#basis

(c4)()() 1. L{au}(g)d치(hj)te(j) D칩(j)mi(j)num,(j) <b>om</b>(k jr)nes(j jr[ocba:1;6mm]) <b>Gen</b>(ih)tes :(j.) <v>\greheightstar</v>(:) lau(j)d치(j)te(j) e(j)um,(j) om(j)<i>nes</i>(h) <b>p칩</b>(j)pu(jr)li :(i.) (::)

%E(j) u(j) o(j) u(h) a(j) e.(i.) (::)