% !TEX TS-program = gregorio
% !TEX encoding = UTF-8

% The first part of the score is called the header, you can input some useful informations here:

name: Psalm 112;
office-part: 4th psalm;
occasion: Vespers;
date: 2011;
transcriber: Albert Bloomfield;
transcription-date: 2011;
style: modern;

% Then, when gregorio encounters the following line (%%), it switches to the score, where you input the notes

%%

% The syntax in this part is called gabc. Please refer to http://home.gna.org/gregorio/gabc/#basis

(c3)1. Lau(d)dá(f)te,(h) pú(h)e(h)ri,(h) <b>Dó</b>(i)mi(hr)num :(h.) <v>\greheightstar</v>(:) lau(h)dá(h)te(h) <b>no</b>(i gr)men(g) <b>Dó</b>(h)mi(fr)ni.(f.) (::)

%E(h) u(h) o(i) u(g) a(h) e.(f.) (::)