% !TEX TS-program = gregorio
% !TEX encoding = UTF-8

% The first part of the score is called the header, you can input some useful informations here:

name: Psalm 113;
office-part: 5th psalm;
occasion: Easter Vespers;
date: 2011;
transcriber: Albert Bloomfield;
transcription-date: 2011;
style: modern;

% Then, when gregorio encounters the following line (%%), it switches to the score, where you input the notes

%%

% The syntax in this part is called gabc. Please refer to http://home.gna.org/gregorio/gabc/#basis

(c4)1. L{au}(f)d치(gh)te(h) D칩(h)mi(h)num,(h) <b>om</b>(ixi hr)nes(h) <b>Gen</b>(g hr)tes :(h.) <v>\greheightstar</v>(:)
lau(h)d치(h)te(h) e(h)um,(h) <i>om</i>(g)<i>nes</i>(f) <b>p칩</b>(gh)pu(gr)li :(g.) (::)

%E(h) u(h) o(g) u(f) a(gh) e.(g.) (::)