% !TEX TS-program = gregorio
% !TEX encoding = UTF-8

% The first part of the score is called the header, you can input some useful informations here:

name: Psalm 109;
office-part: Ant 1;
occasion: Sunday;
date: 2011;
transcriber: Benjamin Bloomfield;
transcription-date: 2011;
style: modern;
initial-style:0;

% Then, when gregorio encounters the following line (%%), it switches to the score, where you input the notes

%%

% The syntax in this part is called gabc. Please refer to http://home.gna.org/gregorio/gabc/#basis

(c3)2. Do(hg)nec(hi) pó(i)nam(i) i(i)ni(i)<b>mí</b>(k jr)cos(j) <b>tú</b>(i jr)os,(j.) <v>\greheightstar</v>(:) sca(i)bél(i)lum(i) <b>pé</b>(j)dum(ir) tu(i)<b>ó</b>(h hr)rum.(ih..) (::)