% !TEX TS-program = gregorio
% !TEX encoding = UTF-8
name: psalm112-4E;
occasion: Vespers;
date: 2011;
transcriber: Albert Bloomfield;
transcription-date: 2011;
style: modern;
initial-style: 0;
%%
(c4)1. L{au}(h)dá(gh)te,(h) pú(h)<i>e</i>(g)<i>ri</i>,(h) <b>Dó</b>(i)mi(hr)num :(h.) <v>\greheightstar</v>(:) lau(h)dá(h)<i>te</i>(g) <i>no</i>(h)<i>men</i>(ih) <b>Dó</b>(gr[ocba:1;6mm])<b>mi</b>(gf)ni.(e.) (::)

%E(h) u(g) o(h) u(ih) a(gf) e.(e.) (::)
%Mediant of 1 accent  with 2 preperatory syllables
%Termination of 1 accent with 3 pereratory syllables
