% !TEX TS-program = gregorio
% !TEX encoding = UTF-8
name: Psalm 110 7a;
office-part: 2nd psalm;
occasion: Vespers;
date: 2011;
transcriber: Albert Bloomfield;
transcription-date: 2011;
style: modern;
%%
(c3)1. C{o}n(hg)fi(hi)té(i)bor(i) ti(i)bi,(i) Dó(i)mi(i)ne,(i) in(i) to(i)to(i) <b>cor</b>(k jr)de(j) <b>me</b>(i jr)o :(j.) <v>\greheightstar</v>(:)
in(i) con(i)sí(i)li(i)o(i) ju(i)stó(i)rum,(i) et(i) con(i)gre(i)<b>ga</b>(j ir)ti(i)<b>ó</b>(h hr)ne.(gf..) (::)
<i>Flex:</i> s{u}(i)ó(i)rum,(h.) †(i i i  ::)

%E(i) u(i) o(j) u(i) a(h) e.(gf..) (::)