% !TEX TS-program = gregorio
% !TEX encoding = UTF-8

% The first part of the score is called the header, you can input some useful informations here:

name: Psalm 112;
office-part: 4th psalm;
occasion: Ascension Vespers;
date: 2011;
transcriber: Albert Bloomfield;
transcription-date: 2011;
style: modern;
initial-style:0;

% Then, when gregorio encounters the following line (%%), it switches to the score, where you input the notes

%%

% The syntax in this part is called gabc. Please refer to http://home.gna.org/gregorio/gabc/#basis

(c4)()() 1. L{au}(g)dá(h)te,(j) pú(j)e(j)ri,(j) <b>Dó</b>(k)mi(jr)num :(j.) <v>\greheightstar</v>(:) lau(j)dá(j)te(j) <i>no</i>(i)<i>men</i>(j) <b>Dó</b>(h)mi(gr)ni.(g.) (::)

%E(j) u(j) o(i) u(j) a(h) e.(g.) (::)