% !TEX TS-program = gregorio
% !TEX encoding = UTF-8

% The first part of the score is called the header, you can input some useful informations here:

name: Psalm 110;
office-part: Ant 2;
occasion: Sunday;
date: 2011;
transcriber: Benjamin Bloomfield;
transcription-date: 2011;
style: modern;
initial-style:0;

% Then, when gregorio encounters the following line (%%), it switches to the score, where you input the notes

%%

% The syntax in this part is called gabc. Please refer to http://home.gna.org/gregorio/gabc/#basis

(c4)()()1. Con(g)fi(hj)té(j)bor(j) tí(j)bi,(j) Dó(j)mi(j)ne,(j) in(j) tó(j)to(j) <b>cór</b>(k jr)de(j   jr[ocb:1;6mm]) <b>mé</b>(ih)o :(j.) <v>\greheightstar</v>(:) in(j) con(j)sí(j)li(j)o(j) jus(j)tó(j)rum,(j) et(j) con(j)gre(jz)ga(j)<i>ti</i>(h)<b>ó</b>(j jr)ne.
<i>Flex:</i>(i.  ::) su(j)ó(j)rum,(h.) †(j j j ::)