% !TEX TS-program = gregorio
% !TEX encoding = UTF-8
name: psalm138-7c2;
office-part: psalm 138;
occasion: Vespers;
date: 2012;
transcriber: Albert Bloomfield;
transcription-date: 2012;
style: modern;
initial-style: 0;
%%
(c3)1. D{ó}(hg)mi(hi)ne,(i) pro(i)bá(i)sti(i) me,(i) et(i) <b>co</b>(k jr)gno(j)<b>ví</b>(i)sti(jr) me :(j.) <v>\greheightstar</v>(:) tu(i) co(i)gno(i)ví(i)sti(i) ses(i)si(i)ó(i)nem(i) me(i)am,(i) et(i) re(i)sur(i)re(i)cti(i)<b>ó</b>(j ir)nem(i) <b>me</b>(h hr)am.(ih..) (::)
<i>Flex :</i>()  a(i hr) te,(h.) †(i i i  ::)

%E(i) u(i) o(j) u(i) a(h) e.(ih..) (::)