% !TEX TS-program = gregorio
% !TEX encoding = UTF-8

% The first part of the score is called the header, you can input some useful informations here:

name: Psalm 116;
office-part: 5th psalm;
occasion:  Vespers;
date: 2011;
transcriber: Albert Bloomfield;
transcription-date: 2011;
style: modern;
initial-style:0;

% Then, when gregorio encounters the following line (%%), it switches to the score, where you input the notes

%%

% The syntax in this part is called gabc. Please refer to http://home.gna.org/gregorio/gabc/#basis

(c4)1. L{au}(g)d치(h)te(j) D칩(j)mi(j)num,(j) om(j)nes(j) <b>Gen</b>(k jr)tes :(j.) <v>\greheightstar</v>(:) lau(j)d치(j)te(j) e(j)um,(j) <i>om</i>(i)<i>nes</i>(j) <b>p칩</b>(h)pu(gr)li :(g.) (::)

%E(j) u(j) o(i) u(j) a(h) e.(g.) (::)

%Mediant of 1 accent
%Termination of 1 accent with 2 preperatory syllables