% !TEX TS-program = gregorio
% !TEX encoding = UTF-8

% The first part of the score is called the header, you can input some useful informations here:

occasion:  Vespers;
date: 2011;
transcriber: Albert Bloomfield;
transcription-date: 2011;
style: modern;

% Then, when gregorio encounters the following line (%%), it switches to the score, where you input the notes

%%

% The syntax in this part is called gabc. Please refer to http://home.gna.org/gregorio/gabc/#basis

(c4)1. De(g) pro(h)fún(j)dis(j) cla(j)má(j)vi(j) ad(j) te,(j) <b>Dó</b>(k)mi(jr)ne:(j.) <v>\greheightstar</v>(:) Dó(j)mi(j)ne,(j) e(j)xáu(j)di(j) <i>vo</i>(i)<i>cem</i>(j) <b>me</b>(h gr)am:(g.) (::)