% !TEX TS-program = gregorio
% !TEX encoding = UTF-8

% The first part of the score is called the header, you can input some useful informations here:

name: Psalm 113;
office-part: 5th psalm;
occasion: Easter Vespers;
date: 2011;
transcriber: Albert Bloomfield;
transcription-date: 2011;
style: modern;

% Then, when gregorio encounters the following line (%%), it switches to the score, where you input the notes

%%

% The syntax in this part is called gabc. Please refer to http://home.gna.org/gregorio/gabc/#basis

(c3)1. L{au}(d)d치(f)te(h) D칩(h)mi(h)num,(h) om(h)nes(h) <b>Gen</b>(i hr)tes :(h.) <v>\greheightstar</v>(:) lau(h)d치(h)te(h) e(h)um,(h) <b>om</b>(i gr)nes(g) <b>p칩</b>(h)pu(fr)li :(f.) (::)

%E(h) u(h) o(i) u(g) a(h) e.(f.) (::)