% !TEX TS-program = gregorio
% !TEX encoding = UTF-8

% The first part of the score is called the header, you can input some useful informations here:

name: Psalm 112;
office-part: 4th psalm;
occasion: Vespers;
date: 2011;
transcriber: Albert Bloomfield;
transcription-date: 2011;
style: modern;
initial-style:0;

% Then, when gregorio encounters the following line (%%), it switches to the score, where you input the notes

%%

% The syntax in this part is called gabc. Please refer to http://home.gna.org/gregorio/gabc/#basis

(c4)1. Lau(f)dá(gh)te,(h) pú(h)e(h)<i>ri</i>,(g) <b>Dó</b>(h)mi(fr)num :(f.) <v>\greheightstar</v>(:) lau(h)dá(h)te(h) <i>no</i>(f)<i>men</i>(gh) <b>Dó</b>(g)mi(fr)ni.(f.) (::)

%E(h) u(h) o(f) u(gh) a(g) e.(f.) (::)
