% !TEX TS-program = gregorio
% !TEX encoding = UTF-8

% The first part of the score is called the header, you can input some useful informations here:

name: Psalm 110;
office-part: Ant 2;
occasion: Sunday;
date: 2011;
transcriber: Benjamin Bloomfield;
transcription-date: 2011;
style: modern;
initial-style:0;

% Then, when gregorio encounters the following line (%%), it switches to the score, where you input the notes

%%

% The syntax in this part is called gabc. Please refer to http://home.gna.org/gregorio/gabc/#basis

(c4)()() 1. C{o}n(h)fi(gh)té(h)bor(h) ti(h)bi,(h) Dó(h)mi(h)ne,(h) in(h) to(h)to(h) <i>cor</i>(g)<i>de</i>(h) <b>me</b>(i hr)o :(h.) <v>\greheightstar</v>(:) in(h) con(h)sí(h)li(h)o(h) ju(h)stó(h)rum,(h) et(h) con(h)<i>gre</i>(g)<i>ga</i>(h)<i>ti</i>(ih gr[ocba:1{])<b>ó</b>(gf[ocba:0}])ne.(e. ::)
<i>Flex :</i> s{u}(h)ó(h)rum,(g.) †(h h h  ::)

%E(h) u(g) o(h) u(ih) a(gf) e.(e.) (::)
