% !TEX TS-program = gregorio
% !TEX encoding = UTF-8

% The first part of the score is called the header, you can input some useful informations here:

name: Psalm 111;
office-part: 3rd psalm;
occasion: Vespers;
date: 2011;
transcriber: Albert Bloomfield;
transcription-date: 2011;
style: modern;
initial-style:0;

% Then, when gregorio encounters the following line (%%), it switches to the score, where you input the notes

%%

% The syntax in this part is called gabc. Please refer to http://home.gna.org/gregorio/gabc/#basis

(c4)1. B{e}(g)á(h)tus(j) vir,(j) qui(j) ti(j)met(j) <b>Dó</b>(k)mi(jr)num :(j.) <v>\greheightstar</v>(:) in(j) man(j)dá(j)tis(j) e(j)jus(j) <i>vo</i>(i)<i>let</i>(j) <b>ni</b>(h gr)mis.(g.) (::)
<i>Flex:</i>~c{ó}m(j)mo(hr)dat,(h.) †(j j j  ::)

%E(j) u(j) o(i) u(j) a(h) e.(g.) (::)