% !TEX TS-program = gregorio
% !TEX encoding = UTF-8

% The first part of the score is called the header, you can input some useful informations here:
initial-style: 0;
name: 47-8G;
%%
(c4)1. M{a}(g)gnus(h) Dó(j)mi(j)nus,(j) et(j) lau(j)dá(j)bi(j)lis(j) <b>ni</b>(k jr)mis,(j.) <v>\greheightstar</v>(:) in(j) ci(j)vi(j)tá(j)te(j) De(j)i(j) no(j)stri,(j) in(j) mon(j)te(j) <i>san</i>(i)<i>cto</i>(j) <b>e</b>(h gr)jus.(g.) (::)
<i>Flex:</i>~{a}d(j)mi(j)rá(j)ti(hr) sunt, †(h. j j j  ::)

%E(j) u(j) o(i) u(j) a(h) e.(g.) (::)