% !TEX TS-program = gregorio
% !TEX encoding = UTF-8

% The first part of the score is called the header, you can input some useful informations here:

name: Psalm 113;
office-part: 5th psalm;
occasion: Easter Vespers;
date: 2011;
transcriber: Albert Bloomfield;
transcription-date: 2011;
style: modern;
initial-style:0;

% Then, when gregorio encounters the following line (%%), it switches to the score, where you input the notes

%%

% The syntax in this part is called gabc. Please refer to http://home.gna.org/gregorio/gabc/#basis

(f3)()()1. L{au}(e)d치(f)te(h) D칩(h)mi(h)num,(h) om(h)nes(h) <b>Gen</b>(i hr)tes :(h.) <v>\greheightstar</v>(:)
lau(h)d치(h)te(h) e(h)um,(h) om(h)<i>nes</i>(g) <b>p칩</b>(e)pu(fr)li :(f.) (::)

%E(h) u(h) o(h) u(g) a(e) e.(f.) (::)
