% !TEX TS-program = gregorio
% !TEX encoding = UTF-8

% The first part of the score is called the header, you can input some useful informations here:

name: Psalm 112;
office-part: 4th psalm;
occasion: Ascension Vespers;
date: 2011;
transcriber: Albert Bloomfield;
transcription-date: 2011;
style: modern;
initial-style:0;

% Then, when gregorio encounters the following line (%%), it switches to the score, where you input the notes

%%

% The syntax in this part is called gabc. Please refer to http://home.gna.org/gregorio/gabc/#basis

(c4)1. L{au}(ixhi)dá(h)te,(h) <i>pú</i>(g)<i>e</i>(ixi)<i>ri</i>,(h) <b>Dó</b>(g)mi(fr)num :(f.) <v>\greheightstar</v>(:) lau(g)dá(g)te(g) no(g)<i>men</i>(d) <b>Dó</b>(f)mi(fr)ni.(ed..) (::)

%E(g) u(g) o(g) u(d) a(f) e.(ed..) (::)
