% !TEX TS-program = gregorio
% !TEX encoding = UTF-8

% The first part of the score is called the header, you can input some useful informations here:

name: Psalm 113;
office-part: 5th psalm;
occasion: Easter Vespers;
date: 2011;
transcriber: Albert Bloomfield;
transcription-date: 2011;
style: modern;
initial-style:0;

% Then, when gregorio encounters the following line (%%), it switches to the score, where you input the notes

%%

% The syntax in this part is called gabc. Please refer to http://home.gna.org/gregorio/gabc/#basis

(c3)1. {I}n(e) éx(f)i(h)tu(h) Is(h)ra(h)ël(h) de(h) Æ(h)<b>gýp</b>(i hr)to,(h.) <v>\greheightstar</v>(:) do(h)mus(h) Ja(h)cob(h) de(h) pó(h)<i>pu</i>(g)<i>lo</i>(h) <b>bár</b>(f)ba(er)ro :(e.) (::)
<i>Flex:</i>~p{a}l(h)pá(h)bunt :(f.) †(h h h  ::)

%E(h) u(h) o(g) u(h) a(f) e.(e.) (::)

%Mediant of 1 accent 
%Termination of 1 accent with 2 preperatory syllables