% !TEX TS-program = gregorio
% !TEX encoding = UTF-8

% The first part of the score is called the header, you can input some useful informations here:

name: Psalm 116;
office-part: 5th psalm;
occasion:  Vespers;
date: 2011;
transcriber: Albert Bloomfield;
transcription-date: 2011;
style: modern;
initial-style:0;

% Then, when gregorio encounters the following line (%%), it switches to the score, where you input the notes

%%

% The syntax in this part is called gabc. Please refer to http://home.gna.org/gregorio/gabc/#basis

(c3)1. Lau(ehg)d치(hi)te(i) D칩(i)mi(i)num,(i) <b>om</b>(ik jr)nes(j jr[ocba:1;6mm]) <b>Gen</b>(ji)tes :(ij..) <v>\greheightstar</v>(:) lau(i)d치(i)te(i) e(i)um,(i) <b>om</b>(j ir)nes(i) <b>p칩</b>(h)pu(hr)li :(ih..) (::)

%E(i) u(i) o(j) u(i) a(h) e.(ih..) (::)

%Mediant of 2 accents 
%Termination of 2 accents