% !TEX TS-program = gregorio
% !TEX encoding = UTF-8

% The first part of the score is called the header, you can input some useful informations here:

name: Psalm 116;
office-part: 5th psalm;
occasion:  Vespers;
date: 2011;
transcriber: Albert Bloomfield;
transcription-date: 2011;
style: modern;

% Then, when gregorio encounters the following line (%%), it switches to the score, where you input the notes

%%

% The syntax in this part is called gabc. Please refer to http://home.gna.org/gregorio/gabc/#basis

(c4)1. Le(g)vá(h)vi(j) ó(j)cu(j)los(j) me(j)os(j) in(j) <b>mon</b>(k jr)tes,(j.) <v>\greheightstar</v>(:) un(j)de(j) vé(j)ni(j)et(j) au(j)xí(j)<i>li</i>(i)<i>um</i>(j) <b>mi</b>(h gr)hi.(g.) (::)