% !TEX TS-program = gregorio
% !TEX encoding = UTF-8
name: psalm115-7a;
office-part: psalm 115;
occasion: Vespers;
date: 2012;
transcriber: Albert Bloomfield;
transcription-date: 2012;
style: modern;
%%
(c3)1. Cr{é}(e)di(f)di,(h) prop(h)ter(h) quod(h) lo(h)<b>cú</b>(i)tus(hr) sum :(h.) <v>\greheightstar</v>(:) e(h)go(h) au(h)tem(h) hu(h)mi(h)li(h)á(h)<i>tus</i>(g) <i>sum</i>(h) <b>ni</b>(f er)mis.(e.) (::)
<i>Flex:</i>~v{í}n(h)cu(h)la(h) me(h)a :(f.) †(h h ::)

%E(j) u(j) o(h) u(j) a(k) e.(j.) (::)
