% !TEX TS-program = gregorio
% !TEX encoding = UTF-8

% The first part of the score is called the header, you can input some useful informations here:

name: Psalm 109;
office-part: 1st psalm;
occasion: Vespers;
date: 2011;
transcriber: Albert Bloomfield;
transcription-date: 2011;
style: modern;
initial-style:0;

% Then, when gregorio encounters the following line (%%), it switches to the score, where you input the notes

%%

% The syntax in this part is called gabc. Please refer to http://home.gna.org/gregorio/gabc/#basis

(c4)()() 1. D{i}(g)xit(hj) Dó(j)mi(j)nus(j) <b>Dó</b>(k)mi(jr)no(j jr[ev: ][ocba:1;6mm]) <b>me</b>(ih)o :(j.) <v>\greheightstar</v>(:) Se(j)de(j) a(j) dex(j)<i>tris</i>(h) <b>me</b>(j jr)is :(ih..) (::)

%E(j) u(j) o(j) u(h) a(j) e.(ih..) (::)

%Mediant of 2 accents
%Termination of 1 accent with 1 preperatory syllable