% !TEX TS-program = gregorio
% !TEX encoding = UTF-8

% The first part of the score is called the header, you can input some useful informations here:

name: Psalm 109;
office-part: 1st psalm;
occasion: Vespers;
date: 2011;
transcriber: Albert Bloomfield;
transcription-date: 2011;
style: modern;
initial-style:0;

% Then, when gregorio encounters the following line (%%), it switches to the score, where you input the notes

%%

% The syntax in this part is called gabc. Please refer to http://home.gna.org/gregorio/gabc/#basis

(c3)1. D{i}(i)xit(hi) Dó(i)mi(i)nus(i) Dó(i)<i>mi</i>(h)<i>no</i>(i) <b>me</b>(j ir)o :(i.) <v>\greheightstar</v>(:) Se(i)de(i) <i>a</i>(h) <i>dex</i>(i)<i>tris</i>(j) <b>me</b>(h fr)is :(f.) (::)

%E(i) u(h) o(i) u(j) a(h) e.(f.) (::)
