% !TEX TS-program = gregorio
% !TEX encoding = UTF-8

% The first part of the score is called the header, you can input some useful informations here:

name: Psalm 112;
office-part: 4th psalm;
occasion: Vespers;
date: 2011;
transcriber: Albert Bloomfield;
transcription-date: 2011;
style: modern;

% Then, when gregorio encounters the following line (%%), it switches to the score, where you input the notes

%%

% The syntax in this part is called gabc. Please refer to http://home.gna.org/gregorio/gabc/#basis

(c4)1. L{au}(f)dá(gh)te,(h) <b>pú</b>(ixi)e(hr)ri,(h) <b>Dó</b>(g)mi(hr)num :(h.) <v>\greheightstar</v>(:) lau(h)dá(h)te(h) <i>no</i>(g)<i>men</i>(f) <b>Dó</b>(gh)mi(gr)ni.(gh..) (::)


%E(h) u(h) o(g) u(f) a(gh) e.(gh..)(::)

%Mediant of 2 accent s
%Termination of 1 accent with pereratory syllables