% !TEX TS-program = gregorio
% !TEX encoding = UTF-8
name: psalm138-7c2;
office-part: psalm 138;
occasion: Vespers;
date: 2012;
transcriber: Albert Bloomfield;
transcription-date: 2012;
style: modern;
initial-style: 0;
%%
(c3)1. C{o}n(hg)fi(hi)té(i)bor(i) ti(i)bi,(i) Dó(i)mi(i)ne,(i) in(i) to(i)to(i) <b>cor</b>(k jr)de(j) <b>me</b>(i jr)o :(j.) <v>\greheightstar</v>(:) quó(i)ni(i)am(i) au(i)dí(i)sti(i) ver(i)ba(i) <b>o</b>(j ir)ris(i) <b>me</b>(h hr)i.(gh..) (::z)
<i>Flex :</i>()  vi(i)vi(i)fi(i)cá(i)bis(hr) me :(h.) †(i i i  ::)

%E(i) u(i) o(j) u(i) a(h) e.(gh..) (::)