% !TEX TS-program = gregorio
% !TEX encoding = UTF-8

% The first part of the score is called the header, you can input some useful informations here:

name: Psalm 109;
office-part: 1st psalm;
occasion: Vespers;
date: 2012;
transcriber: Albert Bloomfield;
transcription-date: 2012;
style: modern;

% Then, when gregorio encounters the following line (%%), it switches to the score, where you input the notes

%%

% The syntax in this part is called gabc. Please refer to http://home.gna.org/gregorio/gabc/#basis

(f3)1. D{i}(e)xit(f) Dó(h)mi(h)nus(h) Dó(h)mi(h)no(h) <b>me</b>(i hr)o :(h.) <v>\greheightstar</v>(:) Se(h)de(h) a(h) dex(h)<i>tris</i>(g) <b>me</b>(e fr)is :(f.) (::)

%E(h) u(h) o(h) u(g) a(e) e.(f.) (::)
