% !TEX TS-program = gregorio
% !TEX encoding = UTF-8
name: Psalm121-4E;
office-part: Magnificat;
occasion: Vespers;
date: 2011;
transcriber: Albert Bloomfield;
transcription-date: 2011;
style: modern;
initial-style: 0;
%%
(c4)1. L{æ}(h)tá(gh)tus(h) sum(h) in(h) his,(h) quæ(h) di(h)<i>cta</i>(g) <i>sunt</i>(h) <b>mi</b>(i hr)hi :(h.) <v>\greheightstar</v>(:) In(h) do(h)mum(h) <i>Dó</i>(g)<i>mi</i>(h)<i>ni</i>(ih) <b>í</b>(gr[ocba:1;6mm])<b>bi</b>(gf)mus.(e.) (::)

%E(h) u(g) o(h) u(ih) a(gf) e.(e.) (::)