% !TEX TS-program = gregorio
% !TEX encoding = UTF-8
name: Psalm126-1f;
office-part: Magnificat;
occasion: Vespers;
date: 2011;
transcriber: Albert Bloomfield;
transcription-date: 2011;
style: modern;
initial-style: 0;
%%
(c4)1. N{i}(f)si(gh) Dó(h)mi(h)nus(h) æ(h)di(h)fi(h)<b>cá</b>(ixi)ve(hr)rit(h) <b>do</b>(g hr)mum,(h.) <v>\greheightstar</v>(:)
in(h) va(h)num(h) la(h)bo(h)ra(h)vé(h)runt(h) qui(h) æ(h)dí(h)<i>fi</i>(g)<i>cant</i>(f) <b>e</b>(gh gr)am.(gf..) (::)

%E(h) u(h) o(g) u(f) a(gh) e.(gf..) (::)