% !TEX TS-program = gregorio
% !TEX encoding = UTF-8

% The first part of the score is called the header, you can input some useful informations here:

name: Psalm 112;
office-part: psalm 4;
occasion: Sunday in paschal time;
date: 2011;
transcriber: Albert Bloomfield;
transcription-date: 2011;
style: modern;
initial-style:0;

% Then, when gregorio encounters the following line (%%), it switches to the score, where you input the notes

%%

% The syntax in this part is called gabc. Please refer to http://home.gna.org/gregorio/gabc/#basis

(c3)()() 1. Lau(hg)dá(hi)te,(i) <b>pú</b>(k)e(jr)ri,(j) <b>Dó</b>(i)mi(jr)num :(j.) <v>\greheightstar</v>(:) lau(i)dá(i)te(i) <b>no</b>(j ir)men(i) <b>Dó</b>(h)mi(hr)ni.(ih..) (::)


%E(i) u(i) o(j) u(i) a(h) e.(ih..)(::)