% !TEX TS-program = gregorio
% !TEX encoding = UTF-8

% The first part of the score is called the header, you can input some useful informations here:

name: Psalm 113;
office-part: 5th psalm;
occasion:  Vespers;
date: 2011;
transcriber: Albert Bloomfield;
transcription-date: 2011;
style: modern;
initial-style:0;

% Then, when gregorio encounters the following line (%%), it switches to the score, where you input the notes

%%

% The syntax in this part is called gabc. Please refer to http://home.gna.org/gregorio/gabc/#basis

(c3)1. In(i) éx(hi)i(i)tu(i) Is(i)ra(i)ël(i) <i>de</i>(h) <i>Æ</i>(i)<b>gýp</b>(j ir)to,(i.) <v>\greheightstar</v>(:) do(i)mus(i) Ja(i)cob(i) de(i) <i>pó</i>(h)<i>pu</i>(i)<i>lo</i>(j) <b>bár</b>(h)ba(fr)ro :(fg..) (::)
<i>Flex :</i>()  pal(i)pá(i)bunt :(h.) †(i i i  ::)

%E(i) u(h) o(i) u(j) a(h) e.(fg..) (::)
