% !TEX TS-program = gregorio
% !TEX encoding = UTF-8

% The first part of the score is called the header, you can input some useful informations here:

name: Psalm 113;
office-part: 5th psalm;
occasion:  Vespers;
date: 2011;
transcriber: Albert Bloomfield;
transcription-date: 2011;
style: modern;
initial-style:0;

% Then, when gregorio encounters the following line (%%), it switches to the score, where you input the notes

%%

% The syntax in this part is called gabc. Please refer to http://home.gna.org/gregorio/gabc/#basis

(c3)1. {I}n(d) éx(f)i(h)tu(h) Is(h)ra(h)ël(h) de(h) Æ(h)<b>gýp</b>(i hr)to,(h.) <v>\greheightstar</v>(:) do(h)mus(h) Ja(h)cob(h) de(h) <b>pó</b>(i)pu(gr)lo(g) <b>bár</b>(h)ba(fr)ro :(f.) (::)
<i>Flex :</i>()  pal(h)pá(h)bunt :(f.) †(h h h  ::)

%E(h) u(h) o(i) u(g) a(h) e.(f.) (::)

%Mediant of 1 accents
%Termination of 2 accents