% !TEX TS-program = gregorio
% !TEX encoding = UTF-8

% The first part of the score is called the header, you can input some useful informations here:

name: Psalm 112;
occasion: Vespers;
date: 2011;
transcriber: Albert Bloomfield;
transcription-date: 2011;
style: modern;
initial-style:0;

% Then, when gregorio encounters the following line (%%), it switches to the score, where you input the notes

%%

% The syntax in this part is called gabc. Please refer to http://home.gna.org/gregorio/gabc/#basis

(c4)Lau(g)dá(hj)te,(j) <b>pú</b>(k)e(jr)ri,(j) <b>Dó</b>(jr[ocba:1{])<b>mi</b>(ih[ocba:0}])num :(j.) <v>\greheightstar</v>(:) lau(j)dá(j)te(j) <i>no</i>(ji)<i>men</i>(hi) <b>Dó</b>(h)mi(gr)ni.(gh..) (::)


%E(j) u(j) o(ji) u(hi) a(h) e.(gh..) (::)