% !TEX TS-program = gregorio
% !TEX encoding = UTF-8

% The first part of the score is called the header, you can input some useful informations here:

name: Psalm 110;
office-part: 2nd psalm;
occasion: Vespers;
date: 2011;
transcriber: Albert Bloomfield;
transcription-date: 2011;
style: modern;
initial-style:0;

% Then, when gregorio encounters the following line (%%), it switches to the score, where you input the notes

%%

% The syntax in this part is called gabc. Please refer to http://home.gna.org/gregorio/gabc/#basis

(c3)()() 1. C{o}n(hg)fi(hi)té(i)bor(i) ti(i)bi,(i) Dó(i)mi(i)ne,(i) in(i) to(i)to(i) <b>cor</b>(k jr)de(j) <b>me</b>(i jr)o :(j.) <v>\greheightstar</v>(:) in(i) con(i)sí(i)li(i)o(i) ju(i)stó(i)rum,(i) et(i) con(i)gre(i)<b>ga</b>(j ir)ti(i)<b>ó</b>(h hr)ne.(g.) (::)
<i>Flex :</i>()  su(i)ó(i)rum,(h.) †(i i i  ::)

%E(i) u(i) o(j) u(i) a(h) e.(g.) (::)