% !TEX TS-program = gregorio
% !TEX encoding = UTF-8
name: Psalm110-3a;
office-part: Magnificat;
occasion: Vespers;
date: 2011;
transcriber: Albert Bloomfield;
transcription-date: 2011;
style: modern;
initial-style: 0;
%%
(c4)1. C{o}n(g)fi(hj)té(j)bor(j) ti(j)bi,(j) Dó(j)mi(j)ne,(j) in(j) to(j)to(j) <b>cor</b>(k jr)de(j jr[ev: ][ocba:1{]) <b>me</b>(ih[ocba:1}])o :(j.) <v>\greheightstar</v>(:) in(j) con(j)sí(j)li(j)o(j) ju(j)stó(j)rum,(j) et(j) con(j)gre(j)ga(j)<i>ti</i>(h)<b>ó</b>(j jr)ne.(ih.. ::)
<i>Flex :</i>()  su(j)ó(j)rum,(h.) †(j ::)

%E(j) u(j) o(j) u(h) a(j) e.(ih..) (::)