% !TEX TS-program = gregorio
% !TEX encoding = UTF-8

% The first part of the score is called the header, you can input some useful informations here:
initial-style: 0;
name: 18-8G;
%%
(c4)1. Cæ(g)li(h) e(j)nár(j)rant(j) gló(j)ri(j)am(j) <b>De</b>(k jr)i :(j.) <v>\greheightstar</v>(:) et(j) ó(j)pe(j)ra(j) má(j)nu(j)um(j) e(j)jus(j) an(j)nún(j)ti(j)at(j) <i>fir</i>(i)<i>ma</i>(j)<b>mén</b>(h gr)tum.(g.) (::)
<i>Flex :</i>()  in(j)tél(j)li(h)git? †(h. j j j  ::)

%E(j) u(j) o(i) u(j) a(h) e.(g.) (::)