% !TEX TS-program = gregorio
% !TEX encoding = UTF-8

% The first part of the score is called the header, you can input some useful informations here:

name: Psalm 110;
office-part: 2nd psalm;
occasion: Vespers;
date: 2011;
transcriber: Albert Bloomfield;
transcription-date: 2011;
style: modern;
initial-style:0;
name: 110-7d;
%%
(c2)()() 1. C{o}n(fe)fi(fg)té(g)bor(g) ti(g)bi,(g) Dó(g)mi(g)ne,(g) in(g) to(g)to(g) <b>cor</b>(i hr)de(h) <b>me</b>(g hr)o :(h.) <v>\greheightstar</v>(:) in(g) con(g)sí(g)li(g)o(g) ju(g)stó(g)rum,(g) et(g) con(g)gre(g)<b>ga</b>(h gr)ti(g)<b>ó</b>(f fr)ne.(eg..) (::)
<i>Flex :</i>()  su(g)ó(g)rum,(f.) †(g g g  ::)

%E(g) u(g) o(h) u(g) a(f) e.(eg..) (::)