% !TEX TS-program = gregorio
% !TEX encoding = UTF-8

% The first part of the score is called the header, you can input some useful informations here:

name: Psalm 113;
office-part: 5th psalm;
occasion:  Vespers;
date: 2011;
transcriber: Albert Bloomfield;
transcription-date: 2011;
style: modern;
initial-style:0;

% Then, when gregorio encounters the following line (%%), it switches to the score, where you input the notes

%%

% The syntax in this part is called gabc. Please refer to http://home.gna.org/gregorio/gabc/#basis

(c4)1. L{au}(g)d치(hj)te(j) D칩(j)mi(j)num,(j) <b>om</b>(k jr)nes(j jr[ocba:1{]) <b>Gen</b>(ih[ocba:0}])tes :(j.) <v>\greheightstar</v>(:) lau(j)d치(j)te(j) e(j)um,(j) <i>om</i>(ji)<i>nes</i>(hi) <b>p칩</b>(h)pu(gr)li :(g.) (::)

%E(j) u(j) o(ji) u(hi) a(h) e.(g.) (::)

%Mediant of 2 accents 
%Termination of 1 accent with 2 preperatory syllables