% !TEX TS-program = gregorio
% !TEX encoding = UTF-8

% The first part of the score is called the header, you can input some useful informations here:

name: Psalm 109;
office-part: 1st psalm;
occasion: Vespers;
date: 2011;
transcriber: Albert Bloomfield;
transcription-date: 2011;
style: modern;
initial-style:0;

% Then, when gregorio encounters the following line (%%), it switches to the score, where you input the notes

%%

% The syntax in this part is called gabc. Please refer to http://home.gna.org/gregorio/gabc/#basis

(c4)1. D{i}(g)xit(h) Dó(j)mi(j)nus(j) Dó(j)mi(j)no(j) <b>me</b>(k jr)o :(j.) <v>\greheightstar</v>(:) Se(j)de(j) a(j) <i>dex</i>(h)<i>tris</i>(j) <b>me</b>(k jr)is :(j.) (::)

%E(j) u(j) o(h) u(j) a(k) e.(j.) (::)
