% !TEX TS-program = gregorio
% !TEX encoding = UTF-8

% The first part of the score is called the header, you can input some useful informations here:

name: Psalm 110;
office-part: 2nd psalm;
occasion: Vespers;
date: 2011;
transcriber: Albert Bloomfield;
transcription-date: 2011;
style: modern;
initial-style:0;
def-m1:\ifx\breakbeforeflex\undefined\else;
def-m2:\fi;

% Then, when gregorio encounters the following line (%%), it switches to the score, where you input the notes

%%

% The syntax in this part is called gabc. Please refer to http://home.gna.org/gregorio/gabc/#basis

(f3)1. C{o}n(e)fi(f)té(h)bor(h) ti(h)bi,(h) Dó(h)mi(h)ne,(h) in(h) to(h)to(h) cor(h)de(h) <b>me</b>(i hr)o :(h.) <v>\greheightstar</v>(:) in(h) con(h)sí(h)li(h)o(h) ju(h)stó(h)rum,(h) et(h) con(h)gre(h)ga(h)<i>ti</i>(g)<b>ó</b>(e fr)ne.(f.) (::[em1]z[em2])
<i>Flex :</i>() su(h)ó(h)rum,(f.) †(h h h  ::)

%E(h) u(h) o(h) u(g) a(e) e.(f.)(::)

%Mediant of 1 accent
%Termination of 1 accent with 1 preperatory syllable