% !TEX TS-program = gregorio
% !TEX encoding = UTF-8

% The first part of the score is called the header, you can input some useful informations here:

name: Psalm 111;
office-part: Ant 3;
occasion: Sunday;
date: 2011;
transcriber: Benjamin Bloomfield;
transcription-date: 2011;
style: modern;
initial-style:0;

% Then, when gregorio encounters the following line (%%), it switches to the score, where you input the notes

%%

% The syntax in this part is called gabc. Please refer to http://home.gna.org/gregorio/gabc/#basis

(c4) 1. B{e}(h)á(gh)tus(h) vir,(h) qui(h) <i>tí</i>(g)<i>met</i>(h) <b>Dó</b>(i)mi(hr)num :(h.) <v>\greheightstar</v>(:) in(h) man(h)dá(h)tis(h) é(h)jus(h) vó(h)let(h) <b>ní</b>(h gr)mis.(g. ::) <i>Flex:</i>() () cóm(h)mo(gr)dat,(g.) †(h h h ::)