% !TEX TS-program = gregorio
% !TEX encoding = UTF-8
name: psalm115-7a;
office-part: psalm 115;
occasion: Vespers;
date: 2012;
transcriber: Albert Bloomfield;
transcription-date: 2012;
style: modern;
%%
(c3)1. Cr{é}(hg)di(hi)di,(i) prop(i)ter(i) <b>quod</b>(k) (jr) lo(j)<b>cú</b>(i)tus(jr) sum :(j.) <v>\greheightstar</v>(:) e(i)go(i) au(i)tem(i) hu(i)mi(i)li(i)<b>á</b>(j)tus(ir) sum(i) <b>ni</b>(h hr)mis.(gf..) (::)
<i>Flex:</i>~v{í}n(i)cu(i)la(i) me(i)a :(h.) †(i i i  ::)

%E(i) u(i) o(j) u(i) a(h) e.(gf..) (::)