% !TEX TS-program = gregorio
% !TEX encoding = UTF-8

% The first part of the score is called the header, you can input some useful informations here:

name: Psalm 111;
office-part: 3rd psalm;
occasion: Vespers;
date: 2011;
transcriber: Albert Bloomfield;
transcription-date: 2011;
style: modern;
initial-style:0;

% Then, when gregorio encounters the following line (%%), it switches to the score, where you input the notes

%%

% The syntax in this part is called gabc. Please refer to http://home.gna.org/gregorio/gabc/#basis

(c3)1. B{e}(hg)á(hi)tus(i) vir,(i) qui(i) <b>ti</b>(k jr)met(j) <b>Dó</b>(i)mi(jr)num :(j.) <v>\greheightstar</v>(:) in(i) man(i)dá(i)tis(i) e(i)jus(i) <b>vo</b>(j ir)let(i) <b>ni</b>(h hr)mis.(gf..) (::)
<i>Flex :</i>() cóm(i)mo(hr)dat,(h.) †(i i i ::)

%E(i) u(i) o(j) u(i) a(h) e.(gf..) (::)

%Mediant of 2 accents
%Termination of 2 accents