% !TEX TS-program = gregorio
% !TEX encoding = UTF-8

% The first part of the score is called the header, you can input some useful informations here:

name: Psalm 113;
office-part: 5th psalm;
occasion: Easter Vespers;
date: 2011;
transcriber: Albert Bloomfield;
transcription-date: 2011;
style: modern;
initial-style:0;

% Then, when gregorio encounters the following line (%%), it switches to the score, where you input the notes

%%

% The syntax in this part is called gabc. Please refer to http://home.gna.org/gregorio/gabc/#basis

(c4) () () 1. {I}n(g) éx(h)i(j)tu(j) Is(j)ra(j)ël(j) de(j) Æ(j)<b>gýp</b>(k jr)to,(j.) <v>\greheightstar</v>(:) do(j)mus(j) Ja(j)cob(j) de(j) pó(j)<i>pu</i>(i)<i>lo</i>(j) <b>bár</b>(h)ba(gr)ro :(g.) (::)
<i>Flex :</i>()  pal(j)pá(j)bunt :(h.) †(j j j  ::)

%E(j) u(j) o(i) u(j) a(h) e.(g.)(::)

%Mediant of 1 accent 
%Termination of 1 accent with 2 preperatory syllables