% !TEX TS-program = gregorio
% !TEX encoding = UTF-8
name: psalm115-7a;
office-part: psalm 115;
occasion: Vespers;
date: 2012;
transcriber: Albert Bloomfield;
transcription-date: 2012;
style: modern;
initial-style: 0;
%%
(c4)1. Cr{é}(g)di(h)di,(j) prop(j)ter(j) quod(j) lo(j)<b>cú</b>(k)tus(jr) sum :(j.) <v>\greheightstar</v>(:) e(j)go(j) au(j)tem(j) hu(j)mi(j)li(j)á(j)<i>tus</i>(h) <i>sum</i>(j) <b>ni</b>(k jr)mis.(j.) (::)
<i>Flex :</i>() vín(j)cu(j)la(j) me(j)a :(h.) †(j j j  ::)

%E(j) u(j) o(h) u(j) a(k) e.(j.) (::)
