% !TEX TS-program = gregorio
% !TEX encoding = UTF-8

% The first part of the score is called the header, you can input some useful informations here:

name: Psalm 110;
office-part: 2nd psalm;
occasion: Vespers;
date: 2011;
transcriber: Albert Bloomfield;
transcription-date: 2011;
style: modern;
initial-style:0;

% Then, when gregorio encounters the following line (%%), it switches to the score, where you input the notes

%%

% The syntax in this part is called gabc. Please refer to http://home.gna.org/gregorio/gabc/#basis

(c4)()() 1. Con(g)fi(h)té(j)bor(j) ti(j)bi,(j) Dó(j)mi(j)ne,(j) in(j) to(j)to(j) cor(j)de(j) <b>me</b>(k jr)o :(j.) <v>\greheightstar</v>(:) in(j) con(j)sí(j)li(j)o(j) ju(j)stó(j)rum,(j) et(j) con(j)gre(j)<i>ga</i>(i)<i>ti</i>(j)<b>ó</b>(h gr)ne.(gh..) () (::) ()
<i>Flex :</i>()  su(j)ó(j)rum,(h.) †(j j j  ::)

%E(j) u(j) o(i) u(j) a(h) e.(gh..) (::)