% !TEX TS-program = gregorio
% !TEX encoding = UTF-8

% The first part of the score is called the header, you can input some useful informations here:

date: 2011;
transcriber: Albert Bloomfield;
transcription-date: 2011;
style: modern;

% Then, when gregorio encounters the following line (%%), it switches to the score, where you input the notes

%%

% The syntax in this part is called gabc. Please refer to http://home.gna.org/gregorio/gabc/#basis

(f3)1. Ad(e) Dó(f)mi(h)num(h) cum(h) tri(h)bu(h)lá(h)rer(h) cla(h)<b>má</b>(i)vi:(h.) <v>\greheightstar</v>(:) et(h) e(h)<i>xau</i>(g)<b>dí</b>(e)vit(f) me.(f.) (::)
<i>Flex:</i>~pro(h)lon(h)gá(h)tus(f) est :(f.) †(h h h  ::)