% !TEX TS-program = gregorio
% !TEX encoding = UTF-8
name: psalm115-7a;
office-part: psalm 115;
occasion: Vespers;
date: 2012;
transcriber: Albert Bloomfield;
transcription-date: 2012;
style: modern;
initial-style: 0;
%%
%(c4)1. Cr{é}(g)di(h)di,(j) prop(j)ter(j) quod(j) lo(j)<b>cú</b>(k)tus(jr) sum :(j.) <v>\greheightstar</v>(:) e(j)go(j) au(j)tem(j) hu(j)mi(j)li(j)á(j)<i>tus</i>(h) <i>sum</i>(j) <b>ni</b>(k jr)mis.(j.) (::)
%<i>Flex:</i>~v{í}n(j)cu(j)la(j) me(j)a :(h.) †(j a ::)

%E(j) u(j) o(h) u(j) a(k) e.(j.) (::)

(c3)1. Cr{é}(e)di(f)di,(h) prop(h)ter(h) quod(h) lo(h)<b>cú</b>(i)tus(hr) sum :(h.) <v>\greheightstar</v>(:) e(h)go(h) au(h)tem(h) hu(h)mi(h)li(h)á(h)<i>tus</i>(f) <i>sum</i>(h) <b>ni</b>(i hr)mis.(h.) (::)
<i>Flex:</i>~v{í}n(h)cu(h)la(h) me(h)a : †(f. h h ::)

%E(h) u(h) o(f) u(h) a(i) e.(h.) (::)
