% !TEX TS-program = gregorio
% !TEX encoding = UTF-8
name: Psalm 111 7b;
office-part: 3rd psalm;
occasion: Vespers;
date: 2011;
transcriber: Albert Bloomfield;
transcription-date: 2011;
style: modern;
initial-style: 0;
%%
(c3)1. B{e}(hg)á(hi)tus(i) vir,(i) qui(i) <b>ti</b>(k jr)met(j) <b>Dó</b>(i)mi(jr)num :(j.) <v>\greheightstar</v>(:) in(i) man(i)dá(i)tis(i) e(i)jus(i) <b>vo</b>(j ir)let(i) <b>ni</b>(h hr)mis.(g.) (::)
<i>Flex :</i>()  cóm(i)mo(hr)dat,(h.) †(i i i  ::)

%E(i) u(i) o(j) u(i) a(h) e.(g.) (::)