% !TEX TS-program = gregorio
% !TEX encoding = UTF-8

% The first part of the score is called the header, you can input some useful informations here:

name: Psalm 111;
office-part: 3rd psalm;
occasion: Vespers;
date: 2011;
transcriber: Albert Bloomfield;
transcription-date: 2011;
style: modern;
initial-style:0;

% Then, when gregorio encounters the following line (%%), it switches to the score, where you input the notes

%%

% The syntax in this part is called gabc. Please refer to http://home.gna.org/gregorio/gabc/#basis

(c4)1. B{e}(h)á(gh)tus(h) vir,(h) qui(h) <i>ti</i>(g)<i>met</i>(h) <b>Dó</b>(i)mi(hr)num :(h.) <v>\greheightstar</v>(:) in(h) man(h)dá(h)tis(h) e(h)<i>jus</i>(g) <i>vo</i>(h)<i>let</i>(ih gr[ocba:1{]) <b>ni</b>(gf[ocba:0}])mis.(e.) (::)
<i>Flex :</i>()  cóm(h)mo(gr)dat, †(g.) (h h h  ::)

%E(h) u(g) o(h) u(ih) a(gf) e.(e.) (::)

%Mediant of 1 accent with 2 preperatory syllables 
%Termination of 1 accent with 3 preperatory syllables