% !TEX TS-program = gregorio
% !TEX encoding = UTF-8

% The first part of the score is called the header, you can input some useful informations here:

name: Psalm 111;
office-part: 3rd psalm;
occasion: Vespers;
date: 2012;
transcriber: Albert Bloomfield;
transcription-date: 2012;
style: modern;
initial-style:0;

% Then, when gregorio encounters the following line (%%), it switches to the score, where you input the notes

%%

% The syntax in this part is called gabc. Please refer to http://home.gna.org/gregorio/gabc/#basis

(c4)1. B{e}(f)á(gh)tus(h) vir,(h) qui(h) <b>ti</b>(ixi hr)met(h) <b>Dó</b>(g)mi(hr)num :(h.) <v>\greheightstar</v>(:) in(h) man(h)dá(h)tis(h) e(h)jus(h) <i>vo</i>(g)<i>let</i>(f) <b>ni</b>(g gr)mis.(ghg.) (::)
<i>Flex :</i>()  cóm(h)mo(g)dat, †(g. h h h  ::)

%E(h) u(h) o(g) u(f) a(g) e.(ghg.) (::)
