% !TEX TS-program = gregorio
% !TEX encoding = UTF-8

% The first part of the score is called the header, you can input some useful informations here:

name: Psalm 113;
office-part: Ant 5;
occasion: Sunday;
date: 2011;
transcriber: Benjamin Bloomfield;
transcription-date: 2011;
style: modern;
initial-style:0;

% Then, when gregorio encounters the following line (%%), it switches to the score, where you input the notes

%%

% The syntax in this part is called gabc. Please refer to http://home.gna.org/gregorio/gabc/#basis

(c4)()()1. In(ixhi) éx(h)i(h)tu(h) Is(h)ra(h)<i>ël</i>(g) <i>de</i>(ixi) <i>Æ</i>(h)<b>gýp</b>(g fr)to,(f.) <v>\greheightstar</v>(:) dó(g)mus(g) Já(g)cob(g) de(g) pó(g)pu(g)<i>lo</i>(d) <b>bár</b>(f)ba(fr)ro.
%<v>~~~~</v>
<i>Flex :</i>(ed..  ::) pal(h)pá(h)bunt :(g.) †(hr ::)