% !TEX TS-program = gregorio
% !TEX encoding = UTF-8

% The first part of the score is called the header, you can input some useful informations here:

name: Cum essem parvula;
office-part: 3 Antiphon;
mode: 1f;
occasion: Maternity of the Blessed Virgin Marhy;
date: 2012;
transcriber: Albert Bloomfield;
transcription-date: 2012;
style: modern;
annotation: 3 Ant.;
annotation: 1. f;

% Then, when gregorio encounters the following line (%%), it switches to the score, where you input the notes

%%

% The syntax in this part is called gabc. Please refer to http://home.gna.org/gregorio/gabc/#basis

(c4)CUM(dc) és(f)sem(g) pár(f)vu(gh)la,(h.) <v>\greheightstar</v>(,) plá(ixi)cu(h)i(g') Al(f)tís(gh)si(fe)mo(d.) (;)
et(g) de(g') mé(g)is(e') vi(g)scé(h)ri(g)bus(f_g) (,) gé(e)nu(d)i(c) Dé(eg)um(e) et(fe) hó(d)mi(cd)nem.(d.) (::)

E(h) u(h) o(g) u(f) a(gh) e.(gf..) (::)
