% !TEX TS-program = gregorio
% !TEX encoding = UTF-8

% The first part of the score is called the header, you can input some useful informations here:

name: Non vos relínquam;
office-part: Magnificat Antiphon;
date: 2011;
transcriber: Albert Bloomfield;
transcription-date: 2011;
style: modern;
annotation: At Magn.;
annotation: 1. D;
def-m2:\ifx\breakbeforeEuouae\undefined\else;
def-m3:\fi;

% Then, when gregorio encounters the following line (%%), it switches to the score, where you input the notes

%%

% The syntax in this part is called gabc. Please refer to http://home.gna.org/gregorio/gabc/#basis

(c3)CUM(e) ju(e)cun(hg)di(h)tá(i)te(i'_) <v>\greheightstar</v>(,)
Ma(j)ter(i')ni(h)ta(jk)tem(ji) be(i')á(j)tæ(g') Ma(h)rí(i)æ(i.) (,)
sem(i)per(hf) Vír(h)gi(h)nis(g_h) ce(ih)le(f)bré(e.)mus.(e.) (::)
