% !TEX TS-program = gregorio
% !TEX encoding = UTF-8
name: psalm70-8c;
occasion: Matins;
date: 2013;
style: modern;
initial-style: 0;
%%
(c4)1. {I}n(g) te,(h) Dó(j)mi(j)ne,(j) spe(j)rá(j)vi,(j) non(j) con(j)fún(j)dar(j) in(j) æ(j)<b>tér</b>(k jr)num :(j.) <v>\greheightstar</v>(:) in(j) ju(j)stí(j)ti(j)a(j) tu(j)a(j) lí(j)be(j)ra(j) me,(j) et(j) <i>é</i>(h)<i>ri</i>(j)<b>pe</b>(k) (jr) me.(j.) (::)
<i>Flex~:</i>~d{e}(j)re(j)lí(j)quit(j) e(j)um : †(h. j j j  ::)
<sp>V/</sp>~2.~:~<b>t{u}</b>(k)am,(j.) <v>\greheightstar</v>(:) <i>et</i>(j) <b>sal</b>(k)va(j) me.(j.) (::)