name:Scitote quia prope;
office-part:Antiphona;
mode:8;
book:The Liber Usualis, 1961, p. 365;
transcriber:Andrew Hinkley;
def-m1:}{\greblockcustos{;
def-m2:\ifx\breakbeforeEuouae\undefined\else;
def-m3:\fi}\ifx\noeuouae\undefined\def\noeuouae{F}\fi\if\noeuouae F{;
def-m4:}\fi;
%%
(c4) SCi(h)tó(f_g)te(g_') <v>\greheightstar</v>(,)
qui(g)a(g') pro(h)pe(g) est(f') re(g)gnum(gh) Dé(f)i :(f.) (;)
a(f_h)men(j_') di(k)co(i') vo(j)bis,(hg__) (,)
qui(g)a(fd) non(f) tar(fg~)dá(g.[em1])bit.(g.) (::[em2]Z[em3])

E(j) u(j) o(i) u(j) a(h) e.(g.) (::[em4])
