name:Rex pacificus;
office-part:Antiphona;
mode:8;
book:The Liber Usualis, 1961, p. 364;
transcriber:Andrew Hinkley;
def-m1:}{\greblockcustos{;
def-m2:\ifx\breakbeforeEuouae\undefined\else;
def-m3:\fi}\ifx\noeuouae\undefined\def\noeuouae{F}\fi\if\noeuouae F{;
def-m4:\fi};
%%
(c4) REX(g_) pa(fd)cí(f)fi(fg)cus(g_') <v>\greheightstar</v>(,)
ma(g)gni(h)fi(g)cá(h')tus(g) est,(f.) (;)
cu(g_f~)jus(g_h) vúl(j_)tum(ji) de(h)sí(hi)de(h)rat(g.) (,)
u(gf)ni(d')vér(f)sa(fg) ter(g.[em1])ra.(g.) (::[em2]Z[em3])

E(j) u(j) o(i) u(j) a(h) e.(g.) (::[em4])
