name:Magnificatus est;
office-part:Antiphona;
mode:7;
book:The Liber Usualis, 1961, p. 364;
transcriber:Andrew Hinkley;
def-m1:}{\greseteolcustos{manual}{;
def-m2:\ifx\breakbeforeEuouae\undefined\else;
def-m3:\fi}\ifx\noeuouae\undefined\def\noeuouae{F}\fi\if\noeuouae F{;
def-m4:}\fi;
%%
(c3) MA(e)gni(g')fi(h)cá(i')tus(h) est(f_') <v>\greheightstar</v>(,)
Rex(h) pa(g)cí(e')fi(e)cus(e.) (;)
su(h)per(h) o(g)mnes(e) re(f_h)ges(h.) (,)
u(hg)ni(f)vé(g')rsæ(f) ter(e.[em1])ræ.(e.) (::[em2]Z[em3])

E(i) u(i) o(j) u(i) a(h) e.(gf..) (::[em4])
