% !TEX TS-program = gregorio
% !TEX encoding = UTF-8
name: versicle and response for Christmas 1st vespers;
office-part: versicle and response;
occasion: Vespers;
date: 2011;
transcriber: Albert Bloomfield;
transcription-date: 2015;
style: modern;
def-m1:\ifx\vrlinebreak\undefined\else;
def-m2:\fi;
%%
(c3)<sp>V/</sp>~Cr{á}(h)sti(h)na(h) dí(h)e(h) de(h)lé(hi)bi(h)tur(h'_) (,) in(h)í(h)qui(f')tas(e) tér(f_h)ræ.(hiH'Ghih.ghG'FE'fg/gf.) (::[em1]Z[em2])
<sp>R/</sp>~Et(h) re(h)gná(h)bit(h) su(hi)per(h) nos(h'_) (,) Sal(h)vá(f')tor(e) mún(f_h)di.(hiH'Ghih.ghG'FE'fg/gf.) (::)
