name:Deus tuorum militum (another chant);
office-part:Hymnus;
mode:3;
book:The Liber Usualis, 1961, p. 1127;
transcriber:Andrew Hinkley;
%%
(c4) DE(e)us,(e) tu(ed)ó(g)rum(gh) mí(j')li(j)tum(i_h) (,) Sors(i) et(j') co(i)ró(h)na,(g) pr<sp>'æ</sp>(h!iwji)mi(hg)um:(g.) (;) Lau(gh)des(j') ca(i)nén(h)tes(g) Már(i')ty(g)ris(hg__) (,) Ab(hi)sól(g')ve(h) ne(fe)xu(d) crí(e!fg)mi(fe)nis.(e.) (::)

2. Hic(e) nem(e)pe(ed) mun(g)di(gh) gáu(j')di(j)a,(i_h) (,) Et(i) blan(j')ca(i) fráu(h)dum(g) pá(h!iwji)bu(hg)la(g.) (;) Im(gh)bú(j')ta(i) fel(h)le(g) dé(i')pu(g)tans,(hg__) (,) Per(hi)vé(g')nit(h) ad(fe) cæ(d)lés(e!fg)ti(fe)a.(e.) (::)

3. P<sp>'œ</sp>(e)nas(e) cu(ed)cúr(g)rit(gh) fór(j')ti(j)ter,(i_h) (,) Et(i) sú(j')stu(i)lit(h) vi(g)rí(h!iwji)li(hg)ter:(g.) (;) Fun(gh)déns(j')que(i) pro(h) te(g) sán(i')gui(g)nem,(hg__) (,) Æ(hi)tér(g')na(h) do(fe)na(d) pós(e!fg)si(fe)det.(e.) (::)

4. Ob(e) hoc(e) pre(ed)cá(g)tu(gh) súp(j')pli(j)ci(i_h) (,) Te(i) pó(j')sci(i)mus(h) pi(g)ís(h!iwji)si(hg)me:(g.) (;) In(gh) hoc(j') tri(i)úm(h)pho(g) Már(i')tyr(g)is,(hg__) (,) Di(hi)mít(g')te(h) no(fe)xam(d) sér(e!fg)vu(fe)lis.(e.) (::)

5. Laus(e) et(e) per(ed)én(g)nis(gh) gló(j')ri(j)a(i_h) (,) Pa(i)tri(j') sit,(i) at(h)que(g) Fí(h!iwji)li(hg)o,(g.) (;) Sanc(gh)to(j') si(i)mul(h) Pa(g)rá(i')cli(g)to,(hg__) (,) In(hi) sem(g')pi(h)tér(fe)na(d) s<sp>'æ</sp>(e!fg)cu(fe)la.(e.) (::) A(efe)men.(de..) (::)