% !TEX TS-program = gregorio
% !TEX encoding = UTF-8
name: Exsultet orbis gaudiis;
annotation: Hymn.;
annotation: 4.;
%%
(c4)EX(f)súl(fg)tet(f) ór(fe)bis(dc) gáu(de)di(e)is,(e.) (;)
Cæ(g)lum(gh) re(hg)súl(ixhi)tet(hvGF) láu(g')di(f)bus :(e.) (:)
A(f)po(e)sto(fg)ló(gf)rum(d) gló(e')ri(d)am(c.) (;)
Tél(g)lus(g') et(f) á(g)stra(ghg) cón(fe)ci(d)nunt.(e.) (::)

2. Vos(f) sæ(fg)cu(f)ló(fe)rum(dc) jú(de)di(e)ces,(e.) (;)
Et(g) vé(gh)ra(hg) mún(ixhi)di(hvGF) lú(g')mi(f)na :(e.) (:)
Vó(f)tis(e) pre(fg)cá(gf)mur(d) cór(e')di(d)um,(c.) (;)
Au(g)dí(g')te(f) vó(g)ces(ghg) súp(fe)pli(d)cum.(e.) (::)

3. Qui(f) tém(fg)pla(f) cæ(fe)li(dc) cláu(de)di(e)tis,(e.) (;)
Se(g)rás(gh)que(hg) vér(ixhi)bo(hvGF) sól(g')vi(f)tis :(e.) (:)
Nos(f) a(e) re(fg)á(gf)tu(d) nó(e')xi(d)os(c.) (;)
Sól(g)vi(g') ju(f)bé(g)te,(ghg) qu<sp>'ae</sp>(fe)su(d)mus.(e.) (::)

4. Præ(f)cép(fg)ta(f) quó(fe)rum(dc) pró(de)ti(e)nus(e.) (;)
Lán(g)guor(gh) sa(hg)lús(ixhi)que(hvGF) sén(g')ti(f)unt :(e.) (:)
Sa(f)ná(e)te(fg) mén(gf)tes(d) lán(e')gui(d)das,(c.) (;)
Au(g)gé(g')te(f) nos(g) vir(ghg)tú(fe)ti(d)bus.(e.) (::)

5. Ut(f) cum(fg) red(f)í(fe)bit(dc) ár(de)bi(e)ter(e.) (;)
In(g) fí(gh)ne(hg) Chrí(ixhi)stus(hvGF) s<sp>'ae</sp>(g')cu(f)li,(e.) (:)
Nos(f) sem(e)pi(fg)tér(gf)ni(d) gáu(e')di(d)i(c.) (;)
Con(g)cé(g')dat(f) és(g)se(ghg) cóm(fe)po(d)tes.(e.) (::)

6. Pá(f)tri(fg) si(f)múl(fe)que(dc) Fí(de)li(e)o,(e.) (;)
Ti(g)bí(gh)que(hg) Sán(ixhi)cte(hvGF) Spí(g')ri(f)tus,(e.) (:)
Si(f)cut(e) fú(fg)it,(gf) sit(d) jú(e')gi(d)ter(c.) (;)
Sæ(g)clum(g') per(f) óm(g)ne(ghg) gló(fe)ri(d)a.(e.) (::)

A(efe)men.(de..) (::)