% !TEX TS-program = gregorio
% !TEX encoding = UTF-8
name: versicle and response for common of apostles;
office-part: versicle and response;
occasion: Vespers;
date: 2011;
transcriber: Albert Bloomfield;
transcription-date: 2011;
style: modern;
initial-style: 0;
def-m1:\ifx\vrlinebreak\undefined\else;
def-m2:\fi;
%%
(c3)<sp>V/</sp>~{A}n(h)nun(h)ti(h)a(h)vé(h)runt(h) ó(h)pe(h)ra(h) Dé(h)i.(g'_hvGF'Efgf.) (::[em1]Z[em2])
<sp>R/</sp>~Et(h) fá(h)cta(h) é(h)jus(h) in(h)tel(h)le(h)xé(h)runt.(g'_hvGF'Efgf.) (::)