% !TEX TS-program = gregorio
% !TEX encoding = UTF-8

% The first part of the score is called the header, you can input some useful informations here:

name: Montes;
office-part: 4 Antiphon;
mode: 1f;
occasion: 2nd Sunday of Advent;
date: 2011;
transcriber: Albert Bloomfield;
transcription-date: 2011;
style: modern;
annotation: 4 Ant.;
annotation: 1. f;
def-m2:\ifx\breakbeforeEuouae\undefined\else;
def-m3:\fi;

% Then, when gregorio encounters the following line (%%), it switches to the score, where you input the notes

%%

% The syntax in this part is called gabc. Please refer to http://home.gna.org/gregorio/gabc/#basis

(c4)MOn(d_c~)tes(f) et(g) cól(f_h)les(h.) <v>\greheightstar</v>(,)
can(hg~)tá(h)bunt(g) co(e')ram(f) Dé(g)o(fe) láu(d)dem,(d.) (;)
et(d) óm(f)ni(fg)a(g') lí(h)gna(g) sil(fe~)vá(f_g)rum(g.) (,)
pláu(hj~)dent(ji~) má(g)ni(ij)bus :(h.) (:)
quó(f)ni(gh)am(h_g) vé(e)ni(fg)et(g_f) Dó(d')mi(f)nus(e') Do(f)mi(d)ná(d)tor(c'_) (,)
in(d) ré(dd)gnum(c) æ(e)tér(ge~)num,(f_g) (,)
al(e)le(c')lú(e)ia,(g') al(e)le(fe)lú(d.)ia.(d.) (::[em2]z[em3])

<eu>E(h) u(h) o(g) u(f) a(gh) e.</eu>(gf..) (::)
