initial-style: 1;
staff-lines: 5;
%%
(f3)SAl(jij)ve(f) Re(jvIH)gí(ghih)na,(gf) <v>\greheightstar</v>() ma(e)ter(f) mi(e)se(f)ri(h)cór(ihij)di(fghvGFE)æ :(f) (:)

Vi(jij)ta,(f) dul(jvIH)cé(ghihg)do,(f) et(e) spes(f) no(hih)stra,(ij) sal(hivHG)ve.(f) (:)

Ad(hijkj) te(j) cla(h)má(ivHG)mus,(f) éx(i)su(h)les(ghi) fí(f)li(h)i(h) E(g)væ.(f) (:)

Ad(hijkj) te(j) su(m)spi(l)rá(jhijkj)mus,(j) ge(f)mén(gh)tes(i) et(fg) flen(hvGF)tes(e) in(h) hac(hijkjj) la(j)chry(i)má(gh)rum(i) val(fhg)le.(f) (::)

E(hi)ia(h) er(ij)go,(j) ad(l)vo(i)cá(j)ta(ih) no(ij)stra,(j) il(m)los(m) tu(ljkj)os(j) mi(m)se(l)ri(j)cór(hijkj)des(ji) ó(fghg)cu(fe)los(e)
ad(hij) nos(j) con(h)vér(ivHG)te.(f) (:)

Et(f) Je(ef)sum(f) be(f)ne(gh)dí(ivHGF)ctum(e) fru(i)ctum(h) ven(gh)tris(i) tu(egf)i,(e) no(jkj)bis(j) post(g) hoc(h) ex(fg)sí(hg)li(fe)um(e) o(ghg)stén(fef)de.(f) (::)

O(jilm) cle(ljkj)mens :(j) (:)

O(jilm) pi(ljkj)a :(j) (:)

O(jfghivHGFehih) dul(ij)cis(j) <v>\greheightstar</v>() Vir(fghvGF)go(e) Ma(hij)rí(jhivHGF)a.(f) (::)
