initial-style: 0;
%%
(c3)1. Pe(e)trum(e) cá(f)ri(e)tas(h) na(hvGF)scén(g)tem(g.) (,)
Ce(g)pit(h) ul(ih)nis,(gf) et(e) la(d)ctén(f)tem(f.) (,)
Re(f)cre(g)á(hg)vit(fe) o(d)scu(e)lis.(e.) (::)

2. Ut(e) am(e)bró(f)sias(e) for(h)ment(hvGF) da(g)pes,(g.) (,)
Ad(g) pu(h)él(ih)lum(gf) vo(e)lant(d) a(f)pes(f.) (,)
O(f)ne(g)rá(hg)tæ(fe) fló(de)scu(e)lis.(e.) (::)

3. Vir(h)gi(i)ná(ij)lem(i) is(h) can(gf)dó(h)rem(i.) (,)
Cæ(j)lo(i) vo(j)vet,(h) et(i) fer(ge)vó(f)rem(f.) (,)
Cha(g)ri(h)tá(ih)tis(fe) éx(d)hi(e)bet.(e.) (::)

4. Cor(h)de(i) hu(i)mi<i>li</i>(ij) ab(i)sti(h)nén(gf)ti(h)a,(i.) (,)
Fir(j)ma(i) fi(j)de,(h) pa(i)tién(ge)ti(f)a.(f.) (,)
De(g)o(h) se(ih) se(fe) de(d)vo(e)vet.(e.) (::)

5. Mon(e)tra(d) hǽ(ed)re(cb)sis(dc) pe(d)ró(e)sus(e.) (,)
Lin(h)quit(g) pá(f)tri<i>am</i>(e), et(fe) pan(f)nó(g)sus(g.) (,)
Re(ih)gna(f) pe(d)tit(f) éx(hg)te(f)ra.(e.) (::)

6. Pro(e)fert(d) ar(ed)cas(cb) au(dc)ro(d) ple(e)nas,(e.) (,)
Fran(h)gat(g) du(f)ras(e) quo(fe) ca(f)té(g)nas,(g.) (,)
Ut(ih) lu(f)cré(d)tur(f) ǽ(hg)the(f)ra.(e.) (::)

7. At(h) pe(g)cú(f)niis(ef) e(g)ro(f)gá(e)tis,(e.) (,)
Pro(h)mi(g) sel(f)lis(ef) man(g)ci(f)pá(e)tis(e.) (,)
I(g)pse(h) ven(i)di(ji) fla(hvGF)gi(h)tat.(i.) (::)

8. Cæ<i>lo</i>(h) ac(g)cép(f)tum(ef) fu(g)it(f) vo(e)tum,(e.) (,)
Quod(h) ut(g) es(f)set(ef) cun(g)ctis(f) no(e)tum(e.) (,)
Ma(g)gna(h) Vir(i)go(ji) cé(hvGF)le(h)brat.(i.) (::)

9. Præ(l)bet(k) il(ji)li(h) se(i) vi(j)dén(i)dam,(g.) (,)
Et(i) o(k)rán(ji)ti(h) au(i)di(j)én(i)dam(e.) (,)
Ma(f)ni(g)fés<i>to</i>(h) al(ih)ló(g)qui(f)o.(e.) (::)

10. Si(l)bi(k) di(ji)cit(h) fo(i)re(j) gra(i)tum,(g.) (,)
Fi(i)li(k)o(ji)que,(h) si(i) sa(j)crá(i)tum(e.) (,)
Si(f)bi(g) con(h)dat(ih) ór(g)di(f)nem.(e.) (::)

11. Cui(l) cap(k)tí(j)vos(k) li(l)be(k)rá(jvIH)re,(i.) (,)
Pa(j)tri(h)ǽ(i)que(f) re(h)do(g)ná(f)re(e.) (,)
Cu(h)ra(gf) sit(h) præ(ji)cí(h)pu(i)a.(i.) (::)

12. Læ(l)tus(k) pa(j)ret(k) Pe(l)trus(k) cæ(jvIH)lo,(i.) (,)
Et(j) a(h)lúm(i)nos(f) al(h)bo(g) ve(f)lo(e.) (,)
Sta(h)tim(gf) su(h)os(ji) in(h)du(i)it.(i.) (::)

13. Queis(j) ma(h)né<i>re</i>(g) in(f) ser(h)vi(i)tú(j)te,(i.) (,)
Si(h) sit(j) o(l)pus(k) pro(j) sa(i)lú(h)te(i.) (,)
Cap(hg)ti(f)vó(hg)rum(e) prǽ(d)ci(e)pit.(e.) (::)

14. O(i) fe(h)lí(i)cem,(ij) cui(l) ful(k)gén(j)tem(i.) (,)
Præ(l)bet(kvJI) Vir(g)go(h) se(gf) fre(ed)quén(f)tem,(e.) (;)
At(d)que(f) vo(hg)tis(f) ob(g)se(h)quén(i)tem(i.) (,)
Sæ(hg)pe(f) cu(e)stos(f) An(d)ge(e)lus.(e.) (::)

15. O(i)be(h)á(i)tum,(ij) cu(l)i(k) pa(j)sci(i.) (,)
In(l)ter(kvJI) li(g)lia(h), cui(gf) re(ed)na(f)sci(e.) (;)
Cæ(d)lo(f) li(hg)cu(f)it,(g) cum(h) na(i)sci(i.) (,)
Rex(hg) di(f)gná(e)tur(f) cǽ(d)li(e)tum.(e.) (::)

16. Sal(i)ve,(ij) Pa(l)ter(lk) Re(jh)dem(k)ptó(jij)rum(i.) (,)
Cui(l) Dó(kvJI)mi(g)na(h) An(gf)ge(ed)lo(f)rum(e.) (:)
De(g)dit(h) gre(gf)gem(h) cap(ij)ti(ivGE)vó(f)rum(e.) (,)
Au(h)fe(gf)rén(h)dum(ji) cá(h)ni(i)bus.(i.) (::)

17. Pro(e)fli(f)gá(g)ta(hg) pra(fe)vi(f)tá(g)te(g.) (,)
Im(g)pe(h)trá(i)ta(ji) ca(hvGF)ri(h)tá(i)te(i.) (;)
Fac(j) nos(k) ve(ji)ra(h) li(i)ber(j)tá(i)te(g.) (,)
Pe(h)tre(i) fru-<i>i</i>(h) in(f) ci(h)vi(g)tá(f)te.(e.) (,)
Su(d)per(f)nó(hg)rum(fef) cí(g)vi(f)um.(e.) (::)

A(efe)men.(de..) (,) Al(f)le(d)lú(fe~)ia.(e.) (::)
