initial-style: 0;
%%
(c4) 1. Plau(d)dat(d) ag(c)men(d) cap(f)ti(e)vó(f)rum,(g.) (,)
Tur(f)ba(d) psal(e)lat(d) Chri(c)stia(f)nó(e)rum,(d.) (;)
Læ(f)tum(g) su(h)mat(h) et(ixi) de(g)có(h)rum(h.) (,)
In(fhhg) hac(ed) di(f)e(ed) cán(c)ti(d)cum.(d.) (::)

2. Si(d)mul(d) om(c)nes(d) ex(f)sul(e)té(f)mus,(g.) (,)
At(f)que(d) gra(e)ti(d) ce(c)le(f)bré(e)mus(d.) (;)
Lu(f)cem(g) tan(h)tam(h) qua(ixi) gau(g)dé(h)mus,(h.) (,)
Vin(fhhg)cla(ed) fra(f)cta(ed) cér(c)ne(d)re.(d.) (::)

3. Ful(a)get(c) jam(d) di(c)es(f) be(evDC)ni(d)gna,(d.) (,)
Qua(h) cǽ(g)li(f)tum(g) plau(h)su(g) di(fe)gna,(d.) (;)
Su(g)æ(f) ce(e)le(f)brán(g)da(fe) si(d)gna(c.) (,)
Ca(a)ri(c)tá(d)tis(fvED) éx(c)hi(d)bet.(d.) (::)

4. Ec(a)ce(c) fi(d)dem,(c) ec(f)ce(evDC) vi(d)tam,(d.) (,)
A(h)stu,(g) pla(f)gis(g) im(h)pe(g)tí(fe)tam,(d.) (;)
Fe(g)re(f) tot(e) ma(f)lis(g) con(fe)trí(d)tam,(c.) (,)
Fir(a)mat(c) Vi(d)gro(fvED) Gé(c)ni(d)trix.(d.) (::)

5. E(h)ju(g)lá(h)tus(h) et(d) la(e)mén(f)ta(d.) (,)
Fi(h)dæ(g) ple(h)bis,(h) et(d) tor(e)mén(f)ta(d.) (;)
Vi(d)dens(f) il(h)la(g) non(f) fu(e)it(dc) len(de)ta(e.) (,)
Déx(fe)te(d)ram(gf) por(gh)rí(dc)ge(ef)re.(d.) (::)

6. Ut(h) dis(g)crí(h)mi(h)na(d) sol(e)ván(f)tur,(d.) (,)
Qui(h)bus(g) mer(h)si(h) con(d)tri(e)stán(f)tur,(d.) (;)
At(d)qu<i>e</i> {i}n(f) pá(h)tri(g)am(f) re(e)du(dc)cán(de)tur(e.) (,)
Fi(fe)de(d) rur(gf)sus(gh) ín(dc)te(ef)gri.(d.) (::)

7. Dum(f) No(e)lá(g)scus(d) co(f)gi(e)tá(g)ret,(h.) (,)
Ut(j) op(i)prés(k)sos(h) li(j)be(ivHG')rá(h)ret,(h.) (;)
Et(k) as(j)sí(h)du(g)is(j) va(g)cá(hvGF)ret(e.) (,)
Me(d)di(f)ta(h)ti(g)ó(f)ni(e)bus.(d.) (::)

8. Cle(f)mens(e) se(g) fron(d)te(f) se(e)ré(g)na,(h.) (,)
Ut(j) mi(i)sél(k)los(h) de(j) ca(ivHG')té(h)na(h.) (;)
I(k)pse(j) le(h)vet(g) Sa(j)ra(g)cé(hvGF)na,(e.) (,)
Il(d)li(f) dat(h) con(g)spí(f)ce(e)re.(d.) (::)

9. Si(k)bi(j) gra(k)tum(g) ni(h)mis(j) fo(i)re,(h.) (,)
Na(k)to(k) quo(g)que(g) pro(h) ni(j)tó(i)re,(h.) (;)
Sa(h)crum(j) si(g) pro(e) su(g)<i>i</i> h{o}(f)nó(e)re(d.) (,)
I(e)pse(g) con(h)dat(JvIH) Or(g)di(h)nem.(h.) (::)

10. Cui(k) præ(j)sér(k)tim(g) sit(h) cu(j)rá(i)re,(h.) (,)
Fer(k)ro(k) vin(g)ctos(g) ex(h)pli(j)cá(i)re,(h.) (;)
So(h)spi(j)tés(g)que(e) re(g)vo(f)cá(e)re(d.) (,)
A(e) fe(g)ra(h) ty(JvIH)rán(g)ni(h)de.(h.) (::)

11. Hoc(h) in(j)si(k)gn<i>e</i> {a}(j)mó(i)ris(h) ra(jVIH)ri(g.) (,)
O(h)pus(h) ju(g)bet(hi) as(j)ser(k)vá(jvIH)ri;(d.) (;)
Et(h) ut(j) pos(k)sit(jvIH) pro(g)pa(e)gá(gvFE)ri,(d.) (,)
Pa(f)lam(d) do(e)cet(d) á(c)li(d)os.(d.) (::)

12. Cœ(h)pit(j) Pe(k)trus(j) ob(i)se(h)quén(jVIH)do,(g.) (,)
Cum(h) so(h)dá(g)li(hi)bus,(j) vo(k)vén(jvIH)do,(d.) (;)
Si(h) ne(j)cés(k)se(jvIH) sit,(g) ma(e)nén(gvFE)do(d.) (,)
In(f) pi(d)gnus(e) re(d)dí(c)me(d)re.(d.) (::)

13. Dul(d)cis(h) In(g)sti(hi)tú(j)trix(k) no(j)stra,(ivHG.) (,)
Ma(h)trem(h) no(de)bis(g) t<i>e</i> {e}s(f)se(ed) mon(ed)stra,(c.) (;)
Et(e) cap(g)ti(e)vos(f) ré(e)fo(d)ve.(d.) (::)

14. I(d)gnem(h) au(g)ge,(hi) fac(j) præ(k)clá(j)ram,(ivHG.) (,)
At(h)que(h) Na(de)to(g) red(f)de(ed) ca(ed)ram,(c.) (;)
Quam(e) fun(g)dá(e)sti(f) so(e)bó(d)lem.(d.) (::)

15. Da(d) quod(c) ti(d)bi(de) gra(g)ti(d) si(fe)mus:(d.) (,)
Et(h) ut(g) tár(h)ta(hi)ra(k) pos(h)sí(ji)mus(h.) (;)
E(h)vi(i)tá(g)re,(e) cum(g) a(f)bí(d)mus,(e.) (;)
Vul(c)tum(e) tu(g)um(e) éx(f)hi(e)be.(d.) (::)

A(ded)men,(cd..) (,) Al(c)le(f)lú(ed~)ia.(d.) (::)
