% !TEX TS-program = gregorio
% !TEX encoding = UTF-8

% The first part of the score is called the header, you can input some useful informations here:

name: Ex Aegypto;
office-part: Magnificat Antiphon;
mode: 4;
occasion: 1st Week of Advent Friday;
date: 2011;
transcriber: Albert Bloomfield;
transcription-date: 2011;
style: modern;
annotation: At Magn.;
annotation: Ant. 4;

% Then, when gregorio encounters the following line (%%), it switches to the score, where you input the notes

%%

% The syntax in this part is called gabc. Please refer to http://home.gna.org/gregorio/gabc/#basis

(c3)EX(f') Æ(h)gýp(hi)to(i'_) <v>\greheightstar</v>(,)
vo(i)cá(i')vi(h) Fí(ij)li(h)um(ij) me(i_)um :(i.) (;)
vé(f')ni(i)et,(g') ut(h) sal(f_e~)vet(f_e) (,)
pó(d_e)pu(f')lum(h) su(f.)um.(f.) (::)
