% !TEX TS-program = gregorio
% !TEX encoding = UTF-8

% The first part of the score is called the header, you can input some useful informations here:

name: Ad regias Agni dapes;
office-part: Vesper hymn;
occasion: Paschal time;
date: 2011;
transcriber: Albert Bloomfield;
transcription-date: 2011;
style: modern;
%initial-style:0;

% Then, when gregorio encounters the following line (%%), it switches to the score, where you input the notes

%%

% The syntax in this part is called gabc. Please refer to http://home.gna.org/gregorio/gabc/#basis

(c4)AD(gh) ré(ji)gi(hg)as(ji) A(jk)gni(j') dá(i)pes,(h.) (,) Stó(h)lis(hg) a(ef)mí(g)cti(eg) cán(f')di(e)dis,(d.) (;) Post(e) tráns(f)i(ed)tum(g) má(gh)ris(j') Rú(j)bri,(i.) (,) Chrí(jk)sto(ji) ca(hg)ná(i)mus(hi) Prín(h')ci(h)pi.(g.) (::)
2. Di(gh)ví(ji)na(hg) cú(ji)jus(jk) cá(j')ri(i)tas(h.) (,) Sá(h)crum(hg) pro(ef)pí(g)nat(eg) sán(f')gui(e)nem,(d.) (;) Al(e)mí(f)que(ed) mém(g)bra(gh) cór(j')po(j)ris(i.) (,) A(jk)mor(ji) sa(hg)cér(i)dos(hi) ím(h')mo(h)lat.(g.) (::)
3. Spár(gh)sum(ji) cru(hg)ó(ji)rem(jk) póst(j')i(i)bus(h.) (,) Va(h)stá(hg)tor(ef) hór(g)ret(eg) An(f')ge(e)lus :(d.) (;) Fu(e)gít(f)que(ed) di(g)ví(gh)sum(j') má(j)re,(i.) (,) Mer(jk)gún(ji)tur(hg) hó(i)stes(hi) flú(h')cti(h)bus.(g.) (::)
4. Jam(gh) Pás(ji)cha(hg) nó(ji)strum(jk) Chrí(j')stus(i) est,(h.) (,) Pas(h)chá(hg)lis(ef) í(g)dem(eg) ví(f')cti(e)ma :(d.) (;) Et(e) pú(f)ra(ed) pú(g)ris(gh) mén(j')ti(j)bus(i.) (,) Sin(jk)ce(ji)ri(hg)tá(i)tis(hi) á(h')zy(h)ma.(g.) (::)
5. O(gh) vé(ji)ra(hg) caé(ji)li(jk) ví(j')cti(i)ma,(h.) (,) Sub(h)jé(hg)cta(ef) cui(g) sunt(eg) tár(f')ta(e)ra,(d.) (;) So(e)lú(f)ta(ed) mór(g)tis(gh) vín(j')cu(j)la,(i.) (,) Re(jk)cép(ji)ta(hg) ví(i)tæ(hi) praé(h')mi(h)a.(g.) (::)
6. Ví(gh)ctor(ji) sub(hg)á(ji)ctis(jk) ín(j')fe(i)ris,(h.) (,) Tro(h)phaé(hg)a(ef) Chrí(g)stus(eg) éx(f')pli(e)cat,(d.) (;) Cæ(e)ló(f)qu<i>e</i>() a(ed)pér(g)to,(gh) súb(j')di(j)tum(i.) (,) Ré(jk)gem(ji) te(hg)ne(i)brá(hi)rum(h') trá(h)hit.(g.) (::)
7. Ut(gh) sis(ji) per(hg)én(ji)ne(jk) mén(j')ti(i)bus(h.) (,) Pas(h)chá(hg)le(ef) Jé(g)su(eg) gáu(f')di(e)um,(d.) (;) A(e) mór(f)te(ed) dír(g)a(gh) crí(j')mi(j)num(i.) (,) Ví(jk)tæ(ji) re(hg)ná(i)tos(hi) lí(h')be(h)ra.(g.) (::)
8. Dé(gh)o(ji) Pá(hg)tri(ji) sit(jk) gló(j')ri(i)a,(h.) (,) Et(h) Fí(hg)li(ef)o,(g) qu<i>i</i>() a(eg) mór(f')tu(e)is(d.) (;) Sur(e)ré(f)xit,(ed) ac(g) Pa(gh)rá(j')cli(j)to,(i.) (,) In(jk) sem(ji)pi(hg)tér(i)na(hi) saé(h')cu(h)la.(g.) (::)
A(ghg)men.(fg..) (::)