% !TEX TS-program = gregorio
% !TEX encoding = UTF-8

% The first part of the score is called the header, you can input some useful informations here:

name: Dóminus in caélo;
office-part: versicle and response after Ascension hymn on Sunday following;
occasion: Sunday after Ascension;
date: 2011;
transcriber: Albert Bloomfield;
transcription-date: 2011;
style: modern;
initial-style:0;

% Then, when gregorio encounters the following line (%%), it switches to the score, where you input the notes

%%

% The syntax in this part is called gabc. Please refer to http://home.gna.org/gregorio/gabc/#basis

(c3)()() <sp>V/</sp>~D{ó}(h)mi(h)nus(h) in(h) caé(h)lo,(h) al(h)le(h)lú(h)ia.(g'_hvGF'Efgf.) (::)
<sp>R/</sp>~Pa(h)rá(h)vit(h) sé(h)dem(h) sú(h)am,(h) al(h)le(h)lú(h)ia.(g'_hvGF'Efgf.) (::)