% !TEX TS-program = gregorio
% !TEX encoding = UTF-8

% The first part of the score is called the header, you can input some useful informations here:

name: Amen, amen díco vóbis;
office-part: Magnificat Antiphon;
mode: 8G;
occasion: 3rd Sunday after Easter;
date: 2011;
transcriber: Albert Bloomfield;
transcription-date: 2011;
style: modern;
annotation: At Magn.;
annotation: Ant. 8. G;

% Then, when gregorio encounters the following line (%%), it switches to the score, where you input the notes

%%

% The syntax in this part is called gabc. Please refer to http://home.gna.org/gregorio/gabc/#basis

(c4)A(g)men,(g) a(gh)men(gf~) dí(h)co(hi) vó(g)bis,(g'_) <v>\greheightstar</v>(,) qui(g)a(g') plo(g)rá(gh)bi(g)tis(g') et(g) flé(gf)bi(g)tis(gh) vos :(f.) (;) mún(f)dus(gh) au(ggf~)tem(g) gau(h)dé(j_k)bit,(ji/jkj.) (;) vos(j') ve(k)ro(j') con(h)tri(ji)sta(hg)bí(hi)mi(h)ni :(g.) (:) sed(g) tri(g)stí(g_e)ti(g)a(g) vé(f_e)stra(f'_) (,) ver(d)té(e_f)tur(gh) in(h') gáu(g)di(fg)um,(gv_FD') al(f)le(fg)lú(g.)ia.(g.) (::) E(j) u(j) o(i) u(j) a(h) e.(g.) (::)