% !TEX TS-program = gregorio
% !TEX encoding = UTF-8

% The first part of the score is called the header, you can input some useful informations here:

name: Angelis suis Deus mandavit de te;
office-part: versicle and response after Vesper hymn Audi, benigne conditor;
occasion: Lent;
date: 2011;
transcriber: Albert Bloomfield;
transcription-date: 2011;
style: modern;
def-m1:\ifx\vrlinebreak\undefined\else;
def-m2:\fi;

% Then, when gregorio encounters the following line (%%), it switches to the score, where you input the notes

%%

% The syntax in this part is called gabc. Please refer to http://home.gna.org/gregorio/gabc/#basis

% Eripe me, Dómine, ab hómine málo.
% A viro iníquo éripe me.

(c4)<sp>V/</sp>~M{á}(j)ne(j) no(j)bís(j)cum(j) Dó(j)mi(j)ne,(j) al(j)le(j)lú(j)ia.(i'_jvIH'Ghih.) (::[em1]Z[em2])
<sp>R/</sp>~Quó(j)ni(j)am(j) ad(j)ve(j)spe(j)rá(j)scit,(j) al(j)le(j)lú(j)ia.(i'_jvIH'Ghih.) (::)