name:Ad Jesum autem;
office-part:Antiphona;
mode:1;
book:The Liber Usualis, 1961, p. 979;
transcriber:Andrew Hinkley;
%%
(c4) AD(d) Je(d)sum(f') au(d)tem(dc) cum(f) ve(g)nís(f_h)sent,(h.) *(;)
ut(h) vi(h)dé(hj)runt(h') e(h)um(gf) jam(gh) mór(ixhi)tu(h)um,(h.) (;)
non(h) fre(g')gé(g)runt(e') e(g)jus(fe) cru(cd)ra:(d.) (:)
sed(d) u(f')nus(d) mí(e')li(f)tum(g_h_g._) (,)
lán(h)ce(g)a(hj) la(jk)tus(h') e(h)jus(hg) a(h)pé(ixhi)ru(h)it,(h.) (;)
et(h) con(g)tí(fg)nu(f)o(f'_) (,)
ex(f)í(f')vit(f) san(e_f)guis(g) et(fe) a(d.)qua.(d.) (::)
