% !TEX TS-program = gregorio
% !TEX encoding = UTF-8

% The first part of the score is called the header, you can input some useful informations here:

transcriber: Albert Bloomfield;
style: modern;
def-m1:\ifx\vrlinebreak\undefined\else\if\vrlinebreak T;
def-m2:\fi\fi;

% Then, when gregorio encounters the following line (%%), it switches to the score, where you input the notes

%%

% The syntax in this part is called gabc. Please refer to http://home.gna.org/gregorio/gabc/#basis

(c3)<sp>V/</sp>~Tól(h)li(h)te(h) ju(h)gum(h) me(h)um(h) su(hi)per(h) vos,(h'_,) et(h) dí(h)sci(f)te(e) a(f_h) me.(hiH'G/hih.ghG'FE'fg/gf.) (::[em1]Z[em2])
<sp>R/</sp>~Qui(h)a(h) mi(hi)tis(h) sum(h'_,) et(h) hú(h)mi(f)lis(e) Cor(f_h)de.(hiH'G/hih.ghG'FE'fg/gf.) (::)
