% !TEX TS-program = gregorio
% !TEX encoding = UTF-8

% The first part of the score is called the header, you can input some useful informations here:

name: De excélso;
office-part: 1 Antiphon;
mode: 7c;
occasion: St Philip Neri;
date: 2011;
transcriber: Albert Bloomfield;
transcription-date: 2011;
style: modern;
annotation: 1 Ant.;
annotation: 7.c;
def-m1:}{\greseteolcustos{manual}{;
def-m2:\ifx\breakbeforeEuouae\undefined\else;
def-m3:\fi}\ifx\noeuouae\undefined\def\noeuouae{F}\fi\if\noeuouae F{;
def-m4:}\fi;

% Then, when gregorio encounters the following line (%%), it switches to the score, where you input the notes

%%

% The syntax in this part is called gabc. Please refer to http://home.gna.org/gregorio/gabc/#basis

(c3)DE(ig) ex(ij)cél(i.)so(i.) <v>\greheightstar</v>(,)
mí(i)sit(i) í(ij)gnem(i) in(i) ós(g_h)si(i)bus(f) mé(e.)is(e.) (;)
et(g_h) e(f_h)ru(g)dí(e)vit(de) me.(e.) (::)
<i>T.~P.</i> Al(fg)le(f)lú(e.[em1])ia.(e.) (::[em2]z[em3])

E(i) u(i) o(j) u(i) a(h) e.(gh..) (::[em4])
