% !TEX TS-program = gregorio
% !TEX encoding = UTF-8

% The first part of the score is called the header, you can input some useful informations here:

name: Cor méum;
office-part: 3 Antiphon;
mode: 1g3;
occasion: St Philip Neri;
date: 2011;
transcriber: Albert Bloomfield;
transcription-date: 2011;
style: modern;
annotation: 3 Ant.;
annotation: 1. g3;

% Then, when gregorio encounters the following line (%%), it switches to the score, where you input the notes

%%

% The syntax in this part is called gabc. Please refer to http://home.gna.org/gregorio/gabc/#basis

(c4)COR(f') mé(h)um(h') <v>\greheightstar</v>(,) et(h) cá(ixi)ro(h') mé(g)a(f') ex(g)sul(h')ta(g)vé(f)runt(f.) (,) in(fg) Dé(ixi)um(g) ví(h.)vum.(h.) (::) <i>T.P.</i> Al(ixi)le(g)lú(h.)ia.(h.) (::z)

E(h) u(h) o(g) u(f) a(g) e.(g.) (::)