% !TEX TS-program = gregorio
% !TEX encoding = UTF-8

% The first part of the score is called the header, you can input some useful informations here:

name: Domus méa;
office-part: Magnificat Antiphon;
mode: 4A;
occasion: St Philip Neri;
date: 2015;
transcriber: Albert Bloomfield;
transcription-date: 2011;
style: modern;
annotation: At Magn.;
annotation: 4. A;
def-m1:}{\greseteolcustos{manual}{;
def-m2:\ifx\breakbeforeEuouae\undefined\else;
def-m3:\fi}\ifx\noeuouae\undefined\def\noeuouae{F}\fi\if\noeuouae F{;
def-m4:}\fi;

% Then, when gregorio encounters the following line (%%), it switches to the score, where you input the notes

%%

% The syntax in this part is called gabc. Please refer to http://home.gna.org/gregorio/gabc/#basis


%%
(c3)VE(f)ní(e')te,(f) fí(h)li(hi)i,(i.) <v>\greheightstar</v>(,)
au(hi)dí(j)te(ih) me,(i.) (;)
ti(i)mó(f_i)rem(h_g) Dó(f')mi(e)ni(f_e) (,)
do(d_e)cé(f')bo(h) vos.(f.) (::)
T.~P. Al(d_e)le(f_h)lu(f.[em1])ia.(f.) (::[em2]z[em3])

E(i) u(h) o(i) u(j) a(h) e.(f.) (::[em4])
