% !TEX TS-program = gregorio
% !TEX encoding = UTF-8

% The first part of the score is called the header, you can input some useful informations here:

name: Angelis suis Deus mandavit de te;
office-part: versicle and response after Vesper hymn Audi, benigne conditor;
occasion: Lent;
date: 2011;
transcriber: Albert Bloomfield;
transcription-date: 2011;
style: modern;
def-m1:\ifx\vrlinebreak\undefined\else;
def-m2:\fi;

% Then, when gregorio encounters the following line (%%), it switches to the score, where you input the notes

%%

% The syntax in this part is called gabc. Please refer to http://home.gna.org/gregorio/gabc/#basis

% Déus virtútum, réspice de cælo, et vísita víneam ístam.
% Et pérfice éam, quam plantávit déxtera túa.

% God of hosts, look down from heaven, and visit this vineyard.
% And perfect the same which thy right hand hath planted.

(c3)<sp>V/</sp>~D{é}(h)us(h) vir(h)tú(h)tum,(h) ré(h)spi(h)ce(h) de(h) cæ(h)lo,(h) et(h) ví(h)si(h)ta(h) ví(h)ne(h)am(h) í(hi)stam.(h_) (,) Al(h)le(fe)lú(f_h)ia.(hi/H'G/hih.gh/G'FE'fg/gf.) (::z)
<sp>R/</sp>~Et(h) pér(h)fi(h)ce(h) é(h)am,(h) quam(h) plan(h)tá(h)vit(h) déx(h)te(h)ra(h) tú(hi)a.(h_) (,) Al(h)le(fe)lú(f_h)ia.(hi/H'G/hih.gh/G'FE'fg/gf.) (::)