% !TEX TS-program = gregorio
% !TEX encoding = UTF-8

% The first part of the score is called the header, you can input some useful informations here:

name: Angelis suis Deus mandavit de te;
office-part: versicle and response after Vesper hymn Audi, benigne conditor;
occasion: Lent;
date: 2011;
transcriber: Albert Bloomfield;
transcription-date: 2011;
style: modern;
initial-style:0;

% Then, when gregorio encounters the following line (%%), it switches to the score, where you input the notes

%%

% The syntax in this part is called gabc. Please refer to http://home.gna.org/gregorio/gabc/#basis

% Déus virtútum, réspice de caélo, et vísita víneam ístam.
% Et pérfice éam, quam plantávit déxtera túa.

% God of hosts, look down from heaven, and visit this vineyard.
% And perfect the same which thy right hand hath planted.

(c3)<v>\Vbar</v>. D{é}(h)us(h) vir(h)tú(h)tum,(h) ré(h)spi(h)ce(h) de(h) caé(hi)lo,(h_) (,) et(h) ví(h)si(h)ta(h) ví(h)ne(f)am(e) í(f_h)stam.(hiH'G/hih.ghG'FE'fg/gf.) (::z)
<v>\Rbar</v>. Et(h) pér(h)fi(h)ce(h) é(hi)am,(h_) (,) quam(h) plan(h)tá(h)vit(h) déx(h)te(f)ra(e) tú(f_h)a.(hiH'G/hih.ghG'FE'fg/gf.) (::)