name:Aurea luce;
office-part:Hymnus;
mode:1;
book:Antiphonale Monasticum, 1934, p. 932;
transcriber:Dominique CROCHU;
%%
(c4)AU(dh'!iv)re(g)a(hi) lu(jh)ce(h.) (,) et(k) de(j)có(ih)re(g') ró(j)se(ivHG)o,(h.) (;)
Lux(h) lu(h!iwjIH')cis,(g) om(fgf)ne(e_d) (,) per(g)fu(hi)dís(j)ti(ih) sǽ(g')cu(h)lum,(h.) (:)
Dé(k)co(ji)rans(jk) cæ(jvIH'i)los(h.) (,) ín(i')cly(j)to(h') mar(i)tý(g')ri(h)o,(h.) (;)
Hac(h) sa(h!iwjIH')cra(g) di(fgf)e,(e_d) (,) quæ(e') dat(f) re(d')is(e) vé(c')ni(d)am.(d.) (::)

2. Já(dh'!iv)ni(g)tor(hi) cæ(jh)li,(h.) (,) Doc(k)tor(j) or(ih)bis(g') pá(j)ri(ivHG)ter,(h.) (;)
Jú(h)di(h!iwjIH')ces(g) sæ(fgf)cli,(e_d) (,) ve(g)ra(hi) mun(j)di(ih) lú(g')mi(h)na,(h.) (:)
Per(k) Cru(ji)cem(jk) al(jvIH'i)ter,(h.) (,) al(i')ter(j) en(h')se(i) tri(g')úm(h)phans,(h.) (;)
Vi(h)tæ(h!iwjIH') se(g)ná(fgf)tum(e_d) (,) lau(e')re(f)á(d')ti(e) pós(c')si(d)dent.(d.) (::)

3. O(dh'!iv) fe(g)lix(hi) Ro(jh)ma!(h.) (,) quæ(k) tan(j)tó(ih)rum(g') Prín(j)ci(ivHG)pum(h.) (;)
Es(h) pur(h!iwjIH')pu(g)rá(fgf)ta(e_d) (,) pre(g)ti(hi)ó(j)so(ih) sán(g')gui(h)ne:(h.) (:)
Non(k) lau(ji)de(jk) tu(jvIH'i)a,(h.) (,) sed(i') ip(j)só(h')rum(i) mé(g')ri(h)tis(h.) (;)
Ex(h)cél(h!iwjIH')lis(g) om(fgf)nem(e_d) (,) mun(e')di(f) pul(d')chri(e)tú(c')di(d)nem.(d.) (::)

4. Sit(dh'!iv) Tri(g)ni(hi)tá(jh)ti(h.) (,) sem(k)pi(j)tér(ih)na(g') gló(j)ri(ivHG)a,(h.) (;)
Ho(h)nor,(h!iwjIH') pot(g)és(fgf)tas(e_d) (,) at(g)que(hi) ju(j)bi(ih)lá(g')ti(h)o,(h.) (:)
In(k) u(ji)ni(jk)tá(jvIH'i)te,(h.) (,) c{ui}(i') ma(j)net(h') im(i)pé(g')ri(h)um,(h.) (;)
Ex(h) tunc,(h!iwjIH') et(g) mo(fgf)do,(e_d) (,) per(e') æ(f)tér(d')na(e) sǽ(c')cu(d)la.(d.) (::)
A(ded)men.(cd..) (::)