% !TEX TS-program = gregorio
% !TEX encoding = UTF-8

% The first part of the score is called the header, you can input some useful informations here:

name: Tu es pastor ovium;
office-part: Magnificat Antiphon;
mode: 1f;
occasion: Sts Peter & Paul;
book:The Liber Usualis, 1961, p. 1330 & The Liber Usualis, 1961, p. 1516;
transcriber:Andrew Hinkley;
style: modern;
annotation: At Magn.;
annotation: Ant. 1. f;
def-m2:\ifx\breakbeforeEuouae\undefined\else;
def-m3:\fi;

% Then, when gregorio encounters the following line (%%), it switches to the score, where you input the notes

%%

% The syntax in this part is called gabc. Please refer to http://home.gna.org/gregorio/gabc/#basis
(c4)TU(d) es(dc) pa(f)stor(g') ó(f)vi(gh)um,(h'_) <v>\greheightstar</v>(,)
Prín(hjj)ceps(i_h) A(g)po(fe)sto(fgf)ló(d.)rum :(d.) (;)
tí(e')bi(f) trá(g')di(f)tæ(fe) sunt(dc~) (,)
cla(cffg)ves(f') re(f)gni(gh) cæ(fe)ló(d.)rum.(d.) (::[em2]z[em3])

<eu>E(h) u(h) o(g) u(f) a(gh) e.</eu>(gf..) (::)
