% !TEX TS-program = gregorio
% !TEX encoding = UTF-8

% The first part of the score is called the header, you can input some useful informations here:

name: Annuntiaverunt;
office-part: versicle and response;
occasion: Sts Peter and Paus;
date: 2014;
transcriber: Albert Bloomfield;
transcription-date: 2014;
style: modern;
initial-style:0;

% Then, when gregorio encounters the following line (%%), it switches to the score, where you input the notes

%%

% The syntax in this part is called gabc. Please refer to http://home.gna.org/gregorio/gabc/#basis

(c3)()() <sp>V/</sp>~An(h)nun(h)ti(h)a(h)vé(h)runt(h) ó(h)pe(h)ra(h) Dé(h)i.(g'_hvGF'Efgf.) (::)
<sp>R/</sp>~Et(h) fá(h)cta(h) é(h)jus(h) in(h)tel(h)le(h)xé(h)runt.(g'_hvGF'Efgf.) (::)