% !TEX TS-program = gregorio
% !TEX encoding = UTF-8

% The first part of the score is called the header, you can input some useful informations here:

name: In omnem terram;
office-part: versicle and response;
initial-style:0;
def-m1:\ifx\vrlinebreak\undefined\else;
def-m2:\fi;

% Then, when gregorio encounters the following line (%%), it switches to the score, where you input the notes

%%

% The syntax in this part is called gabc. Please refer to http://home.gna.org/gregorio/gabc/#basis

(c3)<sp>V/</sp>~In(h) óm(h)nem(h) tér(h)ram(h) ex(h)í(h)vit(h) só(h)nus(h) e(h)ó(h)rum.(g_'/hvGF'Efgf.) (::[em1]Z[em2])
<sp>R/</sp>~{E}t(h) in(h) fí(h)nes(h) ór(h)bis(h) tér(h)ræ(h) vér(h)ba(h) e(h)ó(h)rum.(g_'/hvGF'Efgf.) (::)
