% !TEX TS-program = gregorio
% !TEX encoding = UTF-8

% The first part of the score is called the header, you can input some useful informations here:

name: Ecce sacérdos mágnus;
office-part: 1 Antiphon;
mode: 7c;
occasion: Common of a Confessor Bishop at Vespers;
date: 2011;
transcriber: Albert Bloomfield;
transcription-date: 2011;
style: modern;
annotation: 1. Ant.;
annotation: 7. c;

% Then, when gregorio encounters the following line (%%), it switches to the score, where you input the notes

%%

(c3)EC(i)ce(i') sa(g)cér(i')dos(j) má(i)gnus,(i'_) <v>\greheightstar</v>(,) qui(i) in(i') di(g)é(h')bus(g) sú(e)is(e.) (;) plá(h)cu(h)it(hf~) Dé(hh)o,(g'_) (,) et(f) in(e)vén(f'_)tus(h) est(g) jús(e.)tus.(e.) (::)

<i>T. P.</i>()

Al(fg)le(f)lú(e.)ia.(e.) (::)

E(i) u(i) o(j) u(i) a(h) e.(gh..) (::)