% !TEX TS-program = gregorio
% !TEX encoding = UTF-8

% The first part of the score is called the header, you can input some useful informations here:

name: Non est invéntus;
office-part: 2 Antiphon;
mode: 7c;
occasion: Common of a Confessor Bishop at Vespers;
date: 2011;
transcriber: Albert Bloomfield;
transcription-date: 2011;
style: modern;
annotation: 2. Ant.;
annotation: 7. c;

% Then, when gregorio encounters the following line (%%), it switches to the score, where you input the notes

%%

(c3)NON(i_g) est(i') in(j)vén(i)tus(i.) <v>\greheightstar</v>(,) sí(i_g)mi(h')lis(g) íl(e)li,(e.) (;) qui(h) con(h)ser(hf~)vá(hh)ret(g.) (,) lé(e_f)gem(g) Ex(f)cél(e.)si.(e.) (::)

<i>T. P.</i>() Al(fg)le(f)lú(e.)ia.(e.) (::)

E(i) u(i) o(j) u(i) a(h) e.(gh..) (::)