% !TEX TS-program = gregorio
% !TEX encoding = UTF-8

% The first part of the score is called the header, you can input some useful informations here:

name: Serve bóne;
office-part: 5 Antiphon;
mode: 3g;
occasion: Common of a Confessor Bishop at Vespers;
date: 2011;
transcriber: Albert Bloomfield;
transcription-date: 2011;
style: modern;
annotation: 5 Ant.;
annotation: 3. g;
def-m2:\ifx\breakbeforeEuouae\undefined\else;
def-m3:\fi;

% Then, when gregorio encounters the following line (%%), it switches to the score, where you input the notes

%%

(c4)SEr(g)ve(h) bó(g!hj)ne(j) <v>\greheightstar</v>() et(j) fi(ji)dé(hh)lis,(g.) (;)
ín(h_j)tra(h') in(g) gáu(h)di(gf)um(f.) (,)
Dó(e_f)mi(g)ni(gf) tú(e.)i.(e.) (::)

<i>T.~P.</i>() Al(g)le(gf)lú(e.)ia.(e.) (::[em2]z[em3])

<eu>E(j) u(j) o(ji) u(hi) a(h) e.</eu>(g.) (::)
