% !TEX TS-program = gregorio
% !TEX encoding = UTF-8
name: Iste Confessor Domini, colentes;
annotation: Hymn.;
annotation: 8.;
%%
(c4)I(ghg)ste(e') Con(f)fés(g)sor(g.) (,) Dó(h')mi(f)ni,(h') co(j)lén(ih)tes(g.) (;)
Quem(j) pi(h')e(j) láu(ih)dant(g.) (,) pó(h')pu(g)li(e') per(f) ór(g)bem,(g.) (:)
Hac(g) dí(e')e(g) læ(fe)tus(dc) mé(c')ru(d)it(e') su(f)pré(gh)mos(h.) (,)
Láu(h!iwj_h)dis(i') ho(h)nó(g.)res.(g.) (::)

2. Qui(ghg) pí(e')us,(f) prú(g)dens,(g.) (,) hú(h')mi(f)lis,(h') pu(j)dí(ih)cus,(g.) (;)
Só(j)bri(h')am(j) dú(ih)xit(g.) (,) si(h')ne(g) lá(e')be(f) ví(g)tam,(g.) (:)
Do(g)nec(e') hu(g)má(fe)nos(dc) a(c')ni(d)má(e')vit(f) áu(gh)ræ(h.) (,)
Spí(h!iwj_h)ri(i')tus(h) ár(g.)tus.(g.) (::)

3. Cú(ghg)jus(e') ob(f) præ(g)stans(g.) (,) mé(h')ri(f)tum(h') fre(j)quén(ih)ter,(g.) (;)
æ(j)gra(h') quæ(j) pas(ih)sim(g.) (,) ja(h')cu(g)é(e')re(f) mém(g)bra,(g.) (:)
Ví(g)ri(e')bus(g) mór(fe)bi(dc) dó(c')mi(d)tis,(e') sa(f)lú(gh)ti(h.) (,)
Re(h!iwj_h)sti(i')tu(h)ún(g.)tur.(g.) (::)

4. Nó(ghg)ster(e') hinc(f) íl(g)li(g.) (,) chó(h')rus(f) obs(h')e(j)quén(ih)tem(g.) (;)
Cón(j)ci(h')nit(j) láu(ih)dem(g.) (,) ce(h')le(g)brés(e')que(f) pál(g)mas,(g.) (:)
Ut(g) pí(e')is(g) é(fe)jus(dc) pré(c')ci(d)bus(e') ju(f)vé(gh)mur(h.) (,)
Om(h!iwj_h)ne(i') per(h) æ(g.)vum.(g.) (::)

5. Sit(ghg) sá(e')lus(f) íl(g)li,(g.) (,) dé(h')cus,(f) at(h')que(j) vír(ih)tus,(g.) (;)
Qui(j) su(h')per(j) cæ(ih)li(g.) (,) só(h')li(g)o(e') co(f)rús(g)cans,(g.) (:)
Tó(g)ti(e')us(g) mún(fe)di(dc) sé(c')ri(d)em(e') gu(f)bér(gh)nat,(h.) (,)
Trí(h!iwj_h)nus(i') et(h) ú(g.)nus.(g.) (::)

A(ghg)men.(fg..) (::)