name:Beata Mater;
office-part:Antiphona;
mode:8;
book:The Liber Usualis, 1961, p. 1681;
transcriber:Andrew Hinkley;
%%
(c3) BE(e)á(eh)ta(fe) Ma(f)ter(e'_) *(,)
et(i) in(h)tá(hg)cta(fh) Vir(gv_FE)go(e.) (;)
glo(g)ri(h)ó(ih)sa(i) Re(i)gí(ih)na(fh) mun(h)di,(h.) (;)
sén(h)ti(h)ant(h) o(hg/ijI'H)mnes(i_h) (,)
tu(h)um(ij) ju(ih)vá(h.g!hwihi)men,(ih..) (;)
qui(i)cúm(e')que(f) cé(hi)le(h)brant(hgh'_) (,)
tu(f)am(fe) sa(f)cra(d')tís(e)si(ef)mi(f) Ro(fi)sá(h)ri(g)i(ef) so(h_f)le(g)mni(f)tá(e.)tem.(e.) (::)
