% !TEX TS-program = gregorio
% !TEX encoding = UTF-8

% The first part of the score is called the header, you can input some useful informations here:

name: Dum complerentur;
office-part: 1 Antiphon;
mode: 3a2;
occasion: Pentecost;
date: 2011;
transcriber: Albert Bloomfield;
transcription-date: 2011;
style: modern;
annotation: 1 Ant.;
annotation: 3. a2;
def-m1:}{\greseteolcustos{manual}{;
def-m2:\ifx\breakbeforeEuouae\undefined\else;
def-m3:\fi}\ifx\noeuouae\undefined\def\noeuouae{F}\fi\if\noeuouae F{;
def-m4:}\fi;
% Then, when gregorio encounters the following line (%%), it switches to the score, where you input the notes

%%

% The syntax in this part is called gabc. Please refer to http://home.gna.org/gregorio/gabc/#basis

(c4)DUM(ed~) com(g)ple(hj)rén(j_)tur(j.) <v>\greheightstar</v>(,)
dí(j_k)es(j') Pen(h)te(i')có(h)stes,(g.) (;)
é(g)rant(hi) óm(h)nes(g') pá(e)ri(fg)ter(g'_) (,)
di(g)cén(h)tes,(gf) al(g)le(gf)lú(e.[em1])ia.(e.) (::[em2]z[em3])

E(j) u(j) o(ji) u(hi) a(h) e.(gh..) (::[em4])
