% !TEX TS-program = gregorio
% !TEX encoding = UTF-8

% The first part of the score is called the header, you can input some useful informations here:

name: Non vos relínquam;
office-part: Magnificat Antiphon;
mode: 1D;
occasion: Pentecost 1 Vespers;
date: 2011;
transcriber: Albert Bloomfield;
transcription-date: 2011;
style: modern;
annotation: At Magn.;
annotation: 1. D;
def-m2:\ifx\breakbeforeEuouae\undefined\else;
def-m3:\fi;

% Then, when gregorio encounters the following line (%%), it switches to the score, where you input the notes

%%

% The syntax in this part is called gabc. Please refer to http://home.gna.org/gregorio/gabc/#basis

(c4)NON(cd~) vos(d) re(d)lín(de~)quam(d) <v>\greheightstar</v>() ór(dc~)pha(df)nos,(f_e) al(d)le(cd)lú(d_e)ia :(d/dc.) (:)
vá(f_h)do(g_h) et(f) vé(g_h)ni(g)o(fe) ad(cd~) vos,(d_f) al(e)le(cd)lú(d_e)ia :(d/dc.) (:)
et(c) gau(cd~)dé(d_e)bit(d_c) cor(c_d) vé(f_)strum,(e_f) al(gh)le(fe)lú(d.)ia.(d.) (::[em2]z[em3])

<eu>E(h) u(h) o(g) u(f) a(gh) e.</eu>(gvFED.) (::)
