% !TEX TS-program = gregorio
% !TEX encoding = UTF-8

% The first part of the score is called the header, you can input some useful informations here:

name: Loquebantur variis;
office-part: versicle and response after Vesper hymn Veni Creator Spiritus;
occasion: Pentecost;
date: 2011;
transcriber: Albert Bloomfield;
transcription-date: 2011;
style: modern;
initial-style:0;

% Then, when gregorio encounters the following line (%%), it switches to the score, where you input the notes

%%

% The syntax in this part is called gabc. Please refer to http://home.gna.org/gregorio/gabc/#basis

(c3)<v>\Vbar</v>. L{o}(h)que(h)bán(h)tur(h) vá(h)ri(h)is(h) lín(h)guis(h) A(h)pós(hi)tso(h)li,(h'_) (,) al(h)le(fe)lú(f_h)ia.(hiH'G/hih./ghG'FE'fg/gf.) (::Z)
<v>\Rbar</v>. Ma(h)gná(h)li(h)a(h) Dé(hi)i,(h'_) (,) al(h)le(fe)lú(f_h)ia.(hiH'G/hih./ghG'FE'fg/gf.) (::)