% !TEX TS-program = gregorio
% !TEX encoding = UTF-8

% The first part of the score is called the header, you can input some useful informations here:

name: Loquebantur variis;
office-part: versicle and response after Vesper hymn Veni Creator Spiritus;
occasion: Pentecost;
date: 2011;
transcriber: Albert Bloomfield;
transcription-date: 2011;
style: modern;
def-m1:\ifx\vrlinebreak\undefined\else;
def-m2:\fi;

% Then, when gregorio encounters the following line (%%), it switches to the score, where you input the notes

%%

% The syntax in this part is called gabc. Please refer to http://home.gna.org/gregorio/gabc/#basis

(c3)<sp>V/</sp>~Re(h)plé(h)ti(h) sunt(h) óm(h)nes(h) Spí(h)ri(h)tu(h) Sán(hi)cto,(h'_) (,) al(h)le(fe)lú(f_h)ia.(hi/H'G/hih./gh/G'FE'/FG/gf.) (::[em1]Z[em2])
<sp>R/</sp>~Et(h) coe(h)pé(h)runt(h) lo(hi)qui,(h'_) (,) al(h)le(fe)lú(f_h)ia.(hi/H'G/hih./gh/G'FE'/fg/gf.) (::) 