name:Sanctificavit Dominus;
office-part:Antiphona;
mode:1;
book:The Liber Usualis, 1961, p. 1242;
transcriber:Andrew Hinkley;
%%
(c4)SAn(f)cti(c')fi(d)cá(ixdh'!iv)vit(h') <v>\greheightstar</v>() Dó(h)mi(h)nus(ixhg/hiHG'g) (,)
ta(g)ber(f')ná(f!g'h)cu(ed)lum(fe~) su(d)um :(d.) (:)
qui(g)a(g') hæc(g) est(g) do(hg)mus(f) De(g_h)i,(h'_) (;)
in(h) qua(h_j) in(gf~)vo(g)cá(ixg!hwi)tur(hg) no(e)men(f) e(gh)jus(h_g) (,)
de(d) quo(d_e) scri(e)ptum(dc~) est :(c.) (;)
Et(d) e(d)rit(d') no(c)men(df) me(g_f)um(f') i(f)bi,(e.) (,)
di(fg)cit(fe) Dó(d)mi(d)nus.(d.) <i>T. P.</i>(::) Al(e)le(fe)lú(d.)ia.(d.) (::)
