% !TEX TS-program = gregorio
% !TEX encoding = UTF-8

% The first part of the score is called the header, you can input some useful informations here:

name: Haec est domus Domini;
office-part: versicle and response;
occasion: common of dedication of church;
date: 2014;
transcriber: Albert Bloomfield;
transcription-date: 2014;
style: modern;
initial-style:0;
def-m1:\ifx\vrlinebreak\undefined\else;
def-m2:\fi;

% Then, when gregorio encounters the following line (%%), it switches to the score, where you input the notes

%%

% The syntax in this part is called gabc. Please refer to http://home.gna.org/gregorio/gabc/#basis

(c3)<sp>V/</sp> Hæc(h) est(h) dó(h)mus(h) Dó(h)mi(h)ni(h) fír(h)mi(h)ter(h) æ(h)di(h)fi(h)cá(h)ta.(g'_hvGF'Efgf.) (::[em1]Z[em2])
<sp>R/</sp> Be(h)ne(h) fun(h)dá(h)ta(h) est(h) su(h)pra(h) fír(h)mam(h) pé(h)tram.(g'_hvGF'Efgf.) (::)
