% !TEX TS-program = gregorio
% !TEX encoding = UTF-8

% The first part of the score is called the header, you can input some useful informations here:

name: Erat autem;
office-part: 3 Antiphon;
mode: 8c;
occasion: Easter;
date: 2011;
transcriber: Albert Bloomfield;
transcription-date: 2011;
style: modern;
annotation: 3 Ant.;
annotation: 8. c;

% Then, when gregorio encounters the following line (%%), it switches to the score, where you input the notes

%%

% The syntax in this part is called gabc. Please refer to http://home.gna.org/gregorio/gabc/#basis

E(c3h)rat(h) au(hihh)tem(e'_) <v>\greheightstar</v>(,) as(g)pé(i)ctus(h') é(i)jus(h.) (,) si(hg)cut(fh) fúl(hih)gur :(hgh.) (;) ve(h)sti(h)mén(h')ta(h) é(g_f)jus(e'_) si(g_)cut(e_) nix,(f'_) (,) al(f)le(e)lú(c')ia,(d) al(ef)le(f)lú(e.)ia.(e.) (::) E(h) u(h) o(f) u(h) a(i) e.(h.) (::)