name:Litany VII;
def-m1: \grealign;
%%
(c3)A(h)gnus(h) De(hi)i,(i.) (,) qui(i) tol(i)lis(i) pec(h)cá(i)ta(gxg) mun(h)di,(i.) (,)
par(h)ce(i) no(j)bis,(h) Do(i)mi(h)ne.(h.) (::)
A(h)gnus(h) De(hi)i,(i.) (,) qui(i) tol(i)lis(i) pec(h)cá(i)ta(gxg) mun(h)di,(i.) (,)
ex(h)áu(i)di(j) nos,(h) Do(i)mi(h)ne.(h.) (::)
A(h)gnus(h) De(hi)i,(i.) (,) qui(i) tol(i)lis(i) pec(h)cá(i)ta(gxg) mun(h)di,(i.) (,)
mi(h)se(i)ré(j)re(h) no(i)bis.(h.) (::)

Chri(i)ste,(hi) au(gxg)di(h) nos.(i.) (::)
Chri(i)ste,(h) ex(i)áu(gxg)di(h) nos.(i.) (::)
Ký(h)ri(f)e,(f) e(f)lé(f)i(e)son.(f.) (::)
Chrí(h)ste,(f) e(f)lé(f)i(e)son.(f.) (::)
Ký(f)ri(e)e,(df) e(gxge)lé(f)i(e)son.(evDC.) (::)

Pa(h)ter(h) no(h)ster. <i>in silence.</i>(f.) (::)
<v>\Vbar{}~</v>Et(h) ne(h) nos(h) in(h)dú(h)cas(h) in(h) ten(h)ta(h)tí(h)ó(h)nem.(f.) (::)
<v>\Rbar{}~</v>Sed(h) lí(h)be(h)ra(h) nos(h) a(h) ma(h)lo.(f.) (::)
