% !TEX TS-program = gregorio
% !TEX encoding = UTF-8

% The first part of the score is called the header, you can input some useful informations here:

name: Dixit Dominus;
office-part: Ant 1;
occasion: Sunday;
date: 2011;
transcriber: Benjamin Bloomfield;
transcription-date: 2011;
style: modern;
%initial-style:0;

% Then, when gregorio encounters the following line (%%), it switches to the score, where you input the notes

%%

% The syntax in this part is called gabc. Please refer to http://home.gna.org/gregorio/gabc/#basis

(c3)DI(g)xit(h) Dó(i')mi(j)nus(i.) <v>\greheightstar</v>(,) Dó(i_h)mi(f)no(h) mé(g_f)o :(e.) (;) Sé(f)de(f') a(d) déx(fh)tris(g) mé(e.)is.(e.) (::)
E(i) u(i) o(j) u(i) a(h) e.(ih..) (::)