% !TEX TS-program = gregorio
% !TEX encoding = UTF-8

% The first part of the score is called the header, you can input some useful informations here:

name: Qui timet Dominum;
office-part: Ant 3;
occasion: Sunday;
date: 2011;
transcriber: Benjamin Bloomfield;
transcription-date: 2011;
style: modern;
%initial-style:0;
def-m2:\ifx\breakbeforeEuouae\undefined\else;
def-m3:\fi;

% Then, when gregorio encounters the following line (%%), it switches to the score, where you input the notes

%%

% The syntax in this part is called gabc. Please refer to http://home.gna.org/gregorio/gabc/#basis

(c4) QU{I}(g) tí(e')met(f) Dó(g')mi(h)num,(g_') <v>\greheightstar</v>(,) in(g) man(gh)dá(h)tis(g') é(g)jus(e_f) cú(gf)pit(de) ní(e.)mis.(e.) (::[em2]z[em3])
<eu>E(h) u(h) o(h) u(h) a(h) e.</eu>(g.) (::)