% !TEX TS-program = gregorio
% !TEX encoding = UTF-8

% The first part of the score is called the header, you can input some useful informations here:

name: Deus autem noster;
office-part: Ant 5;
occasion: Sunday;
date: 2011;
transcriber: Benjamin Bloomfield;
transcription-date: 2011;
style: modern;
%initial-style:0;

% Then, when gregorio encounters the following line (%%), it switches to the score, where you input the notes

%%

% The syntax in this part is called gabc. Please refer to http://home.gna.org/gregorio/gabc/#basis

(c4) DE(c)us(d) au(f')tem(e) nós(fg)ter(g) <v>\greheightstar</v>() in(gh) caé(fe)lo :(d.) (;) óm(f')ni(g)a(h') quae(ixi)cúm(h)que(gf) vó(g')lu(f)it,(gh) fé(g.)cit.(g.) (::)
E(g) u(g) o(g) u(d) a(f) e.(ed..) (::)