name:A solis ortu;
office-part:Antiphona;
mode:4;
book:The Liber Usualis, 1961, p. 452;
transcriber:Andrew Hinkley;
def-m1:}{\greblockcustos{;
def-m2:\ifx\breakbeforeEuouae\undefined\else;
def-m3:\fi}\ifx\noeuouae\undefined\def\noeuouae{F}\fi\if\noeuouae F{;
def-m4:}\fi;
%%
(c4) A(f) so(df)lis(fe) 칩r(de~)tu(e'_) <v>\greheightstar</v>(,)
u(f)sque(d') ad(e) oc(dc)c치(de)sum(d.) (;)
lau(dg~)d치(g)bi(g)le(gf) no(g)men(ghg) D칩(fe)mi(de[em1])ni.(e.) (::[em2]z[em3])

E(h) u(g) o(h) u(ih) a(gf) e.(e.) (::[em4])
