name:Sacrificabo hostiam;
office-part:Antiphona;
mode:8;
book:The Liber Usualis, 1961, p. 452;
transcriber:Andrew Hinkley;
def-m1:}{\greblockcustos{;
def-m2:\ifx\breakbeforeEuouae\undefined\else;
def-m3:\fi}\ifx\noeuouae\undefined\def\noeuouae{F}\fi\if\noeuouae F{;
def-m4:}\fi;
%%
(c3) SA(h)cri(g')fi(e)c치(g_h)bo(fe) <v>\greheightstar</v>()
h칩(f)sti(e)am(d) lau(ef~)dis,(f.) (;)
et(h) no(g')men(e) D칩(g_h)mi(f)ni(ed) in(ef)vo(f)c치(e.[em1])bo.(e.) (::[em2]z[em3])

E(h) u(h) o(f) u(h) a(i) e.(h.) (::[em4])
