name:Sanctum et terribile;
office-part:Antiphona;
mode:5;
book:The Liber Usualis, 1961, p. 451;
transcriber:Andrew Hinkley;
def-m1:}{\greseteolcustos{manual}{;
def-m2:\ifx\breakbeforeEuouae\undefined\else;
def-m3:\fi}\ifx\noeuouae\undefined\def\noeuouae{F}\fi\if\noeuouae F{;
def-m4:}\fi;
%%
(c3) SAn(ffe~)ctum(f') et(d) ter(f)rí(hhi)bi(h)le(h.) <v>\greheightstar</v>(,)
no(ikj)men(ih) e(i_jI'H)jus,(h.) (;)
i(i)ní(h_i)ti(f)um(fe) sa(f)pi(d)én(ef~)ti(f)æ(f_h) (,)
ti(fe)mor(ef) Dó(d)mi(d[em1])ni.(d.) (::[em2]z[em3])

E(h) u(h) o(i) u(g) a(h) e.(f.) (::[em4])
