name:Vocabis nomen ejus;
office-part:Antiphona;
mode:1;
book:The Liber Usualis, 1961, p. 453;
transcriber:Andrew Hinkley;
def-m1:}{\greblockcustos{;
def-m2:\ifx\breakbeforeEuouae\undefined\else;
def-m3:\fi}\ifx\noeuouae\undefined\def\noeuouae{F}\fi\if\noeuouae F{;
def-m4:}\fi;
%%
(c4) VO(cd)cá(ixdh'!iv)bis(h) <v>\greheightstar</v>(,)
no(hg)men(ge) e(g)jus(gh) Jé(fe)sum~:(d.) (:)
i(f)pse(e_f) e(gh)nim(g) (,)
sal(hj)vum(h') fá(g)ci(hj)et(j) pó(jk)pu(i)lum(ji) su(h)um(h.) (;)
a(h) pec(g)cá(e_f)tis(g) e(fe)ó(d.)rum,(d.) (,)
al(ce)le(fv_ED)lú(cd~[em1])ia.(d.) (::[em2]z[em3])

E(h) u(h) o(g) u(f) a(gh) e.(g.) (::[em4])
