name:Jesu dulcis memoria;
office-part:Hymnus;
mode:1;
book:The Liber Usualis, 1961, p. 452 & Chants of the Church, 1956, p. 99;
transcriber:Andrew Hinkley;
%%
(c4) JE(h)su(h') dul(h)cis(h) me(d)mó(f')ri(e)a,(d) (,)
Dans(h) ve(h')ra(i) cor(g)dis(h) gáu(j')di(i)a :(h.) (;)
Sed(h) su(i')per(j) mel(k) et(j) ó(h')mni(j)a,(ivHG') (,)
E(h)jus(h') dul(i)cis(g) præ(e)sén(g')ti(h)a.(h.) (::)

2. Nil(h) cá(h')ni(h)tur(h) su(d)á(f')vi(e)us,(d) (,)
Nil(h) au(h')dí(i)tur(g) ju(h)cún(j')di(i)us,(h.) (;)
Nil(h) co(i')gi(j)tá(k)tur(j) dúl(h')ci(j)us,(ivHG') (,)
Quam(h) Je(h')sus(i) Dé(g)i(e) Fí(g')li(h)us.(h.) (::)

3. Je(h)su(h') spes(h) pæ(h)ni(d)tén(f')ti(e)bus,(d) (,)
Quam(h) pi(h')us(i) es(g) pe(h)tén(j')ti(i)bus!(h.) (;)
Quam(h) bo(i')nus(j) te(k) quæ(j)rén(h')ti(j)bus!(ivHG') (,)
Sed(h) quid(h') in(i)ve(g)ni(e)én(g')ti(h)bus?(h.) (::)

4. Nec(h) lin(h')gua(h) va(h)let(d) dí(f')ce(e)re,(d) (,)
Nec(h) lít(h')te(i)ra(g) ex(h)prí(j')me(i)re :(h.) (;)
Ex(h)pér(i')tus(j) po(k)test(j) cré(h')de(j)re,(ivHG') (,)
Quid(h) sit(h') Je(i)sum(g) di(e)lí(g')ge(h)re.(h.) (::)

5. Sis(h) Je(h')su(h) no(h)strum(d) gáu(f')di(e)um,(d) (,)
Qui(h) es(h') fu(i)tú(g)rus(h) prǽ(j')mi(i)um :(h.) (;)
Sit(h) no(i')stra(j) in(k) te(j) gló(h')ri(j)a,(ivHG') (,)
Per(h) cunc(h')ta(i) sem(g)per(e) sǽ(g')cu(h)la.(h.) (::)

A(hih)men.(gh..) (::)
