% !TEX TS-program = gregorio
% !TEX encoding = UTF-8
name: versicle and response for Holy Name vespers;
office-part: versicle and response;
occasion: Vespers;
date: 2011;
transcriber: Albert Bloomfield;
transcription-date: 2011;
style: modern;
def-m1:\ifx\vrlinebreak\undefined\else;
def-m2:\fi;
%%
(c3)<sp>V/</sp>~S{i}t(h) no(h)men(h) Dó(h)mi(h)ni(h) be(h)ne(h)dí(h)ctum,(h) al(h)le(h)lú(h)ia.(g'_/hvGF'Efgf.) (::[em1]Z[em2])
<sp>R/</sp>~Ex(h) hoc(h) nunc,(h) et(h) us(h)que(h) in(h) sæ(h)cu(h)lum,(h) al(h)le(h)lú(h)ia.(g'_/hvGF'Efgf.) (::)