% !TEX TS-program = gregorio
% !TEX encoding = UTF-8

% The first part of the score is called the header, you can input some useful informations here:

name: Hoc signum Crucis;
office-part: versicle and response;
occasion: Exaltation of the Holy Cross;
date: 2014;
transcriber: Albert Bloomfield;
transcription-date: 2014;
style: modern;
def-m1:\ifx\vrlinebreak\undefined\else;
def-m2:\fi;

% Then, when gregorio encounters the following line (%%), it switches to the score, where you input the notes

%%

% The syntax in this part is called gabc. Please refer to http://home.gna.org/gregorio/gabc/#basis

(c3)<sp>V/</sp>~Hoc(h) sig(h)num(h) Crú(h)cis(h) é(h)rit(h) in(h) cǽ(h)lo.(g'_hvGF'Efgf.) (::[em1]Z[em2])
<sp>R/</sp> Cum(h) Dó(h)mi(h)nus(h) ad(h) ju(h)di(h)cán(h)dum(h) vé(h)ne(h)rit.(g'_hvGF'Efgf.) (::)
