% !TEX TS-program = gregorio
% !TEX encoding = UTF-8

% The first part of the score is called the header, you can input some useful informations here:

name: Stetit Angelus;
office-part: 1 Antiphon;
mode: 4A*;
occasion: Dedication of St Michael;
date: 2013;
transcriber: Albert Bloomfield;
transcription-date: 2013;
style: modern;
annotation: 1 Ant.;
annotation: 4. A*;

% Then, when gregorio encounters the following line (%%), it switches to the score, where you input the notes

%%

% The syntax in this part is called gabc. Please refer to http://home.gna.org/gregorio/gabc/#basis

(c3)ST{é}(e')tit(f) An(h)ge(hi)lus(i.) <v>\greheightstar</v>(,) jux(h')ta(i) á(j)ram(ih~) tém(i_)pli,(i.) (;)
há(f_i)bens(g') thu(h)rí(f')bu(e)lum(f_e) áu(d')re(e)um(f') in(gxg) má(h')nu(h) sú(f.)a.(f.) <i>P. T.</i>(::)

A(d_e)le(f_h)lú(f.)ia.(f.) (::)

E(i) u(h) o(i) u(j) a(h) e.(f.) (::)
