% !TEX TS-program = gregorio
% !TEX encoding = UTF-8

% The first part of the score is called the header, you can input some useful informations here:

name: Dum praeliaretur;
office-part: 2 Antiphon;
mode: 7a;
occasion: Dedication of St Michael;
date: 2013;
transcriber: Albert Bloomfield;
transcription-date: 2013;
style: modern;
annotation: 2 Ant.;
annotation: 7. a;
def-m2:\ifx\breakbeforeEuouae\undefined\else;
def-m3:\fi;

% Then, when gregorio encounters the following line (%%), it switches to the score, where you input the notes

%%

% The syntax in this part is called gabc. Please refer to http://home.gna.org/gregorio/gabc/#basis

(c3)DUM(e') præ(e)li(g')a(h)ré(ih/ij)tur(i'_) <v>\greheightstar</v>(,)
Mí(i)cha(h)ël(f') Ar(i)chán(h')ge(g)lus(e'_) cum(f) dra(e)có(d!ewf)ne,(f.) (;)
au(f_i)dí(h)ta(h_g) est(ee) vox(d) di(f)cén(h')ti(i)um :(hg/hih.) (;)
Sá(h)lus(f') Dé(h)o(e') nó(f)stro,(e_d) al(ef)le(f)lú(e.)ia.(e.) (::[em2]z[em3])

<eu>E(i) u(i) o(j) u(i) a(h) e.</eu>(gf..) (::)
