% !TEX TS-program = gregorio
% !TEX encoding = UTF-8

% The first part of the score is called the header, you can input some useful informations here:

name: Archangele Michael;
office-part: 3 Antiphon;
mode: 8G;
occasion: Dedication of St Michael;
date: 2013;
transcriber: Albert Bloomfield;
transcription-date: 2013;
style: modern;
annotation: 3 Ant.;
annotation: 8. G;
def-m2:\ifx\breakbeforeEuouae\undefined\else;
def-m3:\fi;

% Then, when gregorio encounters the following line (%%), it switches to the score, where you input the notes

%%

% The syntax in this part is called gabc. Please refer to http://home.gna.org/gregorio/gabc/#basis

(c4)AR(g)chán(g')ge(g)le(f') Mí(h)cha(j)ël,(j'_) <v>\greheightstar</v>(;)
con(j)stí(k')tu(j)i(i) te(h) prín(j')ci(i)pem(g.) (;)
su(g)per(g) óm(f')nes(h) á(j')ni(i)mas(h) sus(j_h)ci(i)pi(h)én(g.)das.(g.) (::)

<i>P. T.</i>() Al(hi)le(h)lú(g.)ia.(g.) (::[em2]z[em3])

<eu>E(j) u(j) o(i) u(j) a(h) e.</eu>(g.) (::)
