% !TEX TS-program = gregorio
% !TEX encoding = UTF-8

% The first part of the score is called the header, you can input some useful informations here:

name: Pangámus Nério;
office-part: Hymn for St Philip Neri;
mode: 3;
occasion: St Philip Neri;
date: 2011;
transcriber: Albert Bloomfield;
transcription-date: 2011;
style: modern;
annotation: Hymn.;
annotation: 3;

% Then, when gregorio encounters the following line (%%), it switches to the score, where you input the notes

%%

% The syntax in this part is called gabc. Please refer to http://home.gna.org/gregorio/gabc/#basis

(f3)TE(fhf) splén(e)dor(f) et(hg) vír(hiHG)tus(f') Pá(e)tris,(f'_) (,)
Te(e) ví(g')ta(f) Jé(g)su(hg) cór(f')di(e)um,(g.) (;)
Ab(f) ó(j')re(j) qui(i) pén(hvGF)dent(h) tú(ih)o,(g'_) (,)
Lau(e)dá(g')mus(f) in(g)ter(hg) An(f')ge(e)los.(f.) (::)

2. Tí(fhf)b<i>i</i>() míl(e)le(f) dén(hg)sa(hiHG) míl(f')li(e)um(f'_) (,)
Dú(e)cum(g') co(f)ró(g)na(hg) mí(f')li(e)tat :(g.) (;)
Sed(f) éx(j')pli(j)cat(i) ví(hvGF)ctor(h) crú(ih)cem(g'_) (,)
Mích(e)<i>a</i>()el(g') sa(f)lú(g)tis(hg) sí(f')gni(e)fer.(f.) (::)

3. Dra(fhf)có(e)nis(f) hic(hg) dír(hiHG)um(f') cá(e)put(f'_) (,)
In(e) í(g')ma(f) pél(g)lit(hg) tár(f')ta(e)ra,(g.) (;)
Du(f)cém(j')que(j) cum(i) re(hvGF)bé(h)li(ih)bus(g'_) (,)
Cæ(e)lé(g')st<i>i</i>() ab(f) ár(g)ce(hg) fúl(f')mi(e)nat.(f.) (::)

4. Con(fhf)tra(e) dú(f)cem(hg) su(hiHG)pér(f')bi(e)æ(f'_) (,)
Se(e)quá(g')mur(f) hunc(g) nos(hg) prín(f')ci(e)pem,(g.) (;)
Ut(f) dé(j')tur(j) ex(i) A(hvGF)gni(h) thró(ih)no(g'_) (,)
Nó(e)bis(g') co(f)ró(g)na(hg) gló(f')ri(e)æ.(f.) (::)

5. Dé(fhf)o(e) Pá(f)tri(hg) sit(hiHG) gló(f')ri(e)a,(f'_) (,)
Qui(e) quos(g') red(f)é(g)mit(hg) Fí(f')li(e)us,(g.) (;)
Et(f) Sán(j')ctus(j) ún(i)xit(hvGF) Spí(h)ri(ih)tus,(g'_) (,)
Per(e) An(g')ge(f)los(g) cu(hg)stó(f')di(e)at.(f.) (::)

A(fgf)men(ef..) (::)