% !TEX TS-program = gregorio
% !TEX encoding = UTF-8

% The first part of the score is called the header, you can input some useful informations here:

name: In conspectu Angelorum;
office-part: versicle and response on 2nd vespers of Dedication of St Michael;
occasion: Dedication of St Michael;
date: 2013;
transcriber: Albert Bloomfield;
transcription-date: 2013;
style: modern;
initial-style:0;

% Then, when gregorio encounters the following line (%%), it switches to the score, where you input the notes

%%

% The syntax in this part is called gabc. Please refer to http://home.gna.org/gregorio/gabc/#basis

(c3)<sp>V/</sp>~{I}n(h) con(h)spé(h)ctu(h) An(h)ge(h)ló(h)rum(h) psál(h)lam(h) tí(h)bi(h) Dé(h)us(h) mé(h)us.(g'_hvGF'Efgf.) (::Z)
<sp>R/</sp>~A(h)do(h)rá(h)bo(h) ad(h) tém(h)plum(h) sán(h)ctum(h) tú(h)um,(h) et(h) con(h)fi(h)té(h)bor(h) nó(h)mi(h)ni(h) tú(h)o.(g'_hvGF'Efgf.) (::)