% !TEX TS-program = gregorio
% !TEX encoding = UTF-8
name:Alma;
%%
(cb3)AL(d.f!gwh/hv//ik/kvJ'IH'Ghih'h)ma(fef.) <v>\greheightstar</v>(,) Red(h)em(h')ptó(d)ris(ef) Má(gvED)ter,(d.) (;) quæ(h) pér(jk)vi(ih)a(gh) cæ(h)li(h.) (,) pór(de!fg)ta(f) má(h.d!ewf'!gv)nes,(f.) (::)

Et(k) stél(jki'/ih~)la(g) má(hif)ris,(f.) (;) suc(d)cúr(eg)re(g') ca(g)dén(fge'/ed~)ti(d.) (,) súr(h')ge(h)re(h') qui(g) cú(hih)rat(gf) pó(e')pu(f)lo :(f.) (::)

Tu(kvIH) quæ(k') ge(j)nu(kl)í(kj)sti,(i_h_) (,) na(gh)tú(hvGF)ra(f') mi(g)rán(fge'ed~)te,(d.) (;) tú(d)um(ef) sán(f)ctum(fe~) Ge(gf)ni(ed)tó(e)rem :(d.) (::)

Vír(kvIG'h)go(h.) pri(hf/gvE'D)us(d.) (,) ac(h) pos(jk)té(ih)ri(gh)us,(h.) (;) Ga(h')bri(h)é(hg)lis(f) ab(gh) ó(hg)re(e_d_) (,) sú(d)mens(ef) íl(g)lud(ed) A(ef)ve,(f.) <v>\greheightstar</v>(,) pec(h)ca(g')tó(h)rum(de) mi(f')se(e)ré(d.)re.(d.) (::)
