% !TEX TS-program = gregorio
% !TEX encoding = UTF-8
name: Ave Regína;
%%
A(c2exfvED'e)ve(c!df.) <v>\greheightstar</v>(,) Re(f)gí(gh)na(hgi) cæ(hvGF)ló(ghf)rum,(f.) (;)
A(exfvED'e)ve(c!df.) (,) Dó(f)mi(gh)na(hgi) An(hg~)ge(f)ló(ghf)rum :(f.) (::)
Sál(f!gwh'!iv)ve(h) rá(ji)dix,(hvGF) sál(g')ve(h) pór(gf~)ta,(f.) (;)
Ex(f) qua(eyef) mun(fvDC'f)do(f'_) (,) lux(f) est(gh) ór(ivHG'g)ta :(f.) (::)
Gáu(f)de(hj) Vír(ji)go(hvGF) glo(g')ri(h)ó(gf)sa,(f.) (;) Su(f)per(eyef) óm(fvDC'f)nes(f'_) (,) spe(f)ci(gh)ó(ivHG'g)sa :(f.) (::)
Vá(fh/jijIH)le,(h.) (,) o(j) val(ih)de(hg) de(f)có(gh)ra,(h.) (;)
Et(ih~) pro(g) nó(ghf)bis(f.) (,) Chrís(gvFD'C)tum(f'_) <v>\greheightstar</v>() ex(f)ó(ghf/ggf)ra.(f.) (::)