% !TEX TS-program = gregorio
% !TEX encoding = UTF-8
name: Ave Regína;
%%
A(c4f)ve(e') Re(d)gí(c')na(d) cæ(f')ló(g)rum,(f.) <v>\greheightstar</v>(;)
A(h')ve(j) Dó(ixi')mi(g)na(h') An(g)ge(f')ló(h)rum(g.) (;)
Sál(f)ve(e') rá(d)dix,(c') sál(d)ve(f') pór(g)ta,(f'_) (;)
Ex(h) qua(g') mun(ixi)do(h') lux(g) est(d') ór(g)ta(f.) (:)
Gáu(f)de(g') Vír(h)go(h') glo(g)ri(h')ó(ixi)sa,(h'_) (;)
Su(j)per(ixi') óm(h)nes(g') spe(f)ci(d')ó(g)sa(f.) (:)
Vá(ixi)le,(h') o(g) val(ixi)de(h') de(g)có(f!gwh)ra,(h.) (;)
Et(j) pro(ixi) nó(ixi!jk)bis(h'_) Chrís(h)tum(g') ex(f)ó(gg)ra.(f.) (::)