% !TEX TS-program = gregorio
% !TEX encoding = UTF-8
name:Regina Caeli;
initial-style:1;
%%
(cb4) RE(f)gí(g')na(f) cæ(gh)li,(h.) <v>\greheightstar</v>(,)
læ(i)tá(hg/ivHF'/gf./hg/hf/ggf)re,(f'_) (,)
al(i)le(gf)lú(gh)ia :(f.) (::)
Qui(f)a(j'_) quem(jkkj) me(ih)ru(gf)ís(gh)ti(h.) (,z)
% episemas above portare have to be adjusted manually
% change h to k in the tex file
%\grevepisemus{h}{2}%
%\grevepisemus{k}{2}%
por(iii'g/ijf'/gf.,iii'g/ijf'/gf./ghgh)tá(f_g_f_)re,(f.) (,)
al(ih~)le(gf/gh/fhG'F)lú(ef)ia :(f.) (::)
Re(i)sur(j')ré(kj'ji)xit,(j'_) (,)
sic(j)ut(f') dí(g)xit,(f.) (,)
al(ih~)le(gi!jv/jf)lú(gf~)ia :(f.) (::)
O(jj)ra(f) pro(gh) nó(ih)bis(gvFE) Dé(gf)um,(f.) (;)
al(f)le-(fh/jkj'/jvIGh.jvIHF'gf.) <v>\greheightstar</v>(;)
(fh/jkj'/jvIGh.jvIHF'gf.) <v>\greheightstar\greheightstar</v>(,)
(giH'Gh)lú(f_g_f_)ia.(f.) (::)