% !TEX TS-program = gregorio
% !TEX encoding = UTF-8
name:Salve Regina;
initial-style:1;
%%
(c4)SAl(c)ve,(e) Re(g')gí(h)na,(g.) <v>\greheightstar</v>() má(h)ter(j') mi(i)se(h)ri(g)cór(h')di(g)æ :(g.) (;) Ví(j)ta,(g') dul(h)cé(ff)do,(d.) (;) et(e) spes(f) nó(g')stra,(e) sál(ed)ve.(c.) (::)
Ad(g) te(h) cla(i')má(j)mus,(g.) (;) éx(h)su(i)les(j) fí(i')li(h)i(g') Hé(h)væ.(g.) (::)
Ad(j) te(g') sus(h)pi(f')rá(d)mus,(e'_) (;) ge(e)mén(g')tes(h) et(j') flén(h)tes(g'_) (;) in(h) hac(g') la(f)cri(e')má(d)rum(e') vál(d)le.(c.) (::)
E(g)ia(h') er(i)go,(j'_) Ad(g)vo(h')cá(j)ta(i') nó(h)stra,(g.) (;) íl(j)los(g') tú(h)os(f'_) mi(d)se(e')ri(f)cór(g')des(f) ó(h')cu(g)los(g'_) (`) ad(f) nos(e') con(d)vér(ed)te.(c.) (::)
Et(g) Jé(hi)sum,(jj) be(i)ne(g')dí(h)ctum(g') frú(g)ctum(h') vén(j)tris(i') tú(h)i,(g.) (;) nó(c)bis(g'_) post(h) hoc(j') ex(i)sí(h')li(g)um(e'_) o(f)stén(ed)de.(c.) (::)
O(e!fwg) clé(ee)mens :(c.) (::)
O(g!hwi/ji) pí(hg)a :(g.) (::)
O(jjj/ghf'/fd) dúl(ef)cis(g'_) <v>\greheightstar</v>(;) Vír(c)go(f') Ma(e)rí(dc)a.(c.) (::) 