% !TEX TS-program = gregorio
% !TEX encoding = UTF-8
name:Salve Regina;
%%
(c4)SAl(hhgh)ve,({d.}hr) ({dr}hr) <v>\greheightstar</v>(,) Re(hg)gí(fe/fgf)na,(ed..) (;) <v>$\downarrow$</v>má({c}gr)ter(d) mi(dc)se(d)ri(ef)cór(g)di(dec)<v>$\uparrow$</v>æ :({d.}hr) (::)
Ví(hhgh)ta,(d.) (,) dul(hg)cé(fe/fgf)do,(ed..) (;) <v>$\downarrow$</v>et({c}gr) spes(d) nó(ef)stra,(g.) (,) sál-(dec)<v>$\uparrow$</v>ve.({d.}hr) (::)
Ad(df) te(h') cla(g)má(gfh)mus,(e.) (;)
éx(g)su(f)les(edg.) (,) <v>$\downarrow$</v>fí({c}gr)li(d)i(edg) Hé-(fe)<v>$\uparrow$</v>væ.({d.}hr) (::)
Ad(df) te(h') sus(j)pi(g)rá(gfg)mus,(h.) (;)
ge(d)mén(fg~)tes(g') et(d) <v>$\downarrow$</v>flén({fv}{cr}gr/ED)tes(c.) (;)
%({cr}gr) 
in(d) hac(dcf) la(gh)cri(g)má(fe)rum(g) <v>$\uparrow$</v>vál({fe~}hr)le.(dcd.) (::)
E(f/fg)ia(f) er(gh~)go,(h'_) (,) Ad(j)vo(g)cá(hvGF)ta(d') nó(g)stra,(h.) (;)
íl(k)los(k) tú(ji/jk)os(h'_) (,) mi(k)se(j')ri(h)cór(gfh')des(g) ó(de)cu-(f)<v>$\downarrow$</v>los({ev}gr/DC.) (;)
ad(cd) nos(f) con(gf~)vér-(dcd)<v>$\uparrow$</v>te.({d.}hr) (::)
Et({d}hr[ocb:1{]) Jé({er}a)sum,({c_d}{gr}hr[ocb:0}]) (,) ({dr}hr) be(d)ne(de)dí-(ed/d)<v>$\downarrow$</v>ctum({c'}gr) frú(g)ctum(f) vén(ed~)tris(g) tú(fe)i,<v>$\uparrow$</v>(dc{d.}hr) (;)
nó(ixdh'!iv)bis(h.) (,) post(hvGF) hoc(g') ex(d)sí(f)li(fe)um<v>$\downarrow$</v>({d!gr}d_c_) (,) o(efe)stén-(d.)<v>$\uparrow$</v>de.({d.}hr) (::)
O({h}[ocb:0{]dr/hg/h!iwj) clé(ivHG)mens :({h.}dr[ocb:0}]) (::)
O({g.h}[ocb:0{]cr!iwj/ji) pí(hg)a :({gh..}{cr}dr[ocb:0}]) (::)
({dr}hr) O(h_d_/fvEDC'd,de!fg) dúl(gf~)cis(g_h) <v>\greheightstar</v>() <v>$\downarrow$</v>Vír({d}gr)go(c') Ma(d)rí(dgf/f)a.<v>$\uparrow$</v>({e!hr}ed..) (::)
