% !TEX TS-program = gregorio
% !TEX encoding = UTF-8
name:Salve Regina;
initial-style:1;
%%
(c4)SAl(hhgh)ve,({hr}d.) ({dr}hr) <v>\greheightstar</v>(,) Re(hg)gí(fe/fgf)na,(ed..) (;) <v>$\downarrow$</v>má({gr}c)ter(d) mi(dc)se(d)ri(ef)cór(g)di(dec)<v>$\uparrow$</v>æ :({hr}d.) (::)
Ví(hhgh)ta,(d.) (,) dul(hg)cé(fe/fgf)do,(ed..) (;) <v>$\downarrow$</v>et({gr}c) spes(d) nó(ef)stra,(g.) (,) sál-(dec)<v>$\uparrow$</v>ve.({hr}d.) (::)
Ad(df) te(h') cla(g)má(gfh)mus,(e.) (;)
éx(g)su(f)les(edg.) (,) <v>$\downarrow$</v>fí({gr}c)li(d)i(edg) Hé-(fe)<v>$\uparrow$</v>væ.({hr}d.) (::)
Ad(df) te(h') sus(j)pi(g)rá(gfg)mus,(h.) (;)
ge(d)mén(fg~)tes(g') et(d) <v>$\downarrow$</v>flén({gr}{cr}fvED)tes(c.) (;)
%({cr}gr) 
in(d) hac(dcf) la(gh)cri(g)má(fe)rum(g) <v>$\uparrow$</v>vál({hr}fe~)le.(dcd.) (::)
E({dr}{hr}ffg)ia(f) er(gh~)go,(h'_) (,) Ad(j)vo(g)cá(hvGF)ta(d') nó(g)stra,(h.) (;)
íl(k)los(k) tú(ji/jk)os(h'_) (,) mi(k)se(j')ri(h)cór(gfh')des(g) ó(de)cu-(f)<v>$\downarrow$</v>los({gr}evDC.) (;)
({cr}gr) ad(cd) nos(f) con(gf~)vér-(dcd)<v>$\uparrow$</v>te.({hr}d.) (::)
Et({hr}d[ocb:1{]) Jé({er}a)sum,({gr}{hr}c_d[ocb:0}]) ({dr}hr) (,) be({hr}d)ne(de)dí-(ed/d)<v>$\downarrow$</v>ctum({gr}c') frú(g)ctum(f) vén(ed~)tris(g) tú(fe)i,<v>$\uparrow$</v>(dc{hr}d.) (;)
({dr}hr) nó(ixdh'!iv)bis(h.) (,) post(hvGF) hoc(g') ex(d)sí(f)li(fe)um<v>$\downarrow$</v>({d!gr}d_c_) (,) o(efe)stén-(d.)<v>$\uparrow$</v>de.({hr}d.) (::)
O({dr}[ocb:0{]h/hg/h!iwj) clé(ivHG)mens :({dr}h.[ocb:0}]) (::)
O({cr}[ocb:0{]g.h!iwj/ji) pí(hg)a :({dr}gh..[ocb:0}]) (::)
({dr}hr) O(h_d_/fvEDC'd,de!fg) dúl(gf~)cis(g_h) <v>\greheightstar</v>() <v>$\downarrow$</v>Vír({gr}d)go(c') Ma(d)rí(dgf/f)a.<v>$\uparrow$</v>({e!hr}ed..) (::)
