% !TEX TS-program = gregorio
% !TEX encoding = UTF-8

% The first part of the score is called the header, you can input some useful informations here:

name: Germinavit;
office-part: 4 Antiphon;
mode: 1f;
occasion: Octave of Christmas (Circumcision);
date: 2011;
transcriber: Albert Bloomfield;
transcription-date: 2011;
style: modern;
annotation: 4 Ant.;
annotation: 1. f;
def-m2:\ifx\breakbeforeEuouae\undefined\else;
def-m3:\fi;

% Then, when gregorio encounters the following line (%%), it switches to the score, where you input the notes

%%

(c4)GEr(d)mi(e_f)ná(g)vit(ge~) <v>\greheightstar</v>() rá(gh)dix(fe) Jés(d)se,(d_fd/dc.) (;)
ór(dc~)ta(f') est(g) stél(h)la(f_g) ex(h) Já(g)cob :(f.) (:)
Vír(f')go(g) pé(h')pe(g)rit(f') Sal(g)va(f)tó(f_gF'D)rem :(d.) (;)
te(g_h) lau(f)dá(fe)mus,(c_e) Dé(g_e)us(f_e) nó(d.)ster.(d.) (::)

<eu>E(h) u(h) o(g) u(f) a(gh) e.</eu>(gf..) (::)
