% !TEX TS-program = gregorio
% !TEX encoding = UTF-8

% The first part of the score is called the header, you can input some useful informations here:

name: Magnum;
office-part: Magnificat Antiphon;
mode: 2A;
occasion: Octave of Christmas (Circumcision);
date: 2011;
transcriber: Albert Bloomfield;
transcription-date: 2011;
style: modern;
annotation: At Magn.;
annotation: Ant. 2. A;
def-m1:}{\greblockcustos{;
def-m2:\ifx\breakbeforeEuouae\undefined\else;
def-m3:\fi}\ifx\noeuouae\undefined\def\noeuouae{F}\fi\if\noeuouae F{;
def-m4:\fi};

% Then, when gregorio encounters the following line (%%), it switches to the score, where you input the notes

%%

(c3)MA(f_e/f!gwhivH'_GF)gnum(f) <v>\greheightstar</v>(,) hæ(g)re(e')di(f)tá(h)tis(hg) my(f)sté(f!gwh!ivH'_GFgf)ri(ef)um :(f.) (:)
tém(h)plum(i') Dé(i)i(h') fá(i)ctus(hg) est(f'_) (,) ú(h_)te(hg)rus(e) né(f_g)sci(fe)ens(fhg) ví(f.)rum :(f.) (:)
non(f) est(f) pol(f')lú(h)tus(f') (,) ex(e) é(d_e)a(e) cár(f!gw!h_g~)nem(e) as(eg)sú(f.)mens :(f.) (:)
óm(fe/fe)nes(df) gén(hhi)tes(h'_) (,) vé(i)ni(hg)ent,(f) di(e)cén(f_e)tes :(d.) (;)
Gló(f)ri(e')a(d) tí(e')bi(f) Dó(f!gwh!ivH'_GFgf)mi(ef[em1])ne.(f.) (::[em2]z[em3])

E(h) u(h) o(h) u(g) a(e) e.(f.) (::[em4])
