name:Vidi Dominum;
office-part:Antiphona;
book:The Liber Usualis, 1961, p. 995 & Cantus selecti, 1957, p. 102*;
transcriber:Andrew Hinkley;
%%
(c4) VI(h)di(g') Dó(h)mi(gf)num(h) se(j)dén(h_i)tem(h'_) *(,)
su(h)per(gf~) só(e')li(f)um(g) ex(fe)cél(d.)sum,(d.) (;)
et(hih__h) ple(g)na(h!iwj) é(j_i)rat(hhg'_) (,)
o(h)mnis(hk!lv) ter(j_i)ra(hhg'_) (,)
ma(h)je(hk)stá(i)te(ji) e(h.)jus~:(h.) (:)
et(h_gg) e(f!gwh_g)a(ghg__) (,)
quæ(ffe) sub(d) i(e')pso(f) e(ixg!hw!iv_HG)rant,(hg..) (;)
re(e_f)plé(g)bant(fe~) tem(d.)plum.(d.) (::)
