name:Angeli, Archangeli (All Saints);
office-part:Antiphona;
mode:1;
book:The Liber Usualis, 1961, p. 1721;
transcriber:Andrew Hinkley;
%%
(c4) AN(cd)ge(d)li,(d) <v>\greheightstar</v>() Ar(dc)chán(d!ewf)ge(de)li,(ddc.) (;)
Thro(f!gwh_g)ni(f) et(f) Do(fe)mi(dc)na(d_g)ti(efe)ó(d.)nes,(d.) (;)
Prin(c)ci(cd)pá(de)tus(dc) et(dc) Po(f!gh)te(fe)stá(dc)tes,(d_g) Vir(efe)tú(d.)tes :(d.) (:)
Ché(h)ru(ji)bim(hg) at(g)que(h) Sé(j!kl)ra(j)phim :(jvIH.) (;)
Pa(h)tri(h)ár(h')chæ(g) et(fe~) Pro(fgf)phé(d.)tæ :(d.) (;)
san(f)cti(e) le(fe)gis(d) Doct(fe)ó(dd)res,(c.) (;)
A(cd)pó(fg/hg)sto(fe)li(fgf) om(d.)nes :(d.) (:)
Chri(f)sti(e') Már(f)tý(de)res,(d_c) (,)
san(c)cti(d) Con(f!gh)fes(f)só(fv_ED)res,(d'_) (,)
Vír(g)gi(fe)nes(d) Dó(ed)mi(cd)ni,(d.) (;)
A(hvGE'D)na(c)cho(efe)rí(d.)tæ,(d.) (;)
San(cd)ctíqu(dfe)e(d) om(deD'C)nes,(dc..) (;)
in(c)ter(d)cé(fge/hv./ghf/efd.,c!df/gvFDC./e/g'hg)di(fv_ED'C_)te(d_g) pro(efe) no(d.)bis.(d.) () (::) ()

E(h) u(h) o(g) u(f) a(gh) e(gFED.) (::)
