name:O quam gloriosum;
office-part:Antiphona;
mode:6;
book:The Liber Usualis, 1961, p. 1732;
transcriber:Andrew Hinkley;
def-m1:}{\greseteolcustos{manual}{;
def-m2:\ifx\breakbeforeEuouae\undefined\else;
def-m3:\fi}\ifx\noeuouae\undefined\def\noeuouae{F}\fi\if\noeuouae F{;
def-m4:}\fi;
%%
(c4) O(ffdd) quam(dc~) glo(f)ri(fg)ó(g_f)sum(g) est(gh) reg(fgf~___)num,(f.) <v>\greheightstar</v>(;)
in(f!gwh) quo(h_g) cum(ixi) Chris(ixih)to(g'_) (,) gau(g)dent(f_g) o(h)mnes(gh) Sanc(fgf___)ti!(f.)
(:) a(fd)mí(f)cti(g) sto(h)lis(g) al(f!gwhg~)bis,(hg__) (;)
se(ddc)quún(g)tur(gh) A(ffvEC)gnum(d_c) (,)
quo(ggf')cúm(g)que(ghg') í(f)e(ef[em1])rit.(f.) (::[em2]z[em3])

E(h) u(h) o(f) u(gh) a(g) e.(f.) (::[em4])
