name:Hymnus omnibus sanctis;
office-part:Antiphona;
mode:8;
book:The Liber Usualis, 1961, p. 1729;
transcriber:Andrew Hinkley;
def-m1:}{\greseteolcustos{manual}{;
def-m2:\ifx\breakbeforeEuouae\undefined\else;
def-m3:\fi}\ifx\noeuouae\undefined\def\noeuouae{F}\fi\if\noeuouae F{;
def-m4:}\fi;
%%
(c4)HYm(g_j)nus(hv_GF) <v>\greheightstar</v>() ó(gh)mni(h)bus(g) San(ij)ctis(kh) e(j)jus :(i.) (;)
fí(k')li(j)is(j) Is(kl)ra(k)el,(ji/jkj.) (,)
pó(h')pu(g)lo(h') ap(h)pro(h)pin(h')quán(j)ti(i) si(g.)bi :(g.) (;)
gló(g_e)ri(g)a(g) hæc(fe) est(d.) (,)
ó(e')mni(f)bus(gf) San(h)ctis(ih) e(g.[em1])jus.(g.) (::[em2]z[em3])

E(j) u(j) o(i) u(j) a(h) e.(g.) (::[em4])
