% !TEX TS-program = gregorio
% !TEX encoding = UTF-8

% The first part of the score is called the header, you can input some useful informations here:

name: Annuntiaverunt;
office-part: versicle and response;
occasion: All Saints;
date: 2014;
transcriber: Albert Bloomfield;
transcription-date: 2014;
style: modern;
initial-style:0;

% Then, when gregorio encounters the following line (%%), it switches to the score, where you input the notes

%%

% The syntax in this part is called gabc. Please refer to http://home.gna.org/gregorio/gabc/#basis

(c3)()() <sp>V/</sp>~Læ(h)tá(h)mi(h)ni(h) in(h) Dó(hi)mi(h)no,(h'_) (,) et(h) ex(h)sul(h)tá(f')te(e) jú(f'h)sti.(hiH'Ghih.ghG'FE'fggf.) (::)
<sp>R/</sp>~Et(h) glo(h)ri(h)á(hi)mi(h)ni,(h'_) (,) óm(h)nes(h) ré(f')cti(e) cór(f'h)de.(hiH'Ghih.ghG'FE'fggf.) (::)

