% !TEX TS-program = gregorio
% !TEX encoding = UTF-8

% The first part of the score is called the header, you can input some useful informations here:

name: Omnipotens;
office-part: 5 Antiphon;
mode: 2D;
occasion: 4th Sunday of Advent;
date: 2011;
transcriber: Albert Bloomfield;
transcription-date: 2011;
style: modern;
annotation: 5 Ant.;
annotation: 2. D;

% Then, when gregorio encounters the following line (%%), it switches to the score, where you input the notes

%%

% The syntax in this part is called gabc. Please refer to http://home.gna.org/gregorio/gabc/#basis

(f3)O(h)mní(h)po(gh)tens(f') <v>\greheightstar</v>(,) sér(f)mo(e) tú(f')us(h) Dó(h')mi(g)ne(e.) (;) a(g) re(h)gá(i'_)li(h)bus(f) sé(hh)di(g')bus(h) vé(i)ni(h)et,(g_e) al(f)le(hg)lú(f.)ia.(f.) (::)

%E(h) u(h) o(h) u(g) a(e) e.(f.) (::)
