% !TEX TS-program = gregorio
% !TEX encoding = UTF-8

% The first part of the score is called the header, you can input some useful informations here:

name: Ego;
office-part: 2 Antiphon;
mode: 8c;
occasion: Most Precious Blood of Christ;
date: 2011;
transcriber: Albert Bloomfield;
transcription-date: 2011;
style: modern;
annotation: 2 Ant.;
annotation: 8. c;
% Then, when gregorio encounters the following line (%%), it switches to the score, where you input the notes

%%
(c4)E(j)go(ji/jkj'_) <v>\greheightstar</v>(,) qui(j) ló(j)quor(i') ju(h)stí(j')ti(i)am,(g.) (;)
et(h) pro(f')pu(h)gná(j)tor(h) sum(i_j) ad(h) sal(h)ván(g.)dum.(g.) (::)

E(j) u(j) o(h) u(j) a(k) e.(j.) (::)