% !TEX TS-program = gregorio
% !TEX encoding = UTF-8

% The first part of the score is called the header, you can input some useful informations here:

name: Redemisti nos;
office-part: versicle and response;
occasion: Most Precious Blood of Christ 1st Vespers;
date: 2013;
transcriber: Albert Bloomfield;
transcription-date: 2013;
style: modern;
initial-style:0;

% Then, when gregorio encounters the following line (%%), it switches to the score, where you input the notes

%%

% The syntax in this part is called gabc. Please refer to http://home.gna.org/gregorio/gabc/#basis

(c3)()() <sp>V/</sp>~Red(h)e(h)mí(h)sti(h) nos(h) Dó(h)mi(h)ne(h) in(h) sán(h)gui(h)ne(h) tú(h)o.(g'_/hvGF'Efgf.) (::)
<sp>R/</sp>~Et(h) fe(h)cí(h)sti(h) nos(h) Dé(h)o(h) nó(h)stro(h) ré(h)gnum.(g'_/hvGF'Efgf.) (::)
