% !TEX TS-program = gregorio
% !TEX encoding = UTF-8

% The first part of the score is called the header, you can input some useful informations here:

name: Te ergo quaesumus;
office-part: versicle and response;
occasion: Most Precious Blood of Christ;
date: 2011;
transcriber: Albert Bloomfield;
transcription-date: 2011;
style: modern;
initial-style:0;

% Then, when gregorio encounters the following line (%%), it switches to the score, where you input the notes

%%

% The syntax in this part is called gabc. Please refer to http://home.gna.org/gregorio/gabc/#basis

(c3)()() <sp>V/</sp>~Te(h) er(h)go(h) quaé(h)su(h)mus,(h) tú(h)is(h) fá(h)mu(h)lis(h) súb(h)ve(h)ni.(g_'/hvGF'Efgf.) (::)
<sp>R/</sp>~Quos(h) pre(h)ti(h)ó(h)so(h) sán(h)gui(h)ne(h) red(h)e(h)mí(h)sti.(g_'/hvGF'Efgf.) (::)