% !TEX TS-program = gregorio
% !TEX encoding = UTF-8
% The first part of the score is called the header, you can input some useful informations here:
name: Innuebant;
office-part: 2 Antiphon;
mode: 4E;
occasion: Birth of St John the Baptist;
date: 2011;
transcriber: Albert Bloomfield;
transcription-date: 2011;
style: modern;
annotation: 2 Ant.;
annotation: 4. E;
% Then, when gregorio encounters the following line (%%), it switches to the score, where you input the notes

%%

(c4)IN(d)nu(e_f)é(g)bant(e) <v>\greheightstar</v>() pá(gh)tri(fe) é(de~)jus(e'_) (,) quem(e) vél(e')let(c) vo(e)cá(g_e)ri(f_e) é(d.)um :(d.) (:)
et(c_e) scrí(g)psit(ge~) dí(g_h)cens :(h'_) (,) Jo(i)án(g)nes(gf) est(e_f) nó(g)men(g) é(e.)jus.(e.) (::)

E(h) u(g) o(h) u(ih) a(gf) e.(e.) (::)
