% !TEX TS-program = gregorio
% !TEX encoding = UTF-8

% The first part of the score is called the header, you can input some useful informations here:

name: Joannes vocabitur;
office-part: 3 Antiphon;
mode: 1f;
occasion: Birth of St John the Baptist;
date: 2011;
transcriber: Albert Bloomfield;
transcription-date: 2011;
style: modern;
annotation: 3 Ant.;
annotation: 1. f;
def-m2:\ifx\breakbeforeEuouae\undefined\else;
def-m3:\fi;

% Then, when gregorio encounters the following line (%%), it switches to the score, where you input the notes

%%

% The syntax in this part is called gabc. Please refer to http://home.gna.org/gregorio/gabc/#basis

(c4)JO(d)án(d_c~)nes(f) vo(g')cá(f)bi(gh)tur(h.) <v>\greheightstar</v>(,)
nó(ixi_h)men(g.) é(f_h)jus,(g.) (;)
et(g) in(g) na(g)ti(g)vi(g)tá(e)te(g) é(h_g)jus(f_g) (,)
múl(e_c~)ti(e_g) gau(fe~)dé(d.)bunt.(d.) (::[em2]z[em3])

<eu>E(h) u(h) o(g) u(f) a(gh) e.</eu>(gf..) (::)
