% !TEX TS-program = gregorio
% !TEX encoding = UTF-8

% The first part of the score is called the header, you can input some useful informations here:

name: Inter natos;
office-part: 4 Antiphon;
mode: 3b;
occasion: Birth of St John the Baptist;
date: 2011;
transcriber: Albert Bloomfield;
transcription-date: 2011;
style: modern;
annotation: 4 Ant.;
annotation: 3. b;
def-m1:}{\greseteolcustos{manual}{;
def-m2:\ifx\breakbeforeEuouae\undefined\else;
def-m3:\fi}\ifx\noeuouae\undefined\def\noeuouae{F}\fi\if\noeuouae F{;
def-m4:}\fi;

% Then, when gregorio encounters the following line (%%), it switches to the score, where you input the notes

%%

% The syntax in this part is called gabc. Please refer to http://home.gna.org/gregorio/gabc/#basis

(c4)IN(g_j)ter(ji~) ná(h_j)tos(i.) <v>\greheightstar</v>() mu(g'_)lí(h)e(hih)rum(g.) (;)
non(h) sur(j')ré(i)xit(g') má(h)jor(hf~) (,) Jo(h)án(i'_)ne(g) Bap(gf)tí(e.[em1])sta.(e.) (::[em2]z[em3])

E(j) u(j) o(j) u(h) a(j) e.(i.) (::[em4])
