name:Ut queant laxis;
office-part:Hymnus;
mode:2;
book:Antiphonale Monasticum, 1934, p. 922;
transcriber:Dominique CROCHU;
%%
(f3)UT(e) que(f')ant(h) la(fg)xis(f.) (,) re(f)so(f)ná(e')re(f) fi(g.)bris(g.) (,)
Mi(g!hwi)ra(g') ges(f)tó(ge)rum(f.) (,) fá(h)mu(i)li(j) tu(i)ó(hf)rum,(f.) (:)
Sol(iji)ve(g') pol(h)lú(ii)ti(f.) (,) lá(j)bi(i)i(j') re(h)á(ij)tum,(j.) (,)
Sanc(ih)te(f') Jo(e)án(gg)nes.(f.) (::)

2. Nún(e)ti(f')us(h) cæ(fg)lo(f.) (,) vé(f)ni(f)ens(e') O(f)lým(g.)po,(g.) (,)
Te(g!hwi) pa(g')tri(f) ma(ge)gnum(f.) (,) fo(h)re(i) na(j)sci(i)tú(hf)rum,(f.) (:)
No(iji)men,(g') et(h) vi(ii)tæ(f.) (,) sé(j)ri(i)em(j') ge(h)rén(ij)dæ(j.) (,)
Ór(ih)di(f')ne(e) pro(gg)mit.(f.) (::)

3. Il(e)le(f') pro(h)mís(fg)si(f.) (,) dú(f)bi(f)us(e') su(f)pér(g.)ni(g.) (,)
Pér(g!hwi)di(g')dit(f) promp(ge)tæ(f.) (,) mó(h)du(i)los(j) lo(i)qué(hf)læ;(f.) (:)
Sed(iji) re(g')for(h)más(ii)ti(f.) (,) gé(j)ni(i)tus(j') per(h)émp(ij)tæ(j.) (,)
Ór(ih)ga(f')na(e) vo(gg)cis.(f.) (::)

4. Ven(e)tris(f') obs(h)trú(fg)so(f.) (,) pó(f)si(f)tus(e') cu(f)bí(g.)li(g.) (,)
Sén(g!hwi)se(g')ras(f) re(ge)gem(f.) (,) thá(h)la(i)mo(j) ma(i)nén(hf)tem:(f.) (:)
Hinc(iji) pa(g')rens(h) na(ii)ti(f.) (,) mé(j)ri(i)tis(j') u(h)tér(ij)que(j.) (,)
Áb(ih)di(f')ta(e) pan(gg)dit.(f.) (::)

5. Gló(e)ri(f')a(h) Pa(fg)tri,(f.) (,) ge(f)ni(f)tǽ(e')que(f) Pro(g.)li,(g.) (,)
Et(g!hwi) ti(g')bi(f) com(ge)par(f.) (,) u(h)tri(i)ús(j)que(i) sem(hf)per,(f.) (:)
Spí(iji)ri(g')tus(h) al(ii)me,(f.) (,) De(j)us(i) u(j')nus,(h) om(ij)nis(j.) (,)
Tém(ih)po(f')re(e) sæ(gg)cli.(f.) (::)
A(fgf)men.(ef..) (::)