% !TEX TS-program = gregorio
% !TEX encoding = UTF-8

% The first part of the score is called the header, you can input some useful informations here:

name: Ut queant laxis;
office-part: Hymn for Birth of St John the Baptist;
mode: 2;
occasion: Birth of St John the Baptist;
date: 2011;
transcriber: Albert Bloomfield;
transcription-date: 2011;
style: modern;
annotation: Hymn.;
annotation: 2.;

% Then, when gregorio encounters the following line (%%), it switches to the score, where you input the notes

%%

% The syntax in this part is called gabc. Please refer to http://home.gna.org/gregorio/gabc/#basis

(f3)UT(e) qué(f')ant(h) lá(fg)xis(f.) (,) re(f')so(f)ná(e')re(f) fí(g)bris(g.) (;)
Mí(g!hwi)ra(g) ge(f)stó(ge)rum(f.) (,) fá(h')mu(i)li(j) tu(i)ó(hf)rum,(f.) (:)
Sól(iji)ve(hg) pol(h)lú(i)ti(f.) (,) lá(j')bi(i)i(j) re(hi)á(j)tum,(j.) (,) Sán(ih)cte(gf) Jo(e)án(g)nes.(f.) (::)

2. Nún(e)ti(f')us(h) cél(fg)so(f.) (,) vé(f')ni(f)ens(e') O(f)lým(g)po,(g.) (;)
Te(g!hwi) pá(g)tri(f) má(ge)gnum(f.) (,) fó(h')re(i) na(j)sci(i)tú(hf)rum,(f.) (:)
Nó(iji)men,(hg) et(h) ví(i)tæ(f.) (,) sé(j')ri(i)em(j) ge(hi)rén(j)dæ(j.) (,) Or(ih)di(gf)ne(e) pró(g)mit.(f.) (::)

3. Il(e)le(f') pro(h)mís(fg)si(f.) (,) dú(f')bi(f)us(e') su(f)pér(g)ni,(g.) (;)
Pér(g!hwi)di(g)dit(f) próm(ge)ptæ(f.) (,) mó(h')du(i)los(j) lo(i)qué(hf)læ :(f.) (:)
Sed(iji) re(hg)for(h)má(i)sti(f.) (,) gé(j')ni(i)tus(j) per(hi)ém(j)ptæ(j.) (,) Or(ih)ga(gf)na(e) vó(g)cis.(f.) (::)

4. Vén(e)tris(f') obs(h)trú(fg)so(f.) (,) ré(f')cu(f)bans(e') cu(f)bí(g)li(g.) (;)
Sén(g!hwi)se(g)ras(f) Ré(ge)gem(f.) (,) thá(h')la(i)mo(j) ma(i)nén(hf)tem :(f.) (:)
Hinc(iji) pá(hg)rens(h) ná(i)ti(f.) (,) mé(j')ri(i)tis(j) u(hi)tér(j)que(j.) (,) Ab(ih)di(gf)ta(e) pán(g)dit.(f.) (::)

5. Sit(e) dé(f')cus(h) Pá(fg)tri,(f.) (,) ge(f')ni(f)taé(e')que(f) Pró(g)li,(g.) (;)
Et(g!hwi) tí(g)bi(f) cóm(ge)par(f.) (,) u(h')tri(i)ús(j)que(i) vír(hf)tus,(f.) (:)
Spí(iji)ri(hg)tus(h) sem(i)per,(f.) (,) Dé(j')us(i) ú(j)nus,(hi) óm(j)ni(j.) (,) Tém(ih)po(gf)ris(e) aé(g)vo.(f.) (::)
A(fgf)men.(ef..) (::)