% !TEX TS-program = gregorio
% !TEX encoding = UTF-8

% The first part of the score is called the header, you can input some useful informations here:

name: Ingresso;
office-part: Magnificat Antiphon;
mode: 8G;
occasion: Birth of St John the Baptist;
date: 2012;
transcriber: Albert Bloomfield;
transcription-date: 2012;
style: modern;
annotation: At Magn.;
annotation: Ant. 8. G;
def-m2:\ifx\breakbeforeEuouae\undefined\else;
def-m3:\fi;

% Then, when gregorio encounters the following line (%%), it switches to the score, where you input the notes

%%

% The syntax in this part is called gabc. Please refer to http://home.gna.org/gregorio/gabc/#basis
(c3)IN(e)grés(eh)so(f) <v>\greheightstar</v>()
Za(f)cha(e')rí(f)a(ed) tém(ef)plum(f') Dó(e)mi(de)ni,(e.) (;)
ap(e)pá(g!hwi_)ru(i_)it(i_) é(ijIH'i)i(h'_) (,) Gá(h)bri(h)el(gf) An(g_h)ge(g)lus,(e.) (;)
stans(g) a(fe) déx(f_g)tris(f) (,)
al(g_h)tá(iji/jkj)ris(h.f!gwh'!iv) in(h)cén(e.)si.(e.) (::[em2]z[em3])

<eu>E(h) u(h) o(g) u(h) a(f) e.</eu>(e.) (::)
