% !TEX TS-program = gregorio
% !TEX encoding = UTF-8

% The first part of the score is called the header, you can input some useful informations here:

name: Benedíctus es, Dómine;
office-part: versicle and response after Vesper hymn Jam sol recédit ígneus;
occasion: Trinity Sunday;
date: 2011;
transcriber: Albert Bloomfield;
transcription-date: 2011;
style: modern;
initial-style:0;

% Then, when gregorio encounters the following line (%%), it switches to the score, where you input the notes

%%

% The syntax in this part is called gabc. Please refer to http://home.gna.org/gregorio/gabc/#basis

(c3)()() <v>\Vbar</v>. Fú(h)it(h) hó(h)mo(h) mís(h)sus(h) a(h) Dé(h)o.(g'_/hvGF'Efgf.) (::)
<v>\Rbar</v>. Cú(h)i(h) nó(h)men(h) é(h)rat(h) Jo(h)án(h)nes.(g'_/hvGF'Efgf.) (::)