name:Isti sunt duae olivae;
office-part:Antiphona;
mode:1;
book:The Liber Usualis, 1961, p. 1510;
transcriber:Andrew Hinkley;
%%
(c4) I(cf)sti(fe) sunt(d') *() du(e)æ(dc) o(cd)lí(de)væ,(d'_) (,)
et(d) du(fe)o(fg) can(fe~)de(de)lá(dd)bra(c'_) (,)
lu(e)cén(ed~)ti(cd)a(d') an(e!f'g~)te(gv_FE') Dó(d)mi(cd)num~:(d.) (:)
ha(ixdh'!iv)bent(h) pot(hg)e(gf)stá(ixgig)tem(hih.) (,)
cláu(h)de(j)re(jk) c<sp>'æ</sp>(ji)lum(hg~) nú(h)bi(ij)bus,(h.) (;)
et(h_gg) a(e')pe(f)rí(g)re(ge) por(gh)tas(fe) e(d!ewf_e)jus(dc..) (:)
qui(e)a(ed) lin(cd~)guæ(d) e(d)ó(ef)rum(ixghg/hiHG'g) (,)
cla(e')ves(f) c<sp>'æ</sp>(g)li(fe) fa(d)ctæ(cd) sunt.(d.) (::)