name:Absterget Deus;
office-part:Antiphona;
mode:7;
book:The Liber Usualis, 1961, p. 1156;
transcriber:Andrew Hinkley;
%%
(c3) AB(e)stér(e_hg~)get(h') De(i)us(hg) *() o(f)mnem(g) lá(h_i)cri(hv_GE)mam(e.) (;)
ab(f) ó(e')cu(d)lis(f!gw!hv_GF) San(fg~)ctó(e)rum:(e.) (:)
et(e) jam(e_hg) non(hi) e(i)rit(iji) ám(g)pli(hi)us(i'_) (,)
ne(j)que(k') lu(j)ctus,(i'_) (,) ne(j)que(ij) cla(k_i)mor,(ghF___E.) (;)
sed(g_h) nec(ih) ul(fe~)lus(fg) do(e)lor~:(e.) (:)
quó(f)ni(e)am(d) pri(fh)ó(hv_GF)ra(g_h) tran(fe~)si(fgf)é(e.)runt.(e.) (::)