name:Sanctorum meritis;
office-part:Hymnus;
mode:2;
book:The Liber Usualis, 1961, p. 1157;
transcriber:Andrew Hinkley;
%%
(c3) SAnc(e)tó(f')rum(fhhg) mé(e')ri(f)tis(h'_) (,) ín(h)cly(e')ta(f) gaú(f)di(ed)a(c.) (;)
Pan(e)gá(f')mus,(fhhg) só(e')ci(f)i,(h'_) (,) gé(h)sta(e')que(f) fór(h)ti(ih)a~:(h.) (:)
Gli(h)scens(i') fert(j) á(i')ni(h)mus(i.) (,) pró(hg)me(f')re(h) cán(gh)ti(fe)bus(e.) (;)
Vi(e)ctó(f')rum(fhhg) ge(e')nus(f) ó(h)pti(ivHG)mum.(f.) (::)

2. Hi(e) sunt(f') quos(fhhg) fá(e')tu(f)e(h'_) (,) mun(h)dus(e') ab(f)hór(f)ru(ed)it~:(c.) (;)
Hunc(e) fru(f')ctu(fhhg) vá(e')cu(f)um,(h'_) (,) fló(h)ri(e')bus(f) á(h)ri(ih)dum,(h.) (:)
Con(h)tem(i')psé(j)re(i') tu(h)i(i.) (,) nó(hg)mi(f')nis(h) ás(gh)se(fe)clæ,(e.) (;)
Je(e)su(f') Rex(fhhg) bo(e')ne(f) cǽ(h)li(ivHG)tum.(f.) (::)

3. Hi(e) pro(f') te(fhhg) fú(e')ri(f)as(h'_) (,) at(h)que(e') mi(f)nas(f) tru(ed)ces(c.) (;)
Cal(e)cá(f')runt(fhhg) hó(e')mi(f)num,(h'_) (,) sǽ(h)va(e')que(f) vér(h)be(ih)ra~:(h.) (:)
His(h) ces(i')sit(j) lá(i')ce(h)rans(i.) (,) fór(hg)ti(f')ter(h) ún(gh)gu(fe)la,(e.) (;)
Nec(e) car(f')psit(fhhg) pe(e')ne(f)trá(h)li(ivHG)a.(f.) (::)

4. Cæ(e)dún(f')tur(fhhg) glá(e')di(f)is(h'_) (,) mo(h)re(e') bi(f)dén(f)ti(ed)um~:(c.) (;)
Non(e) mur(f')mur(fhhg) ré(e')so(f)nat,(h'_) (,) non(h) que(e')ri(f)mó(h)ni(ih)a~:(h.) (:)
Sed(h) cor(i')d<i>e</i>(j) im(j)pá(i')vi(h)do(i.) (,) mens(hg) be(f')ne(h) cón(gh)sci(fe)a(e.) (;)
Con(e)sér(f')vat(fhhg) pa(e')ti(f)én(h)ti(ivHG)am.(f.) (::)

5. Quæ(e) vox,(f') quæ(fhhg) pó(e')te(f)rit(h'_) (,) lin(h)gua(e') re(f)té(f)xe(ed)re,(c.) (;)
Quæ(e) tu(f') Mar(fhhg)tý(e')ri(f)bus(h'_) (,) mú(h)ne(e')ra(f) prǽ(h)pa(ih)ras?(h.) (:)
Ru(h)bri(i') nam(j) flú(i')i(h)do(i.) (,) sán(hg)gui(f')ne(h) fúl(gh)gi(fe)dis(e.) (;)
Cin(e)gunt(f') tém(fhhg)po(e')ra(f) láu(h)re(ivHG)is.(f.) (::)

6. Te(e) sum(f')m<i>a</i>(f) o(fhhg) Dé(e')i(f)tas,(h'_) (,) ú(h)na(e')que(f) pó(f)sci(ed)mus,(c.) (;)
Ut(e) cul(f')pas(fhhg) á(e')bi(f)gas,(h'_) (,) nó(h)xi(e')a(f) súb(h)tra(ih)has~:(h.) (:)
Des(h) pa(i')cem(j) fá(i')mu(h)lis,(i.) (,) ut(hg) ti(f')bi(h) gló(gh)ri(fe)am(e.) (;)
An(e)nó(f')r<i>um</i>(f) in(fhhg) sé(e')ri(f)em(h) ca(ivHG)nant.(f.) (::)

A(fgf)men.(ef..) (::)