% !TEX TS-program = gregorio
% !TEX encoding = UTF-8

% The first part of the score is called the header, you can input some useful informations here:

office-part: versicle and response;
transcriber: Albert Bloomfield;
style: modern;
def-m1:\ifx\vrlinebreak\undefined\else;
def-m2:\fi;

% Then, when gregorio encounters the following line (%%), it switches to the score, where you input the notes

%%

% The syntax in this part is called gabc. Please refer to http://home.gna.org/gregorio/gabc/#basis

(c3)<sp>V/</sp>~In(h) pa(h)ti(h)én(h)ti(h)a(h) ve(h)stra.(g'_/hvGF'Efgf.) (::[em1]Z[em2])
<sp>R/</sp>~Pos(h)si(h)dé(h)bi(h)tis(h) á(h)ni(h)mas(h) ve(h)stras.(g'_/hvGF'Efgf.) (::)
