% !TEX TS-program = gregorio
% !TEX encoding = UTF-8

% The first part of the score is called the header, you can input some useful informations here:

name: Benedicamus Domino;
office-part: end;
mode: 2;
occasion: feasts of the I class at 1st vespers.;
date: 2011;
transcriber: Albert Bloomfield;
transcription-date: 2011;
style: modern;
annotation: 2.;

% Then, when gregorio encounters the following line (%%), it switches to the score, where you input the notes

%%

% The syntax in this part is called gabc. Please refer to http://home.gna.org/gregorio/gabc/#basis

BE(f3fc)ne(ef)di(f)cá(f)mus(f_e) Dó(fhF'Ef.,hif/ge/fgf.,hjIF'hvG'EC'ef)mi(fe)no.(fhG'Ef.) (::)
<v>\Rbar</v>. Dé(fc!ef)o(f_e) grá(fhF'Ef.,hif/ge/fgf.,hjIF'hvG'EC'ef)ti(fe)as.(fhG'Ef.) (::)