% !TEX TS-program = gregorio
% !TEX encoding = UTF-8

% The first part of the score is called the header, you can input some useful informations here:

name: Cibavit illos;
office-part: versicle and response after Pange Lingua hymn on Sunday following Corpus Christi;
occasion: Sunday after Corpus Christi (2nd Sunday after Pentecost);
date: 2011;
transcriber: Albert Bloomfield;
transcription-date: 2011;
style: modern;
initial-style:0;

% Then, when gregorio encounters the following line (%%), it switches to the score, where you input the notes

%%

% The syntax in this part is called gabc. Please refer to http://home.gna.org/gregorio/gabc/#basis

(c3)()() <sp>V/</sp> Dir(h)i(h)gá(h)tur(h) Dó(h)mi(h)ne(h) o(h)rá(h)ti(h)o(h) mé(h)a.(g'_/hvGF'Efgf.) (::)
<sp>R/</sp> Si(h)cut(h) in(h)cén(h)sum(h) in(h) con(h)spé(h)ctu(h) tú(h)o.(g'_/hvGF'Efgf.) (::)