% !TEX TS-program = gregorio
% !TEX encoding = UTF-8

% The first part of the score is called the header, you can input some useful informations here:

name: Psalm 121;
office-part: 3rd psalm for Assumption;
occasion: Vespers;
date: 2011;
transcriber: Albert Bloomfield;
transcription-date: 2011;
style: modern;
initial-style:0;

% Then, when gregorio encounters the following line (%%), it switches to the score, where you input the notes

%%

% The syntax in this part is called gabc. Please refer to http://home.gna.org/gregorio/gabc/#basis

(c3)()() 1. L{æ}(i)tá(hi)tus(i) sum(i) in(i) his,(i) quæ(i) di(i)<i>cta</i>(h) <i>sunt</i>(i) <b>mi</b>(j ir)hi :(i.) <v>\greheightstar</v>(:) In(i) do(i)mum(i) <i>Dó</i>(h)<i>mi</i>(i)<i>ni</i>(j) <b>í</b>(h)bi(fr)mus.(fg..) (::)

%E(i) u(h) o(i) u(j) a(h) e.(fg..) (::)

%Mediant of 1 accent
%Termination of 1 accent with 2 preperatory syllables