% !TEX TS-program = gregorio
% !TEX encoding = UTF-8

% The first part of the score is called the header, you can input some useful informations here:

name: Psalm 126;
office-part: 4th psalm;
occasion: Vespers for Assumption;
date: 2011;
transcriber: Albert Bloomfield;
transcription-date: 2011;
style: modern;
initial-style:0;

% Then, when gregorio encounters the following line (%%), it switches to the score, where you input the notes

%%

% The syntax in this part is called gabc. Please refer to http://home.gna.org/gregorio/gabc/#basis

(c3)1. N{i}(hg)si(hi) Dó(i)mi(i)nus(i) æ(i)di(i)fi(i)<b>cá</b>(k)ve(jr)rit(j) <b>do</b>(i jr)mum,(j.) <v>\greheightstar</v>(:) in(i) va(i)num(i) la(i)bo(i)ra(i)vé(i)runt(i) qui(i) æ(i)<b>dí</b>(j)fi(ir)cant(i) <b>e</b>(h hr)am.(ih..) (::)

%E(i) u(i) o(j) u(i) a(h) e.(ih..) (::)

%Mediant of 1 accent with 2 preperatory syllables 
%Termination of 1 accent with 3 preperatory syllables