% !TEX TS-program = gregorio
% !TEX encoding = UTF-8

% The first part of the score is called the header, you can input some useful informations here:

name: Psalm 147;
office-part: 5th psalm;
occasion:  Vespers for Assumption;
date: 2011;
transcriber: Albert Bloomfield;
transcription-date: 2011;
style: modern;
initial-style:0;

% Then, when gregorio encounters the following line (%%), it switches to the score, where you input the notes

%%

% The syntax in this part is called gabc. Please refer to http://home.gna.org/gregorio/gabc/#basis

(c4)()() 1. L{au}(f)da,(gh) Je(h)<b>rú</b>(ixi)sa(hr)lem,(h) <b>Dó</b>(g)mi(hr)num :(h.) <v>\greheightstar</v>(:) lau(h)da(h) De(h)um(h) <i>tu</i>(g)<i>um</i>,(f) <b>Si</b>(g gr)on.(ghg.) (::)

%E(h) u(h) o(g) u(f) a(g) e.(ghg.) (::)

%Mediant of 2 accents 
%Termination of 1 accent with 2 preperatory syllables
