% !TEX TS-program = gregorio
% !TEX encoding = UTF-8

% The first part of the score is called the header, you can input some useful informations here:

name: Exaltáta est;
office-part: versicle and response;
occasion: Assumption;
date: 2011;
transcriber: Albert Bloomfield;
transcription-date: 2011;
style: modern;
initial-style:0;

% Then, when gregorio encounters the following line (%%), it switches to the score, where you input the notes

%%

% The syntax in this part is called gabc. Please refer to http://home.gna.org/gregorio/gabc/#basis

(c3)()() <sp>V/</sp> Ex(h)al(h)tá(hi)ta(h) est(h'_) (,) sán(h)cta(h) Dé(f')i(e) Gé(f_h)ni(h)trix.(hi/H'Ghih.ghG'FE'fg/gf.) (::Z)
<sp>R/</sp> Su(h)per(h) chó(h)ros(h) An(h)ge(h)ló(hi)rum(h'_) (,) ad(h) cæ(h)lé(h)sti(f')a(e) ré(f_h)gna.(hi/H'Ghih.ghG'FE'fg/gf.) (::)
