name:Spiritus Sanctus;
office-part:Antiphona;
mode:8;
book:The Liber Usualis, 1961, p. 1414;
transcriber:Andrew Hinkley;
def-m2:\ifx\breakbeforeEuouae\undefined\else;
def-m3:\fi;
%%
(c4)SPí(gd)ri(f)tus(g) Sán(g_h)ctus(g'_) <v>\greheightstar</v>(,)
in(g) te(g') de(g)scén(g)det,(h_g) Ma(f)rí(gh)a :(h.) (;)
et(fh) vír(j)tus(ji) Al(hg)tís(hi)si(hg)mi(g.) (,) ob(gf)um(d')brá(f)bit(fg) tí(g.)bi.(g.) <i>P. T.</i>(::)

Al(hi)le(h)lú(g.)ia.(g.) (::[em2]z[em3])

<eu>E(j) u(j) o(i) u(j) a(h) e.</eu>(g.) (::)
