% !TEX TS-program = gregorio
% !TEX encoding = UTF-8

% The first part of the score is called the header, you can input some useful informations here:

name: Glória tíbi Trínitas;
office-part: 1 Antiphon;
mode: 1f;
occasion: Trinity Sunday;
date: 2011;
transcriber: Albert Bloomfield;
transcription-date: 2011;
style: modern;
annotation: 1 Ant.;
annotation: 1. f;

% Then, when gregorio encounters the following line (%%), it switches to the score, where you input the notes

%%

% The syntax in this part is called gabc. Please refer to http://home.gna.org/gregorio/gabc/#basis

(c4)GLó(d!ewf)ri(d)a(d) <v>\greheightstar</v>(,) tí(d_c)bi(f_g) Trí(gf)ni(gh)tas(h) æ(h)quá(h_j)lis,(h'_) (,) ú(h)na(gf) Dé(g)i(gh)tas,(h.) (;) et(h) an(h_j!kvJH'i)te(h') óm(h)ni(h)a(hg) saé(h)cu(gf)la,(g_h) (;) et(f) nunc,(ghg) et(fe) in(f) per(fgf')pé(d)tu(cd)um.(d.) (::)

E(h) u(h) o(g) u(f) a(gh) e.(gf..) (::)