% !TEX TS-program = gregorio
% !TEX encoding = UTF-8

% The first part of the score is called the header, you can input some useful informations here:

name: Et dicebant;
office-part: 5 Antiphon;
mode: 8G;
occasion: Feast of the Holy Family;
date: 2011;
transcriber: Albert Bloomfield;
transcription-date: 2011;
style: modern;
annotation: 5 Ant.;
annotation: 8. G;
def-m1:}{\greseteolcustos{manual}{;
def-m2:\ifx\breakbeforeEuouae\undefined\else;
def-m3:\fi}\ifx\noeuouae\undefined\def\noeuouae{F}\fi\if\noeuouae F{;
def-m4:}\fi;

% Then, when gregorio encounters the following line (%%), it switches to the score, where you input the notes

%%

(c4)ET(h) di(gf)cé(g_h)bant :(g'_) <v>\greheightstar</v>(,)
Un(f)de(h') hú(g)ic(g') sa(h)pi(i')én(j)ti(h')a(g) hæc,(h_g) et(e') vir(f)tú(g)tes?(g.) (;)
Non(g)ne(d) hic(e_f) est(gf) fá(gh)bri(h) fí(g)li(g[em1])us?(g.) (::[em2]z[em3])

E(j) u(j) o(i) u(j) a(h) e.(g.) (::[em4])
