% !TEX TS-program = gregorio
% !TEX encoding = UTF-8
name: O lux beata caelitum;
annotation: Hymn.;
annotation: 2.;
%%
(f3)O(ef) lux(f) be(hg)á(f)ta(e) C<sp>'ae</sp>(h)li(ij)tum,(j.) (,)
Et(ij) súm(h)ma(hg) spes(fh) mor(hg)tá(fg)li(f)um :(e.) (;)
Jé(ef)su,(f) o(fe) cui(f) do(gh)mé(j)sti(ih)ca(h.) (,)
Ar(ij)rí(g)sit(hg) ór(f)to(e) cá(gh)ri(f)tas :(f.) (::)

2. Ma(ef)rí(f)a,(hg) dí(f)ves(e) grá(h)ti(ij)a,(j.) (,)
O(ij) só(h)la(hg) quæ(fh) cá(hg)sto(fg) pó(f)tes(e.) (;)
Fo(ef)vé(f)re(fe) Jé(f)sum(gh) pé(j)cto(ih)re,(h.) (,)
Cum(ij) lá(g)cte(hg) dó(f)nans(e) ós(gh)cu(f)la.(f.) (::)

3. Tú(ef)qu<i>e</i>() ex(f) ve(hg)tú(f)stis(e) pá(h)tri(ij)bus,(j.) (,)
De(ij)lé(h)cte(hg) cú(fh)stos(hg) Vír(fg)gi(f)nis,(e.) (;)
Dúl(ef)ci(f) pá(fe)tris(f) quem(gh) nó(j)mi(ih)ne(h.) (,)
Di(ij)ví(g)na(hg) Pró(f)les(e) ín(gh)vo(f)cat :(f.) (::)

4. De(ef) stír(f)pe(hg) Jés(f)se(e) nó(h)bi(ij)li(j.) (,)
N{á}t<i>i</i>(ij) in(h) sa(hg)lú(fh)tem(hg) gén(fg)ti(f)um,(e.) (;)
Au(ef)dí(f)te(fe) nos(f) qui(gh) súp(j)pli(ih)ces(h.) (,)
Vé(ij)stras(g) ad(hg) á(f)ras(e) sí(gh)sti(f)mus.(f.) (::)

5. Dum(ef) sol(f) réd(hg)ux(f) ad(e) vé(h)spe(ij)rum(j.) (,)
Ré(ij)bus(h) ni(hg)tó(fh)rem(hg) dé(fg)tra(f)hit,(e.) (;)
Nos(ef) hic(f) ma(fe)nén(f)tes(gh) ín(j)ti(ih)mo(h.) (,)
Ex(ij) cór(g)de(hg) vó(f)ta(e) fún(gh)di(f)mus.(f.) (::)

6. Qua(ef) vé(f)stra(hg) sé(f)des(e) fló(h)ru(ij)it(j.) (,) Vir(ij)tú(h)tis(hg) óm(fh)nis(hg) grá(fg)ti(f)a,(e.) (;)
Hanc(ef) dé(f)tur(fe) in(f) do(gh)mé(j)sti(ih)cis(h.) (,)
Re(ij)fér(g)re(hg) pós(f)se(e) mó(gh)ri(f)bus.(f.) (::)

7. Jé(ef)su,(f) tú(hg)is(f) o(e)bé(h)di(ij)ens(j.) (,)
Qui(ij) fá(h)ctus(hg) es(fh) pa(hg)rén(fg)ti(f)bus,(e.) (;)
Cum(ef) Pá(f)tre(fe) súm(f)m<i>o</i>() ac(gh) Spí(j)ri(ih)tu(h.) (,)
Sem(ij)per(g) tí(hg)bi(f) sit(e) gló(gh)ri(f)a.(f.) (::)

A(fgf)men.(ef..) (::)
