% !TEX TS-program = gregorio
% !TEX encoding = UTF-8

% The first part of the score is called the header, you can input some useful informations here:

name: Veniet Dominus;
office-part: 1 Antiphon;
mode: 1a;
occasion: 3rd Sunday of Advent;
date: 2011;
transcriber: Albert Bloomfield;
transcription-date: 2011;
style: modern;
annotation: 1 Ant.;
annotation: 1. a;
def-m2:\ifx\breakbeforeEuouae\undefined\else;
def-m3:\fi;

% Then, when gregorio encounters the following line (%%), it switches to the score, where you input the notes

%%

% The syntax in this part is called gabc. Please refer to http://home.gna.org/gregorio/gabc/#basis

(c4)VE(h')ni(g)et(g') Dó(h)mi(g)nus,(e'_) <v>\greheightstar</v>(,)
et(f) non(g_h) tar(fe~)dá(d)bit,(d.) (;)
ut(d) il(f)lú(g')mi(g)net(g) abs(g)cón(h')di(g)ta(f) te(g)ne(gh)brá(f)rum,(f.) (;)
et(f) ma(g)ni(h')fe(g)stá(h')bit(g) se(e'_) (,)
ad(f) óm(g')nes(f) gén(fe~)tes,(dc) al(d)le(fe)lú(d.)ia.(d.) (::[em2]z[em3])

<eu>E(h) u(h) o(g) u(f) a(g) e.</eu>(h.) (::)
