% !TEX TS-program = gregorio
% !TEX encoding = UTF-8

% The first part of the score is called the header, you can input some useful informations here:

name: Trahe nos;
office-part: 5 Antiphon;
mode: 3a2;
occasion: Immaculate Conception;
date: 2013;
transcriber: Albert Bloomfield;
transcription-date: 2013;
style: modern;
annotation: 5 Ant.;
annotation: 3. a2;

% Then, when gregorio encounters the following line (%%), it switches to the score, where you input the notes

%%

% The syntax in this part is called gabc. Please refer to http://home.gna.org/gregorio/gabc/#basis

(c4)TRá(e_d)he(g) nos(h_j) <v>\greheightstar</v>(,)
Vír(i')go(j) im(k)ma(j')cu(i)lá(hi)ta,(hg..) (;)
post(g) te(hj) cur(i)ré(g!hwi_g)mus(h'_) (,)
in(g) o(e)dó(fg)rem(g) un(g)guen(h)tó(gf)rum(g) tu(gf)ó(e.)rum.(e.) (::)

E(j) u(j) o(ji) u(hi) a(h) e.(gh..) (::)
