% !TEX TS-program = gregorio
% !TEX encoding = UTF-8

% The first part of the score is called the header, you can input some useful informations here:

name: Beatam me dicent;
office-part: Magnificat Antiphon;
mode: 8G;
occasion: Immaculate Conception 1 Vespers;
date: 2014;
transcriber: Albert Bloomfield;
transcription-date: 2014;
style: modern;
annotation: At Magn.;
annotation: 8. G;
def-m1:}{\greseteolcustos{manual}{;
def-m2:\ifx\breakbeforeEuouae\undefined\else;
def-m3:\fi}	\ifx\noeuouae\undefined\def\noeuouae{F}\fi	\if\noeuouae F{;
def-m4:}\fi;

% Then, when gregorio encounters the following line (%%), it switches to the score, where you input the notes

%%

% The syntax in this part is called gabc. Please refer to http://home.gna.org/gregorio/gabc/#basis

(c3)BE(e)á(eh)tam(f) me(e') dí(f)cent(ed~) <v>\greheightstar</v>(,)
óm(e_f)nes(e'_) ge(f)ne(ed)ra(e)ti(ef)ó(d.)nes,(d.) (;)
qui(d)a(e') fé(f)cit(ed) mí(e)hi(f) má(h_i)gna(hg/hih.) (,)
qui(f'_) pó(h)tens(g) est,(ed) al(ef)le(f)lú(e.[em1])ia.(e.) (::[em2]z[em3])

E(h) u(h) o(g) u(h) a(f) e.(e.) (::[em4])
