% !TEX TS-program = gregorio
% !TEX encoding = UTF-8

% The first part of the score is called the header, you can input some useful informations here:

name: Immaculata Conceptio;
office-part: versicle and response after Vesper hymn Ave Maris Stella on Feast of Immaculate Conception;
occasion: Immaculate Conception;
date: 2013;
transcriber: Albert Bloomfield;
transcription-date: 2013;
style: modern;
initial-style:0;

% Then, when gregorio encounters the following line (%%), it switches to the score, where you input the notes

%%

% The syntax in this part is called gabc. Please refer to http://home.gna.org/gregorio/gabc/#basis

(c3)<sp>V/</sp>~{I}m(h)ma(h)cu(h)lá(h)ta(h) Con(hr)céptio est hódie sanctæ M{a}(h)rí(h)æ(h) Vír(h)gi(f)nis.(f.) (::Z)
<sp>R/</sp>~Quæ(h) ser(h)pén(h)tis(h) cá(h)put(h) vir(h)gí(h)ne(h)o(h) pé(h)de(h) con(h)trí(h)vit.(f.) (::)
