% !TEX TS-program = gregorio
% !TEX encoding = UTF-8
name: Iste Confessor Domini, colentes;
annotation: Hymn.;
annotation: 8.;
%%
(f3)I(f)ste(e) Con(fh)fés(hg)sor(fg) Dó(f')mi(f)ni,(e') co(f)lén(h)tes(h.) (;)
Quem(ih) pi(i)e(j) láu(ih)dant(i.) (,) pó(h')pu(g)li(f') per(g) ór(f)bem,(e.) (:)
Hac(hhg) dí(f')e(e) læ(h)tus(h.) (,) mé(i')ru(j)it(i') su(h)pré(g)mos(f.) (,)
Láu(h)dis(g') ho(h)nó(fe)res.(f.) (::)

2. Qui(f) pí(e)us,(fh) prú(hg)dens,(fg) hú(f')mi(f)lis,(e') pu(f)dí(h)cus,(h.) (;)
Só(ih)bri(i)am(j) dú(ih)xit(i.) (,) si(h')ne(g) lá(f')be(g) ví(f)tam,(e.) (:)
Do(hhg)nec(f') hu(e)má(h)nos(h.) (,) a(i')ni(j)má(i')vit(h) áu(g)ræ(f.) (,)
Spí(h)ri(g')tus(h) ár(fe)tus.(f.) (::)

3. Cú(f)jus(e) ob(fh) præ(hg)stans(fg) mé(f')ri(f)tum(e') fre(f)quén(h)ter,(h.) (;)
Æ(ih)gra(i) quæ(j) pas(ih)sim(i.) (,) ja(h')cu(g)é(f')re(g) mém(f)bra,(e.) (:)
Ví(hhg)ri(f')bus(e) mór(h)bi(h.) (,) dó(i')mi(j)tis,(i') sa(h)lú(g)ti(f.) (,)
Re(h)sti(g')tu(h)ún(fe)tur.(f.) (::)

4. Nó(f)ster(e) hinc(fh) íl(hg)li(fg) chó(f')rus(f) ob(e')se(f)quén(h)tem(h.) (;)
Cón(ih)ci(i)nit(j) láu(ih)dem(i.) (,) ce(h')le(g)brés(f')que(g) pál(f)mas,(e.) (:)
Ut(hhg) pí(f')is(e) é(h)jus(h.) (,) pré(i')ci(j)bus(i') ju(h)vé(g)mur(f.) (,)
Om(h)ne(g') per(h) æ(fe)vum.(f.) (::)

5. Sit(f) sá(e)lus(fh) íl(hg)li,(fg) dé(f')cus,(f) at(e')que(f) vír(h)tus,(h.) (;)
Qui(ih) su(i)per(j) cæ(ih)li(i.) (,) só(h')li(g)o(f') co(g)rú(f)scans,(e.) (:)
Tó(hhg)ti(f')us(e) mún(h)di(h.) (,) sé(i')ri(j)em(i') gu(h)bér(g)nat,(f.) (,)
Trí(h)nus(g') et(h) ú(fe)nus.(f.) (::)

A(fgf)men.(ef..) (::)
