% !TEX TS-program = gregorio
% !TEX encoding = UTF-8
name: versicle and response for common of confessor bishop;
office-part: versicle and response;
occasion: Vespers;
date: 2011;
transcriber: Albert Bloomfield;
transcription-date: 2011;
style: modern;
def-m1:\ifx\vrlinebreak\undefined\else;
def-m2:\fi;
%%
(c3)<sp>V/</sp>~J{ú}(h)stum(h) de(h)dú(h)xit(h) Dó(h)mi(h)nus(h) per(h) ví(h)as(h) ré(h)ctas.(g_'/hvGF'Efgf. ::[em1]Z[em2]) %<i>T. P.</i> Allelúia.
<sp>R/</sp>~Et(h) o(h)stén(h)dit(h) íl(h)li(h) ré(h)gnum(h) Dé(h)i.(g_'/hvGF'Efgf. ::) %<i>T. P.</i> Allelúia.()