% !TEX TS-program = gregorio
% !TEX encoding = UTF-8

% The first part of the score is called the header, you can input some useful informations here:

name: Benedicamus Domino;
office-part: end;
mode: 1;
occasion: feasts of the Blessed Virgin.;
date: 2011;
transcriber: Albert Bloomfield;
transcription-date: 2011;
style: modern;
annotation: 1.;
def-m1:\ifx\breakbeforeresp\undefined\else;
def-m2:\fi;

% Then, when gregorio encounters the following line (%%), it switches to the score, where you input the notes

%%

% The syntax in this part is called gabc. Please refer to http://home.gna.org/gregorio/gabc/#basis

BE(c4df!gh)ne(g')di(f)cá(e.)mus(d.)  Dó(fvDC'd//cd!fg)mi(f)no.(ed..) (::[em1]Z[em2])
<sp>R/</sp>~Dé(df!ghG'F)o(ed..fvDC'd/cd) grá(fg)ti(f)as.(ed..) (::)