% !TEX TS-program = gregorio
% !TEX encoding = UTF-8

% The first part of the score is called the header, you can input some useful informations here:

name: Benedicamus Domino;
office-part: end;
mode: 7;
occasion: Easter.;
date: 2011;
transcriber: Albert Bloomfield;
transcription-date: 2011;
style: modern;

% Then, when gregorio encounters the following line (%%), it switches to the score, where you input the notes

%%

% The syntax in this part is called gabc. Please refer to http://home.gna.org/gregorio/gabc/#basis

(c4) BE(g)ne(g)di(g)cá(g)mus(g) Dó(g')mi(g)no,(h.) (,) al(g)le(f)lú(gh~)ia,(h'_) (,) al(h)le(gjIH'G)lú(f!gh)ia.(hg..) (::)
<v>\Rbar</v>. Dé(g)o(g) grá(g')ti(g)as,(h.) (,) al(g)le(f)lú(gh~)ia,(h'_) (,) al(h)le(gjIH'G)lú(f!gh)ia.(hg..) (::)