% !TEX TS-program = gregorio
% !TEX encoding = UTF-8

% The first part of the score is called the header, you can input some useful informations here:

name: Benedicamus Domino;
office-part: end;
mode: 8;
occasion: feasts of the II class at 2nd vespers.;
date: 2011;
transcriber: Albert Bloomfield;
transcription-date: 2011;
style: modern;
annotation: 8.;

% Then, when gregorio encounters the following line (%%), it switches to the score, where you input the notes

%%

% The syntax in this part is called gabc. Please refer to http://home.gna.org/gregorio/gabc/#basis

BE(c4ghg'g)ne(f)di(hj)cá(jvjvI'HG'F)mus(hih') Dó(g)mi(fg)no.(g.) (::)
<sp>R/</sp>~Dé(ghggf)o(hj)  grá(jvjvI'HG'FhiH'G)ti(fg)as.(g.) (::)