% !TEX TS-program = gregorio
% !TEX encoding = UTF-8

% The first part of the score is called the header, you can input some useful informations here:

name: Benedicamus Domino;
office-part: end;
mode: 2;
occasion: feasts of the II class at 1st vespers.;
date: 2011;
transcriber: Albert Bloomfield;
transcription-date: 2011;
style: modern;
annotation: 2.;
def-m1:\ifx\breakbeforeresp\undefined\else;
def-m2:\fi;

% Then, when gregorio encounters the following line (%%), it switches to the score, where you input the notes

%%

% The syntax in this part is called gabc. Please refer to http://home.gna.org/gregorio/gabc/#basis

BE(f3fe)ne(f)di(hg)cá(hiHF'E)mus(f.) (,) Dó(j_ijvIH'GF.ghf)mi(ef)no.~~~~~~(f.) (::[em1]Z[em2])
<sp>R/</sp>~Dé(fef/hg/hiHF'E)o(f.) (,) grá(j_ijvIH'GF.ghf)ti(ef)as.(f.) (::)