% !TEX TS-program = gregorio
% !TEX encoding = UTF-8

% The first part of the score is called the header, you can input some useful informations here:

name: Benedicamus Domino;
office-part: end;
mode: 7;
occasion: Sundays of Paschal Time.;
date: 2011;
transcriber: Albert Bloomfield;
transcription-date: 2011;
style: modern;
annotation: 7.;

% Then, when gregorio encounters the following line (%%), it switches to the score, where you input the notes

%%

% The syntax in this part is called gabc. Please refer to http://home.gna.org/gregorio/gabc/#basis

BE(c3e)ne(g')di(h)cá(i)mus(i.) Dó(hi_/j_i/ig.ivHG'FEfgf')mi(f)no.(e.) (::)
<v>\Rbar</v>. Dé(e.g!hwi)o(hi_/j_i/ig.ivHG'FE) grá(fgf')ti(f)as.(e.) (::)