% !TEX TS-program = gregorio
% !TEX encoding = UTF-8

% The first part of the score is called the header, you can input some useful informations here:

name: Benedicamus Domino;
office-part: end;
mode: 6;
occasion: feasts of the I class at 2nd vespers.;
date: 2011;
transcriber: Albert Bloomfield;
transcription-date: 2011;
style: modern;
annotation: 6.;
def-m1:\ifx\breakbeforeresp\undefined\else;
def-m2:\fi;

% Then, when gregorio encounters the following line (%%), it switches to the score, where you input the notes

%%

% The syntax in this part is called gabc. Please refer to http://home.gna.org/gregorio/gabc/#basis

BE(c4f)ne(f)di(gh)cá(ixhg/ivHF'gffd!ewf)mus(f.) (,) Dó(ixf!gwhg/ih)mi(gf)no.(f.) (::[em1]Z[em2])
<sp>R/</sp>~Dé(f!gh)o(ixhg/ivHF'gffd!ewf.) (,) grá(ixf!gwhg/ih)ti(gf)as.(f.) (::)