% !TEX TS-program = gregorio
% !TEX encoding = UTF-8

% The first part of the score is called the header, you can input some useful informations here:

name: O Clavis David;
office-part: Magnificat Antiphon;
mode: 2D;
occasion: December 20;
date: 2011;
transcriber: Albert Bloomfield;
transcription-date: 2011;
style: modern;
annotation: At Magn.;
annotation: 2. D;

% Then, when gregorio encounters the following line (%%), it switches to the score, where you input the notes

%%

% The syntax in this part is called gabc. Please refer to http://home.gna.org/gregorio/gabc/#basis

(f3)O(eh/hg) Clá(h_f)vis(gf) Dá(ef)vid,(f'_) <v>\greheightstar</v>(,)
et(f) scép(fg)trum(f') dó(g)mus(hf) Is(g)ra(f)ël :(e.) (;)
qui(f) á(cf)pe(f)ris,(f') (,) et(f) né(g')mo(f) cláu(g_h)dit ;(jxiji/jkj.) (;)
cláu(j'_)dis,(i) (,) et(h) né(hg)mo(f!gwh) á(h)pe(f_gF'E)rit :(e.) (:)
vé(eh)ni,(g.) (,) et(hg) é(f)duc(gf) vín(ef)ctum(f.) (,) de(f_e) dó(f)mo(h') cár(h_)ce(f_gF'E)ris,(e.) (;)
se(h')dén(g)tem(h'_) in(f) té(gf)ne(ef)bris(fv_EC.) (;)
et(e_f) úm(h_g~)bra(e) mór(gg)tis.(f.) (::)

E(h) u(h) o(h) u(g) a(e) e.(f.) (::)