% !TEX TS-program = gregorio
% !TEX encoding = UTF-8

% The first part of the score is called the header, you can input some useful informations here:

name: Creator alme siderum;
office-part: Vesper hymn;
occasion: Advent;
date: 2011;
transcriber: Albert Bloomfield;
transcription-date: 2011;
style: modern;
%initial-style:0;

% Then, when gregorio encounters the following line (%%), it switches to the score, where you input the notes

%%

% The syntax in this part is called gabc. Please refer to http://home.gna.org/gregorio/gabc/#basis

(f3)CRe(g)á(e')tor(g) ál(i)me(i) sí(j')de(h)rum,(i) (,)
Æ(i)tér(j')na(h) lux(i) cre(h)dén(g')ti(f)um,(g.) (;)
Jé(i)su,(h') Red(f)ém(g)ptor(h) óm(g')ni(f)um,(e) (,)
In(e)tén(g')de(h) vó(i)tis(h) súp(g')pli(f)cum.(g.) (::)

2. Qui(g) daé(e')mo(g)nis(i) ne(i) fráu(j')di(h)bus(i) (,)
Per(i)í(j')ret(h) ór(i)bis,(h) ím(g')pe(f)tu(g.) (;)
A(i)mó(h')ris(f) á(g)ctus,(h) lán(g')gui(f)di(e) (,)
Mún(e)di(g') me(h)dé(i)la(h) fá(g')ctus(f) es.(g.) (::)

3. Com(g)mú(e')ne(g) qui(i) mún(i)di(j') né(h)fas(i) (,)
Ut(i) ex(j')pi(h)á(i)res,(h) ad(g') crú(f)cem(g.) (;)
E(i) Vír(h')gi(f)nis(g) sa(h)crá(g')ri(f)o(e) (,)
In(e)tá(g')cta(h) pró(i)dis(h) ví(g')cti(f)ma.(g.) (::)

4. Cú(g)jus(e') po(g)té(i)stas(i) gló(j')ri(h)æ,(i) (,)
No(i)mén(j')que(h) cum(i) pri(h)mum(g') só(f)nat,(g.) (;)
Et(i) caé(h')li(f)tes(g) et(h) ín(g')fe(f)ri(e) (,)
Tre(e)mén(g')te(h) cur(i)ván(h)tur(g') gé(f)nu.(g.) (::)

5. Te(g) de(e')pre(g)cá(i)mur,(i) úl(j')ti(h)mæ(i) (,)
Má(i)gnum(j') di(h)é(i)i(h) Jú(g')di(f)cem,(g.) (;)
Ar(i)mis(h') su(f)pér(g)næ(h) grá(g')ti(f)æ(e) (,)
De(e)fén(g')de(h) nos(i) ab(h) hó(g')sti(f)bus.(g.) (::)

6. Vír(g)tus,(e') hó(g)nor,(i) laus,(i) gló(j')ri(h)a(i) (,)
Dé(i)o(j') Pá(h)tri(i) cum(h) Fí(g')li(f)o,(g.) (;)
Sán(i)cto(h') si(f)mul(g) Pa(h)rá(g')cli(f)to,(e) (,)
In(e) sæ(g')cu(h)ló(i)rum(h) saé(g')cu(f)la.(g.) (::)
A(ghg)men.(fg..) (::)
