name:Nunc Sancte nobis (In Ascensione);
office-part:Hymnus;
mode:4;
book:The Liber Usualis, 1961, p. 846;
transcriber:Andrew Hinkley;
%%
(c4)NUnc(f) San(e!fwg'!hv)cte(g) no(fd)bis(f) Spí(e!fg)ri(f)tus,(e.) (;)
U(g)num(hj) Pa(h)tri(gf) cum(g) Fí(g')li(f)o,(ed..) (:)
Di(cd)gná(d)re(dc) prom(d)ptus(fe) ín(de)ge(e)ri,(e.) (;)
No(g)stro(gh) re(g)fú(fd)sus(f) pé(e!fg)cto(f)ri.(e.) (::)

2.~Os,(f) lin(e!fwg'!hv)gua,(g) mens,(fd) sen(f)sus,(e!fg) vi(f)gor,(e.) (;)
Con(g)fes(hj)si(h)ó(gf)nem(g) pér(g')so(f)nent~:(ed..) (:)
Flam(cd)mé(d)scat(dc) i(d)gne(fe) cá(de)ri(e)tas,(e.) (;)
Ac(g)cén(gh)dat(g) ar(fd)dor(f) pró(e!fg)xi(f)mos.(e.) (::)

3.~Præ(f)sta,(e!fwg'!hv) Pa(g)ter(fd) pi(f)ís(e!fg)si(f)me,(e.) (;)
Pa(g)trí(hj)que(h) com(gf)par(g) U(g')ni(f)ce,(ed..) (:)
Cum(cd) Spí(d)ri(dc)tu(d) Pa(fe)rá(de)cli(e)to,(e.) (;)
Re(g)gnans(gh) per(g) om(fd)ne(f) sǽ(e!fg)cu(f)lum.(e.) (::)

A(efe)men.(de..) (::)
