name:Nunc Sancte nobis (in Dominicis per Annum);
office-part:Hymnus;
mode:2;
book:The Liber Usualis, 1961, p. 235;
%%
(f3) NUnc(f) Sánc(e')te(f) nó(h)bis(hg) Spí(fg)ri(f)tus,(e'_) (,)
U(f)num(e') Pá(f)tri(h) cum(hg) Fí(f')li(f)o,(eh..) (;)
Di(h)gná(ij)re(ji) prómp(j)tus(ih) ín(i)ge(hg)ri(fe__) (,)
Nós(e)tro(f) re(hg)fú(hi)sus(hg) péc(f')to(e)ri.(f.) (::)

2.~Os,(f) lin(e')gua,(f) mens(h) sen(hg)sus,(fg) vi(f)gor,(e'_) (,)
Con(f)fes(e')si(f)ó(h)nem(hg) pér(f')so(f)nent~:(eh..) (;)
Flam(h)més(ij)cat(ji) i(j)gne(ih) cá(i)ri(hg)tas,(fe__) (,)
Ac(e)cén(f)dat(hg) ar(hi)dor(hg) pró(f')xi(e)mos.(f.) (::)

3.~Præ(f)sta,(e') Pa(f)ter(h) pi(hg)í(fg)si(f)me,(e'_) (,)
Pa(f)trí(e')que(f) com(h)par(hg) U(f')ni(f)ce,(eh..) (;)
Cum(h) Spí(ij)ri(ji)tu(j) Pa(ih)rá(i)cli(hg)to,(fe__) (,)
Re(e)gnans(f) per(hg) om(hi)ne(hg) sǽ(f')cu(e)lum.(f.) (::)

A(fgf)men.(ef..) (::)
