name:Nunc Sancte nobis (in Dominicis per Annum);
office-part:Hymnus;
mode:2;
book:The Liber Usualis, 1961, p. 235;
%%
(c3) NUnc(e) Sánc(e)te(fg) nó(g)bis(ef) Spí(hg)ri(fg)tus,(gvFE.) (;) U(e)num(g') Pá(h)tri(i) cum(iji) Fí(g')li(h)o,(i.) (:)
Di(g)gná(i')re(i) prómp(j)tus(i) ín(hg)ge(fe)ri(f!gwhg.) (;) Nós(e)tro(e) re(fh)fú(hg)sus(fe) péc(f!gwhg)to(fe)ri.(e.) (::)

Os,(e) lin(e)gua,(fg) mens(g) sen(ef)sus,(hg) vi(fg)gor,(gvFE.) (;)
Con(e)fes(g')si(h)ó(i)nem(iji) pér(g')so(h)nent(i.)Flam(g)més(i')cat(i) i(j)gne(i) cá(hg)ri(fe)tas,(f!gwhg.) (;)
Ac(e)cén(e)dat(fh) ar(hg)dor(fe) pró(f!gwhg)xi(fe)mos.(e.) (::)

Præ(e)sta,(e) Pa(fg)ter(g) pi(ef)í(hg)si(fg)me,(gvFE.) (;)
Pa(e)trí(g')que(h) com(i)par(iji) U(g')ni(h)ce,(i.) (:)
Cum(g) Spí(i')ri(i)tu(j) Pa(i)rá(hg)cli(fe)to,(f!gwhg.) (;)
Re(e)gnans(e) per(fh) om(hg)ne(fe) sǽ(f!gwhg)cu(fe)lum.(e.) (::)
A(efe)men.(de..) (::)
