name:Nunc Sancte nobis (In Festis BMV);
office-part:Hymnus;
mode:2;
book:The Liber Usualis, 1961, p. 1256;
transcriber:Andrew Hinkley;
%%
(c4)NUnc(h) San(h_g)cte(ed) no(g)bis(hj) Spí(ji)ri(h)tus,(i.) (;)
U(hk)num(k) Pa(i)tri(ji) cum(h) Fí(ih)li(g)o,(h.) (:)
Di(k)gná(k')re(i) prom(k)ptus(klk) ín(ji)ge(hi)ri(ivHG.) (;)
No(ji)stro(jk) re(i)fú(ji)sus(h) pé(ih)cto(g)ri.(h.) (::)

2.~Os,(h) lin(h_g)gua,(ed) mens(g) sen(hj)sus,(ji) vi(h)gor,(i.) (;)
Con(hk)fes(k)si(i)ó(ji)nem(h) pér(ih)so(g)nent~:(h.) (:)
Flam(k)mé(k')scat(i) i(k)gne(klk) cá(ji)ri(hi)tas,(ivHG.) (;)
Ac(ji)cén(jk)dat(i) ar(ji)dor(h) pró(ih)xi(g)mos.(h.) (::)

3.~Je(h)su(h_g) ti(ed)bi(g) sit(hj) gló(ji)ri(h)a,(i.) (;)
Qui(hk) na(k)tus(i) es(ji) de(h) Vír(ih)gi(g)ne,(h.) (:)
Cum(k) Pa(k')tr<i>e</i>(i) et(i) al(k)mo(klk) Spí(ji)ri(hi)tu,(ivHG.) (;)
In(ji) sem(jk)pi(i)tér(ji)na(h) sǽ(ih)cu(g)la.(h.) (::)

A(hih)men.(gh..) (::)
