name:Nunc Sancte nobis (In Quadragesima);
office-part:Hymnus;
mode:1;
book:The Liber Usualis, 1961, p. 531;
transcriber:Andrew Hinkley;
%%
(c4) NUnc(e) San(g)cte(gh) no(h)bis(gf) Spí(g')ri(g)tus,(h.) (,)
U(g)num(e') Pa(f)tri(g) cum(fe) Fí(d')li(c)o,(e.) (;)
Di(e)gná(g)re(gh) prom(hg)ptus(ed) ín(f')ge(e)ri,(d.) (,)
No(c)stro(e) re(fg)fú(fe)sus(c) pé(ef)cto(d)ri.(d.) (::)

2.~Os,(e) lin(g)gua,(gh) mens,(h) sen(gf)sus,(g') vi(g)gor,(h.) (,)
Con(g)fes(e')si(f)ó(g)nem(fe) pér(d')so(c)nent~:(e.) (;)
Flam(e)mé(g)scat(gh) i(hg)gne(ed) cá(f')ri(e)tas,(d.) (,)
Ac(c)cén(e)dat(fg) ar(fe)dor(c) pró(ef)xi(d)mos.(d.) (::)

3.~Præ(e)sta,(g) Pa(gh)ter(h) pi(gf)ís(g')si(g)me,(h.) (,)
Pa(g)trí(e')que(f) com(g)par(fe) U(d')ni(c)ce,(e.) (;)
Cum(e) Spí(g)ri(gh)tu(hg) Pa(ed)rá(f')cli(e)to,(d.) (,)
Re(c)gnans(e) per(fg) om(fe)ne(c) sǽ(ef)cu(d)lum.(d.) (::)

A(ded)men.(cd..) (::)
