name:Nunc Sancte nobis (In Tempore Paschali) (Melodia altera);
office-part:Hymnus;
mode:1;
book:The Liber Usualis, 1961, p. 808;
transcriber:Andrew Hinkley;
%%
(c4) NUnc(h) San(h')cte(h) no(hg)bis(f) Spí(g')ri(g)tus,(h) (,)
U(d)num(d') Pa(g)tri(f) cum(d) Fí(e')li(d)o,(c.) (;)
Di(d)gná(f')re(d) prom(e)ptus(f) ín(g')ge(f)ri(ghg') (,)
No(f)stro(e') re(g)fú(fe)sus(c) pé(ef)cto(d)ri.(d.) (::)

2.~Os,(h) lin(h')gua,(h) mens,(hg) sen(f)sus,(g') vi(g)gor(h) (,)
Con(d)fes(d')si(g)ó(f)nem(d) pér(e')so(d)nent.(c.) (;)
Flam(d)mé(f')scat(d) i(e)gne(f) cá(g')ri(f)tas,(ghg') (,)
Ac(f)cén(e')dat(g) ar(fe)dor(c) pró(ef)xi(d)mos.(d.) (::)

3.~Præ(h)sta,(h') Pa(h)ter(hg) pi(f)ís(g')si(g)me,(h) (,)
Pa(d)trí(d')que(g) com(f)par(d) Ú(e')ni(d)ce,(c.) (;)
Cum(d) Spí(f')ri(d)tu(e) Pa(f)rá(g')cli(f)to(ghg') (,)
Re(f)gnans(e') per(g) om(fe)ne(c) sǽ(ef)cu(d)lum.(d.) (::)

A(ded)men.(cd..) (::)
