name:Nunc Sancte nobis (In Adventu);
office-part:Hymnus;
mode:1;
book:The Liber Usualis, 1961, p. 318;
transcriber:Andrew Hinkley;
%%
(c4) NUnc(e) Sanc(c')te(e) no(g)bis(h) Spí(i')ri(h)tus,(h) (,)
U(g)num(h') Pa(i)tri(j) cum(ig) Fí(h')li(i)o,(h.) (;)
Di(h)gná(h')re(i) promp(g)tus(eg) ín(f')ge(e)ri,(d) (,)
Nos(e)tro(c') re(e)fú(g)sus(h) péc(i')to(h)ri.(h.) (::)

2.~Os,(e) lin(c')gua,(e) mens,(g) sen(h)sus,(i') vi(h)gor,(h) (,)
Con(g)fes(h')si(i)ó(j)nem(ig) pér(h')so(i)nent~:(h.) (;)
Flam(h)més(h')cat(i) i(g)gne(eg) cá(f')ri(e)tas,(d) (,)
Ac(e)cén(c')dat(e) ar(g)dor(h) pró(i')xi(h)mos.(h.) (::)

3.~Præ(e)sta,(c') Pa(e)ter(g) pi(h)ís(i')si(h)me,(h) (,)
Pa(g)trí(h')que(i) com(j)par(ig) U(h')ni(i)ce,(h.) (;)
Cum(h) Spí(h')ri(i)tu(g) Pa(eg)rá(f')cli(e)to,(d) (,)
Re(e)gnans(c') per(e) om(g)ne(h) sǽ(i')cu(h)lum.(h.) (::)
A(hih)men.(gh..) (::)
