name:nunc_sancte_nobis (Holy Family);
office-part:Hymnus;
mode:8;
book:The Liber Usualis, 1961, p. 269;
transcriber:Andrew Hinkley;
%%
(c3)NUnc(d) San(e)cte(fh) no(h)bis(e) Spí(f')ri(d)tus,(e'_) (,)
U(h)num(h') Pa(f)tri(h) cum(e) Fí(f)li(de)o,(e.) (;)
Di(h)gná(h')re(i) prom(j)ptus(h) ín(i')ge(h)ri,(f_e) (,)
No(e)stro(e') re(d)fú(c)sus(d) pé(f)cto(de)ri.(e.) (::)

2.~Os,(d) lin(e)gua,(fh) mens,(h) sen(e)sus,(f') vi(d)gor,(e'_) (,)
Con(h)fes(h')si(f)ó(h)nem(e) pér(f)so(de)nent~:(e.) (;)
Flam(h)mé(h')scat(i) i(j)gne(h) cá(i')ri(h)tas,(f_e) (,)
Ac(e)cén(e')dat(d) ar(c)dor(d) pró(f)xi(de)mos.(e.) (::)

3.~Je(d)su,(e) tu(fh)is(h) o(e)bé(f')di(d)ens(e'_) (,)
Qui(h) fa(h')ctus(f) es(h) pa(e)rén(f)ti(de)bus,(e.) (;)
Cum(h) Pa(h')tre(i) sum(j)m<i>o</i>(h) ac(h) Spí(i')ri(h)tu,(f_e) (,)
Sem(e)per(e') ti(d)bi(c) sit(d) gló(f)ri(de)a.(e.) (::)

A(efe)men.(de..) (::)
