name:Nunc Sancte nobis (In Tempore Passionis);
office-part:Hymnus;
mode:2;
book:The Liber Usualis, 1961, p. 569;
transcriber:Andrew Hinkley;
%%
(f3) NUnc(e) San(f)cte(gh) no(g)bis(fe) Spí(f')ri(g)tus,(f.) (,) U(f)num(g') Pa(h)tri(ih) cum(g) Fí(f!gwh)li(h)o,(g.) (;) Di(g)gná(i)re(ij) prom(ji)ptus(hg) ín(f!gwh)ge(h)ri(g.) (,) No(e)stro(f) re(gh)fú(g)sus(fe) pé(fg)cto(gf)ri.(f.) (::)
2. Os,(e) lin(f)gua,(gh) mens,(g) sen(fe)sus,(f') vi(g)gor(f.) (,)
Con(f)fes(g')si(h)ó(ih)nem(g) pér(f!gwh)so(h)nent.(g.) (;)
Flam(g)mé(i)scat(ij) i(ji)gne(hg) cá(f!gwh)ri(h)tas,(g.) (,)
Ac(e)cén(f)dat(gh) ar(g)dor(fe) pró(fg)xi(gf)mos.(f.) 

3.(::) Præ(e)sta,(f) Pa(gh)ter(g) pi(fe)ís(f')si(g)me,(f.) (,)
Pa(f)trí(g')que(h) com(ih)par(g) Ú(f!gwh)ni(h)ce,(g.) (;)
Cum(g) Spí(i)ri(ij)tu(ji) Pa(hg)rá(f!gwh)cli(h)to(g.) (,)
Re(e)gnans(f) per(gh) om(g)ne(fe) sǽ(fg)cu(gf)lum.(f.) (::)
A(fgf)men.(ef..) (::)