name:Nunc Sancte nobis (In Festo Christi Regis);
office-part:Hymnus;
mode:1;
book:The Liber Usualis, 1961, p. 1708;
transcriber:Andrew Hinkley;
%%
(c4)NUnc(d) Sán(d')cte(f) nó(d)bis(c) Spí(f')ri(g)tus,(h.) (,)
U(hg)num(j) Pá(jk)tri(j) cum(ji) Fí(h')li(g)o,(h.) (;)
Di(d)gná(h)re(hih) próm(g)ptus(ge) ín(f)ge(ed)ri(d_e) (,)
Nó(c)stro(ed) re(g)fú(ghg)sus(fe) pé(d')cto(c)ri.(d.) (::)

2.~Os,(d) lin(d')gua,(f) mens(d) sen(c)sus,(f') vi(g)gor,(h.) (,)
Con(hg)fes(j)si(jk)ó(j)nem(ji) pér(h')so(g)nent~:(h.) (;)
Flam(d)mé(h)scat(hih) i(g)gne(ge) cá(f)ri(ed)tas,(d_e) (,)
Ac(c)cén(ed)dat(g) ar(ghg)dor(fe) pró(d')xi(c)mos.(d.) (::)

3.~Præ(d)sta,(d') Pa(f)ter(d) pi(c)í(f')si(g)me,(h.) (,)
Pa(hg)trí(j)que(jk) com(j)par(ji) U(h')ni(g)ce,(h.) (;)
Cum(d) Spí(h)ri(hih)tu(g) Pa(ge)rá(f)cli(ed)to,(d_e) (,)
Re(c)gnans(ed) per(g) om(ghg)ne(fe) sǽ(d')cu(c)lum.(d.) (::)

A(ded)men.(cd..) (::)
