name:Laetamini in Domino;
office-part:Responsorium breve;
book:The Liber Usualis, 1961, p. 1154;
transcriber:Andrew Hinkley;
%%
(c4)LÆ(f)tá(g)mi(f)ni(f') in(f) Dó(g)mi(gh)no,(hg..)
*(;) Et(g) ex(f)sul(gh)tá(gv_FD)te(fg) jú(g.)sti.(f.) (::)
<sp>R/</sp>~Læ(f)tá(g)mi(f)ni.(f') (::)
<sp>V/</sp>~Et(ixhi) glo(h)ri(h)á(gh)mi(g)ni(g'_) (,) ó(h)mnes(g') ré(g)cti(f) cór(g_h)de.(hg..) (::)
*~Et(g) ex(f)sul(gh)tá(gv_FD)te(fg) jú(g.)sti.(f.) (::)
<sp>V/</sp>~Gló(h)ri(h)a(h) Pá(ixhi)tri,(h'_) (,) et(h) Fí(gh)li(g)o,(g'_) (,) et(g) Spi(g)rí(h')tu(g)i(f') Sán(g)cto.(gh..) (::)
<sp>R/</sp>~Læ(f)tá(g)mi(f)ni.(f') (::)