name:Gloria et exemplar;
office-part:Responsorium breve;
book:The Liber Usualis, 1961, p. 1439;
transcriber:Andrew Hinkley;
%%
(c4)GLó(f)ri(f)a(f) et(f) ex(f)ém(f)plar(f) o(f)pí(g')fi(f)cum,(f'_) (,) sán(f)cte(e') Jó(g)seph,(h.) *(;)
Al(h)le(h_g)lú(g)ia,(f'_) al(d)le(f_g)lú(gf~)ia.(f.) (::)
<sp>R/</sp>~GLó(f)ri(f)a.(f) (::)
<sp>V/</sp>~Cú(f)i(f) o(f)be(f)dí(f)re(f) vó(g')lu(f)it(f'_) (,) Fí(f)li(f)us(e') Dé(g)i.(h.) (::)
*~Al(h)le(h_g)lú(g)ia,(f'_) al(d)le(f_g)lú(gf~)ia.(f.) (::)
<sp>V/</sp>~Gló(f)ri(f)a(e') Pá(g)tri,(h'_) (,) et(h) Fí(ixhi)li(h)o,(h'_) (,) et(h) Spi(h)rí(h')tu(g)i(h') Sán(g)cto.(gf..) (::)
<sp>R/</sp>~Gló(f)ri(f)a.(f) (::)