name:Fuit homo missus;
office-part:Responsorium breve;
mode:2;
book:The Liber Usualis, 1961, p. 1499 & Liber antiphonarius, 1960, p. 740;
transcriber:Andrew Hinkley;
%%
(c4)FU(f)it(f) ho(g_h)mo(hg..) *(;) Mis(f!g'h)sus(gvFD) a(fg) De(g.)o.(f.) (::)
<sp>R/</sp>~Fu(f)it.(f) (::)
<sp>V/</sp>~Cu(ixhi)i(h) no(gh)men(g'_) (,) e(h)rat(g') Jo(f)án(g_h)nes.(hg..) (::)
*~Mis(f!g'h)sus(gvFD) a(fg) De(g.)o.(f.) (::)
<sp>V/</sp>~Gló(h)ri(h)a(h) Pa(ixhi)tri,(h'_) (,) et(h) Fí(gh)li(g)o,(g'_) (,) et(g) Spi(g)rí(h')tu(g)i(f') San(g)cto.(gh..) (::)
<sp>R/</sp>~Fu(f)it.(f) (::)