name:Sit nomen;
office-part:Responsorium breve;
mode:6;
book:The Liber Usualis, 1961, p. 446 & Antiphonale Monasticum, 1934, p. 280;
transcriber:Andrew Hinkley;
%%
(c4) SIT(f) nó(f)men(f) Dó(g)mi(f)ni(f) be(f)ne(e')dí(g)ctum:(h.) *(;)
Al(h)le(h_g)lú(g)ia,(f'_) al(d)le(f_g)lú(gf~)ia.(f.) (::)
<sp>R/</sp>~Sit(f) nó(f)men.(f) (::)
<sp>V/</sp>~Ex(f) hoc(g) nunc,(f.) (,) et(f) us(f)que(f) in(e) saé(g')cu(g)lum.(h.) (::)
*~Al(h)le(h_g)lú(g)ia,(f'_) al(d)le(f_g)lú(gf~)ia.(f.) (::)
Gló(f)ri(f)a(e') Pá(g)tri,(h'_) (,) et(h) Fí(ixhi)li(h)o,(h'_) (,) et(h) Spi(h)rí(h')tu(g)i(h') Sán(g)cto.(gf..) (::)
<sp>R/</sp>~Sit(f) nó(f)men.(f) (::)