name:Domum tuam;
office-part:Responsorium breve;
book:The Liber Usualis, 1961, p. 1244;
transcriber:Andrew Hinkley;
%%
(c4)DO(f)mum(f) tú(g)am(f') Dó(g)mi(gh)ne(hg..) *(;)
Dé(f)cet(gh) san(gv_FD)cti(fg)tú(g.)do.(f.) (::)
<sp>R/</sp>~Do(f)mum.(f) (::)
<sp>V/</sp>~In(ixhi) lon(h)gi(h)tú(gh)di(g)nem(g') di(f)é(g_h)rum.(hg..) (::)
*~Dé(f)cet(gh) san(gv_FD)cti(fg)tú(g.)do.(f.) (::)
<sp>V/</sp>~Gló(h)ri(h)a(h) Pá(ixhi)tri,(h'_) (,) et(h) Fí(gh)li(g)o,(g'_) (,) et(g) Spi(g)rí(h')tu(g)i(f') Sán(g)cto.(gh..) (::)
<sp>R/</sp>~Do(f)mum.(f) (::)
