name:Hoc signum;
office-part:Responsorium breve;
book:The Liber Usualis, 1961, p. 1454;
transcriber:Andrew Hinkley;
%%
(c4)HOC(f) sí(g')gnum(f) Crú(g_h)cis(hg..) *(;)
E(f!g'h)rit(gv_FD) in(fg) caé(g.)lo.(f.) (::)
<sp>R/</sp>~Hoc(f) sí(g')gnum.(f) (::)
<sp>V/</sp>~Cum(h) Dó(ixhi)mi(g)nus(g'_) (,) ad(g) ju(g)di(h)cán(g)dum(f') vé(g)ne(gh)rit.(hg..) (::)
*~E(f!g'h)rit(gv_FD) in(fg) caé(g.)lo.(f.) (::)
<sp>V/</sp>~Gló(h)ri(h)a(h) Pá(ixhi)tri,(h'_) (,) et(h) Fí(gh)li(g)o,(g'_) (,) et(g) Spi(g)rí(h')tu(g)i(f') Sán(g)cto.(gh..) (::)
<sp>R/</sp>~Hoc(f) sí(g')gnum.(f) (::)