name:Constituit eum;
office-part:Responsorium breve;
book:The Liber Usualis, 1961, p. 1402;
transcriber:Andrew Hinkley;
%%
(c4)COn(f)stí(g')tu(f)it(f) é(g_h)um(hg..) *(;) Dó(g)mi(f)num(gh) dó(gv_FD)mus(fg) sú(g.)æ.(f.) (::)
<sp>R/</sp>~Con(f)stí(g')tu(f)it(f) (::)
<sp>V/</sp>~Et(h) prín(ixhi)ci(g)pem(g'_) (,) ó(g)mnis(g') pos(g)ses(g)si(h)ó(g')nis(f) sú(g_h)æ.(hg..) (::)
*~Dó(g)mi(f)num(gh) dó(gv_FD)mus(fg) sú(g.)æ.(f.) (::)
<sp>V/</sp>~Gló(h)ri(h)a(h) Pá(ixhi)tri,(h'_) (,) et(h) Fí(gh)li(g)o,(g'_) (,) et(g) Spi(g)rí(h')tu(g)i(f') Sán(g)cto.(gh..) (::)
<sp>R/</sp>~Con(f)stí(g')tu(f)it(f) (::)
