name:Stetit Angelus;
office-part:Responsorium breve;
mode:6;
book:The Liber Usualis, 1961, p. 1652;
transcriber:Andrew Hinkley;
%%
(c4)STé(f)tit(f') An(g)ge(gh)lus(hg..) *(;) Jux(f)ta(gh) á(gv_FD)ram(fg) tém(g.)pli.(f.) (::)
<sp>R/</sp>~Sté(f)tit.(f') (::)
<sp>V/</sp>~Há(ixhi)bens(h) thu(h)rí(h)bu(h)lum(h) áu(gh)re(g)um(g'_) (,) in(h) má(g')nu(f) sú(g_h)a.(hg..) (::)
*~Jux(f)ta(gh) á(gv_FD)ram(fg) tém(g.)pli.(f.) (::)
<sp>V/</sp>~Gló(h)ri(h)a(h) Pá(ixhi)tri,(h'_) (,) et(h) Fí(gh)li(g)o,(g'_) (,) et(g) Spi(g)rí(h')tu(g)i(f') Sán(g)cto.(gh..) (::)
<sp>R/</sp>~Sté(f)tit.(f') (::)