name:Deus omnipotens;
office-part:Responsorium breve;
mode:6;
book:The Liber Usualis, 1961, p. 1316;
transcriber:Andrew Hinkley;
%%
(c4)DE(f)us(f) o(f')mní(g)po(gh)tnens(hg..) *(;) Præ(f)cí(gh)nxit(g) me(fd) vir(fg)tú(g.)te.(f.) (::)
<sp>R/</sp>~De(f)us(f) (::)
<sp>V/</sp>~Et(h) pó(ixhi)su(h)it(h) im(h)ma(h)cu(h)lá(gh)tam(g'_) (,) ví(g)am(f) mé(g_h)am.(hg..) (::)
*~Præ(f)cí(gh)nxit(g) me(fd) vir(fg)tú(g.)te.(f.) (::)
<sp>V/</sp>~Gló(h)ri(h)a(h) Pá(ixhi)tri,(h'_) (,) et(h) Fí(gh)li(g)o,(g'_) (,) et(g) Spi(g)rí(h')tu(g)i(f') Sán(g)cto.(gh..) (::)
<sp>R/</sp>~De(f)us(f) (::)