name:Exaltata est Sancta Dei Genitrix;
office-part:Responsorium breve;
mode:6;
book:The Liber Usualis, 1961, p. 1600.4;
transcriber:Andrew Hinkley;
%%
(c4)EX(fg)al(f)tá(g)ta(gh) est(hg..) *(;) Sán(f)cta(gh) Dé(gv_FD)i(fg) Gé(g)ni(f)trix.(f.) (::)
<sp>R/</sp>~Ex(fg)al(f)tá(g)ta.(gh) (::)
<sp>V/</sp>~Su(ixhi)per(h) chó(h)ros(h) An(h)ge(h)ló(gh)rum(g'_) (,) ad(g) cæ(g)lé(h)sti(g')a(f) ré(g_h)gna.(hg..) (::)
*~Sán(f)cta(gh) Dé(gv_FD)i(fg) Gé(g)ni(f)trix.(f.) (::)
<sp>V/</sp>~Gló(h)ri(h)a(h) Pá(ixhi)tri,(h'_) (,) et(h) Fí(gh)li(g)o,(g'_) (,) et(g) Spi(g)rí(h')tu(g)i(f) Sán(g)cto.(gh..) (::)
<sp>R/</sp>~Ex(fg)al(f)tá(g)ta.(gh) (::)