name:Data est mihi;
office-part:Responsorium breve;
book:The Liber Usualis, 1961, p. 1709;
transcriber:Andrew Hinkley;
%%
(c4)DA(f)ta(f) est(f) mí(g_h)hi(hg..) *(;)
O(f!g'h)mnis(gv_FD) po(fg)té(g.)stas.(f.) (::)
<sp>R/</sp>~Dá(f)ta(f) est.(f) (::)
<sp>V/</sp>~In(h) caé(ixhi)lo(g') et(g) in(f) tér(g_h)ra.(hg..) (::)
*~O(f!g'h)mnis(gv_FD) po(fg)té(g.)stas.(f.) (::)
<sp>V/</sp>~Gló(h)ri(h)a(h) Pá(ixhi)tri,(h'_) (,) et(h) Fí(gh)li(g)o,(g'_) (,) et(g) Spi(g)rí(h')tu(g)i(f') Sán(g)cto.(gh..) (::)
<sp>R/</sp>~Dá(f)ta(f) est.(f) (::)