name:Specie tua;
office-part:Responsorium breve;
book:The Liber Usualis, 1961, p. 1256;
transcriber:Andrew Hinkley;
%%
(c4)SPé(f)ci(f)e(f) tú(g_h)a(hg..) *(;) Et(g) pul(f)chri(gh)tú(g)di(fd)ne(fg) tú(g.)a.(f.) (::)
<sp>R/</sp>~Spé(f)ci(f)e(f) (::)
<sp>V/</sp>~In(h)tén(ixhi)de,(h) pró(gh)spe(g)re(g'_) (,) pro(g)cé(h)de,(g') et(f) ré(g_h)gna.(hg..) (::)
*~Et(g) pul(f)chri(gh)tú(g)di(fd)ne(fg) tú(g.)a.(f.) (::)
<sp>V/</sp>~Gló(h)ri(h)a(h) Pá(ixhi)tri,(h'_) (,) et(h) Fí(gh)li(g)o,(g'_) (,) et(g) Spi(g)rí(h')tu(g)i(f') Sán(g)cto.(gh..) (::)
<sp>R/</sp>~Spé(f)ci(f)e(f) (::)
