name:In omnem terram;
office-part:Responsorium breve;
book:The Liber Usualis, 1961, p. 1113 & The Liber Usualis, 1961, p. 1518;
transcriber:Andrew Hinkley;
%%
(c4)IN(f) ó(g')mnem(f) tér(g_h)ram(hg..) *(;) E(g)xí(f)vit(gh) só(g)nus(fd) e(fg)ó(g.)rum.(f.) (::)
<sp>R/</sp>~In(f) ó(g')mnem.(f) (::)
<sp>V/</sp>~Et(ixhi) in(h) fí(h)nes(h) ór(h)bis(h) tér(gh)ræ(g'_) (,) vér(h)ba(g') e(f)ó(g_h)rum.(hg..) (::)
*~E(g)xí(f)vit(gh) só(g)nus(fd) e(fg)ó(g.)rum.(f.) (::)
<sp>V/</sp>~Gló(h)ri(h)a(h) Pá(ixhi)tri,(h'_) (,) et(h) Fí(gh)li(g)o,(g'_) (,) et(g) Spi(g)rí(h')tu(g)i(f') Sán(g)cto.(gh..) (::)
<sp>R/</sp>~In(f) ó(g')mnem.(f) (::)