name:Gloriosus apparuisti;
office-part:Responsorium breve;
book:The Liber Usualis, 1961, p. 1585;
transcriber:Andrew Hinkley;
%%
(c4)GLo(f)ri(f)ó(f)sus(f) ap(f)pa(f)ru(f)í(g)sti(f'_) (,) in(f) con(f)spé(f)ctu(e) Dó(g')mi(g)ni:(h.) *(;)
Al(h)le(h_g)lú(g)ia,(f'_) al(d)le(f_g)lú(gf~)ia.(f.) (::)
<sp>R/</sp>~Glo(f)ri(f)ó(f)sus.(f) (::)
<sp>V/</sp>~Prop(f)té(f)re(f)a(f) de(f)có(g)rem(f'_) (,) ín(f)du(f)it(f) te(e) Dó(g')mi(g)nus.(h.) (::)
*~Al(h)le(h_g)lú(g)ia,(f'_) al(d)le(f_g)lú(gf~)ia.(f.) (::)
<sp>V/</sp>~Gló(f)ri(f)a(e') Pá(g)tri,(h'_) (,) et(h) Fí(ixhi)li(h)o,(h'_) (,) et(h) Spi(h)rí(h')tu(g)i(h') Sán(g)cto.(gf..) (::)
<sp>R/</sp>~Glo(f)ri(f)ó(f)sus.(f) (::)
