name:Redemisti nos Domine;
office-part:Responsorium breve;
mode:6;
book:The Liber Usualis, 1961, p. 1532;
transcriber:Andrew Hinkley;
%%
(c4)RE(f)de(f)mí(g)sti(f) nos(f') Dó(g)mi(gh)ne(hg..) *(;) In(fg) sán(hg)gui(fd)ne(fg) tú(g.)o.(f.) (::)
<sp>R/</sp>~Re(f)de(f)mí(g)sti.(f) (::)
<sp>V/</sp>~Ex(h) ó(h)mni(h) trí(ixhi)bu,(h) et(h) lín(gh)gua,(g'_) (,) et(g) pó(h)pu(g)lo,(g') et(g) na(g')ti(f)ó(g_h)ne.(hg..) (::)
*~In(fg) sán(hg)gui(fd)ne(fg) tú(g.)o.(f.) (::)
<sp>V/</sp>~Gló(h)ri(h)a(h) Pá(ixhi)tri,(h'_) (,) et(h) Fí(gh)li(g)o,(g'_) (,) et(g) Spi(g)rí(h')tu(g)i(f') Sán(g)cto.(gh..) (::)
<sp>R/</sp>~Re(f)de(f)mí(g)sti.(f) (::)