name:Ascendit Deus;
office-part:Responsorium;
book:The Liber Usualis, 1961, p. 846;
transcriber:Andrew Hinkley;
%%
(c4) A(f)scén(f)dit(f) Dé(g)us(f'_) (,) in(f) ju(f)bi(f)la(f)ti(e')ó(g)ne :(h.) *(;)
Al(h)le(h_g)lú(g)ia,(f'_) al(d)le(f_g)lú(gf~)ia.(f.) (::)
<sp>R/</sp>~A(f)scén(f)dit.(f) (::)
<sp>V/</sp>~Et(f) Dó(g)mi(f)nus(f) in(f) vó(f)ce(e') tú(g)bæ.(h.) (::)
*~Al(h)le(h_g)lú(g)ia,(f'_) al(d)le(f_g)lú(gf~)ia.(f.) (::)
<sp>V/</sp>~Gló(f)ri(f)a(e') Pá(g)tri,(h'_) (,) et(h) Fí(ixhi)li(h)o,(h'_) (,) et(h) Spi(h)rí(h')tu(g)i(h') Sán(g)cto.(gf..) (::)
<sp>R/</sp>~A(f)scén(f)dit.(f) (::)