name:Ipse liberavit;
office-part:Responsorium;
book:The Liber Usualis, 1961, p. 238;
transcriber:Andrew Hinkley;
%%
(c4) I(f)pse(f) li(g)be(f')rá(g)vit(gh) me(hg..) *(;)
De(f) lá(gh)que(g)o(fd) ve(fg)nán(g)ti(f)um.(f.) (::)
<sp>R/</sp>~I(f)pse.(f) (::)
<sp>V/</sp>~Et(ixhi) a(g) vér(g)bo(f') á(g)spe(gh)ro.(hg..) (::)
*~De(f) lá(gh)que(g)o(fd) ve(fg)nán(g)ti(f)um.(f.) (::)
Gló(h)ri(h)a(h) Pá(ixhi)tri,(h'_) (,) et(h) Fí(gh)li(g)o,(g'_) (,) et(g) Spi(g)rí(h')tu(g)i(f') Sán(g)cto.(gh..) (::)
<sp>R/</sp>~I(f)pse.(f) (::)