name:Surrexit Dominus de sepulcro (Resp. Br.);
office-part:Responsorium;
mode:6;
book:The Liber Usualis, 1961, p. 239;
transcriber:Andrew Hinkley;
%%
(c4) SUr(f)ré(f)xit(f) Dó(g)mi(f)nus(f) de(f) se(e')púl(g)cro:(h.) *(;)
Al(h)le(h_g)lú(g)ia,(f'_) al(d)le(f_g)lú(gf~)ia.(f.) (::)
<sp>R/</sp>~Sur(f)ré(f)xit.(f) (::)
<sp>V/</sp>~Qui(f) pro(f) nó(g)bis(f'_) (,) pe(f)pén(f)dit(f) in(e') lí(g)gno.(h.) (::)
*~Al(h)le(h_g)lú(g)ia,(f'_) al(d)le(f_g)lú(gf~)ia.(f.) (::)
Gló(f)ri(f)a(e') Pá(g)tri,(h'_) (,) et(h) Fí(ixhi)li(h)o,(h'_) (,) et(h) Spi(h)rí(h')tu(g)i(h') Sán(g)cto.(gf..) (::)
<sp>R/</sp>~Sur(f)ré(f)xit.(f) (::)