name:Hodie scietis;
office-part:Responsorium;
book:The Liber Usualis, 1961, p. 359;
%%
(c4)HO(fg)di(f)e(f') sci(f)é(g_h)tis(hg..) *(;)
Qui(f)a(gh) vé(g)ni(fd)et(fg) Dó(g)mi(f)nus.(f.) (::)
<sp>R/</sp>~Hó(fg)di(f)e.(f') (::)
<sp>V/</sp>~Et(h) ma(ixhi)ne(h) vi(h)dé(gh)bi(g)tis(g'_) (,) gló(h)ri(g')am(f) é(g_h)jus.(hg..) (::)
*~Qui(f)a(gh) vé(g)ni(fd)et(fg) Dó(g)mi(f)nus.(f.) (::)
Gló(h)ri(h)a(h) Pá(ixhi)tri,(h'_) (,) et(h) Fí(gh)li(g)o,(g'_) (,) et(g) Spi(g)rí(h')tu(g)i(f') Sán(g)cto.(gh..) (::)
<sp>R/</sp>~Hó(fg)di(f)e.(f') (::)