name:Spiritus Domini;
office-part:Responsorium;
book:The Liber Usualis, 1961, p. 878;
transcriber:Andrew Hinkley;
%%
(c4)SPí(f)ri(f)tus(f) Dó(g)mi(f)ni(f'_) (,) re(f)plé(f)vit(f) ór(f)bem(f) ter(e')rá(g)rum :(h.) *(;)
Al(h)le(h_g)lú(g)ia,(f'_) al(d)le(f_g)lú(gf~)ia.(f.) (::)
<sp>R/</sp> Spí(f)ri(f)tus.(f) (::)
<sp>V/</sp> Et(f) hoc(f) quod(f) cón(f)ti(f)net(f) ó(g)mni(f)a,(f'_) (,) sci(f)én(f)ti(f)am(f) há(f)bet(e') vó(g)cis.(h.) *(::)
Al(h)le(h_g)lú(g)ia,(f'_) al(d)le(f_g)lú(gf~)ia.(f.) (::)
Gló(f)ri(f)a(e') Pá(g)tri,(h'_) (,) et(h) Fí(ixhi)li(h)o,(h'_) (,) et(h) Spi(h)rí(h')tu(g)i(h') Sán(g)cto.(gf..) (::)
<sp>R/</sp>~Spí(f)ri(f)tus.(f) (::)