name:Propter nos;
office-part:Responsorium;
book:The Liber Usualis, 1961, p. 470;
transcriber:Andrew Hinkley;
%%
(c4) PRop(f)ter(f) nos(f) e(f)gé(g')nus(f) fá(g)ctus(gh) est,(hg.) *(;)
Cum(f!g'h) és(gv_FD)set(fg) dí(g.)ves.(f.) (::)
<sp>R/</sp>~Prop(f)ter.(f) (::)
<sp>V/</sp>~Ut(ixhi) il(h)lí(h)us(h) i(h)nó(gh)pi(g)a(g'_) (,) nos(g) dí(h')vi(g)tes(g') es(f)sé(g_h)mus.(hg..) (::)
*~Cum(f!g'h) és(gv_FD)set(fg) dí(g.)ves.(f.) (::)
Gló(h)ri(h)a(h) Pá(ixhi)tri,(h'_) (,) et(h) Fí(gh)li(g)o,(g'_) (,) et(g) Spi(g)rí(h')tu(g)i(f') Sán(g)cto.(gh..) (::)
<sp>R/</sp>~Prop(f)ter.(f) (::)