% !TEX TS-program = gregorio
% !TEX encoding = UTF-8

% The first part of the score is called the header, you can input some useful informations here:

name: Adhuc eo loquente;
office-part: 5 Antiphon;
mode: 3g;
occasion: Transfiguration;
date: 2011;
transcriber: Albert Bloomfield;
transcription-date: 2011;
style: modern;
annotation: 5 Ant.;
annotation: 3. g;

% Then, when gregorio encounters the following line (%%), it switches to the score, where you input the notes

%%

% The syntax in this part is called gabc. Please refer to http://home.gna.org/gregorio/gabc/#basis

(c4)A(g)Dhuc(h) é(g!hj)o(j) lo(ji)quén(hi)te,(h_g_) <v>\greheightstar</v>(;) ec(g)ce(hi) nú(h)bes(gf) lú(e)ci(fg)da(g.) (,) o(gh)bum(hv_GF')brá(g)vit(gf) é(e.)os.(e.) (::)

E(j) u(j) o(ji) u(hi) a(h) e.(g.) (::) 