% !TEX TS-program = gregorio
% !TEX encoding = UTF-8

% The first part of the score is called the header, you can input some useful informations here:

name: Quicumque Christum quæritis;
office-part: Hymn for the Transfiguration;
mode: 4;
occasion: Transfiguration;
date: 2011;
transcriber: Albert Bloomfield;
transcription-date: 2011;
style: modern;
annotation: Hymn.;
annotation: 4.;

% Then, when gregorio encounters the following line (%%), it switches to the score, where you input the notes

%%

% The syntax in this part is called gabc. Please refer to http://home.gna.org/gregorio/gabc/#basis

(c4)QUi(f)cúm(e!fwg'!hv)que(g) Chrí(fd)stum(f) quaé(e!fg)ri(f)tis,(e.) (;)
O(g)c<i>u</i>()los(hj) in(h) ál(gf)tum(g) tól(g')li(f)te :(ed..) (:)
Il(cd)lic(d) li(dc)cé(d)bit(fe) ví(de)se(e)re(e.) (;)
Sí(g)gnum(gh) per(g)én(fd)nis(f) gló(e!fg)ri(f)æ.(e.) (::)

2. Il(f)lú-(e!fwg'!hv)stre(g) quíd(fd)dam(f) cér(e!fg)ni(f)mus,(e.) (;)
Quod(g) né(hj)sci(h)at(gf) fí(g)nem(g') pá(f)ti :(ed..) (:)
Sub(cd)lí(d)me,(dc) cél(d)s<i>um</i>,() in(fe)tér(de)mi(e)num,(e.) (;)
An(g)tí(gh)qui(g)us(fd) caé(f)l<i>o</i>() et(e!fg) chá(f)o.(e.) (::)

3. Hic(f) íl(e!fwg'!hv)le(g) Re(fd)x est(f) gén(e!fg)ti(f)um,(e.) (;)
Po(g)p<i>u</i>()lí(hj)que(h) Re(gf)x Ju(g)dá(g')i(f)ci,(ed..) (:)
Pro(cd)mís(d)sus(dc) A(d)bra(fe)hæ(de) pá(e)tri,(e.) (;)
E(g)jús(gh)qu<i>e</i>() in(g) aé(fd)vum(f) sé(e!fg)mi(f)ni.(e.) (::)

4. Hunc(f) et(e!fwg'!hv) Pro(g)phé(fd)tis(f) té(e!fg)sti(f)bus,(e.) (;)
{I}<i>i</i>s(g)dém(hj)que(h) si-(gf)gna(g)tó(g')ri(f)bus,(ed..) (:)
Te(cd)stá(d)tor(dc) et(d) Pá(fe)ter(de) jú(e)bet(e.) (;)
Au(g)dí(gh)re(g) nos(fd) et(f) cré(e!fg)de(f)re.(e.) (::)

5. Jé(f)su,(e!fwg'!hv) tí(g)bi(fd) sit(f) gló(e!fg)ri(f)a,(e.) (;)
Qui(g) te(hj) re(h)vé(gf)las(g) pár(g')vu(f)lis,(ed..) (:)
Cum(cd) Pá(d)tr<i>e</i>() et(dc) ál(d)mo(fe) Spí(de)ri(e)tu,(e.) (;)
In(g) sem(gh)pi(g)tér(fd)na(f) saé(e!fg)cu(f)la.(e.) (::)

A(efe)men(de..) (::)