% !TEX TS-program = gregorio
% !TEX encoding = UTF-8

% The first part of the score is called the header, you can input some useful informations here:

name: Gloriósus apparuísti;
office-part: versicle and response;
occasion: Transfiguration;
date: 2011;
transcriber: Albert Bloomfield;
transcription-date: 2011;
style: modern;
initial-style:0;

% Then, when gregorio encounters the following line (%%), it switches to the score, where you input the notes

%%

% The syntax in this part is called gabc. Please refer to http://home.gna.org/gregorio/gabc/#basis

(c3)()() <v>\Vbar</v>. Glo(h)ri(h)ó(h)sus(h) ap(h)pa(h)ru(h)í(h)sti(h) in(h) con(h)spé(h)ctu(h) Dó(h)mi(h)ni.(g'_hvGF'Efgf.) (::Z)
<v>\Rbar</v>. Prop(h)té(h)re(h)a(h) de(h)có(h)rem(h) ín(h)du(h)it(h) te(h) Dó(h)mi(h)nus.(g'_hvGF'Efgf.) (::)