% !TEX TS-program = gregorio
% !TEX encoding = UTF-8

% The first part of the score is called the header, you can input some useful informations here:

name: Apertis thesauris suis;
office-part: 3 Antiphon;
mode: 1g2;
occasion: Epiphany;
date: 2012;
transcriber: Albert Bloomfield;
transcription-date: 2012;
style: modern;
annotation: 3 Ant.;
annotation: 1. g2;

% Then, when gregorio encounters the following line (%%), it switches to the score, where you input the notes

%%

% The syntax in this part is called gabc. Please refer to http://home.gna.org/gregorio/gabc/#basis
(c4)A(f)pér(h')tis(g) the(h')sáu(g)ris(f') sú(g)is(d.) <v>\greheightstar</v>(;) ob(h_iH'G)tu(h)lé(j_k)runt(jkj) Má(ji)gi(g) Dó(i_j)mi(ih)no(h.) (;) áu(h_g~)rum,(h_g) thus(e) et(f) mýr(g_h)rham,(g'_) (,) al(h)le(f_g_ef)lú(d.)ia.(d.) (::)

E(h) u(h) o(g) u(f) a(g) e.(ghg.) (::)
