% !TEX TS-program = gregorio
% !TEX encoding = UTF-8
name: Crudelis Herodes;
annotation: Hymn.;
annotation: 3.;
%%
(c4)CRu(d)dé(e')lis(f) He(gh)ró(d)des,(eg) Dé(fe)um(e.) (;)
Ré(g)gem(hj) ve(j)ní(ji)re(hg) quid(hi) tí(i)mes?(i.) (:)
Non(h) é(hj!kv)ri(j)pit(ji) mor(hg)tá(h)li(gf)a,(e_d/f!gh.) (;)
Qui(d) ré(e')gna(f) dat(gh) cæ(gf)lé(g')sti(f)a.(e.) (::)

2. I(d)bant(e') Má(f)gi,(gh) quam(d) ví(eg)de(fe)rant,(e.) (;)
Stél(g)lam(hj) se(j)quén(ji)tes(hg) pr<sp>'ae</sp>(hi)vi(i)am :(i.) (:)
Lú(h)men(hj!kv) re(j)quí(ji)runt(hg) lú(h)mi(gf)ne :(e_d/f!gh.) (;)
Dé(d)um(e') fa(f)tén(gh)tur(gf) mú(g')ne(f)re.(e.) (::)

3. La(d)vá(e')cra(f) pú(gh)ri(d) gúr(eg)gi(fe)tis(e.) (;)
Cæ(g)lé(hj)stis(j) A(ji)gnus(hg) át(hi)ti(i)git :(i.) (:)
Pec(h)cá(hj!kv)ta,(j) quæ(ji) non(hg) dé(h)tu(gf)lit,(e_d/f!gh.) (;)
Nos(d) a(e')blu(f)én(gh)do(gf) sús(g')tu(f)lit.(e.) (::)

4. Nó(d)vum(e') gé(f)nus(gh) po(d)tén(eg)ti(fe)æ :(e.) (;)
A(g)quæ(hj) ru(j)bés(ji)cunt(hg) hý(hi)dri(i)æ :(i.) (:)
Vi(h)núm(hj!kv)que(j) jús(ji)sa(hg) fún(h)de(gf)re,(e_d/f!gh.) (;)
Mu(d)tá(e')vit(f) ún(gh)d<i>a</i>() o(gf)rí(g')gi(f)nem.(e.) (::)

5. Jé(d)su,(e') tí(f)bi(gh) sit(d) gló(eg)ri(fe)a,(e.) (;)
Qu<i>i</i>() ap(g)pa(hj)ru(j)í(ji)sti(hg) gén(hi)ti(i)bus,(i.) (:)
Cum(h) Pá(hj!kv)tr<i>e</i>() et(j) ál(ji)mo(hg) Spí(h)ri(gf)tu,(e_d/f!gh.) (;)
In(d) sem(e')pi(f)tér(gh)na(gf) s<sp>'ae</sp>(g')cu(f)la.(e.) (::)

A(efe)men.(de..) (::)
