% !TEX TS-program = gregorio
% !TEX encoding = UTF-8

% The first part of the score is called the header, you can input some useful informations here:

name: Tribus;
office-part: Magnificat Antiphon;
mode: 8G;
occasion: Epiphany;
date: 2013;
transcriber: Albert Bloomfield;
transcription-date: 2013;
style: modern;
annotation: At Magn.;
annotation: 8. G;
def-m1:}{\greblockcustos{;
def-m2:\ifx\breakbeforeEuouae\undefined\else;
def-m3:\fi}\ifx\noeuouae\undefined\def\noeuouae{F}\fi\if\noeuouae F{;
def-m4:\fi};

% Then, when gregorio encounters the following line (%%), it switches to the score, where you input the notes

%%

% The syntax in this part is called gabc. Please refer to http://home.gna.org/gregorio/gabc/#basis
(c4)MA(f!g'h)gi(g) <v>\greheightstar</v>(,) vi(gh)dén(hv_GF)tes(gh) stél(h)lam,(g'_) (,)
di(g)xé(gj/j)runt(hih) ad(gf) ín(gh)vi(h)cem :(g.) (;)
Hoc(%gj'_
[ev:%
\greglyph{\char 1027}{g}{k}{0}{}{%
\raisebox{-2pt}{\grehepisemus{l}{18}{0}{l}}%
\grevepisemus{l}{18}%
}]) sí(k)gnum(i') má(j)gni(h) Ré(ji)gis(hg) est :(g.) (:)
e(d)á(f!g'h)mus,(g'_) (,) et(g) in(g)qui(g)rá(h_i)mus(gh) é(g)um,(f.) (;)
et(h) of(f)fe(hj)rá(j)mus(i) é(ji)i(h) mú(ij)ne(h)ra,(g_h_g_.) (,)
áu(e')rum,(f) thus(gh) et(h) mýr(g.[em1])rham.(g.) (::[em2]z[em3])

E(j) u(j) o(i) u(j) a(h) e.(g.) (::[em4])
