% !TEX TS-program = gregorio
% !TEX encoding = UTF-8

% The first part of the score is called the header, you can input some useful informations here:

name: Tribus;
office-part: Magnificat Antiphon;
mode: 1D;
occasion: Epiphany;
date: 2012;
transcriber: Albert Bloomfield;
transcription-date: 2012;
style: modern;
annotation: At Magn.;
annotation: 1. D;

% Then, when gregorio encounters the following line (%%), it switches to the score, where you input the notes

%%

% The syntax in this part is called gabc. Please refer to http://home.gna.org/gregorio/gabc/#basis
(c4)TR{í}(d)bus(c) mi(d!ewf)rá(f_gF'_EDe_d)cu(cd)lis(d.) <v>\greheightstar</v>(,) or(dc~)ná(f)tum(gh) dí(h)em(gf~) sán(gg)ctum(d!ewf) có(f_gF'_EDe_d)li(cd)mus :(d.) (:)
hó(d)di(dh)e(h.) (,) stél(h)la(g) Má(hg)gos(f) dú(g_h)xit(fv_EC') ad(d) præ(fe)sé(d)pi(cd)um :(d.) (:)
hó(d)di(dg)e(g'_) (,) ví(h)num(g') ex(f) á(fe)qua(d') fá(f)ctum(g) est(ed) ad(fe~) núp(d)ti(cd)as :(d.) (:)
hó(d)di(dh)e(h'_) (,) in(h) Jor(g')dá(h)ne(f') a(g) Jo(f')án(g)ne(g'_) (,) Chrí(g)stus(g') bap(g)ti(gh)zá(hg)ri(f') vó(g)lu(fe)it,(d_fd/dc.) (;)
ut(c_d) sal(f_gF'E)vá(g_h_g_)ret(fe) nos,(dc) al(d)le(fe)lú(d.)ia.(d.) (::)

E(h) u(h) o(g) u(f) a(gh) e.(gvFED.) (::)

% comment out the following lines in the tex
%\grehepisemusbridge{g}{}{}%