name:Tamquam ad latronem;
office-part:Responsorium;
mode:8;
book:The Liber Usualis, 1961, p. 702;
transcriber:Andrew Hinkley;
%%
(c4) TAm(dgf/gh)quam(g') <v>\greheightstar</v>() ad(g) la(g)tró(gh)nem(g'_) (,) e(f)xí(gh)stis(h') cum(h) glá(h')di(g)is(g_hG'E) et(g) fú(f/g'h)sti(fe)bus(%dec./d!ewf_e_/fv_ED.
[ev:%
{%
\greglyph{\char 15371}{d}{d}{0}{}{%
\grepunctummora{c}{0}{0}{0}%
}%
\greendofelement{0}{0}%
\greglyph{\char 17}{d}{e}{0}{}{}%
\greendofglyph{1}%
\greglyph{\char 19462}{e}{f}{4}{}{%
\adjustbox{scale={0.85}{1},trim=0.6pt 0pt}{%
\grehepisemus{g}{17}{1}{g}%
\grehepisemus{g}{0}{0}{g}%
}%
}%
\greendofelement{0}{0}%
\greglyph{\char 22}{f}{e}{0}{}{%
\adjustbox{scale={0.75}{1},trim=0.6pt 0pt}{%
\grehepisemus{g}{0}{0}{g}%
}%
}%
\greendofglyph{9}%
\greglyph{\char 19}{e}{d}{6}{}{}%
\greendofglyph{3}%
\greglyph{\char 19}{d}{d}{6}{}{%
\grepunctummora{d}{0}{1}{1}%
}%
}%
]) (;) com(d)pre(dg)hén(g_hGFg_hz)de(g.h!iwj_I_H'/iwjIH)re(gh!ivHG'h) me :(hg..) <v>\greheightstar</v>(:) Quo(fg)tí(gjjk)di(j)e(j.) (,) a(j)pud(j) vos(j) é(k_i/j_h/i_j/k_j)ram(ki/j_k) in(h) tém(gf~)plo(h!iwji/jkj) dó(jv_IH'i)cens,(hhg.) (;) et(f) non(gh) me(h') te(h)nu(g)í(g_f)stis :(%fg!hvGF'_E_/fv_EDed..
[ev:%
{%
\greglyph{\char 1025}{f}{h}{0}{}{}%
\greendofglyph{1}%
\greglyph{\char 22}{h}{g}{0}{}{}%
\greendofglyph{9}%
\greglyph{\char 19}{g}{f}{6}{}{}%
\greendofglyph{3}%
\greglyph{\char 19}{f}{f}{6}{}{%
\adjustbox{scale={0.75}{1}}{%
\grehepisemusbridge{g}{}{}%
\grehepisemus{g}{12}{1}{g}%
}%
\grevepisemus{e}{12}%
}%
\greendofglyph{3}%
\greglyph{\char 19}{e}{f}{6}{}{%
%\grehepisemus{g}{12}{0}{g}%
}%
\greendofelement{0}{0}%
\greglyph{\char 22}{f}{e}{0}{}{%
\adjustbox{scale={0.75}{1},trim=0.6pt 0pt}{%
\grehepisemus{g}{0}{0}{g}%
}%
}%
\greendofglyph{9}%
\greglyph{\char 19}{e}{e}{6}{}{}%
\greendofglyph{3}%
\greglyph{\char 19}{d}{e}{6}{}{}%
\greendofglyph{0}%
\greglyph{\char 5121}{e}{d}{8}{}{%
\greaugmentumduplex{d}{e}{1}%
}%
}%
]) (:) et(d) ec(f_0!gh)ce(g') fla(g)gel(g)lá(g)tum(gh~) dú(h)ci(h)tis(hg/hig'gf.) (;) ad(f.h!iwj) cru(jvIH)ci(hkj'k)fi(%k.i!jwkJ_'I_H'iwjIH
[ev:%
{%
\greglyph{\char 5122}{k}{j}{1}{}{%
\grepunctummora{k}{2}{0}{0}%
}%
\greendofglyph{1}%
\greglyph{\char 2561}{j}{j}{4}{}{}%
\greendofglyph{9}%
\greglyph{\char 19}{j}{i}{6}{}{%
\adjustbox{scale={1.12}{1},lap=1.4pt}{%
\grehepisemusbridge{k}{}{}%
\grehepisemus{k}{12}{1}{k}%
}%
\grevepisemus{i}{12}%
}%
\greendofglyph{3}%
\greglyph{\char 19}{i}{i}{6}{}{%
%\grehepisemus{l}{12}{1}{l}%
}%
\greendofglyph{3}%
\greglyph{\char 19}{h}{i}{6}{}{%
\grevepisemus{g}{12}%
}%
\greendofglyph{0}%
\greglyph{\char 2561}{i}{i}{4}{}{}%
\greendofglyph{9}%
\greglyph{\char 19}{i}{g}{6}{}{}%
\greendofglyph{3}%
\greglyph{\char 19}{h}{g}{6}{}{}%
}%
])gén(gh!ivHG'h)dum.(hg..) (::z) <sp>V/</sp> Cum(ji~)que(jkj/iji/hhg) in(hi~)je(i)cís(i)sent(i) má(i)nus(i) in(ih~) Jé(jk)sum,(j.) (,) et(j) te(ji)nu(ih)ís(ij)sent(hi) é(g!hwi_h)um,(hg..) (;) dí(hi_HG/hih)xit(ghf) ad(g_h) é(%h!iwji/jkJ'_IH
[ev:%
{%
\greglyph{\char 17}{h}{i}{0}{}{}%
\greendofglyph{1}%
\greglyph{\char 19462}{i}{j}{4}{}{}%
\greendofelement{0}{0}%
\greglyph{\char 1025}{j}{j}{0}{}{}%
\greendofglyph{9}%
\greglyph{\char 19}{j}{h}{6}{}{%
\adjustbox{scale={0.75}{1},trim=0.6pt 0pt}{%
\grehepisemus{k}{12}{1}{k}%
}%
\grevepisemus{i}{12}%
}%
\greendofglyph{3}%
\greglyph{\char 19}{i}{h}{6}{}{}%
\greendofglyph{3}%
\greglyph{\char 19}{h}{h}{6}{}{}%
}%
])os.(h_iHGhg..) <v>\greheightstar</v>(::) Quo(fg)tí(gjjk)di(j)e.(j.) (::)