% !TEX TS-program = gregorio
% !TEX encoding = UTF-8

% The first part of the score is called the header, you can input some useful informations here:

name: Magnificat Antiphon 3 Epiphany;
office-part: Magnificat Antiphon;
occasion: 3rd Sunday after Epiphany;
date: 2011;
transcriber: Albert Bloomfield;
transcription-date: 2011;
style: modern;

% Then, when gregorio encounters the following line (%%), it switches to the score, where you input the notes

%%
% 1g2
% The syntax in this part is called gabc. Please refer to http://home.gna.org/gregorio/gabc/#basis

(c4)DO(f)mi(gh)ne,(h.) <v>\greheightstar</v>(,) si(g') tu(ixi) vis,(g_hG'_E_) (,) pó(f)tes(g) me(e) mun(fe~)dá(d.)re :(d.) (:) et(d) á(%f_//f_
[ev:%
\greglyph{\char 17}{f}{f}{0}{}{%
%\grehepisemusbridge{g}{}{}%
\grehepisemus{g}{0}{0}{g}%
}%
\greendofelement{1}{0}%
\greglyph{\char 17}{f}{d}{0}{}{%
\grehepisemus{g}{0}{0}{g}%
}%
]
)it(d!ew!fv_EC') Jé(f)sus :(ixghg/hih.) (;) Vó(h)lo,(gv_FE) (,) mun(fgf~)dá(d.)re.(d.) (::)

E(h) u(h) o(g) u(f) a(g) e.(ghg.) (::)