% !TEX TS-program = gregorio
% !TEX encoding = UTF-8

% The first part of the score is called the header, you can input some useful informations here:

name: Magnificat Antiphon 3 Epiphany;
office-part: Magnificat Antiphon;
occasion: 3rd Sunday after Epiphany;
date: 2011;
transcriber: Albert Bloomfield;
transcription-date: 2011;
style: modern;
def-m2:\ifx\breakbeforeEuouae\undefined\else;
def-m3:\fi;

% Then, when gregorio encounters the following line (%%), it switches to the score, where you input the notes

%%
% 1g2
% The syntax in this part is called gabc. Please refer to http://home.gna.org/gregorio/gabc/#basis

(c4)DO(f)mi(gh)ne,(h.) <v>\greheightstar</v>(,) si(g') tu(ixi) vis,(g_hG'_E_) (,)
pó(f)tes(g) me(e) mun(fe~)dá(d.)re :(d.) (:) et(d) á(f_2//f_)it(d!ew!fv_EC') Jé(f)sus :(ixghg/hih.) (;) Vó(h)lo,(gv_FE) (,) mun(fgf~)dá(d.)re.(d.) (::[em2]z[em3])

<eu>E(h) u(h) o(g) u(f) a(g) e.</eu>(ghg.) (::)
