% !TEX TS-program = gregorio
% !TEX encoding = UTF-8

% The first part of the score is called the header, you can input some useful informations here:

name: Magnificat Antiphon 4 Epiphany;
office-part: Magnificat Antiphon;
occasion: 4th Sunday after Epiphany;
date: 2011;
transcriber: Albert Bloomfield;
transcription-date: 2011;
style: modern;

% Then, when gregorio encounters the following line (%%), it switches to the score, where you input the notes

%%
% 1g2
% The syntax in this part is called gabc. Please refer to http://home.gna.org/gregorio/gabc/#basis

(c4)DO(f)mi(gh)ne,(h'_) <v>\greheightstar</v>(,) sál(f)va(gh) nos,(h) per(gf)í(g_f)mus :(d.) (;) ím(d)pe(g)ra,(f.) (,) et(ef) fac(de) Dé(c)us(d) tran(e_f)quil(g)li(fe)tá(d.)tem.(d.) (::)

%E(h) u(h) o(g) u(f) a(g) e.(ghg.) (::)