% !TEX TS-program = gregorio
% !TEX encoding = UTF-8

% The first part of the score is called the header, you can input some useful informations here:

name: Magnificat Antiphon 6 Epiphany;
office-part: Magnificat Antiphon;
occasion: 6th Sunday after Epiphany;
date: 2011;
transcriber: Albert Bloomfield;
transcription-date: 2011;
style: modern;
def-m1:}{\greseteolcustos{manual}{;
def-m2:\ifx\breakbeforeEuouae\undefined\else;
def-m3:\fi}\ifx\noeuouae\undefined\def\noeuouae{F}\fi\if\noeuouae F{;
def-m4:}\fi;

% Then, when gregorio encounters the following line (%%), it switches to the score, where you input the notes

%%

% The syntax in this part is called gabc. Please refer to http://home.gna.org/gregorio/gabc/#basis

SI(c4ixdh'!iv)mi(h)le(h) est(h') <v>\greheightstar</v>() ré(g)gnum(h) cæ(ji)ló(h)rum(h'_) (;)
fer(h)mén(h)to,(g) quod(f) ac(e)cép(f')tum(g) mú(h')li(g)er(h'_) (,)
abs(h)cón(g')dit(e) in(fg~) fa(f)rí(fe)næ(dc) sá(d)tis(f) trí(fg)bus,(f.) (;)
do(f)nec(gh) fer(h)men(g)tá(e_f)tum(g) est(fe) tó(d.[em1])tum.(d.) (::[em2]z[em3])

E(h) u(h) o(g) u(f) a(gh) e.(gh..) (::[em4])
