name: Lesson 2 for Matins on Holy Thursday;
%%
(c4)VAU.(hv_GFgf..) (::)
Et(f) e(g)grés(h)sus(h) est(h) a(h) fí(h)li(h)a(h) Sí(h)on(h'_) (,) óm(h)nis(h) dé(ixi)cor(h) é(g)jus :(h.) (;)
fá(f)cti(g) sunt(h) prín(h)ci(h)pes(h) é(h)jus(h) ve(h)lut(h) a(h)rí(h)e(h)tes(h'_) (,) non(h) in(h)ve(h)ni(h)én(ixi)tes(h) pás(g)cu(gf)a :(f.) (:)
et(f) a(g)bi(h)é(h)runt(h) abs(h)que(h) for(h)ti(h)tú(h)di(h)ne(h'_) an(h)te(h) fá(h)ci(h)em(h) subs(g)e(f)quén(gf)tis.(f.) (::)
<sc>Za</sc>(h)<sc>in</sc>.(hv_GFgf..) (::)
Re(f)cor(g)dá(h)ta(h) est(h) Je(h)rú(h)sa(h)lem(h'_) (,) di(h)é(h)rum(h) af(h)fli(h)cti(h)ó(h)nis(h) sú(h)æ(h) et(h) præ(h)va(h)ri(h)ca(ixi)ti(h)ó(g)nis,(h.) (;)
óm(f)ni(g)um(h) de(h)si(h)de(h)ra(h)bí(h)li(h)um(h) su(h)ó(h)rum,(h'_) (,) quæ(h) ha(h)bú(h)e(h)rat(h) a(h) di(h)é(ixi)bus(h) an(h)tí(g)quis,(h.) (;)
cum(f) cá(g)de(h)ret(h) pó(h)pu(h)lus(h) é(h)jus(h) in(h) má(h)nu(h) ho(h)stí(h)li,(h'_) (,) et(h) non(h) és(h)set(h) au(h)xi(ixi)li(h)á(gf)tor :(f.) (:)
vi(f)dé(g)runt(h) é(h)am(h) hó(h)stes,(h'_) (,) et(h) de(h)ri(h)sé(h)runt(h) sáb(h)ba(g)ta(f) é(gf)jus.(f.) (::)
<sc>Heth</sc>.(hv_GFgf..) (::)
Pec(f)cá(g)tum(h) pec(h)cá(h)vit(h) Je(h)rú(h)sa(h)lem,(h'_) (,) prop(h)té(h)re(h)a(h) in(h)stá(ixi)bi(h)lis(h) fá(g)cta(gf) est :(f.) (:)
óm(f)nes,(g) qui(h) glo(h)ri(h)fi(h)cá(h)bant(h) é(h)am,(h'_) spre(h)vé(ixi)runt(h) íl(g)lam,(h.) (;)
qui(f)a(g) vi(h)dé(h)runt(h) i(h)gno(h)mí(ixi)ni(h)am(h) é(gf)jus :(f.) (:)
í(f)psa(g) au(h)tem(h) gé(h)mens(h'_) con(h)vér(h)sa(h) est(g) re(f)trór(gf)sum.(f.) (::)
<sc>Teth</sc>.(hv_GFgf..) (::)
Sór(f)des(g) é(h)jus(h) in(h) pé(h)di(h)bus(h) é(h)jus,(h'_) (,) nec(h) re(h)cor(h)dá(h)ta(h) est(h) fí(ixi)nis(h) sú(g)i :(h.) (;)
de(f)pó(g)si(h)ta(h) est(h) ve(h)he(h)mén(h)ter,(h'_) (,) non(h) há(h)bens(h) con(h)so(ixi)la(h)tó(gf)rem :(f.) (:)
ví(f)de,(g) Dó(h)mi(h)ne,(h) af(h)fli(h)cti(h)ó(ixi)nem(h) mé(g)am,(h.) (;)
quó(f)ni(g)am(h) e(h)ré(h)ctus(h) est(h) in(g)i(f)mí(gf)cus.(f.) (::)
Je(f)rú(g)sa(h)lem,(h.) (,) Je(ixih)rú(g)sa(h)lem,(h.) (;)
con(f)vér(g)te(h)re(h) ad(h) Dó(h)mi(h)num(h) Dé(g)um(f) tú(gf)um.(f.) (::)