name:Seniores;
office-part:Responsorium;
mode:1;
book:The Liber Usualis, 1961, p. 651;
transcriber:Andrew Hinkley;
%%
(c4) SE(d!ewf/gf)ni(fd)ó(fgf)res(g) <v>\greheightstar</v>() pó(g_hGF)pu(ixghg/h_i)li(h.) (,) con(f)sí(f/g'h)li(h)um(hg'ge~) fe(fg)cé(f_g_e'_/fvED'e)runt,(ed..z) <v>\greheightstar</v>(;) Ut(d) Jé(f_0!gh)sum(g') dó(g)lo(g') te(g)né(gfg)rent,(d!ewf.) (,) et(f_gF'__E) oc(f!g'h)cí(hg/hfg)de(f.e!fwgfg)rent :(gf..) (:) cum(f) glá(h')di(g)is(h') et(f) fú(g_h)sti(fe)bus(d.) (,) ex(fe)i(f_g)é(d_eDC'd)runt(c_d/e_d_) (,) tam(c')quam(d) ad(f_g) la(g_h)tró(%efc__/e_d_
[ev:%
{%
\greglyph{\char 15376}{e}{e}{0}{}{%
\adjustbox{scale={1.25}{1},lap=-0.5pt}{%
\grehepisemus{g}{2}{3}{g}%
\grehepisemus{g}{0}{0}{g}%
}%
}%
\greendofelement{0}{0}%
\greglyph{\char 5121}{e}{d}{8}{}{%
\adjustbox{scale={0.85}{1},trim=0.6pt 0pt,lap=1pt}{%
\grehepisemus{g}{17}{1}{g}%
\grehepisemus{g}{0}{0}{g}%
}%
}%
}%
])nem.(d.) <sp>V/</sp>(::) Col(h)le(h)gé(h)runt(hg/hg'gf~) pon(g)tí(gh)fi(g)ces(g) et(g) pha(g)ri(g)s<sp>'ae</sp>(hf)i(gh) con(gh)cí(h)li(ixh/iih//)um.(h.) <v>\greheightstar</v>(::) Ut(d) Jé(f_0!gh)sum.(g') <sp>R/</sp>(::) Se(d!ewf/gf)ni(fd)ó(fgf)res.(g) (::)