name:Principes... consilium;
office-part:Antiphona;
mode:1;
book:The Liber Usualis, 1961, p. 1101;
transcriber:Andrew Hinkley;
%%
(c4) PRín(d)ci(c)pes(d') sa(f)cer(ef~)dó(d)tum(d_fddc.) <v>\greheightstar</v>(,)
con(dc~)sí(f)li(gh)um(ixh_i_h_) fe(g)cé(ixig)runt(h'_) (,)
ut(h) Je(g)sum(f') oc(e)cí(c')de(d)rent :(d.) (:)
di(d)cé(d)bant(fe~) au(dgg)tem :(d_fddc.) (,)
Non(f) in(f) di(ixhih)e(g) fe(ixig)sto,(h'_) (;)
ne(h) for(g)te(f') tu(e)múl(fg~)tus(ixg!hw!iv_HG) fí(c')e(d)ret(f) in(gf~) pó(d)pu(cd)lo.(d.) (::)
