name:Omnes autem vos;
office-part:Antiphona;
mode:4;
book:The Liber Usualis, 1961, p. 1086;
transcriber:Andrew Hinkley;
%%
(c4) O(c_d!ewf)mnes(f) au(ef~)tem(f) <v>\greheightstar</v>() vos(ge) fra(f)tres(d') e(e)stis :(c.) (;)
 et(c) pa(df)trem(f') no(f)lí(f)te(f) vo(f)cá(f')re(f) vo(fe)bis(dc) su(d')per(f) ter(e.)ram :(e.) (:)
 u(e)nus(g') est(h) e(hi)nim(h') Pa(h)ter(gf~) ve(g)ster,(e'_) (,)
 qui(g) in(f) c<sp>'æ</sp>(fe)lis(de) est :(e.) (:)
 nec(c) vo(df)cé(f)mi(f)ni(fe) ma(d)gí(e)stri,(d.) (;)
 qui(f)a(fe) ma(d)gí(e')ster(f) ve(gf/gh)ster(g.) (,)
 u(g_hGF')nus(g) est(gf) Chri(e.)stus.(e.) (::)
 