% !TEX TS-program = gregorio
% !TEX encoding = UTF-8

% The first part of the score is called the header, you can input some useful informations here:

name: Angelis suis Deus mandavit de te;
office-part: versicle and response after Vesper hymn Audi, benigne conditor;
occasion: Lent;
date: 2011;
transcriber: Albert Bloomfield;
transcription-date: 2011;
style: modern;
def-m1:\ifx\vrlinebreak\undefined\else;
def-m2:\fi;

% Then, when gregorio encounters the following line (%%), it switches to the score, where you input the notes

%%

% The syntax in this part is called gabc. Please refer to http://home.gna.org/gregorio/gabc/#basis

% Eripe me, Dómine, ab hómine málo.
% A viro iníquo éripe me.

(c3)<sp>V/</sp>~{E}(h)ri(h)pe(h) me,(h) Dó(h)mi(h)ne,(h) ab(h) hó(h)mi(h)ne(h) má(h)lo.(g'_hvGF'Efgf.) (::[em1]Z[em2])
<sp>R/</sp>~A(h) vi(h)ro(h) in(h)í(h)quo(h) é(h)ri(h)pe(h) me.(g'_hvGF'Efgf.) (::)