% !TEX TS-program = gregorio
% !TEX encoding = UTF-8

% The first part of the score is called the header, you can input some useful informations here:

name: Magnificat Antiphon Quinquagesima;
office-part: Magnificat Antiphon;
occasion: Quinquagesima;
date: 2011;
transcriber: Albert Bloomfield;
transcription-date: 2011;
style: modern;
def-m1:}{\greseteolcustos{manual}{;
def-m2:\ifx\breakbeforeEuouae\undefined\else;
def-m3:\fi}\ifx\noeuouae\undefined\def\noeuouae{F}\fi\if\noeuouae F{;
def-m4:}\fi;

% Then, when gregorio encounters the following line (%%), it switches to the score, where you input the notes

%%

% The syntax in this part is called gabc. Please refer to http://home.gna.org/gregorio/gabc/#basis

ST{a}ns(c4cd) au(d)tem(f) Jé(de)sus(d_c_) <v>\greheightstar</v>(,)
jús(f)sit(gh) caé(ixh_i)cum(h) ad(gf~)dú(g)ci(ixi) ad(gh~) se,(h.) (;)
et(hhg) á(fe)it(fgf) íl(d.)li :(d.) (;) Quid(cd~) vis(d) fá(dc)ci(d)am(f') tí(f)bi?(f.) (;)
Dó(f_h)mi(g)ne,(fe) ut(fgf') ví(d)de(cd)am.(d.) (:) Et(c) Jé(df)sus(f) á(fe)it(de) íl(dd)li :(c.) (;)
Rés(e)pi(cd)ce,(d.) (,) fí(c')des(d) tú(f)a(f') te(f) sál(g)vum(g) fé(f.)cit.(f.) (:)
Et(f_h) con(g)fé(fe)stim(fgf) ví(d.)dit,(d.) (;) et(c) se(d)que(f)bá(fe)tur(de) íl(d)lum,(c.) (,)
ma(cd)gní(fg)fi(ed)cans(fe) Dé(d.[em1])um.(d.) (::[em2]z[em3])

E(h) u(h) o(g) u(f) a(gh) e.(gvFED.) (::[em4])
