% !TEX TS-program = gregorio
% !TEX encoding = UTF-8

% The first part of the score is called the header, you can input some useful informations here:

name: Magnificat Antiphon 3rd Sunday of Lent;
office-part: Magnificat Antiphon;
mode: 8G;
occasion: 3rd Sunday of Lent;
date: 2011;
transcriber: Albert Bloomfield;
transcription-date: 2011;
style: modern;
annotation: At Magn.;
annotation: 8. G;

% Then, when gregorio encounters the following line (%%), it switches to the score, where you input the notes

%%

% The syntax in this part is called gabc. Please refer to http://home.gna.org/gregorio/gabc/#basis

EX(c3e)tól(eh)lens(f) <v>\greheightstar</v>() quaé(fe)dam(d) mú(ef)li(f)er(e') vó(f)cem(e') de(d) túr(f)ba(fgf) dí(e.)xit :(e.) (;) Be(e)á(g!hwi)tus(i'_) vén(j_)ter(i) qui(hf) te(h') por(i)tá(g)vit,(g.) (;) et(g_h) ú(i)be(h)ra(g_h) quae(ih) su(f)xí(e.)sti.(e.) (:) At(e) Jé(f)sus(g_h_f_) á(g)it(f) íl(e.)li :(e.) (;) Qui(f)ním(ef'h~)mo(h') be(h)á(i)ti(h'_) (,) qui(h) áu(i')di(h)unt(g_h) vér(ih~)bum(f) Dé(e)i,(e'_) (,) et(e) cu(f)stó(g_hGF')di(g)unt(f) íl(e.)lud.(e.) () (::) () E(h) u(h) o(g) u(h) a(f) e.(e.) (::)