% !TEX TS-program = gregorio
% !TEX encoding = UTF-8

% The first part of the score is called the header, you can input some useful informations here:

name: Magnificat Antiphon 3rd Sunday of Lent;
office-part: Magnificat Antiphon;
mode: 8G;
occasion: 3rd Sunday of Lent;
date: 2011;
transcriber: Albert Bloomfield;
transcription-date: 2011;
style: modern;
annotation: At Magn.;
annotation: 8. G;
def-m1:}{\greseteolcustos{manual}{;
def-m2:\ifx\breakbeforeEuouae\undefined\else;
def-m3:\fi}\ifx\noeuouae\undefined\def\noeuouae{F}\fi\if\noeuouae F{;
def-m4:}\fi;

% Then, when gregorio encounters the following line (%%), it switches to the score, where you input the notes

%%

% The syntax in this part is called gabc. Please refer to http://home.gna.org/gregorio/gabc/#basis

EX(c3e)tól(eh)lens(f) <v>\greheightstar</v>() quæ(fe)dam(d) mú(ef)li(f)er(e') vó(f)cem(e') de(d) túr(f)ba(fgf) dí(e.)xit :(e.) (;)
Be(e)á(g!hwi)tus(i'_) vén(j_)ter(i) qui(hf) te(h') por(i)tá(g)vit,(g.) (;)
et(g_h) ú(i)be(h)ra(g_h) quæ(ih) su(f)xí(e.)sti.(e.) (:) At(e) Jé(f)sus(g_h_f_) á(g)it(f) íl(e.)li :(e.) (;)
Quin(f)ím(ef'h~)mo(h') be(h)á(i)ti(h'_) (,) qui(h) áu(i')di(h)unt(g_h) vér(ih~)bum(f) Dé(e)i,(e'_) (,)
et(e) cu(f)stó(g_hGF')di(g)unt(f) íl(e.[em1])lud.(e.) (::[em2]z[em3])

E(h) u(h) o(g) u(h) a(f) e.(e.) (::[em4])
