% !TEX TS-program = gregorio
% !TEX encoding = UTF-8

% The first part of the score is called the header, you can input some useful informations here:

name: Abraham pater vester;
office-part: Magnificat Antiphon;
mode: 2D;
occasion: 1st Sunday of the Passion;
date: 2011;
transcriber: Albert Bloomfield;
transcription-date: 2011;
style: modern;
annotation: At Magn.;
annotation: 2. D;

% Then, when gregorio encounters the following line (%%), it switches to the score, where you input the notes

%%

% The syntax in this part is called gabc. Please refer to http://home.gna.org/gregorio/gabc/#basis

(f3)A(e)bra(f!gwh)ham(h) <v>\greheightstar</v>(,) pá(ij)ter(hg) vé(f)ster(f_hf/fe'_) (,) ex(h!i'j)sul(ji~)tá(i.)vit(g') ut(i) vi(i)dé(ij)ret(i') dí(h)em(hg~) mé(f)um :(f.) (;) ví(f)dit,(e_c) et(e') ga(f)ví(h'_)sus(g) est.(f.) (::z)
E(h) u(h) o(h) u(g) a(e) e.(f.) (::)
% the horizontal episema over the end of véster needs to be manually moved above the neum.
% replace \grehepisemusbottom{d}{0}{0}%
%    with \grehepisemus{g}{0}{0}{g}%
