% !TEX TS-program = gregorio
% !TEX encoding = UTF-8

% The first part of the score is called the header, you can input some useful informations here:

name: Angelis suis Deus mandavit de te;
office-part: versicle and response after Vesper hymn Audi, benigne conditor;
occasion: Lent;
date: 2011;
transcriber: Albert Bloomfield;
transcription-date: 2011;
style: modern;

% Then, when gregorio encounters the following line (%%), it switches to the score, where you input the notes

%%

% The syntax in this part is called gabc. Please refer to http://home.gna.org/gregorio/gabc/#basis

%Angelis súis Déus mandávit de te.
%Ut custódiant te in ómnibus víis túis.

(c3) () <sp>V/</sp>~{E}(h)ri(h)pe(h) me(h) de(h) i(h)ni(h)mí(h)cis(h) De(h)us(h) me(h)us.(f.) (::)
<sp>R/</sp>~Et(h) ab(h) in(h)sur(h)gén(h)ti(h)bus(h) in(h) me(h) lí(h)be(h)ra(h) me.(f.) (::)
