name:O Rex gloriae;
office-part:Antiphona;
book:The Liber Usualis, 1961, p. 853;
transcriber:Andrew Hinkley;
%%
(f3) O(ehhg) Rex(h_f) gló(gf)ri(ef)æ,(f'_) <v>\greheightstar</v>(,)
Dó(e)mi(fh)ne(hg) vir(fg)tú(ff)tum,(e.) (;)
qui(f) tri(cf)um(f)phá(g)tor(f) hó(gf)di(ef)e(f'_) (,) su(e)per(fh) o(hg~)mnes(fe) cæ(g_h)los(f') a(h)scen(h)dí(kxhj!kvJI)sti,(ji..) (;)
ne(g) de(ij)re(i')lín(h)quas(hg) nos(f) ór(g)pha(ef)nos:(f.) (:)
sed(fe) mit(fg)te(f') pro(f)mís(g)sum(hih) Pa(ghe)tris(e.) in(fe/fe) nos,(c.) (;)
Spí(e')ri(f)tum(h') ve(h)ri(i)tá(hg)tis,(fe) al(f)le(hg)lú(f.)ia.(f.) (::)
