% !TEX TS-program = gregorio
% !TEX encoding = UTF-8

% The first part of the score is called the header, you can input some useful informations here:

name: Cumque;
office-part: 2 Antiphon;
mode: 8G*;
occasion: Ascension;
date: 2011;
transcriber: Albert Bloomfield;
transcription-date: 2011;
style: modern;
annotation: 2 Ant.;
annotation: 8. G*;

% Then, when gregorio encounters the following line (%%), it switches to the score, where you input the notes

%%

% The syntax in this part is called gabc. Please refer to http://home.gna.org/gregorio/gabc/#basis

(c4)CUm(f_g)que(g') <v>\greheightstar</v>() in(g)tu(g)e(g)rén(g)tur(h_i) in(gh) caé(g)lum(f.) (,) e(hj)ún(j)tem(i') íl(j)lum,(h.) (;)
di(g)xé(hg)runt,(f) al(gh)le(h)lú(g.)ia.(g.) (::z)

E(j) u(j) o(i) u(j) a(h) e.(g.) (::)