% !TEX TS-program = gregorio
% !TEX encoding = UTF-8

% The first part of the score is called the header, you can input some useful informations here:

name: Exaltate;
office-part: 4 Antiphon;
mode: 8G*;
occasion: Ascension;
date: 2011;
transcriber: Albert Bloomfield;
transcription-date: 2011;
style: modern;
annotation: 4 Ant.;
annotation: 8. G*;

% Then, when gregorio encounters the following line (%%), it switches to the score, where you input the notes

%%

% The syntax in this part is called gabc. Please refer to http://home.gna.org/gregorio/gabc/#basis

(c4)EX(f)al(fg~)tá(g)te(g_f) <v>\greheightstar</v>() Ré(h)gem(j) ré(jkj)gum,(hih.) (;)
et(g) hým(hj)num(g') dí(h)ci(g')te(f) Dé(fe)o,(d) al(f)le(gh)lú(g.)ia.(g.) (::)

E(j) u(j) o(i) u(j) a(h) e.(g.) (::)