% !TEX TS-program = gregorio
% !TEX encoding = UTF-8

% The first part of the score is called the header, you can input some useful informations here:

name: Videntibus illis;
office-part: 5 Antiphon;
mode: 8G;
occasion: Ascension;
date: 2011;
transcriber: Albert Bloomfield;
transcription-date: 2011;
style: modern;
annotation: 5 Ant.;
annotation: 8. G;
def-m1:}{\greseteolcustos{manual}{;
def-m2:\ifx\breakbeforeEuouae\undefined\else;
def-m3:\fi}\ifx\noeuouae\undefined\def\noeuouae{F}\fi\if\noeuouae F{;
def-m4:}\fi;

% Then, when gregorio encounters the following line (%%), it switches to the score, where you input the notes

%%

% The syntax in this part is called gabc. Please refer to http://home.gna.org/gregorio/gabc/#basis

(c4)VI(g)dén(j')ti(j)bus(i_g) íl(i')lis(j) <v>\greheightstar</v>(,) e(h')le(g)vá(h')tus(g) est,(f.) (;)
et(f) nú(g')bes(g) sus(g')cé(f)pit(h') é(j)um(i') in(g) cæ(i')lo,(j) (,) al(h')le(h)lú(g.[em1])ia.(g.) (::[em2]z[em3])

E(j) u(j) o(i) u(j) a(h) e.(g.) (::[em4])
