name:Jesu nostra;
office-part:Hymnus;
mode:4;
book:Antiphonale Monasticum, 1934, p. 506;
transcriber:Br Michael OSB;
%%
(c4)JE(f)su,(e!fw!gh) no(g)stra(fd) red(e)ém(fg)pti(fe)o,(e.) (;) A(g)mor(hj) et(h) 

de(gf)si(g)dé(g')ri(f)um,(ed..) (:) De(cd)us(d) Cre(dc)á(d)tor(fe) óm(de)ni(e)um,(e.) (;) 

Ho(g)mo(gh) in(g) fi(fd)ne(e) tém(fg)po(fe)rum(e.) (::)
2. Quæ(f) te(e!fw!gh) vi(g)cit(fd) cle(e)mén(fg)ti(fe)a,(e.) (;) Ut(g) fer(hj)res(h) no(gf)stra(g) crí(g')mi(f)na,(ed..) (:) Cru(cd)dé(d)lem(dc) mor(d)tem(fe) pá(de)ti(e)ens,(e.)  (;) Ut(g) nos(gh) a(g) mor(fd)te(e) tól(fg)le(fe)res!(e.) (::)

3. In(f)fér(e!fw!gh)ni(g) clau(fd)stra(e) pé(fg)ne(fe)trans,(e.) (;)
Tu(g)os(hj) cap(h)tí(gf)vos(g) ré(g')di(f)mens,(ed..) (:)
Vi(cd)ctor(d) tri(dc)úm(d)pho(fe) nó(de)bi(e)li(e.) (;)
Ad(g) dex(gh)tram(g) Pa(fd)tris(e) ré(fg)si(fe)dens:(e.) (::)

4. I(f)psa(e!fw!gh) te(g) co(fd)gat(e) pí(fg)e(fe)tas,(e.) (;)
Ut(g) ma(hj)la(h) no(gf)stra(g) sú(g')pe(f)res(ed..) (:)
Par(cd)cén(d)d<i>o</i>,(d) et(c) vo(d)ti(fe) cóm(de)po(e)tes(e.) (;) 
Nos(g) tu(gh)o(g) vul(fd)tu(e) sá(fg)ti(fe)es.(e.) (::)

5. Tu(f) e(e!fw!gh)sto(g) no(fd)strum(e) gáu(fg)di(fe)um(e.) (;)
Qui(g) es(hj) fu(h)tú(gf)rus(g) prǽ(g')mi(f)um:(ed..) (:)
Sit(cd) no(d)stra(dc) in(d) te(fe) gló(de)ri(e)a(e.) (;) 
Per(g) cun(gh)cta(g) sem(fd)per(e) sǽ(fg)cu(fe)la.(e.) (::)

A(efe)men.(de..) (::)
