name:Obtulerunt pro eo;
office-part:Antiphona;
mode:8;
book:The Liber Usualis, 1961, p. 1366;
transcriber:Andrew Hinkley;
def-m1:}{\greseteolcustos{manual}{;
def-m2:\ifx\breakbeforeEuouae\undefined\else;
def-m3:\fi}\ifx\noeuouae\undefined\def\noeuouae{F}\fi\if\noeuouae F{;
def-m4:}\fi;
%%
(c4) OB(f)tu(h')lé(j)runt(ig~) <v>\greheightstar</v>() pro(i_j) e(h)o(g) Dó(h)mi(g)no(f.) (;)
par(f_h) túr(j)tu(j)rum,(i'_) (,) aut(g) du(i')os(j) púl(h)los(h) co(i')lum(h)bá(g.[em1])rum(g.) (::[em2]z[em3])
E(j) u(j) o(i) u(j) a(h) e.(g.) (::[em4])
