name:Senex puerum;
office-part:Antiphona;
mode:1;
book:The Liber Usualis, 1961, p. 1355;
transcriber:Andrew Hinkley;
%%
(c4) SE(d!ewf)nex(d') <v>\greheightstar</v>(,) pú(d)e(c)rum(d') por(f)tá(d!ewf_c)bat,(c.) (;) pu(f)er(f') %
au(ixfh'_/ig~)tem(ghg___) (,) se(e_f)nem(g) re(cd~)gé(d.)bat :(d.) (:)
quem(d) Vir(f')go(e) pé(f')pe(e)rit,(d.) (;) et(e) post(c) par(d_e)tum(d) Vir(e_f)go(g) per(cd~)mán(d.)sit :(d.) (:)
i(f)psum(ixghg/hih) quem(h_g~) gé(h)nu(g)it,(fv_EC'_) (,)
a(d)do(fe)rá(d.)vit.(d.) (::)

E(h) u(h) o(g) u(f) a(gh) e.(gvFED.) (::)