name:Responsum accepit;
office-part:Antiphona;
mode:7;
book:The Liber Usualis, 1961, p. 1366;
transcriber:Andrew Hinkley;
def-m1:}{\greseteolcustos{manual}{;
def-m2:\ifx\breakbeforeEuouae\undefined\else;
def-m3:\fi}\ifx\noeuouae\undefined\def\noeuouae{F}\fi\if\noeuouae F{;
def-m4:}\fi;
%%
(c3)RE(e)spón(e)sum(e') ac(g)cé(i')pit(h) Sí(f')me(h)on(g'_) <v>\greheightstar</v>(,) a(g) Spí(h')ri(f)tu(e') San(h)cto,(hhg.) (;)
non(g) vi(h)sú(i')rum(h) se(f') mor(h)tem,(g'_) (,) ni(e)si(g') vi(h)dé(f')ret(f) Dó(g)mi(f[em1])num.(e.) (::[em2]z[em3])
E(i) u(i) o(j) u(i) a(h) e.(gf..) (::[em4])
