name:Hodie beata Virgo;
office-part:Antiphona;
mode:8;
book:The Liber Usualis, 1961, p. 1367;
transcriber:Andrew Hinkley;
def-m1:}{\greseteolcustos{manual}{;
def-m2:\ifx\breakbeforeEuouae\undefined\else;
def-m3:\fi}\ifx\noeuouae\undefined\def\noeuouae{F}\fi\if\noeuouae F{;
def-m4:}\fi;
%%
(c3) HO(d)di(de)e(e.) <v>\greheightstar</v>(,) be(fh)á(h)ta(fgf___) Vir(e_d~)go(f) Ma(hg)rí(e)a(e.) (;)
pú(hg)e(hi)rum(jji~) Je(h_i)sum(i'_) (,) præ(i)sen(ih~)tá(f)vit(fe) in(fg~) tem(e)plo :(e.) (:)
et(efe___) Sí(d)me(de)on,(e'_) (,) re(f)plé(h_2h_)tus(fgf___) Spí(e_d)ri(f)tu(hg) San(e)cto,(e.) (;)
ac(i)cé(i_jhi)pit(hv_GE) e(gh)um(g) in(fh) ul(hf~)nas(gf) sú(e)as,(e.) (:)
et(efe___) be(d)ne(de)dí(e)xit(e) De(f!gw!hv_GF)um(efE'___D) in(ef) æ(f)tér(e.[em1])num.(e.) (::[em2]z[em3])
E(h) u(h) o(g) u(h) a(f) e.(e.) (::[em4])
