name:Lumen ad revelationem (c4 clef);
office-part:Antiphona;
mode:8;
book:The Liber Usualis, 1961, p. 1366;
transcriber:Andrew Hinkley;
def-m1:}{\greseteolcustos{manual}{;
def-m2:\ifx\breakbeforeEuouae\undefined\else;
def-m3:\fi}\ifx\noeuouae\undefined\def\noeuouae{F}\fi\if\noeuouae F{;
def-m4:}\fi;
%%
(c4) LU(j)men(i') <v>\greheightstar</v>() ad(g) re(i)ve(j)la(h)ti(g)ó(h')nem(g) gén(h')ti(g)um :(f.) (;)
et(f_h) gló(j')ri(j)am(ig) ple(i')bis(j) tu(h)æ(h) Is(i')ra(h[em1])el.(g.) (::[em2]z[em3])
E(j) u(j) o(h) u(j) a(k) e.(j.) (::[em4])
