name:Senex puerum;
office-part:Antiphona;
mode:1;
book:The Liber Usualis, 1961, p. 1355;
transcriber:Andrew Hinkley;
%%
(c4) SE(d!ewf)nex(d') <v>\greheightstar</v>(,) pú(d)e(c)rum(d') por(f)tá(d!ewf_c)bat,(c.) (;) pu(f)er(f') %
au([ev:%ixfh'_/ig~
{%
\greflat{i}{0}%
\greglyph{\char 1026}{f}{i}{0}{}{%
\grehepisemus{k}{18}{0}{k}%
\grevepisemus{j}{18}%
}%
\greendofelement{0}{0}%
\greglyph{\char 5250}{i}{g}{9}{}{}%
}%
])tem(ghg___) (,) se(e_f)nem(g) re(cd~)gé(d.)bat :(d.) (:) quem(d) Vir(f')go(e) pé(f')pe(e)rit,(d.) (;) et(e) post(c) par(d_e)tum(d) Vir(e_f)go(g) per(cd~)mán(d.)sit :(d.) (:) i(f)psum(ixghg/hih) quem(h_g~) gé(h)nu(g)it,([ev:%fv_EC'_
{%
\greglyph{\char 22}{f}{e}{0}{}{%
\grehepisemus{g}{0}{0}{g}%
}%
\greendofglyph{9}%
\greglyph{\char 19}{e}{d}{6}{}{}%
\greendofglyph{10}%
\greglyph{\char 19}{c}{d}{6}{}{%
\grehepisemus{d}{12}{0}{d}%
\grevepisemus{b}{12}%
}%
}%
]) (,) a(d)do(fe)rá(d.)vit.(d.) (::) E(h) u(h) o(g) u(f) a(gh) e.(gvFED.) (::)