% !TEX TS-program = gregorio
% !TEX encoding = UTF-8

% The first part of the score is called the header, you can input some useful informations here:

name: Regnum ejus;
office-part: 2 Antiphon;
mode: 8c;
occasion: Christ the King;
date: 2011;
transcriber: Albert Bloomfield;
transcription-date: 2011;
style: modern;
annotation: 2 Ant.;
annotation: 8. c;

% Then, when gregorio encounters the following line (%%), it switches to the score, where you input the notes

%%

% The syntax in this part is called gabc. Please refer to http://home.gna.org/gregorio/gabc/#basis

(c3)RE(h)gnum(h) é(hih)jus(hgh_) <v>\greheightstar</v>(,) ré(h)gnum(hg) sem(f)pi(g)tér(hi)num(hg) est,(e.) (;) et(f) óm(d')nes(f) ré(hg)ges(e_f) sér(h)vi(i)ent(g') é(h)i(f.) (,) et(fe) o(f)bé(g)di(fe)ent.(e.) (::)

E(h) u(h) o(f) u(h) a(i) e.(h.) (::)