% !TEX TS-program = gregorio
% !TEX encoding = UTF-8

% The first part of the score is called the header, you can input some useful informations here:

name: Dominus;
office-part: 4 Antiphon;
mode: 3a;
occasion: Christ the King;
date: 2011;
transcriber: Albert Bloomfield;
transcription-date: 2011;
style: modern;
annotation: 4 Ant.;
annotation: 3. a;

% Then, when gregorio encounters the following line (%%), it switches to the score, where you input the notes

%%

% The syntax in this part is called gabc. Please refer to http://home.gna.org/gregorio/gabc/#basis

(c4)DO(g)mi(hi)nus(i'_) <v>\greheightstar</v>() jú(j)dex(h') nó(j)ster,(i'_) (,) Dó(g)mi(gh)nus(h') lé(h)gi(h)fer(i') nó(h)ster ;(g.) (;) Dó(i)mi(i)nus(h') Rex(i) nó(g)ster,(e'_) (,) í(g)pse(g') sal(f)vá(g')bit(f) nos.(e.) (::)

E(j) u(j) o(j) u(h) a(j) e.(ih..) (::)